{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "masturbating,flossing,racquet ball,sudoku,being naked,a strip show,pooping,eating an Oreo,blowing my nose,eating soup,Breaking Bad,the internet,shoplifting,angry sex,French nudity,fresh donuts,cold coffee,fried fish",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Happy Howard",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "cleaning my ears",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Howard Stern tweeted: “<BLANK> is one of life’s simple pleasure #Forwhatitsworth.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "5:46 AM<br />14 Sep 2016",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@HowardStern",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ear cleaning,cleaning his ears,cleaning ears",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "593698_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]cleaning my ears",
      "t": "A",
      "v": "593696_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Howard Stern tweeted: “<BLANK> is one of life’s simple pleasure #Forwhatitsworth.”",
      "t": "A",
      "v": "593693_0f",
      "n": "QuestionAudio"
    }
  ]
}
