{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "rabbit head|boar,patch|man-purse,ribbon|tunic,shark tooth|hat,tag|pair of underwear,warning|diseased child,dagger sheath|boddice,wig|man’s scalp,sausage|shield,kitten|hat,dress|nice dress,peasant|nobleman,feather|dog,cheese wheel|cow udder,horn|horse head,piece of armor|bull,wig|pig,cape|pair of underwear",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Medieval Pairings",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Invented in the Middle Ages, a “cockentryce” is a <BLANK> sewn onto a <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "chicken|pig,pig|turkey,turkey|pig",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Invented in the Middle Ages, a “cockentryce” is a <BLANK> sewn onto a <BLANK>.",
      "t": "A",
      "v": "581007_0",
      "n": "QuestionAudio"
    }
  ]
}
