{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "bathe,attend work retreats,put down toilet seats,vote,arrive early to work,stay off Twitter,remove their earbuds,take notes in meetings,snitch on co-workers,get drinks after work,eat office food,initiate small talk,work 80 hours per week,smile,shave,buy girl scout cookies,wear skirts,play on the softball team",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Missouri Law",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "shampoo technician",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Missouri law 285.035.1 says no employer can force their employees to <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "get an ID chip,get ID chip surgery,get a chip implanted,an and ID implant",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]shampoo technician",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Missouri law 285.035.1 says no employer can force their employees to <BLANK>.",
      "t": "A",
      "v": "564618_0",
      "n": "QuestionAudio"
    }
  ]
}
