{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "squirrel buffet,marijuana field,penny arcade,day care center,jousting school,satanic temple,yoga class,landfill,Arby’s,Starbucks,right wing radio station,UFO visitor’s center,erotic cooking school,taxidermy service,paintball range,tanning salon,bigfoot museum,private cemetery",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Unhand My Squirrels!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "swingers club",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Squirrel Creek Wildlife Rescue in Colorado was closed in 2016. The owner claims it was because authorities didn’t like the <BLANK> he runs on the same property.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "swinging club,club for swingers,swing club,swinger’s club,swingers’ club,sex club,brothel",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]swingers club",
      "t": "A",
      "v": "561728_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Squirrel Creek Wildlife Rescue in Colorado was closed in 2016. The owner claims it was because authorities didn’t like the <BLANK> he runs on the same property.",
      "t": "A",
      "v": "561725_0",
      "n": "QuestionAudio"
    }
  ]
}
