{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "der Mond,Lord Voldemort,ein Hai,ein Alien,eine Bowlingkugel,ein Türknauf,eine Grapefruit,sein jüngeres Ich,Couscous,ein Muppet,ein Radiergummi,Jason aus Freitag der 13.,Vincent Van Gogh,ein Leopard,ein Otter,ein Gargoyle,eine Schlange,Nosferatu",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Spaß mit Chirurgie",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Papagei",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ted Richards aus Bristol, England, ist ein Perfektionist. Er ließ sich sein Gesicht und seine Augäpfel tätowieren und seine Ohren entfernen, um wie <BLANK> auszusehen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "sein papagei,eine Papageienart,ein Ara,Papageien",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ein Papagei",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ted Richards aus Bristol, England, ist ein Perfektionist. Er ließ sich sein Gesicht und seine Augäpfel tätowieren und seine Ohren entfernen, um wie <BLANK> auszusehen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
