{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "the moon,Lord Voldemort,a shark,an alien,a bowling ball,a door knob,a grapefruit,his younger self,couscous,a Muppet,a pencil eraser,Jason from Friday the 13th,Vincent Van Gogh,a skinless skull,an otter,my neighbor Gregor,a snake,Nosferatu",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fun with Surgery",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ice cream sundae",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ted Richards of Bristol, England is a perfectionist. He had his face and eyeballs tattooed, and his ears removed, in order to look like <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "his parrots,his parrot,a bird",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ice cream sundae",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ted Richards of Bristol, England is a perfectionist. He had his face and eyeballs tattooed, and his ears removed, in order to look like <BLANK>.",
      "t": "A",
      "v": "666354_1",
      "n": "QuestionAudio"
    }
  ]
}
