{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "drink baby urine,eat expired tuna,gargle cobra venom,shower in tiger’s milk,swim in symbiotic fluid,inhale giraffe urine,rub himself with gasoline,taste test vodka,make pureed poison sumac,snort laundry detergent,listen to egg whites,inject Coca-Cola into his veins,knit hemp blankets,churn butter,lick elephant dung,clip coupons for bleach,hangglide naked,watch Darkwing Duck",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Dictator Beauty Routines",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "bathe in dolphin blood",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Because he believed it kept him youthful, Burmese dictator Ne Win would sometimes <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "soak in dolphin’s blood,soak in dolphin blood,bathe in dolphins’ blood,bathe in dolphins blood,bathe in the blood of dolphins,dolphin blood,dolphins’ blood,the blood of dolfin,dolfin blood,dolfin’s blood,dolfins’ blood",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]bathe in dolphin blood",
      "t": "A",
      "v": "415915_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Because he believed it kept him youthful, Burmese dictator Ne Win would sometimes <BLANK>.",
      "t": "A",
      "v": "415912_0",
      "n": "QuestionAudio"
    }
  ]
}
