{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "693981_0",
      "n": "Twist0Audio",
      "s": "Der beste Name für eine Toggo-Band"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist1Audio",
      "s": "Der beste Charakter, um ihn auf seiner Unterwäsche zu haben"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist2Audio",
      "s": "Welcher Charakter hätte die besten Chancen Bundeskanzler zu werden?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "693977_0",
      "n": "PromptAudio",
      "s": "Ein guter Name für einen Helfer vom Weihnachtsmann"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "PromptReactionAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "v": "693991_0f",
      "n": "FinalReactionAudio",
      "s": "Was ist der BESTE Name für eine Band vom Kindersender Toggo??!"
    }
  ]
}
