{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihr Gartenzwerg,ihre Niere,ihre Veranda,ihr Kind,ihr Dach,ihre Panzerfaust,ihre Weihnachtsdekoration,ihre Hollywoodschaukel,ihre Haustür,ihre Seele,ihre Fußmatte,das Grab ihrer Großmutter,die Rasensprinkleranlage,ihr Whirlpool,ihre Urinprobe,die Seitenwand,ihr Muttermilchvorrat,ihr Hundehäuschen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geklaut!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ihre Garagenzufahrt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2012 kam eine Frau aus Florida nach Hause und musste feststellen, dass <BLANK> gestohlen worden war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "pflaster,pflastersteine,ihre Pflastersteine,ihre geplasterte Zufahrt,ihre Zufahrt,ihre gepflasterte Garagen Zufahrt,ihre Auffahrt,ihre gepflasterte Garagenauffahrt,ihre Garagenauffahrt,die Garagenzufahrt,die Garagenauffahrt",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ihre Garagenzufahrt",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2012 kam eine Frau aus Florida nach Hause und musste feststellen, dass <BLANK> gestohlen worden war.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
