{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "das Blut|Ziegen,die Milch|einem Gorilla,den Urin|ihrer Großmutter,den Regen|einem Hurrikan,den Schweiß|ihren Vätern,das Öl|einem alten Auto,die Tränen|Clowns,das Gift|Anakondas,das Wasser|öffentlichen Toiletten,den Wein|Toten,den Saft|einer vergammelten Banane,die Spucke|ihrem Vater,das Shampoo|ihrer Schwester,die Tränen|ihren Konkurrenten,das Erbrochene|Fischen,die Innere|einer Windel,das Bier|ihren Vorfahren,die Spucke|ihren Hunden",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Drinking",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "das Sperma|jungen Männern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Als Teil ihrer Entwicklung zum erwachsenen Mann müssen die Jungen des Sambia-Stammes in Papua-Neuguinea <BLANK> von <BLANK> trinken.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "das Sperma|Männern,das Sperma|älteren Männern,das Sperma|anderen Männern,Sperma|jungen Männern,Sperma|Männern,Sperma|älteren Männern,Sperma|anderen Männern",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]das Sperma|jungen Männern",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Als Teil ihrer Entwicklung zum erwachsenen Mann müssen die Jungen des Sambia-Stammes in Papua-Neuguinea <BLANK> von <BLANK> trinken.",
      "t": "A",
      "v": "571382_0",
      "n": "QuestionAudio"
    }
  ]
}
