{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ugly,skinny,dead,bald,drunk,sexy,limping,wolf-like,dumb,talking,hairless,smart,black,waxy,tall,eaten,burping,decomposing",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wot’s Weeth The Sheep?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "scabby",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A Russian phrase similar to “One bad apple spoils the whole bunch” translates to “The <BLANK> sheep spoils the whole flock.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "scabbed",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563937_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]scabby",
      "t": "A",
      "v": "563935_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A Russian phrase similar to “One bad apple spoils the whole bunch” translates to “The <BLANK> sheep spoils the whole flock.”",
      "t": "A",
      "v": "563932_1",
      "n": "QuestionAudio"
    }
  ]
}
