{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "real-armed clock,knee slapping,button pushing,fly swatting,flame waving,hand fanning,praying,surfboard paddler,card holding,goodbye waving,angle measuring,sunblocking hand,intimate moment,sweat wiping,peanut-grabbing,hair slicking,sign language,window washing",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "obscure inventions",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "high-five simulating",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "You’re looking at a patent published in 1994 by Albert Cohen, proud inventor of the <BLANK> apparatus.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "high-five,high five,high fiving,high-fiving,automatic high-five,automatic high five",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563335_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570570_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]high-five simulating",
      "t": "A",
      "v": "563333_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]You’re looking at a patent published in 1994 by Albert Cohen, proud inventor of the <BLANK> apparatus.",
      "t": "A",
      "v": "563330_0",
      "n": "QuestionAudio"
    }
  ]
}
