{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pudding,vomit,snowboarding,small talk,toad licking,poetry,comic book,cutting,beer,squeezing,three stooges,binge watching,tickle,swallowing,baby talk,singing,Die Hard,dancing",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Alternative Medicine",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "slap",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A Chinese therapist named Xiao Hongchi performs an expensive yet painful treatment for “poisoned blood” known as “<BLANK> therapy.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "slapping,slaping,the slap",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]slap",
      "t": "A",
      "v": "561588_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A Chinese therapist named Xiao Hongchi performs an expensive yet painful treatment for “poisoned blood” known as “<BLANK> therapy.”",
      "t": "A",
      "v": "561585_0",
      "n": "QuestionAudio"
    }
  ]
}
