{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "buffoon,bread maker,court organist,game marshall,fish collector,boat captain,horse chaser,complimenter,elephant artist,scraps collector,mirth maker,all-time quarterback,fork placer,juggler,animal impersonator,flute player,rug layer,goalie",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Olde Jack Black",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "the flag of Denmark",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In the mid-1800s, Queen Victoria employed a man named Jack Black, whose official job title was Royal <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "rat-catcher",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]the flag of Denmark",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In the mid-1800s, Queen Victoria employed a man named Jack Black, whose official job title was Royal <BLANK>.",
      "t": "A",
      "v": "559495_0",
      "n": "QuestionAudio"
    }
  ]
}
