{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "attached high heels,aquarium rears,a matching hat,a nickel in each pocket,a gps device,flames painted on the pockets,speakers,cup holders,an Uber button,the sound of a truck backing up,matching socks,turn signals,automatic zippers,their own soundtrack,upside down pockets,blacklights,flame decals,a sports ticker",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "jeans of the future",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "plastic knee windows",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "As part of their Spring 2017 line, Nordstrom introduced revolutionary jeans that come with <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "knee windows,windows",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]plastic knee windows",
      "t": "A",
      "v": "573694_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]As part of their Spring 2017 line, Nordstrom introduced revolutionary jeans that come with <BLANK>.",
      "t": "A",
      "v": "573691_0",
      "n": "QuestionAudio"
    }
  ]
}
