{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Erregten Delfinen,Starken Winden,Meeresschildkröten mit Herpes,Der globalen Erwärmung,Möwenangriffen,Riesigen Seeigeln,Beschwerden der nahen Kirchen,Seekühen,Dänischen Perversen,Ufo-Sichtungen,Überraschungs-Beschneidungen,Erfrierungen am Glied,Spermasuchenden Haien,Prüden Bademeistern,Neuer Überwachungskameras,Wiederholter Kinderstreiche,Der Tintenfischpaarungszeit,Neugieriger Narwale",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Badehosen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "hodenfressender Fische",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ein Kopenhagener Professor riet männlichen Schwimmern aus Skandinavien dazu, ihre Badeanzüge wegen <BLANK> gut zu verschnüren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Hoden fressende Fische,Hodenfressende Fische,Hodenfresser-Fische,Hodenfresser-Fischen,Hoden fresser Fischen,Eierfresser-Fische,Eier fresser Fische,Eierfressender Fische,Eier fressender Fische,Fischen die Hoden fressen,Fischen die Eier fressen,Testikelfressender Fische,Testikelfresser-Fische,Testikel fresser Fische,Testikel fressender Fische,Fischen die Testikel fressen,Testikelfressender Fischen,Testikel fressender Fischen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]hodenfressender Fische",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein Kopenhagener Professor riet männlichen Schwimmern aus Skandinavien dazu, ihre Badeanzüge wegen <BLANK> gut zu verschnüren.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
