{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Paul Blart Mall Cop,a raspberry danish,herself,a VHS copy of Maid in Manhattan,a banana,her mom,a box of kleenex,the sun,a gerbil,a bouquet of carnations,stiletto heels,a bottle of Evian,a tube of lipstick,Matt Damon,her cat,a political march,Madonna,a teddy bear",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Simply the best",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "drink honey",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Britney Spears posted the caption “Simply the best ever!!!!!!!” underneath a picture of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "October 15, 2016",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@britneyspears",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "salad",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "565550_1",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]drink honey",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Britney Spears posted the caption “Simply the best ever!!!!!!!” underneath a picture of <BLANK>.",
      "t": "A",
      "v": "565545_0",
      "n": "QuestionAudio"
    }
  ]
}
