{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "giraffe condom,squirrel parachute,crab net,toddler restraint,ice cream strainer,raccoon trap,rose straightener,hot dog sharpener,magic wand polisher,golf ball re-dimpler,finger nail clipping catcher,wasp catcher,raisin dryer,paint brush cleaner,breast polisher,instant head shaver,diamond detector,cheese collector",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "What’s That?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dog poop collector",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This 1998 patent is supposed to be a <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "dog poo collector,doggie poo collector,doggie poo collector,dog poop colector,dog shit collector,dog poop bag",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "588902_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "588925_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]dog poop collector",
      "t": "A",
      "v": "588900_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This 1998 patent is supposed to be a <BLANK>.",
      "t": "A",
      "v": "588897_0",
      "n": "QuestionAudio"
    }
  ]
}
