{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Giraffenkondom,einen Fallschirm für Eichhörnchen,ein Krabbennetz,eine Kleinkindersicherung,einen Eiscremeportionierer,eine Waschbärenfalle,einen Rosen-Begradiger,einen Würstchen-Anspitzer,einen Zauberstab-Polierer,einen Luftschlangen-Abfeuerer,ein Auffangnetz für abgeschnittene Fingernägel,einen Wespenfänger,einen Rosinentrockner,einen Pinselreiniger,einen Brust-Polierer,einen Sekunden-Kopfrasierer,einen Diamantendetektor,einen Käsesammler",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verrückte Erfindungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Hundekot-Sammler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bei diesem Patent aus dem Jahr 1998 soll es sich um <BLANK> handeln.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "einen Hunde kot Sammler,Hundescheiße-Sammler,eine mobile Hundekottüte,Hundekot-Sammler,Hunde-Kot-Sammler,einen Hundekotsammler,Hundekotsammler,einen Hundescheißesammler",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "588925_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]einen Hundekot-Sammler",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Bei diesem Patent aus dem Jahr 1998 soll es sich um <BLANK> handeln.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
