{
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"canPauseOnPressStart":"true",
	"supportsKeyboard":"true",
	"connectingDurationAbort":"45000",
	"supportsJoysticksHotplugging":"true",
	"audio-extension":".ogg",
	"supportedLocales":"en",
	"flashKeyboard":"true",
	"videoplayer":"true",
	"legalText":"jackboxFmodCriware",
	"env":"pc",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"true",
	"supportsMouse":"true",
	"supportsFullScreen":"true",
	"buildTimeStamp":"2024-08-07 16:30:23",
	"buildVersion":"16.3-DE"
}