{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "DY-NO-MITE,spaceship,Where’s the beef?,selfie,restaurant,pumpkin,calzone,relish,Clint Eastwood,mercury,president,spaghetti,pumpernickel,platypus,Coca Cola,tambourine,Florida,Bologna",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mispellings",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Wookiee",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2017, <i>The Dallas Morning News</i> apologized for a spelling error they made 40 years earlier. In 1977, the paper misspelled “<BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Wookee,Wokiee,Wookie",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Wookiee",
      "t": "A",
      "v": "652953_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2017, <i>The Dallas Morning News</i> apologized for a spelling error they made 40 years earlier. In 1977, the paper misspelled “<BLANK>.”",
      "t": "A",
      "v": "652950_1",
      "n": "QuestionAudio"
    }
  ]
}
