{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einer Modelleisenbahn,einer Mumie,einem Traktor,einem Wildschweinrudel,einem goldenen Besen,einer Villa,Löwen,einer Laserpistole,einer Granate aus dem Zweiten Weltkrieg,einem Buch über Schauspiel,einem Raumschiff,einem zwei Meter Bleistift,einem diamantbesetzten Diadem,einem Gameboy,einem Kürbistransporter,einem Milchbetrieb,einem UFO",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Einkaufsbummel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem Oktopus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Nicolas Cage verteidigte seinen ungewöhnlichen Kauf von <BLANK> mit der Begründung, dass dadurch sein Schauspiel verbessert werden würde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Tintenfisch,Tinten Fisch,Polyp,Oktopode,Okto Pode,Krake,Kraken",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]einem Oktopus",
      "t": "A",
      "v": "353136_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Nicolas Cage verteidigte seinen ungewöhnlichen Kauf von <BLANK> mit der Begründung, dass dadurch sein Schauspiel verbessert werden würde.",
      "t": "A",
      "v": "353133_0",
      "n": "QuestionAudio"
    }
  ]
}
