{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Die Glocke ist nicht von Goethe,Wale sind keine Fische,Erdnüsse sind Hülsenfrüchte,Tomaten gehören zum Obst,Gummibärchen werden aus Pferdeknochen gemacht,die Erde ist flach,wir sehen immer dieselbe Seite vom Mond",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was ist das Coolste, das du in letzter Zeit gelernt hast?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Das Coolste, was <PLAYER> in letzter Zeit gelernt hat, ist <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das Coolste, was <PLAYER> in letzter Zeit gelernt hat, ist <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
