{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Heroin|Speichel,Eiscreme|Spermien,menschlicher Asche|Chipskrümeln,Kakao|Gold,Erdnussbutter|Schamhaaren,Zucker|Gleitgel,Kaffee|Shampoo,Safran|Thymian,Flourid|Quecksilber,Tränen|Uran,Mondstaub|Spucke,Hundefell|Muscheln,Schweiß|Erbrochenem,Taubendung|weißer Schokolade,Blut|Elfenbein,Wein|Schmerzmittel,Käsekuchen|Crystal Meth,Speck|Paulaner Spezi",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Spurensuche",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kokain|Herpes",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Belgische Professoren untersuchten Bibliotheksexemplare von <i>Fifty Shades of Grey</i> und fanden Spuren von <BLANK> und <BLANK> auf den Büchern.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Herpes|Kokain,Herpes|Cocain,Cocain|Herpes",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Kokain|Herpes",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Belgische Professoren untersuchten Bibliotheksexemplare von <i>Fifty Shades of Grey</i> und fanden Spuren von <BLANK> und <BLANK> auf den Büchern.",
      "t": "A",
      "v": "331631_0",
      "n": "QuestionAudio"
    }
  ]
}
