{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "lamp,comfy socks,giant turkey legs,skittles,yelling,comfy shoes,being Australian,blueberries,pogs,yams,when there’s a full moon,anvils,alpacas,Looney Tunes,sudoku,The View,mashed potatoes,these new khakis",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "loving russell crowe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Maps",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russell Crowe tweeted: “I love <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "10:08 AM<br />23 Jan 2013",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@russellcrowe",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Map",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "564087_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Maps",
      "t": "A",
      "v": "564085_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Russell Crowe tweeted: “I love <BLANK>.”",
      "t": "A",
      "v": "564082_0",
      "n": "QuestionAudio"
    }
  ]
}
