{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Muffin,Fat Guy in a Little Coat,Thin Boy,Food Critic,Nutty Professor,Great Two Tons,Bull Boy,Moon Man,Big Man,Tailor’s Nightmare,Stud,Ladies Man,Man Baby,Fat Daddy,Tailor,Food Critic,Gut Buster,Aristocrat",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Little Britain",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Great Pumpkin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This hand-colored etching from 1806 is titled “Dan Lambert the Wonderful <BLANK> of Little Brittain.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Pumpkin",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "604316_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "604339_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Great Pumpkin",
      "t": "A",
      "v": "604314_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This hand-colored etching from 1806 is titled “Dan Lambert the Wonderful <BLANK> of Little Brittain.”",
      "t": "A",
      "v": "604311_0",
      "n": "QuestionAudio"
    }
  ]
}
