{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "whispering,Arby’s,all food,tube socks,Rachel Ray,root beer,Guy Fieri,jogging,bad cooking,allergies,pretty women,jazz,politeness,bacon,Australians,picky eaters,people who can’t use chopsticks,hair gel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gordon Ramsay",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "be Ryan Gosling",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "When asked what he was allergic to, celebrity chef Gordon Ramsay replied: “<BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "7:45 PM<br />21 Feb 2016",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@GordonRamsay",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "588572_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]be Ryan Gosling",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]When asked what he was allergic to, celebrity chef Gordon Ramsay replied: “<BLANK>.”",
      "t": "A",
      "v": "588567_0",
      "n": "QuestionAudio"
    }
  ]
}
