{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Woody Allen,O.J. Simpson,Sidney Poitier,Sonny Bono,Al Pacino,Jack Nicholson,Jimmy Carter,Norman Mailer,LBJ,Groucho Marx,Burt Reynolds,George Washington,Steve Martin,Scooby Doo,Gumby,Don Knotts,Woody the Woodpecker,Jesus",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Honorary Globetrotters",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Särge",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 1976, the Harlem Globetrotters announced that their first honorary member would be <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Kissinger",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Särge",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 1976, the Harlem Globetrotters announced that their first honorary member would be <BLANK>.",
      "t": "A",
      "v": "329581_0",
      "n": "QuestionAudio"
    }
  ]
}
