{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Friday Night Lights,Wie ein einziger Tag,Battlestar Galactica,Game of Thrones,Nur mit dir - A Walk to Remember,Freundinnen,Moana",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was war der letzte Film oder die letzte Fernsehsendung, bei der du den Tränen nahe warst?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Der letzte Film oder die letzte Fernsehsendung, bei der <PLAYER> den Tränen nahe war, war <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der letzte Film oder die letzte Fernsehsendung, bei der <PLAYER> den Tränen nahe war, war <i><BLANK></i>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
