{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "beatbox,destroy the Daily Planet,call Batman “a jerk”,eat the sun,forget his name,move to Brazil,think he’s a cow,join the circus,become afraid of flying,wear denim,marry Lois Lane,destroy his credit rating,reveal his secret identity,quit the Daily Planet,go back to college,write a hit rock song,shave his head,wear a dress",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Superman-Trance",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "der Produktion eines Sextapes",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "<i>Action Comics</i> #592 und #593 sind bemerkenswert, weil ein Bösewicht mit übersinnlichen Kräften Superman zu <BLANK> zwingt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "make a porno,be a porn star,be in a porno,have sex,have sex on tape,have sex on film",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]der Produktion eines Sextapes",
      "t": "A",
      "v": "387734_2",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]<i>Action Comics</i> #592 und #593 sind bemerkenswert, weil ein Bösewicht mit übersinnlichen Kräften Superman zu <BLANK> zwingt.",
      "t": "A",
      "v": "387731_0",
      "n": "QuestionAudio"
    }
  ]
}
