{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "urine|feces,honey|newspaper,blood|bull semen,fish|underwear,knives|bullets,money|firecrackers,sewage|tar,lemon juice|razor blades,milk|jelly,rocks|Doritos,compliments|advice,sausages|puppies,candy|unopened mail,Diet Coke|Mentos,wine|yarn,broccoli|hot sauce,pie|hummus,pasta|gasoline",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Celebrations",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Plan to attend the Entroido festival in Laza, Spain before Lent? The townspeople will likely shower you with <BLANK> and <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "dirt|ants,mud|ants,ash|ants,flour|ants,vinegar|ants,ants|dirt,fire ants|dirt",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Plan to attend the Entroido festival in Laza, Spain before Lent? The townspeople will likely shower you with <BLANK> and <BLANK>.",
      "t": "A",
      "v": "568624_0",
      "n": "QuestionAudio"
    }
  ]
}
