{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Urin|Fäkalien,Honig|Zeitungen,Blut|Stiersperma,Fischen|Unterhosen,Messern|Kugeln,Geld|Böllern,Sägespänen|Teer,Zitronensaft|Rasierklingen,Milch|Marmelade,Steinen|Doritos,Hosen|Wasserbomben,Würsten|Welpen,Süßigkeiten|ungeöffneten Briefen,Cola|Mentos,Wein|Käse,Brokkoli|Pinienkernen,Kuchen|Hummus,Pasta|Benzin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Celebrations",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Dreck|Ameisen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Interesse, das Entroido-Fest in Laza, Spanien zu besuchen? Dann solltet ihr euch besser gut vorbereiten, denn die Stadtbewohner werden euch vermutlich mit <BLANK> und <BLANK> bewerfen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Erde|Ameisen,Dreck|Feuerameisen,Erde|Feuerameisen,Asche|Ameisen,Mehl|Ameisen,Essig|Ameisen,Ameisen|Erde,Feuerameisen|Erde,Ameisen|Asche,Ameisen|Mehl,Ameisen|Essig",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Dreck|Ameisen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Interesse, das Entroido-Fest in Laza, Spanien zu besuchen? Dann solltet ihr euch besser gut vorbereiten, denn die Stadtbewohner werden euch vermutlich mit <BLANK> und <BLANK> bewerfen.",
      "t": "A",
      "v": "568624_0",
      "n": "QuestionAudio"
    }
  ]
}
