{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eat|ketchup packets,throw out|tartar sauce,smell|customers,steal|money,bark at|children,tear up|coupons,lower|prices,delete|security footage,yell at|moms,kiss|sesame seed buns,fire|redheaded workers,lecture|teenagers,scream into|drive-through microphones,burn|uniforms,accept|compliments they get,undercook|burgers,vandalize|nearby McDonald’s stores,talk about|feelings they’d bottled up",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Burger King Pranks",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2016, a strange hoax hit several Burger King restaurants. Following instructions from a prank caller, store employees began to <BLANK> all the <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "smash|windows,destroy|windows",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2016, a strange hoax hit several Burger King restaurants. Following instructions from a prank caller, store employees began to <BLANK> all the <BLANK>.",
      "t": "A",
      "v": "688391_0",
      "n": "QuestionAudio"
    }
  ]
}
