{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "dolls,copies of the Koran,vibrators,prosthetic limbs,children,colostomy bags,pets,laptops,iPhones,underwear,cookies,condoms,toys,bras,iguanas,crucifixes,Picasso paintings,chicken eggs",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Smuggler’s Blues",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "snakes",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In March of 2017, police arrested two guys in Spain for trying to smuggle 15 pounds of cocaine in <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "bannanas,banana,bananna,banannas,fake bannanas,fake banana,fake bananna,fake banannas",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]snakes",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In March of 2017, police arrested two guys in Spain for trying to smuggle 15 pounds of cocaine in <BLANK>.",
      "t": "A",
      "v": "574595_1",
      "n": "QuestionAudio"
    }
  ]
}
