{
    "content":[
        {
            "id":"00000000",
            "text":"Erinnerung: Zahnarzt zum Geburtstag gratulieren",
            "time":5.0
        },
        {
            "id":"00000001",
            "text":"Onkel Walter daran erinnern, dass er mit den dummen Witzen aufhören soll",
            "time":5.0
        },
        {
            "id":"00000002",
            "text":"Erinnerung: Erizzle auf Twitch abonnieren",
            "time":5.0
        },
        {
            "id":"00000003",
            "text":"Startup-Idee: Handschuhe für Füße",
            "time":5.0
        },
        {
            "id":"00000004",
            "text":"Erinnerung: Teammates fragen, ob sie nach dem Game noch abhängen wollen",
            "time":5.0
        },
        {
            "id":"00000005",
            "text":"Erinnerung: Pantoffelpüree schmeckt NICHT wie Kartoffelpüree",
            "time":5.0
        },
        {
            "id":"00000006",
            "text":"Erinnerung: Mehr digitale Klebezettel kaufen",
            "time":5.0
        },
        {
            "id":"00000007",
            "text":"Erinnerung: Mord aufklären",
            "time":5.0
        },
        {
            "id":"00000008",
            "text":"Filmidee: Schwerter und Pistolen",
            "time":5.0
        },
        {
            "id":"00000009",
            "text":"Erinnerung: Stückchen aus Kirschmarmelade Orangensaft sortieren",
            "time":5.0
        },
        {
            "id":"00000010",
            "text":"Erinnerung: Herausfinden, was Coldplay und Bushido gemeinsam haben",
            "time":5.0
        },
        {
            "id":"00000011",
            "text":"Erinnerung: Batman-Kostüm in die Wäscherei bringen",
            "time":5.0
        },
        {
            "id":"00000012",
            "text":"Ausrede ausdenken, um nicht beim Umzug meines Freundes helfen zu müssen",
            "time":5.0
        },
        {
            "id":"00000013",
            "text":"Erinnerung: Öfter “fabelhaft” sagen",
            "time":5.0
        },
        {
            "id":"00000014",
            "text":"Spielidee: Man hat eine Waffe und schießt auf was",
            "time":5.0
        },
        {
            "id":"00000015",
            "text":"Erinnerung: Vögel werden dich nie einkleiden, versuch es gar nicht erst",
            "time":5.0
        },
        {
            "id":"00000016",
            "text":"Geschäftsidee: Cargo-Shorts ohne die Taschen",
            "time":5.0
        },
        {
            "id":"00000017",
            "text":"daraan dneken die rexhtschreibfeler zu korrigeerne",
            "time":5.0
        },
        {
            "id":"00000018",
            "text":"Erinnerung: Erst Unterhose, DANN Hose",
            "time":5.0
        },
        {
            "id":"00000019",
            "text":"Erinnerung: Aufhören, alle bloßzustellen.",
            "time":5.0
        },
        {
            "id":"00000020",
            "text":"Denk daran, was sie dir angetan haben...",
            "time":5.0
        },
        {
            "id":"00000021",
            "text":"Erinnerung: Hab vergessen für was",
            "time":5.0
        },
        {
            "id":"00000022",
            "text":"Geschäftsidee: Haribo Color-Rado, aber ohne die Lakritze",
            "time":5.0
        },
        {
            "id":"00000023",
            "text":"Erinnerung: Herausfinden, warum ich keine Freunde habe",
            "time":5.0
        },
        {
            "id":"00000024",
            "text":"Zukunftsplan: Camping mit Rainer Calmund",
            "time":5.0
        },
        {
            "id":"00000025",
            "text":"Plan für heute: Satz des Pythagoras widerlegen",
            "time":5.0
        },
        {
            "id":"00000026",
            "text":"Besprechung um 8!! (Dieses Mal unparteiisch sein)",
            "time":5.0
        },
        {
            "id":"00000027",
            "text":"Plan für heute: Nachtwache halten",
            "time":5.0
        },
        {
            "id":"00000028",
            "text":"Erinnerung: Du bist schön, so wie du bist. Ja, auch du.",
            "time":5.0
        },
        {
            "id":"00000029",
            "text":"Erinnerung: Nimm Insulin, wenn du es brauchst",
            "time":5.0
        },
        {
            "id":"00000030",
            "text":"Notiz an mich selbst: Du WOLLTEST Single sein",
            "time":5.0
        },
        {
            "id":"00000031",
            "text":"Plan für heute: Eine Persönlichkeit entwickeln",
            "time":5.0
        },
        {
            "id":"00000032",
            "text":"TV-Show-Idee: Eine Gruppe von skurrilen Freunden",
            "time":5.0
        },
        {
            "id":"00000033",
            "text":"Filmidee: Til Schweiger als Schauspieler UND Regisseur",
            "time":5.0
        },
        {
            "id":"00000034",
            "text":"Filmidee: Eine Superhelden-Geschichte, die gut ist",
            "time":5.0
        },
        {
            "id":"00000035",
            "text":"Plan für heute: Selbstachtung gewinnen",
            "time":5.0
        },
        {
            "id":"00000036",
            "text":"Notiz an mich selbst: Lass dich nicht von den Zuschauern mobben",
            "time":5.0
        },
        {
            "id":"00000037",
            "text":"Psst... ihr macht das super, Leute! :)",
            "time":5.0
        },
        {
            "id":"00000038",
            "text":"Psst... ihr seid eine besondere Gruppe. Bleibt für immer zusammen.",
            "time":5.0
        },
        {
            "id":"00000039",
            "text":"Psst... glaubt an euch. Ihr schafft das!",
            "time":5.0
        },
        {
            "id":"00000040",
            "text":"Film-Idee: Eine Stadt, in der was explodiert. Roland Emmerich in der Regie?",
            "time":5.0
        },
        {
            "id":"00000041",
            "text":"Plan für heute: Gebrauchte Crocs kaufen",
            "time":5.0
        }
    ]
}