{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ned Beatty,Albert Einstein,Marilyn Monroe,Karl Marx,a parrot,a snapper,a clownfish,a fox,the Mona Lisa,Lenny Kravitz,Groucho Marx,a bottle of ketchup,a sailboat,a sheep,a sunset,a dog,a tomato,Abraham Lincoln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "particular pigs",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "the flag of Denmark",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The Husum Red Pied is a rare breed of pig that was intentionally bred to resemble <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "the denmark flag,a danish flag",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]the flag of Denmark",
      "t": "A",
      "v": "559448_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Husum Red Pied is a rare breed of pig that was intentionally bred to resemble <BLANK>.",
      "t": "A",
      "v": "559445_0",
      "n": "QuestionAudio"
    }
  ]
}
