{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Love|Dog,Miss|Job,Know|Neighbor,Like|Parents,Eat|Greens,Need|Kidneys,Miss|Grandma,Appreciate|Brain,Wrestle|Pig,Drink|Sorrows,Like|Face,Look|Age,Believe|Senator,Want|Life,Want|Prize,Burn|Toast,Satisfy|Partner,Sleep|Life Away",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Johnny Carson",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "From 1957 to 1962, Johnny Carson hosted a game show called <i>Do You <BLANK> Your <BLANK>?</i>",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]From 1957 to 1962, Johnny Carson hosted a game show called <i>Do You <BLANK> Your <BLANK>?</i>",
      "t": "A",
      "v": "329696_0",
      "n": "QuestionAudio"
    }
  ]
}
