{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Bahnübergang|einem Kampfjet,eine Häuserschlucht|einem Regenschirm,den Grand Canyon|Raketenschuhen,einen Swimmingpool|einer Topfpflanze,einen aktiven Vulkan|Kleinstwagen,einen Fluss|einem Kochtopf,eine Autobahn|einer gefüllten Badewanne,ein Flugzeug|einer Badehose bekleidet,einen Flughafen|einem DIY-Zeppelin,Area 51|1000 Heliumluftballons,eine Kirche|der Kraft Satans,den Äquator|einem Hundeschlitten,das Nachbargrundstück|einer Tonne Dynamit,eine Gefängnismauer|einer Packung Zahnpasta,eine Slackline|einer Torte in der Hand,einen Parkplatz|3 Adlern im Schlepptau,einen Fluss|einem Plastikflaschenfloß,den Amazonas|einer Schwimmnudel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "den Atlantik|einem riesigen Hamsterrad",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im August 2023 machte ein US-Amerikaner Schlagzeilen, als er versuchte, <BLANK> mit <BLANK> zu überqueren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "den atlantischen Ozean|einem Hamsterrad,den Atlantik|einem Hamsterrad",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]den Atlantik|einem riesigen Hamsterrad",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im August 2023 machte ein US-Amerikaner Schlagzeilen, als er versuchte, <BLANK> mit <BLANK> zu überqueren.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
