{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Arnold Schwarzenegger,Ryan Reynolds,Tom Cruise,Bradley Cooper,Dwayne Johnson,Scarlett Johansson,Rihanna",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was ist eine berühmte Persönlichkeit, mit der du gerne deinen Körper für einen Tag tauschen möchtet?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Eine berühmte Persönlichkeit, mit der <PLAYER> für einen Tag den Körper tauschen möchte, ist <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Eine berühmte Persönlichkeit, mit der <PLAYER> für einen Tag den Körper tauschen möchte, ist <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
