{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Get Out,Pee Pee,Witch’s Teat,Sod Off,Soccer Hooligan,Get Bent,Butt Whole,Goat Kisser,Green Puke,Ugly Mother,Cheap Meat,Screw This,Small Phart,Salty Mouth,Butt Grab,Infected Sore,Drunk Man,Rotten Meat",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Stadium Names",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bargain Booze",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Before changing its name to The Help for Heroes Stadium, the soccer facility in Northwich, England was known by the less classy title <BLANK> Stadium.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Booze",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Bargain Booze",
      "t": "A",
      "v": "571355_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Before changing its name to The Help for Heroes Stadium, the soccer facility in Northwich, England was known by the less classy title <BLANK> Stadium.",
      "t": "A",
      "v": "571352_0",
      "n": "QuestionAudio"
    }
  ]
}
