{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "left foot,borscht,hammer,balloon,music,hubris,ham sandwich,lack of talent,drunkenness,stage,turnip,arithmetic,cow,true love,idiocy,damn self,mother,ballet",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Iz Tyool Taime",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "balls",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The Russian equivalent of the saying “A good craftsman never blames his tools” translates to “A poor dancer is impeded by his own <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "nuts,testes,testicles,nads,gonads,sack,scrotum,nutsack",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "559175_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]balls",
      "t": "A",
      "v": "559173_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Russian equivalent of the saying “A good craftsman never blames his tools” translates to “A poor dancer is impeded by his own <BLANK>.”",
      "t": "A",
      "v": "559170_0",
      "n": "QuestionAudio"
    }
  ]
}
