{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Platzhalter Eins,Platzhalter Zwei,Platzhalter Drei,Platzhalter Vier,Platzhalter Fünf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weltherrschaft",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Die Mücken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Rapper Sido tweetete: “<BLANK> wollen die Weltherrschaft an sich reißen !!!”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "22:02 Uhr<br />9. Aug. 2017",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@siggismallz",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Mücken",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Die Mücken",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Rapper Sido tweetete: “<BLANK> wollen die Weltherrschaft an sich reißen !!!”",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
