{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fahrprüfungen,Kondome,kleine Zehen,Tapeten,Boxershorts,Trocknertücher,Handreiniger,Zahnbürsten,helle Biere,französische Professoren,Ferien,fröhliche Gedanken,Göffel,Kellner,Katzen,Haarschnitte,Deodorants,Studien",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wissenschaft",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "BHs",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013, nach 15 langen Jahren, kam eine Studie des französischen Professors Jean-Denis Rouillon zu dem Schluss, dass <BLANK> völlig nutzlos sind.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Büstenhalter,Bra,Bras,BH",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]BHs",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2013, nach 15 langen Jahren, kam eine Studie des französischen Professors Jean-Denis Rouillon zu dem Schluss, dass <BLANK> völlig nutzlos sind.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
