{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "balloon,boat,basket,bat,bean,bunion,bark,beaver,bull,beet,boob,blob,bee,bean,beaker,bloat,penguin,butt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "McNuggets",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "boot",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "McDonald’s McNuggets officially come in four shapes: bone, ball, bell, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "bots",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]boot",
      "t": "A",
      "v": "354060_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]McDonald’s McNuggets officially come in four shapes: bone, ball, bell, <BLANK>.",
      "t": "A",
      "v": "354057_0",
      "n": "QuestionAudio"
    }
  ]
}
