{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "mit anderen vergleichen,Diesel zu tanken,IKEA-Möbel falsch zusammengebaut,Wein auf den Teppich geschüttet,anderen vertraut,nicht genug Pizza bestellt,die falsche Farbe gekauft",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was war der dümmste Fehler, den du im letzten Jahr gemacht hast?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Der dümmste Fehler, den <PLAYER> im letzten Jahr gemacht hat, war: <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der dümmste Fehler, den <PLAYER> im letzten Jahr gemacht hat, war: <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
