{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Luftpolsterfolie ploppen,an Fitness denken,Tischtennis spielen,jodeln,vor dem Spiegel weinen,Schinken essen,Hühner jagen,nichts essen,lachen,kuscheln,Kekse backen,ihre Haare kämmen,literweise Vollmilch trinken,Haareschneiden,Urlaubsgeschichten erzählen,Reise nach Jerusalem spielen,schreien,Eisskulpturen bauen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Voll in Form!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "schlafen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "<i>David Lloyd Clubs</i> hat 2017 einen neuen Fitnesskurs an seinem Standort in London eingeführt. Um in Form zu kommen, mussten die Teilnehmer 45 Minuten lang <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "sleeping,in bed,snoozing,napping",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]schlafen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]<i>David Lloyd Clubs</i> hat 2017 einen neuen Fitnesskurs an seinem Standort in London eingeführt. Um in Form zu kommen, mussten die Teilnehmer 45 Minuten lang <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
