{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Sexualtrieb,Hässliche Banane,Riesige Pistazie,Zahnzerstörer,Mutter,Überteuert,Königshintern,Auge,Heimat,Ekel-Teil,Wurfgeschoss,Brustvergrößerer,Schöne Blüte,Wasserfresser,Patriotismus,Mordwerkzeug,Licht,Riesiger Käfer,Krieg",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Lebensmittel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hoden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Das Wort „Avocado“ stammt aus der Sprache Nahuatl, wo es „<BLANK>“ bedeutet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Der Hoden,die Hoden,Grüne Hoden,Grüner Hoden",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Hoden",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das Wort „Avocado“ stammt aus der Sprache Nahuatl, wo es „<BLANK>“ bedeutet.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
