{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Unterhosen|BHs,Marmelade|Konserven,Bier|Likör,Mäuse|Ratten,Wasser|Apfelsaft,Zahnbürsten|Zahnpasta,Pudding|Wackelpudding,Münzen|Geldscheine,Pistolen|Munition,DVDs|CDs,Kohl|Salat,Vanilleeis|Erdbeereis,Katzen|Hunde,Raketen|Raketenwerfer,Bleistifte|Kugelschreiber,Löffel|Gabeln,Nägel|Hammer,Senf|Ketchup",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mail Rule",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Skorpione|Spinnen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 musste das Postamt von San Diego die Menschen an ein Gesetz erinnern, nach dem man zwar <BLANK>, aber nicht <BLANK> verschicken darf.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Skorpione|Spinnen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2013 musste das Postamt von San Diego die Menschen an ein Gesetz erinnern, nach dem man zwar <BLANK>, aber nicht <BLANK> verschicken darf.",
      "t": "A",
      "v": "565211_0",
      "n": "QuestionAudio"
    }
  ]
}
