{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "boxers|briefs,jam|preserves,beer|liquor,mice|rats,advil|ibuprofen,toothbrushes|toothpaste,pudding|Jell-O,quarters|dollars,guns|bullets,Terminator DVDs|T2 DVDs,cabbage|lettuce,vanilla ice cream|strawberry ice cream,cats|dogs,missles|missle launchers,pens|quills,bras|panties,fossils|rock hammers,ketchup|catsup",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mail Rule",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2013, the San Diego Post Office had to remind people of Public Law 108, which says you can mail <BLANK> but not <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2013, the San Diego Post Office had to remind people of Public Law 108, which says you can mail <BLANK> but not <BLANK>.",
      "t": "A",
      "v": "565211_0",
      "n": "QuestionAudio"
    }
  ]
}
