{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "checking their email,reading Harry Potter,selling incense candles,an oversized dog,a four-year-old boy,a circus clown,a sea turtle,an ice cream man,running for president,a juggler,a black cat,a pair of pants,dressed as a unicorn,a Spider-Man impersonator,a Cubs fan,a chimp in a cowboy hat,eating a hot dog,a bottle of shampoo",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Tiny Island Nations",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a coconut",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2013, police in the Maldives detained a suspect for loitering near an election polling place on suspicion of black magic. The suspect in question was <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "coconut,cocoanut,a cocoanut",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]a coconut",
      "t": "A",
      "v": "573394_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2013, police in the Maldives detained a suspect for loitering near an election polling place on suspicion of black magic. The suspect in question was <BLANK>.",
      "t": "A",
      "v": "573391_1",
      "n": "QuestionAudio"
    }
  ]
}
