{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Polizisten,den Präsidenten,einen Duftkerzen-Verkäufer,einen riesigen Hund,einen Vierjährigen,einen Zirkusclown,eine Meeresschildkröte,einen Eiscreme-Verkäufer,ein Schaf,einen Jongleur,einen schwarzen Kater,einen BH,einen Mann im Einhornkostüm,ein Spider-Man-Double,Ralph Siegel,einen Affen mit Cowboyhut,ein Hot-Dog-Maskottchen,eine Shampooflasche",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kleine Inselstaaten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Kokosnuss",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 nahm die Polizei auf den Malediven einen Verdächtigen fest, der sich in der Nähe eines Wahllokals aufhielt und der schwarzen Magie verdächtigt wurde. Bei dem Verdächtigen handelte es sich um <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ne Kokosnuss,Kokosnüsse,die Kokosnuss",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]eine Kokosnuss",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2013 nahm die Polizei auf den Malediven einen Verdächtigen fest, der sich in der Nähe eines Wahllokals aufhielt und der schwarzen Magie verdächtigt wurde. Bei dem Verdächtigen handelte es sich um <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
