{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Käsekuchen,Ehrenmann,Laptop,Butler,Bluray-Spieler,Wandteppich,Strafzettel,Wanderstock,Airbag,Wasserhahn,Vermieter,Bundeskanzler,Esel,Kugelschreiber,Wasserkocher,Haustürschlüssel,Friseur,Führerschein",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Österreichische Geschenke",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pass",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Elyas M'Barek tweetete „Hab nen österreichischen <BLANK> zu verschenken. Will den nicht mehr.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "17:31 Uhr<br />24. April 2016",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@Elyas_MBarek",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Reisepass",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Pass",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Elyas M'Barek tweetete „Hab nen österreichischen <BLANK> zu verschenken. Will den nicht mehr.“",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
