{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "an early draft of the Constitution,a secret sex room,plans for a time machine,letters from 3 different princesses,the score for a musical about cats,a painting of James Madison’s dog,a design for tri-focals,notes for a new religion,a collection of women’s underwear,an escaped zoo crocodile,teenagers making out,a homeless man,wine worth over $1 billion,a Thomas Jefferson robot,four lost Shakespeare plays,hundreds of kites,beautiful hardwood floors,a g-g-g-ghost!",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Franklin Findings",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "15 bodies",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "During a 1998 renovation of Ben Franklin’s London home, historians were surprised to uncover <BLANK> in the founding father’s basement.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "human remains,skeletons,bodies,human bodies,human bones,fifteen bodies",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]15 bodies",
      "t": "A",
      "v": "687022_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]During a 1998 renovation of Ben Franklin’s London home, historians were surprised to uncover <BLANK> in the founding father’s basement.",
      "t": "A",
      "v": "687019_0",
      "n": "QuestionAudio"
    }
  ]
}
