{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "On The Prowl,building self confidence,Biding Her Time,weighing herself,Plotting Revenge,after a haircut,Thinking About Clouds,learning to juggle,Who Smells,proposing marriage,Ready to Kill,conehead,Tempting Fate,wishing for more,Named Tina,dance teacher,With a Gun,is over you",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Stand like an Egyptian",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Holding Monkeys",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This piece of art is titled <i>Nude Female <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "With Monkeys",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "566244_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "571345_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Holding Monkeys",
      "t": "A",
      "v": "566242_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This piece of art is titled <i>Nude Female <BLANK></i>.",
      "t": "A",
      "v": "566239_0",
      "n": "QuestionAudio"
    }
  ]
}
