{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "smile,pain,beauty spot,elf ear,love,snake mouth,sideburns,competitive eating,blush,new face,dentures,crooked smile,pimple,deep voice,underbite,nice breath,square chin,powerful bite",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "obscure inventions",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dimple",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This U.S. patent, filed in 1923 by Evangeline I. Gilbert, was for the revolutionary <BLANK>-maker.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "dimples",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563235_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570521_2",
      "n": "Pic"
    },
    {
      "s": "[category=host]dimple",
      "t": "A",
      "v": "563233_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This U.S. patent, filed in 1923 by Evangeline I. Gilbert, was for the revolutionary <BLANK>-maker.",
      "t": "A",
      "v": "563230_0",
      "n": "QuestionAudio"
    }
  ]
}
