{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schönes-Lächeln,Schmerz,Schönheitsflecken,Elfenohren,Liebes,Schlangenmund,Koteletten,Gute-Laune,Schnurrbart,Pralle-Lippen,Prothesen,Elefantenohren,Pickel,Tiefe-Stimmen,Unterbiss,Frischer-Atem,Doppelkinn,Dauerwellen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verrückte Erfindungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Grübchen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Bei diesem im Jahr 1923 von Evangeline I. Gilbert angemeldeten Patent handelt es sich um den <BLANK>-Erzeuger.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Wangengrübchen,Wangen Grübchen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570521_2",
      "n": "Pic"
    },
    {
      "s": "[category=host]Grübchen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Bei diesem im Jahr 1923 von Evangeline I. Gilbert angemeldeten Patent handelt es sich um den <BLANK>-Erzeuger.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
