{
	"isBundle":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"gameName":"TJPPLoader",
	"uaAppId":"tjpp4loader",
	"supportsFullScreen":"true",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationTrouble":"15000",
	"supportsMouse":"true",
	"supportsKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"flashKeyboard":"true",
	"uaVersionId":"1.0.0",
	"showBuildVersion":"true",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"StoreFront":"EpicStore",
	"needExitbutton":"true",
	"connectingDurationAbort":"45000",
	"uaAppName":"TJPP4Loader",
	"buildTimeStamp":"2019-02-01 17:20:09",
	"buildVersion":"Build:  130.6-DE"
}