{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "diversity,kindness,the plateau,addiction,capitalism,motherhood,how dare you,here eyes,too many promises,another night alone,hope,The Jailer Man & Sailor Sam,What I Think of Diane,this came out of me,alien commune,we are one,the aristocrats,conformity",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "odd titles",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an armpit protector",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The title of this piece of art is <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "652606_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "652629_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]an armpit protector",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The title of this piece of art is <i><BLANK></i>.",
      "t": "A",
      "v": "652601_1",
      "n": "QuestionAudio"
    }
  ]
}
