{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Thunfisch,Laserstrahlen,Mädchen mit Zöpfen,Möbeln,berühmten Verbrechern,Prominenten,Smartphones,Mäusen,anderen Katzen,Neugeborenen,Diktatoren,Traktoren,wütenden Gesichtern,Katzenminze,Hunden,Katzenklos,Computermäusen,Kastenbrot",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Reaktionen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "bärtigen Männern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Eine Gruppe Wissenschaftler verschiedenster US-amerikanischer Universitäten schrieb 1999 einen wissenschaftlichen Bericht über die Reaktionen von Katzen auf Fotos von <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Männer mit Bart,Männern mit Bart",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]bärtigen Männern",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Eine Gruppe Wissenschaftler verschiedenster US-amerikanischer Universitäten schrieb 1999 einen wissenschaftlichen Bericht über die Reaktionen von Katzen auf Fotos von <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
