{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "mein Daumen in einem Maschendrahtzaun,ein Schwarm Bienen,ein Dreibeinlauf,Bajonett meines Onkels,Klavierdeckel auf die Hände gefallen,mehrmals an Papier geschnitten,mehrmals vom Ball am Kopf getroffen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was ist eine der seltsamsten Verletzungen, die du je hattest?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Eine der seltsamsten Verletzungen, die <PLAYER> jemals hatte, war <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Eine der seltsamsten Verletzungen, die <PLAYER> jemals hatte, war <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
