{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a skydiving instructor,a rodeo star,a bull rider,allowed into six flags,a gas station attendant,a contestant on Top Chef,a circus clown,a licensed ventriloquist,a Rockette,considered popular,a Tilt-a-Whirl operator,a sushi chef,a member of Congress,a jockey,a sewer inspector,a spelunker,born,a crab boat captain",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Inches",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "bagels",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The maximum height is 75 inches if you want to be <BLANK> in the U.S.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "a astronaut,astronaut",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]bagels",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The maximum height is 75 inches if you want to be <BLANK> in the U.S.",
      "t": "A",
      "v": "567771_0",
      "n": "QuestionAudio"
    }
  ]
}
