{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Platzhalter Eins,Platzhalter Zwei,Platzhalter Drei,Platzhalter Vier,Platzhalter Fünf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Neuer Content",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Star Wars",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Rezo tweetete: “Hat einer Bock, dass ich was zu <BLANK> mache?”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "17:39 Uhr<br />6. Dez. 2015",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@rezomusik",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Star Wars",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Rezo tweetete: “Hat einer Bock, dass ich was zu <BLANK> mache?”",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
