{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a Juggler,Vegetarian,a student,a wizard,a mermaid,ambidextrous,a sass mouth,a master chef,a tiny bear,blind,consantly screaming,French,an octopus,a poet,a mathematician,a superhero,a wig maker,a basket weaver",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Royal Statues",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a Penguin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2005, a statue was erected in Edinburgh to honor Sir Nils Olav, the first member of the Norwegian King’s Guard to also be <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]a Penguin",
      "t": "A",
      "v": "583835_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2005, a statue was erected in Edinburgh to honor Sir Nils Olav, the first member of the Norwegian King’s Guard to also be <BLANK>.",
      "t": "A",
      "v": "583832_0",
      "n": "QuestionAudio"
    }
  ]
}
