{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Pirat|Bomben,eine Wolke|Wasabi,ein Geist|Marshmallows,ein Ninja|Schlamm,ein Biker|Motoröl,ein Gangmitglied|Seesternen,ein Dämon|Kartoffelbrei,ein Polizist|Patronen,ein Gestaltwandler|menschlichen Zähnen,ein Surfer|Sand,ein Clown|Sägemehl,ein Alien|Lava,ein Werwolf|Teer,ein Vampir|kleineren Vampiren,ein Höhlenmensch|Schmetterlingen,ein Postbote|Briefen,ein Arzt|Spritzen,ein Professor|Rasierklingen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Villainy",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Nazi|Bienen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die besten Spider-Man-Schurken schaffen es nie in die Filme. Wie der böse Fritz von Meyer, der <BLANK> bestehend aus <BLANK> ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ein Mensch|Bienen,ein Monster|Bienen,ein Nationalsozialist|Bienen,ein Nazi|Wespen,ein Mensch|Wespen,ein Monster|Wespen,ein Nationalsozialist|Wespen,ein Mann|Bienen,ein Mann|Wespen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ein Nazi|Bienen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die besten Spider-Man-Schurken schaffen es nie in die Filme. Wie der böse Fritz von Meyer, der <BLANK> bestehend aus <BLANK> ist.",
      "t": "A",
      "v": "577253_0",
      "n": "QuestionAudio"
    }
  ]
}
