{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pirate|bombs,cloud|wasabi,ghost|marshmallow,ninja|mud,biker|motor oil,gang member|starfish,demon|lava,police officer|bullets,banshee|swamp water,surfer|sand,clown|sawdust,alien|bad breath,werewolf|tar,vampire|smaller vampires,caveman|butterflies,mailman|letters,doctor|needles,professor|razor blades",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Villainy",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The best Spider-Man villains never make it to the movies. Like the evil Fritz von Meyer who is a <BLANK> made of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Man|bees,Monster|bees,Jerk|bees,Nazi|wasps,man|wasps,monster|wasps",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The best Spider-Man villains never make it to the movies. Like the evil Fritz von Meyer who is a <BLANK> made of <BLANK>.",
      "t": "A",
      "v": "577253_0",
      "n": "QuestionAudio"
    }
  ]
}
