{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Steinsortieren,Autolackieren,Nägelschneiden,Frisieren,Möbelaufbauen,Fahrradfahren,Hürdenlauf,Feueranzünden,Bogenschiessen,Fernsehschauen,Kuhfladenweitwurf,Fischerschrecken,Wettangeln,Seilhüpfen,Eismachen,Reiten,Busfahren,Malen,Telefonieren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weltrekorde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Extrembügeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Am 28. März 2011 versammelten sich 173 Taucher im niederländischen Oss, um den Rekord für die meisten Menschen beim Unterwasser-<BLANK> zu brechen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Bügeln,Extrem-Bügeln",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Extrembügeln",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Am 28. März 2011 versammelten sich 173 Taucher im niederländischen Oss, um den Rekord für die meisten Menschen beim Unterwasser-<BLANK> zu brechen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
