{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Steinsortieren,Autolackieren,Nägelschneiden,Frisieren,Möbelaufbauen,Fahrradfahren,Hürdenlauf,Feueranzünden,Bogenschiessen,Fernsehschauen,Kuhfladenweitwurf,Fischerschrecken,Wettangeln,Seilhüpfen,Eismachen,Reiten,Busfahren,Malen,Telefonieren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weltrekorde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Welcome to Scotland",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2007, Scotland spent £125,000 on a new tourism campaign. The result was the enticing slogan: “<BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Bügeln,Extrem-Bügeln",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Welcome to Scotland",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2007, Scotland spent £125,000 on a new tourism campaign. The result was the enticing slogan: “<BLANK>.”",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
