{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "the White House,Mt. Rushmore,the Eiffel Tower,Antarctica,active volcanoes,the Mir space station,the Moon’s craters,Mt. Kilimanjaro,the Vatican,Donald Trump’s golf bag,the Hawaiian Islands,the ocean floor,the Earth’s core,the Roman Coliseum,Mt. Fuji,the Great Wall of China,North Korea,Yankee Stadium",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geheimes Gold",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "menschlichen Fäkalien",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Nach Angaben des U.S. Geological Survey sind Hunderte von Millionen Dollar an Gold und anderen Edelmetallen in <BLANK> versteckt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "poop,shit,human shit,human poop",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]menschlichen Fäkalien",
      "t": "A",
      "v": "390170_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Nach Angaben des U.S. Geological Survey sind Hunderte von Millionen Dollar an Gold und anderen Edelmetallen in <BLANK> versteckt.",
      "t": "A",
      "v": "390167_0",
      "n": "QuestionAudio"
    }
  ]
}
