{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Benutzter Seife,Knete,Toten Insekten,Shampoo,Eiscreme,Popeln,Ihren Tränen,Bier,Fischeiern,Kakerlakenmilch,Entenfedern,Diesel,Lampenöl,ihrem Blut,Kaffee,ihrer Muttermilch,Schweiß,Zehennägeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Doktor Oetker",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Scheidenpilz-Bakterien",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Cecilia Westbrook, eine Doktorandin an der Universität von Wisconsin, wurde bekannt für ihr außergewöhnliches Experiment, in dem sie Joghurt mit <BLANK> herstellte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Scheidenpilz,Ihrer Vagina,ihren Scheidenpilzbakterien",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Scheidenpilz-Bakterien",
      "t": "A",
      "v": "384872_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Cecilia Westbrook, eine Doktorandin an der Universität von Wisconsin, wurde bekannt für ihr außergewöhnliches Experiment, in dem sie Joghurt mit <BLANK> herstellte.",
      "t": "A",
      "v": "384869_3",
      "n": "QuestionAudio"
    }
  ]
}
