{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "redwood trees,snowglobes,chicken bones,fire,a whisper,starlight,literal clouds,Kingachrome,VHS tapes...but BIGGER!,donkey hair,fortune cookies,bee pollen,THE MOON!,super books,your brain and remember it dummy!,chocolate,page-a-day calendars,a plastic bag",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Data Storage",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "diamonds",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Researchers from the City College of New York found a new method to store data for long periods of time: put the data in <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "a diamond,diamond",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]diamonds",
      "t": "A",
      "v": "644850_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Researchers from the City College of New York found a new method to store data for long periods of time: put the data in <BLANK>.",
      "t": "A",
      "v": "644847_1",
      "n": "QuestionAudio"
    }
  ]
}
