{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sind äußerst spitz,hassen ihr Leben,hintergehen das Biest,machen ihn wütend,betreiben Vorspiel,erschaffen ein Monster,machen Hausputz,werden ihn essen,sind gute Schwestern,sind interessant,rubbeln am Bullen,haben Mietschulden,haben seltsames Benehmen,sind verrückte Hexen,beschwören Satan,trauern mit ihm,machen Frühjahrsputz,geben ihr bestes",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kunst oder Krempel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "polieren ihn auf",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Titel dieses eigentümlichen Kunstwerkes lautet <i>Sie <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "polieren ihn,werden poliert",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563660_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570660_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]polieren ihn auf",
      "t": "A",
      "v": "563658_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Titel dieses eigentümlichen Kunstwerkes lautet <i>Sie <BLANK></i>.",
      "t": "A",
      "v": "563655_0",
      "n": "QuestionAudio"
    }
  ]
}
