{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "real horny,regretting their life choices,turning on the beast,making him angry,engaging in foreplay,making a monster,doing friday chores,about to eat him,good sisters,some interesting people,rubbing a bull,late on rent,acting strange,crazy witches,summoning lucifer,sad for him,doing some spring cleaning,just dealing with it",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "real horny",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Polishing Him Up",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The title of this odd work of art is <i>They Are <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Polishing Him",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563660_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570660_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Polishing Him Up",
      "t": "A",
      "v": "563658_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The title of this odd work of art is <i>They Are <BLANK></i>.",
      "t": "A",
      "v": "563655_0",
      "n": "QuestionAudio"
    }
  ]
}
