{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Süßigkeitenautomat,Mundharmonika,Haustiermassagegerät,Schlüsselhalter,Überwachungskamera,Kuchendekor,Anti-One-Night-Stand-Automat,Fleischwolf,Nudelmaschine,Fernseh-Fernbedienung,Kleiderständer,Kerze,Kazoo,Pfeffermühle,Kühlender Lufterfrischer,Schwimmhilfe,Übungsbaby,Bügelhilfe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verrückte Erfindungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Grab-Briefkasten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dieses patentierte Design soll als <BLANK> benutzt werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Grabbriefkasten,Gräberbriefkasten,ein Grabbriefkasten,ein Grab-Briefkasten,ein Gräberbriefkasten",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "646795_2",
      "n": "Pic"
    },
    {
      "s": "[category=host]Grab-Briefkasten",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Dieses patentierte Design soll als <BLANK> benutzt werden.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
