{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "candy dispenser,harmonica,ominous warning,key holder,security camera,cake decoration,date deterrent,meat grinder,pasta maker,TV remote,coat rack,candle,kazoo,pepper grinder,plug-in air freshener,floatation device,practice baby,confidant",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "weird baby",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "graveside mailbox",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "You’re supposed to use this thing as a <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "cemetery mailbox,grave mailbox,mailbox",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "646772_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "646795_2",
      "n": "Pic"
    },
    {
      "s": "[category=host]graveside mailbox",
      "t": "A",
      "v": "646770_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]You’re supposed to use this thing as a <BLANK>.",
      "t": "A",
      "v": "646767_0",
      "n": "QuestionAudio"
    }
  ]
}
