{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sandwiches|sammies,pullovers|sweaters,hounds|mutts,ketchup|catsup,chicken|ham,Michigan|hell,the moon|a star,dancing|an act of evil,squirrels|fancy rats,clouds|smoke signals from god,sunrises|miracles,rich people|modern gods,lakes|fat rivers,cheese|fruit,penguins|rabbits,the number 5|an even number,beer|the devil’s blood,churches|foreign soil",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Indiana 1897",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 1897, the Indiana House of Representatives passed a bill that redefined <BLANK> as <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "the value of pi|3.2,the mathemtical constant pi|3.2,the constant pi|3.2",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 1897, the Indiana House of Representatives passed a bill that redefined <BLANK> as <BLANK>.",
      "t": "A",
      "v": "683301_0",
      "n": "QuestionAudio"
    }
  ]
}
