{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Push It,I Wanna Dance With Somebody,Single Ladies,Uptown Funk,Billie Jean,U Can’t Touch This,We Are Family",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Welches Lied bringt dich immer wieder zum Tanzen?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Ein Lied, das <PLAYER> immer wieder zum Tanzen bringt, ist „<BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein Lied, das <PLAYER> immer wieder zum Tanzen bringt, ist „<BLANK>“.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
