{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "godzilla,Amelia Earhart,innocence,the fountain of youth,yourself,a thriving Blockbuster Video,a giant butterfly,discounted pirate treasure,the tiny samurai,real mermaids,the misbegotten,chocolate volcanoes,the best cats,Jimmy Hoffa,Trump’s tax records,the secret to weight loss,hot singles,the world’s tallest monkey",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fun Vacations",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Jesus Christ’s grave",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The Japanese town of Aomori claims it’s unique because it’s where you’ll find <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Jesus,Jesus Christ,Jesus’ grave,Jesus’s grave,Christ’s grave,Jesus’s tomb,Jesus’ tomb,Christ’s tomb,Jesus’s bones,Jesus’ bones,Chrit’s bones,Jesus Christ’s bones,Jesus Christ’s tomb,Jesus Christ’s grave",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Jesus Christ’s grave",
      "t": "A",
      "v": "573021_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Japanese town of Aomori claims it’s unique because it’s where you’ll find <BLANK>.",
      "t": "A",
      "v": "573018_0",
      "n": "QuestionAudio"
    }
  ]
}
