{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Der Himmelskuss,das Ende,Nein,Der Katzentanz,die Windharfe,des Bäckers Furz,Quietschende Türen im Wind,Das Niesen der Königin,Der verschluckte Korkenzieher,Tanz der faulen Hunde,Schluckauf im Chor,Tanzende Unterhosen,Rosenkrieg mit Tulpen,Des Kaisers neue Socken,Wintermist,Miststücke,Silberner Kanonier,Ihr Schafe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mozart",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Leck mich im Arsch",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ein Kanon des weltberühmten Komponisten Wolfgang Amadeus Mozart trägt den wundervollen Namen „<BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Leck mich am Arsch,Leck mir den Arsch fein recht schön sauber",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Leck mich im Arsch",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein Kanon des weltberühmten Komponisten Wolfgang Amadeus Mozart trägt den wundervollen Namen „<BLANK>“.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
