{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Papst,Oktopus,Blumen,Tentakel,Werwolf,Albtraum,Schaf,Schrei,Wind,Schreck,Hass,Mond,Dämonen,Spaß,Klempner,Expressionismus,Liebes,Freundes",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bewerbungsschreiben",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Engel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name dieses Gemäldes von Paul Klee ist <i><BLANK>-Anwärterin</i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Engels",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563710_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570625_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Engel",
      "t": "A",
      "v": "563708_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Name dieses Gemäldes von Paul Klee ist <i><BLANK>-Anwärterin</i>.",
      "t": "A",
      "v": "563705_0",
      "n": "QuestionAudio"
    }
  ]
}
