{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pope,octopus,human,tentacle,werewolf,nightmare,presidential,scream,best buy,dreadful,yogi,pretty qualified,demon,our best,office manager,my little,friend,anybody seen the",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Job Applications",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Angel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The name of this painting by German artist Paul Klee is <i><BLANK> Applicant</i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563710_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570625_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Angel",
      "t": "A",
      "v": "563708_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The name of this painting by German artist Paul Klee is <i><BLANK> Applicant</i>.",
      "t": "A",
      "v": "563705_0",
      "n": "QuestionAudio"
    }
  ]
}
