{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ssn,back hair situation,pin number,wife’s name,favorite corn dish,favorite Simpsons quote,ring size,Dorito flavor,dang ol’ deal,time to poop,dog’s name,flavor of Jolly Ranchers,pants size,lotion brand,brand of soap,Mt Dew variety,favorite condiment,magic trick",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "curious nicki minaj",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ball size",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Nicki Minaj tweeted: “ok boys, what’s your <BLANK>?”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "12:55 AM<br />28 Apr 2013",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@NICKIMINAJ",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "testicle size",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "564212_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ball size",
      "t": "A",
      "v": "564210_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Nicki Minaj tweeted: “ok boys, what’s your <BLANK>?”",
      "t": "A",
      "v": "564207_0",
      "n": "QuestionAudio"
    }
  ]
}
