{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "cycling|bullies,running|cinder blocks,volleyball|bombs,wrestling|old men,juggling|knives,swimming|sharks,flirting|danger,pushups|fire,kickboxing|bears,dancing|broken heels,surfing|komodo dragons,Drumming|restraint,marching|a carefully balanced egg,Burlesque Dancing|your dog,ballet|catty remarks,boxing|Gary Busey,wall climbing|a picnic lunch,karate|beer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "workout routine",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Want to spice up your workout routine? Sign up for a class with Lainey Morse. She teaches <BLANK> with <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Want to spice up your workout routine? Sign up for a class with Lainey Morse. She teaches <BLANK> with <BLANK>.",
      "t": "A",
      "v": "672471_0",
      "n": "QuestionAudio"
    }
  ]
}
