{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "margaret thatcher,trump dump,david lynch,radio shack,paul ryan,judge judy,guy fieri,naked pope,Is the earth flat?,toenail,Justin Trudeau,dinosaur,just hugging,daylight savings,just the left boob,amateur radio,sad bod,manatee play",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "porn searches",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "fidget spinner",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Pornhub gets some weird searches on their site, but things got especially weird in May 2017 when it got 2.5 million searches for “<BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "fidget spinners",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]fidget spinner",
      "t": "A",
      "v": "651236_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Pornhub gets some weird searches on their site, but things got especially weird in May 2017 when it got 2.5 million searches for “<BLANK>.”",
      "t": "A",
      "v": "651233_0",
      "n": "QuestionAudio"
    }
  ]
}
