{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "cure for my hiccups,super smart baby,perfect milk shake,better harmonica,lady Larry King,place to park my car,baby boss,unicorn,ripe tomato,humble athlete,person named Chad who is nice,flying cat,flip phone,tasty burrito,VHS player,intelligent goldfish,place to rent out canes,talking car",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Larry King",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "talking dog",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Larry King tweeted: “Somehow, somewhere there’s got to be a <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "8:45 PM<br />25 Oct 2015",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@kingsthings",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "dog that can talk,dog that talks",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "586356_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]talking dog",
      "t": "A",
      "v": "586354_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Larry King tweeted: “Somehow, somewhere there’s got to be a <BLANK>.”",
      "t": "A",
      "v": "586351_0",
      "n": "QuestionAudio"
    }
  ]
}
