{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "nicht kündigen,einfach aufhören,mehr kochen,besuche ihn,Kabel durchschneiden,Plastik kaufen,weiter dranbleiben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Welchen Zwei-Wörter-Ratschlag würdest du deinem zwei Jahre jüngeren Ich geben?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Der Zwei-Wörter-Ratschlag, den <PLAYER> an sein zwei Jahre jüngeres Ich geben würde, ist <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Zwei-Wörter-Ratschlag, den <PLAYER> an sein zwei Jahre jüngeres Ich geben würde, ist <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
