{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "688688_0",
      "n": "Twist0Audio",
      "s": "Das beste Tier, um damit Kinder zu erschrecken"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "688689_0",
      "n": "Twist1Audio",
      "s": "Das coolste Tier, um darauf in eine Schlacht zu reiten"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "688690_0",
      "n": "Twist2Audio",
      "s": "Der beste Hauptcharakter für einen Animationsfilm"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "688684_0",
      "n": "PromptAudio",
      "s": "Nenne ein Tier, das größer ist als du"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "PromptReactionAudio",
      "s": "Ach, und für die Kartenspiel-Muffel unter euch: \"Farbe\" beim Kartenspiel meint keine Farbe, wie zum Beispiel Grün, sondern das Symbol, also Kreuz, Pik, Karo oder Herz."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "FinalReactionAudio",
      "s": "Was wäre die coolste fünfte Farbe in einem Kartenspiel?!"
    }
  ]
}
