{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "parrots,their voices,a map,underwear,a first mate,spoons,rum,toilet paper,a used peg leg,their poop deck,their names,the candles,the guard dogs,bananas,oranges,butter,hook hands,sitcom ideas",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pirate Life",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "hats",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Legendary pirate Benjamin Hornigold once seized a sloop off the coast of Honduras, but instead of claiming the ship or its cargo, he only stole <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "their hats,some hats",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]hats",
      "t": "A",
      "v": "637769_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Legendary pirate Benjamin Hornigold once seized a sloop off the coast of Honduras, but instead of claiming the ship or its cargo, he only stole <BLANK>.",
      "t": "A",
      "v": "637766_0",
      "n": "QuestionAudio"
    }
  ]
}
