{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "deaf,under six feet tall,republicans,living with their parents,named Sarah,sad,rich,from Florida,angry at life,college dropouts,fish enthusiasts,coin collectors,the worst,severely tired,fast food workers,okay,trolls,rednecks",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fans",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "single",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In response to a tweet about his fans, singer James Blunt replied: “Most of them are <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "3:05 PM<br />8 Dec 2013",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@JamesBlunt",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "588350_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]single",
      "t": "A",
      "v": "588348_2",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In response to a tweet about his fans, singer James Blunt replied: “Most of them are <BLANK>.”",
      "t": "A",
      "v": "588345_0",
      "n": "QuestionAudio"
    }
  ]
}
