{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "revenge,dogs,summer rain,angry emails,hot milk,goat spit,lava,shoes,dead spiders,vicious birds,frozen rain,gutter water,dog’s breath,sour milk,enemy arrows,boxed wine,sorrow,gravy",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Neys Keetee",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "mushroom",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "If you wanted to use the Russian version of the phrase “What goes around comes around,” you’d say “The cat will eventually get a downpour of <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "mice tears,mice teardrops,mice’s teardrops,mouse tears,mouse teardrops,mouse’s tears,mouse’s teardrops,rat tears,rat teardrops,rat’s teardrops,rat’s tears",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "569350_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]mushroom",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]If you wanted to use the Russian version of the phrase “What goes around comes around,” you’d say “The cat will eventually get a downpour of <BLANK>.”",
      "t": "A",
      "v": "569345_2",
      "n": "QuestionAudio"
    }
  ]
}
