{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "the Prime Minister,a tim hortons commercial,Marcus Welby MD,Star Wars,a documentary about Star Trek,Canadian Star Trek,rats chewing a cable,Lost in Space,a meteor hitting the antenna,an ad for the Canadian Space Agency,Doctor Who fans hijacking the signal,a fake alien invasion,a 2-year-old daughter singing,hockey,the discovery of Pluto,Leonard Nimoy’s birthday,a special on Roswell,My Goldfish is Evil",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "O Canada",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "the moon landing",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Fifteen people in Ottawa complained to their local TV station when a broadcast of <i>Star Trek</i> was interrupted by <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "moon landing,apollo 11,the apollo moon landing,the first man on the moon",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]the moon landing",
      "t": "A",
      "v": "574538_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Fifteen people in Ottawa complained to their local TV station when a broadcast of <i>Star Trek</i> was interrupted by <BLANK>.",
      "t": "A",
      "v": "574535_0",
      "n": "QuestionAudio"
    }
  ]
}
