{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "gerettete Pitbulls,Ärzte,Amerikaner,Hologramme,Doubles von Will Smith,Männer namens Alexei, Menschen mit sechs Fingern,seine Verwandten,unhöfliche Roboter,Hippies,Einhörner,Kobolde,Lemuren,Australier,Meerjungfrauen,Marsianer,Blinde,Witwen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gute Küche",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Zwillinge",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Inspiriert von einem surrealen Film eröffnete der russische Gastronom Alexei Khodorkovsky eine Bar, in der ausschließlich <BLANK> arbeiten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eineiige Zweillinge,identische Zwillinge",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Zwillinge",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Inspiriert von einem surrealen Film eröffnete der russische Gastronom Alexei Khodorkovsky eine Bar, in der ausschließlich <BLANK> arbeiten.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
