{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "recite Pi,hop off a treadmill,calculate a tip,tweet,chug Pepsi Max,shut down my killer robot,beat eggs,do a double axle,call out scientific inaccuracies in movies,rock a rhyme,spin a globe,catch a softball,peel grapes,throw darts,answer the door,catch my dog,turn off the farm report,buzz in on jeopardy",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Tysonisms",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "take off my pants",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Astrophysicist Neil deGrasse Tyson tweeted: “No. I have pretty good balance for my body size. But I have fallen over while attempting to quickly <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "7:31 AM<br />10 May 2017",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@neiltyson",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "take my pants off,remove my pants",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "618894_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]take off my pants",
      "t": "A",
      "v": "618892_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Astrophysicist Neil deGrasse Tyson tweeted: “No. I have pretty good balance for my body size. But I have fallen over while attempting to quickly <BLANK>.”",
      "t": "A",
      "v": "618889_0",
      "n": "QuestionAudio"
    }
  ]
}
