{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "slaughter house,prison,morgue,gentleman’s club,acupuncture studio,SeaWorld franchise,sweatshop,airport,military,security force,cafeteria,disciplinary committee,circus,bar and grill,comedy club,pirate ship,monarchy,space station",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Liberal Arts",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "nuclear reactor",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Reed College in Oregon is the only liberal arts college in the world with a student-run <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "reactor,nuke,power plant,nuclear power plant,nucular reactor,nuclear plant",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]nuclear reactor",
      "t": "A",
      "v": "603925_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Reed College in Oregon is the only liberal arts college in the world with a student-run <BLANK>.",
      "t": "A",
      "v": "603922_2",
      "n": "QuestionAudio"
    }
  ]
}
