{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "McDonald's,Gefängnis,Schlachthaus,Bordell,Supermarkt,Zirkus,Comedyclub,Flughafen,Nagelstudio,Escape Room,Freizeitpark,Raumschiff,Flughafen,Modeladen,Piratenschiff,Militär,Schlüsseldienst,Autohandel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Studentenleben",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Atomkraftwerk",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Das Reed College in Oregon ist die einzige Universität der freien Künste weltweit mit einem Studentenbetriebenen <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "nuklearreaktor,bombe,Stromreaktor,Elektrizitätswerk,nuklear,atom,kernkraftwerk,kraftwerk",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Atomkraftwerk",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das Reed College in Oregon ist die einzige Universität der freien Künste weltweit mit einem Studentenbetriebenen <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
