{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Den Schuhen,Der Unterwäsche,Einem Hut,Der Brille,Den Socken,Den Fingernägeln,Den Ohren,Einem Schal,Der Spucke,Dem Hund,Dem Kühlschrank,Der Schwiegermutter,Dem Zahnbelag,Dem Schweiß,Dem Grab,Der Anime-Sammlung,Dem Darm,Dem Aquarium",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pilzkulturen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dem Bart",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die US-amerikanische Brauerei <i>Rogue Ales</i> hat für ein Bier ihren eigenen Hefestamm entwickelt, der aus <BLANK> des Braumeisters gewonnen wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Dem Gesichtshaar,Dem Schnauzbart,Den Gesichtshaaren,Dem Barthaar,Den Barthaaren,Barthaar,Bart,Gesichtshaar",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]dem Bart",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die US-amerikanische Brauerei <i>Rogue Ales</i> hat für ein Bier ihren eigenen Hefestamm entwickelt, der aus <BLANK> des Braumeisters gewonnen wurde.",
      "t": "A",
      "v": "329829_1",
      "n": "QuestionAudio"
    }
  ]
}
