{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Scheidung,Überdosis,Ungewollte Schwangerschaft,Börsencrash,Einzug in den Krieg,Ermordet,Verwitwet,Lepra,Cholera,hinterlistiger Butler,Die Treppe heruntergefallen,Fiebertraum,Hundemord,Demenz,Vermisstes Kind,Ertrinken,Weinender Geist,spontane menschliche Selbstentzündung",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Unterbekleidung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Funkstrahlung",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ein Unternehmen namens Spartan hat seine Männerunterhosen so entwickelt, dass sie den Träger vor <BLANK> schützen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "WLAN und Handystrahlung,WLAN,WLAN-Strahlung,Strahlung,Handystrahlung,Handys,Smartphones,Smartphonestrahlung,Telefonstrahlung,WLAN und Smartphonestrahlung,Funkwellen,Funkwellenstrahlung,Funkwellenstrahlen,WLAN-Strahlen,Handystrahlen,Smartphonestrahlen,Telefonstrahlen,Funkstrahlen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Funkstrahlung",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein Unternehmen namens Spartan hat seine Männerunterhosen so entwickelt, dass sie den Träger vor <BLANK> schützen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
