{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "gets the honey,is bound for broadway,gets twice the love,outstays its welcome,doesn’t get strangled,milks itself,makes a great stew,gets the government job,is probably a cat,doesn’t need hay,gets a girlfriend,pleases the state,makes a strong bull,becomes a wealthy cow,eats all its siblings,dances for money,can fly,gets the first chocolate",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Moather Soaker",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "sucks two mothers",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A Russian phrase about how treating people nicely gets you further in life is translated as “An affectionate calf <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "sucks too mothers,sucks 2 mothers,sucks",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "566419_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]sucks two mothers",
      "t": "A",
      "v": "566417_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A Russian phrase about how treating people nicely gets you further in life is translated as “An affectionate calf <BLANK>.”",
      "t": "A",
      "v": "566414_0",
      "n": "QuestionAudio"
    }
  ]
}
