{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Blah,Ho Hum,Tedious,Dreary,Slow,Beck’s last album,Dragging,Cold Mountain,Flaccid,Sadsack,Humdrum,Monotony,Paintdry,Gray,Lackluster,Plain Jane,Yuck,Action",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Boring",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Dull",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2012, Boring, Oregon became sister cities with a town in Scotland named <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Dull",
      "t": "A",
      "v": "599397_3",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2012, Boring, Oregon became sister cities with a town in Scotland named <BLANK>.",
      "t": "A",
      "v": "599394_0",
      "n": "QuestionAudio"
    }
  ]
}
