{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "his songs,a Wiggles song,off key,backwards,with auto-tune,a Spice Girls song,Smash Mouth,in Swedish,while gargling,with a ventriloquists dummy,in a really high octave,like Donald Duck,gibberish,country music,through his nose,on tape,a lullaby,disco",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Boo!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Germany’s national anthem",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "English rock musician Pete Doherty was booed off stage at a concert in Germany for singing <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "their national anthem,the national anthem,the German national anthem",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Germany’s national anthem",
      "t": "A",
      "v": "598423_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]English rock musician Pete Doherty was booed off stage at a concert in Germany for singing <BLANK>.",
      "t": "A",
      "v": "598420_0",
      "n": "QuestionAudio"
    }
  ]
}
