{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win0Audio",
      "v": "Igitt!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win1Audio",
      "v": "Das ist ja ekelhaft!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win2Audio",
      "v": "Mir gefällt das gar nicht!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win3Audio",
      "v": "Gut möglich, dass ich gleich kotze!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win4Audio",
      "v": "Das Ist ja das reinste Ekelfernsehen!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "704411_0f",
      "n": "Twist0Audio",
      "v": "Der beste Film, um ihn für den Rest deines Lebens jeden Tag dreimal anzuschauen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "704412_1f",
      "n": "Twist1Audio",
      "v": "Der schlechteste Film, für den ersten Kinobesuch eines Kindes"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "704413_0",
      "n": "Twist2Audio",
      "v": "Wäre die Thematik eines wirklich coolen Escape Rooms"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "704407_1f",
      "n": "PromptAudio",
      "v": "Nenne irgendeinen Film"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "",
      "n": "PromptReactionAudio",
      "v": "Dieses Spiel ist ein verbindlicher Vertrag!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "",
      "n": "FinalReactionAudio",
      "v": "Was ist DER beste Name für eine Band von Toggo?!"
    }
  ]
}
