{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Breathe,Open my eyes,See straight,Tweet,Dance,Stand,Watch Netflix,Sleep,Stop,Sing,Scream,Think,Go to McDonalds,Drink coffee,Make a smoothie,Eat kale,Eat a cupcake,Find my good phone",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sleepy",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Fart",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Katy Perry tweeted: “so tired I can’t even <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "1:54 AM<br />12 Apr 2017",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@katyperry",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Farrt",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "643802_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Fart",
      "t": "A",
      "v": "643800_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Katy Perry tweeted: “so tired I can’t even <BLANK>.”",
      "t": "A",
      "v": "643797_0",
      "n": "QuestionAudio"
    }
  ]
}
