{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Puppy,Chocolate,Baby,Apples Jacks,Cheerio,Happy Camper,Smiling,Discount,Diaper,Gerbil,Cabbage Head,Kitten,Flower,Perfume,Suppository,Tube Sock,Dandy,Napkin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mobster Nicknames",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Artichoke",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "California mobster Ciro Terranova was a terror in the early 1900s, but you probably wouldn’t be intimidated if you knew his nickname was The <BLANK> King.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Artechoke,Artachoke",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Artichoke",
      "t": "A",
      "v": "574868_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]California mobster Ciro Terranova was a terror in the early 1900s, but you probably wouldn’t be intimidated if you knew his nickname was The <BLANK> King.",
      "t": "A",
      "v": "574865_1",
      "n": "QuestionAudio"
    }
  ]
}
