{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pet lobsters,mother the car,NCIS: New Orleans,haircut,Geico insurance,twin Micki Nimaj,sour cream and onion chips,fellow Swedes,haters,toys,money,Sims family,flaws,love,left thumb more than my right,toenails,magic wand,baby turtles",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nicki Minaj",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Irish babies",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Nicki Minaj tweeted: “I’ve always loved my <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "2:18 PM<br />10 Apr 2017",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@NICKIMINAJ",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Irish babys",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "588320_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Irish babies",
      "t": "A",
      "v": "588318_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Nicki Minaj tweeted: “I’ve always loved my <BLANK>.”",
      "t": "A",
      "v": "588315_0",
      "n": "QuestionAudio"
    }
  ]
}
