{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "der Mutter,dem Auto,dem Hund,der heimlichen Geliebten,der Gitarre,dem Schloss,dem Lieblings-Kartenspiel,dem Adoptivsohn,der Katze,dem Sekretär,dem Boot,der Perücke,dem Künstlernamen,der Frau",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Snickers",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dem Pferd",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der <i>Snickers</i>-Schokoriegel wurde nach <BLANK> des Erfinders Frank Mars benannt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "dem gaul,einem pferd,einem Gaul",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]dem Pferd",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der <i>Snickers</i>-Schokoriegel wurde nach <BLANK> des Erfinders Frank Mars benannt.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
