{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "dog|serious petting,butt|to quit,son|a hobby,mouth|a scrubbing,head|a brain,mom|a gun,cat|to die,sister|to mind her business,purse|more pockets,nose|a finger,libido|some cold water,house|some loving,shoe|a sock,bedroom|some action,kid|to shut up,teacher|to stop flirting,sandwich|horse meat,bikini zone|some attention",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Urgent Needs",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Do you have a “backpfeifengesicht?” From German, it translates to “a <BLANK> that needs <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "face|a punch",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Do you have a “backpfeifengesicht?” From German, it translates to “a <BLANK> that needs <BLANK>.”",
      "t": "A",
      "v": "585572_0",
      "n": "QuestionAudio"
    }
  ]
}
