{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Laptop,Microwave,Shuttlecock,Power nap,Slim Jim,Broker,Dad bod,Flyswatter,Spatula,Butt,opossum,Donut,Dodo bird,Fiesta,poopdeck,dingleberry,double date,belly button",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Words",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "mycareer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Chris Pratt asked: “Why’s it called a <BLANK>? And who’s the person who came up with that name? I bet he was a real ***hole.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "9:11 PM<br />9 Oct 2014",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@prattprattpratt",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "snikerdoodle,snicker doodle,sniker doodle",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "589292_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]mycareer",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Chris Pratt asked: “Why’s it called a <BLANK>? And who’s the person who came up with that name? I bet he was a real ***hole.”",
      "t": "A",
      "v": "589287_0f",
      "n": "QuestionAudio"
    }
  ]
}
