{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a sword,George Washington,Thomas Jefferson,an advertisement,a woman,yellow,bacon,violence,tobacco,Native Americans,animals,Latin,a banjo,wildlife,a heart,a snake,guns,stripes",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Flagged",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "nudity",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Virginia is the only U.S. state whose flag features <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "nudeity,naked,nakedness,a naked woman,a topless woman,breasts,nipples,titty,titties",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]nudity",
      "t": "A",
      "v": "573604_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Virginia is the only U.S. state whose flag features <BLANK>.",
      "t": "A",
      "v": "573601_0",
      "n": "QuestionAudio"
    }
  ]
}
