{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "674074_0f",
      "n": "Win0Audio",
      "v": "Schrecklich!!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "674075_0f",
      "n": "Win1Audio",
      "v": "Mami??!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "674076_0f",
      "n": "Win2Audio",
      "v": "Mein inneres Kind ist Angst und Bange!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "674077_0f",
      "n": "Win3Audio",
      "v": "Das finde sogar ich gruselig!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "674078_0f",
      "n": "Win4Audio",
      "v": "Ich brauch' ne neue Unterhose!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist0Audio",
      "v": "Das beste Ziel für eine Zeitmaschine"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist1Audio",
      "v": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist2Audio",
      "v": "Die beste Zeit, um mit jemandem in die Kiste zu hüpfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "674059_0f",
      "n": "PromptAudio",
      "v": "Die Sache, die dich als Kind am meisten verstört hat"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "674066_0f",
      "n": "PromptReactionAudio",
      "v": "Zeit, alte Kindheitstraumata wiederaufleben zu lassen."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "674073_0f",
      "n": "FinalReactionAudio",
      "v": "Was ist DIE Sache, die als Kind am verstörendsten ist?"
    }
  ]
}
