{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "your birthdays,two planets,by Dave Matthews,Greg and David,parked cars,continents,slow dancers,paragraphs,your ears,the bathroom and the kitchen,sentences,guys at the movies,dairy and non-dairy products,your large and small intestines,front teeth,cheese slices,raindrops,butterfly wings",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Space",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "condom",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "“Glabella” is the term for describing the space between <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "your eyebrows",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]condom",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]“Glabella” is the term for describing the space between <BLANK>.",
      "t": "A",
      "v": "593117_0",
      "n": "QuestionAudio"
    }
  ]
}
