{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "babies,livestock,milk,ammo,sheep,singing telegrams,illegal drugs,eulogies,witty retorts,free puppies,growth hormones,gasoline,elderly grandparents,hugs,pizza,beer,kisses,cleaning maids",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mail Issues",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Scrabble",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In a desperate move to get out of a recent slump, the New Zealand postal service began delivering <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "chicken,Kentucky Fried Chicken,Fried Chicken,fast food",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Scrabble",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In a desperate move to get out of a recent slump, the New Zealand postal service began delivering <BLANK>.",
      "t": "A",
      "v": "592578_0",
      "n": "QuestionAudio"
    }
  ]
}
