{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine schwedische Flagge,eine halbvergrabene Schallplatte,einen liegengebliebenen Trabi,eine Polizeistation,einen Wasserspender,einen Hotdogstand,einen Hühnerhof,einen Wäscheständer,Meteoriten-Reste,einen Burger Kind,eine Discokugel,ein Sägeblatt,17 Schaufensterpuppen,eine riesige Karotte,einen Mattenwagen,ein Fußballfeld,die belgische Botschaft,einen Bankautomaten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bundesautobahn 20",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Briefkasten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Auf dem Mittelstreifen der A 20 kann man in der Nähe von Bad Segeberg seit vielen Jahren <BLANK> finden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Briefkasten,einen Postbriefkasten,Postbriefkasten,einen Postkasten,Postkasten",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]einen Briefkasten",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Auf dem Mittelstreifen der A 20 kann man in der Nähe von Bad Segeberg seit vielen Jahren <BLANK> finden.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
