{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "farts|make a sound,baby teeth|fall out,thumbs|bend,feet|sweat,elbows|work,fingernails|grow,songs|play on the radio,mama|care,colors|run,eyes|blink,dogs|hunt,eyelids|separate,brain cells|sleep,cuts|bleed,opinions|matter,vocal sounds|echo,mustache hairs|turn gray,siblings|remember you",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "genes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "If you’re one of the two percent of people that carry the gene ABCC11, then your <BLANK> don’t <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "armpits|smell,pits|stink,pits|smell",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]If you’re one of the two percent of people that carry the gene ABCC11, then your <BLANK> don’t <BLANK>.",
      "t": "A",
      "v": "675654_0",
      "n": "QuestionAudio"
    }
  ]
}
