{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Julia Child recipes,Emily Dickinson poems,Bob Dylan lyrics,Gary Larson doodles,photos of Ben Franklin’s feet,penguin feathers,Will Smith quotes,the plans for Fonzie’s motorcycle,forgotten curse words,smells of Utah,rejected Budweiser recipes,colors that aren’t quite purple,words that rhyme with orange,actor’s lines from Spaceballs,carpet samples,nude drawings of Adlai Stevenson,Richard Nixon’s bowling scores,Kid Rock lyrics",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Briefly Noted",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Phyllis Diller jokes",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In early 2017, the Smithsonian put out a call for volunteers to help archive more than 50,000 index cards containing <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Phylis Diller jokes,Phyllis Diler jokes,Phyllis Diller gags",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Phyllis Diller jokes",
      "t": "A",
      "v": "595283_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In early 2017, the Smithsonian put out a call for volunteers to help archive more than 50,000 index cards containing <BLANK>.",
      "t": "A",
      "v": "595280_0",
      "n": "QuestionAudio"
    }
  ]
}
