{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Batman Comics,Adventure Time,Cheers,Dragon Ball Z,Der Pate,Pac-Man,The Wreck of the Edmund Fitzgerald",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "In welchem fiktionalen Werk wärst du gerne eine Figur?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Ein fiktionales Werk, in dem <PLAYER> gerne eine Figur wäre, ist <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein fiktionales Werk, in dem <PLAYER> gerne eine Figur wäre, ist <i><BLANK></i>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
