{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihre Prüfer,einen Frosch,eine Eiche,ein altes Buch,einen Strauß,einen Ziegenbock,ein Schwein,ihre WG-Mitbewohner,ein Hufeisen,eine Schaufensterpuppe,den Hausmeister,ein Reagenzglas,einen Totenschädel,eine Statue von Newton,den Türrahmen des Hörsaals,eine Eule,einen sprechenden Papagei,ein altes Schwert,eine lebende Schildkröte,einen Dudelsack",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Doktor-Küsse",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Brunnenfigur",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die Universität Göttingen hat einen eigenartigen Brauch: Frischgebackene Doktoranden küssen nach bestandener Prüfung <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "die Gänseliesel,eine Göttinger Brunnenfigur,den Brunnen,einen Brunnen,das Brunnenmädchen,die Statue am Brunnen,die Figur am Marktplatz,die Bronzefigur am Brunnen,eine Bronzefigur am Brunnen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]eine Brunnenfigur",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die Universitätsstadt Göttingen hat einen eigenartigen Brauch: Frischgebackene Doktoranden küssen nach bestandener Prüfung <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
