{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Mundgeruch,Spuck,Schrei,Spinnenverschluck,Leck,Fingernägelkauer,Gelbfieber,Fluch,Husten,Herpes,Kaugummi,Spröde-Lippen,Pfeif,Gesangs,Lollipop,Diät,Zungenkraft,Schrei",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verrückte Erfindungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kuss",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dieses Patent wurde im Jahr 1998 von Deloris Gray Wood, der stolzen Erfinderin des <BLANK>-Schildes, veröffentlicht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Küsse,Bussi,Bützchen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563285_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570565_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Kuss",
      "t": "A",
      "v": "563283_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Dieses Patent wurde im Jahr 1998 von Deloris Gray Wood, der stolzen Erfinderin des <BLANK>-Schildes, veröffentlicht.",
      "t": "A",
      "v": "563280_0",
      "n": "QuestionAudio"
    }
  ]
}
