{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "halitosis,spitting,screaming,bug swallowing,licking,nail-biting,mononucleosis,cursing,coughing,cold sore,gum,chapped lips,whistling,bad singing,puckering,dieting,duck face,screaming",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "obscure inventions",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "kissing",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This patent was published in 1998 by Deloris Gray Wood, proud inventor of the <BLANK> shield.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563285_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570565_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]kissing",
      "t": "A",
      "v": "563283_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This patent was published in 1998 by Deloris Gray Wood, proud inventor of the <BLANK> shield.",
      "t": "A",
      "v": "563280_0",
      "n": "QuestionAudio"
    }
  ]
}
