{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "turnips,energy drinks,emo rock,pepperoni,triangle guitars,stuntmen,poets,french fries,NBA All Stars,keys shaped like arrows,bacon bits,corn-based chips,donut holes,pogo sticks,jugglers,crocs,professional clowns,pet snakes",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "So Tiny",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "bagels",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Per capita, the small Eastern European country of Estonia is the world’s leading producer of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "models,supermodels,super models",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]bagels",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Per capita, the small Eastern European country of Estonia is the world’s leading producer of <BLANK>.",
      "t": "A",
      "v": "568330_0",
      "n": "QuestionAudio"
    }
  ]
}
