{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Madonna|Britney Spears,Elvis Presley|John Lennon,Leonard Nimoy|The Easter Bunny,Mario|Wario,Joan of Arc|Mary Magdelene,Judas|Jesus,Bill Clinton|George Bush,Santa Claus|Satan,Steve Coogan|Rob Brydon,Quentin Tarantino|Cthulhu,Houdini|Richard Nixon,The Ghostbusters|Beetlejuice,Tony Robbins|a small orange,Katy Perry|Abraham Lincoln,Beyonce|Becky,Taylor Swift|Steven Spielberg,Eminem|Andy Warhol,Sting|the guy from Big Bang Theory",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Anime",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A-1 Pictures produced a 2013 movie based on a popular Japanese manga that features <BLANK> and <BLANK> living together as roommates in Tokyo.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Buddha|Jesus,Jesus|Budda,Budda|Jesus,Buda|Jesus",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A-1 Pictures produced a 2013 movie based on a popular Japanese manga that features <BLANK> and <BLANK> living together as roommates in Tokyo.",
      "t": "A",
      "v": "598210_0",
      "n": "QuestionAudio"
    }
  ]
}
