{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Frankie Muniz,Jennifer Aniston,Dennis Franz,Kim Kardashian,Boris Yeltsin,Lebron James,David Schwimmer,Thor,Tommy Lee Jones,Superman,Danny DeVito,Bullwinkle,Hugh Jackman,Homer Simpson,Carrot Top,Sherlock Holmes,Patrick Stewart,Frankenstein",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "liking lookalikes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gordon Ramsay",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "For a reasonable fee, Martin Jordan will entertain wedding guests as a <BLANK> lookalike.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Gordon Ramsey",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Gordon Ramsay",
      "t": "A",
      "v": "564337_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]For a reasonable fee, Martin Jordan will entertain wedding guests as a <BLANK> lookalike.",
      "t": "A",
      "v": "564334_0",
      "n": "QuestionAudio"
    }
  ]
}
