{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "corn,pain,bushes,burgers,tacos,nacho cheese dip,wheat,ice cream,candy,tomatoes,bark,bread,strawberries,almonds,mints,coal,hot dog buns,hay",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Vot Iz Booshel?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "salt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Wanna get to know someone? As the Russians say, “You’ll know a person when you eat a bushel of <BLANK> with him.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "570927_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "565141_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]salt",
      "t": "A",
      "v": "565139_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wanna get to know someone? As the Russians say, “You’ll know a person when you eat a bushel of <BLANK> with him.”",
      "t": "A",
      "v": "565136_0",
      "n": "QuestionAudio"
    }
  ]
}
