{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Mais,Schmerzen,Meerrettich,Aale,Käse,Sahne,Mist,Borschtsch,Süßigkeiten,Tomaten,Rinde,Brot,Erdbeeren,Mandeln,Minze,Kohle,Zwiebeln,Heu",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mütterchen Russland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Salz",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russian",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ihr wollt jemanden kennenlernen? Wie man in Russland so schön sagt: „Du kennst einen Menschen, wenn du einen Scheffel <BLANK> mit ihm isst.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Meersalz,Saltz",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Salz",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ihr wollt jemanden kennenlernen? Wie man in Russland so schön sagt: „Du kennst einen Menschen, wenn du einen Scheffel <BLANK> mit ihm isst.“",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
