{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "look now,tickle gramma,look me in the eyes,think too hard about this,talk to the gnome,bargain with a witch,fall asleep,underestimate me,touch that,mock your elders,toss her,make it weird,ruin this for me,laugh,block the emergency exit,feed the trolls,draw at 3am,admit your faults",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Just Don’t",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "scream, stupid",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The odd title of this Spanish piece is <i>Don’t <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "scream stupid,scream",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "654991_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "655014_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]scream, stupid",
      "t": "A",
      "v": "654989_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The odd title of this Spanish piece is <i>Don’t <BLANK></i>.",
      "t": "A",
      "v": "654986_0",
      "n": "QuestionAudio"
    }
  ]
}
