{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "680107_0f",
      "n": "Win0Audio",
      "v": "Lecker!!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "680108_0f",
      "n": "Win1Audio",
      "v": "Kellner, ich nehm das, was sie haben!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "680109_1f",
      "n": "Win2Audio",
      "v": "Yum yum yum!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "680110_0f",
      "n": "Win3Audio",
      "v": "Lecker, lecker, lecker, so schmeckt Babybrei besser!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win4Audio",
      "v": "Was ein Grusel-Fest!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist0Audio",
      "v": "Bestes Essen um dauerhaft danach zu riechen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist1Audio",
      "v": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist2Audio",
      "v": "Die beste Zeit, um mit jemandem in die Kiste zu h체pfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "680092_0f",
      "n": "PromptAudio",
      "v": "Wenn ein Babybrei diesen Geschmack h채tte, w체rdest du ihn essen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "680099_0f",
      "n": "PromptReactionAudio",
      "v": "Ich esse jeden Mittag Babybrei, warum also die Aufruhr?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "680106_0f",
      "n": "FinalReactionAudio",
      "v": "Bei welchem Geschmack w체rdest DU Babybrei essen?!!"
    }
  ]
}
