{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "throw up,tie a cherry stem,count the teeth,pour syrup,put the gerbil,stuff pennies,gargle salt water,shove hot pockets,bite the skin,catch gnats,put balled up socks,chew on bacon,hear the CIA,console the wizard,choke on the words,put her mouth,play with the ulcer,scold the leprechaun",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "LeBeouf",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Shia LeBeouf oddly tweeted: “she sits, I <BLANK> in my mouth”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "11:00 AM<br />9 May 2015",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@thecampaignbook",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eat toothpaste,squirt tooth paste,squeeze toothpaste,squeeze tooth paste",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "667949_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Shia LeBeouf oddly tweeted: “she sits, I <BLANK> in my mouth”.",
      "t": "A",
      "v": "667944_0",
      "n": "QuestionAudio"
    }
  ]
}
