{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "punched|an elf,picked on|the devil,swallowed|a wolf,kidnapped|a troll,clubbed|an ogre,cooked|a witch,choked|a snake,eaten|a spider,slapped|a yeti,trampled|reindeer,spooked|a ghost,tricked|a wizard,stolen|a monster,tickled|a weirdo,pecked|a crow,stabbed|a serial killer,circled|a buzzard,hugged|dead people",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Christmas Clothes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "On Christmas Day in Iceland, children leave an offering of clothes so they won’t be <BLANK> by <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eaten|cat,eaten|cats",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]On Christmas Day in Iceland, children leave an offering of clothes so they won’t be <BLANK> by <BLANK>.",
      "t": "A",
      "v": "573301_1",
      "n": "QuestionAudio"
    }
  ]
}
