{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win0Audio",
      "s": "Igitt!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio",
      "s": "Das ist ja ekelhaft!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio",
      "s": "Mir gefällt das gar nicht!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio",
      "s": "Gut möglich, dass ich gleich kotze!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "686612_0",
      "n": "Twist0Audio",
      "s": "Würde dir in einem Antiquitätenshop am ehesten 100$ einbringen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist1Audio",
      "s": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist2Audio",
      "s": "Die beste Zeit, um mit jemandem in die Kiste zu hüpfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "686608_0",
      "n": "PromptAudio",
      "s": "Nenne etwas, was du in einer Mülltonne oder auf einem Schrottplatz finden würdest"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "PromptReactionAudio",
      "s": "Ihr müsst euch dem Emu Königreich nützlich machen !"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "686622_0f",
      "n": "FinalReactionAudio",
      "v": "Womit bekommst du GARANTIERT in einem Antiquitätenshop 100$?"
    }
  ]
}
