{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Platzhalter Eins,Platzhalter Zwei,Platzhalter Drei,Platzhalter Vier,Platzhalter Fünf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nie wieder",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "zu Kaufland",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Jan Böhmermann tweetete: “Ich geh nie wieder <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "21:01 Uhr<br />8. Okt. 2020",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@janboehm",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Kaufland",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]zu Kaufland",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Jan Böhmermann tweetete: “Ich geh nie wieder <BLANK>.”",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
