{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "big daddy,the android,all night long,the newsanator,stamina joe,Wolverine,camera hog,mr. no stop,marathon man,Geraldine,long boy Lester,the Energizer bunny,no bladder,mr sugar rush,daddy go go,long lasting lester,Cal Ripken,the juggernaut",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "a boy named lester",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "iron pants",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Because of his ability to stay on-air for hours, NBC newsman Lester Holt has earned the nickname <BLANK> from his colleagues.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ironpants,iron-pants",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]iron pants",
      "t": "A",
      "v": "562237_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Because of his ability to stay on-air for hours, NBC newsman Lester Holt has earned the nickname <BLANK> from his colleagues.",
      "t": "A",
      "v": "562234_0",
      "n": "QuestionAudio"
    }
  ]
}
