{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "towel|fowl,smile|dad’s face,hat|pig,collar|gecko,prosthetic head|real head,party hat|motorcycle,dollar|knee,dollop of honey|toast,CD player|bike,strawman argument|enemy,limit|computer timer,seal of approval|friend’s lunch,spork|tongue,bar code|neck,wig|cat,coffee|car roof and drive away,mini basketball hoop|bedroom door,magnet|hard drive",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Put’er There",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This year, don’t forget to join millions of Americans and Brits in celebrating prosperity on May 29, also known as Put a <BLANK> on Your <BLANK> Day.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "pillow|your fridge,pillow|your refrigerator,pillow|the refrigerator,pillow|refrigerator",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This year, don’t forget to join millions of Americans and Brits in celebrating prosperity on May 29, also known as Put a <BLANK> on Your <BLANK> Day.",
      "t": "A",
      "v": "671215_0",
      "n": "QuestionAudio"
    }
  ]
}
