{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Autositzen,einem Löffel,Go-Karts,Schlitten,einem einzigen Sprung,einem Fallschirm,einem Ipad,selbstgebauten Tretbooten,Koffern,Boxspringbetten,Waschmaschinen,einer Russlandfahne,einem Handtuch um die Hüften,zwei Holzstämmen,einem Blatt Papier,einem Aasgeier,einem Bilderrahmen,einer Sahnetorte in der linken Hand",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Um die Wette",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "aufblasbaren Sexpuppen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Bei der jährlich in Russland stattfindenden „Bubble Baba-Challenge“ versuchen die Teilnehmer, mit <BLANK> den Fluss Vuoksi zu überqueren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Sexpuppen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]aufblasbaren Sexpuppen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Bei der jährlich in Russland stattfindenden „Bubble Baba-Challenge“ versuchen die Teilnehmer, mit <BLANK> den Fluss Vuoksi zu überqueren.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
