{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "an seine Mutter dachte,Andreas Gabalier hörte,jodelte,an die Sonne dachte,Hotdogs aß,Französisch sprach,jemanden Stricken sah,schlechte Filme sah,schnarchte,Kinderlachen hörte,die Simpsons anschaute,Drachen steigen ließ,eine Wette verlor,seinen Namen rückwärts sagte,seine Schuhe anzog,Rasen mähte,duschte,Waffeln machte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Münchener Anfälle",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Sudokus machte",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Dezember 2015 berichteten Forscher der Universität München über den seltsamen Fall eines Studenten, der jedes Mal Anfälle bekam, wenn er <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ein Sudoku machte,Sudokus löste,ein Sudoku löste,Sudoku-Puzzles machte,Sudoku-Puzzle machte,ein Sudoku-Puzzle machte",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Sudokus machte",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Dezember 2015 berichteten Forscher der Universität München über den seltsamen Fall eines Studenten, der jedes Mal Anfälle bekam, wenn er <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
