{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Diebe,Royals,Mörder,Wahnsinnige,Landwirte,Wikinger,Iren,Soldaten,Lehrer,Mumien,Ärzte,Zuwanderer,Priester,Musiker,Leprakranke,Arme,Politiker,Aliens",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Stammbäume",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hexen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2016 stellte die Wellcome Library in London das Manuskript 3658 online, mit dessen Hilfe Menschen schottischer Abstammung feststellen können, ob sie <BLANK> unter den Vorfahren hatten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Hexer,Zauberer,Magier",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Hexen",
      "t": "A",
      "v": "573454_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2016 stellte die Wellcome Library in London das Manuskript 3658 online, mit dessen Hilfe Menschen schottischer Abstammung feststellen können, ob sie <BLANK> unter den Vorfahren hatten.",
      "t": "A",
      "v": "573451_1",
      "n": "QuestionAudio"
    }
  ]
}
