{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "snort white wine,take asprin,eat kale,take hot showers,do push-ups,tap dance,sing falsetto,ride a bike,smoke cigars,feed birds,inhale gas,sleep 12 hours,sprint,drink milk,bathe in whiskey,swim,jump through glass,stare at the sun",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Swedish crime",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "drink coffee",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In order to prove it was dangerous, King Gustav III of Sweden once punished a prisoner by forcing him to <BLANK> every day for the rest of his life.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "have coffee,drink a cup of coffee",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]drink coffee",
      "t": "A",
      "v": "573150_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In order to prove it was dangerous, King Gustav III of Sweden once punished a prisoner by forcing him to <BLANK> every day for the rest of his life.",
      "t": "A",
      "v": "573147_0",
      "n": "QuestionAudio"
    }
  ]
}
