{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Scream in German,laugh non-stop,start fires,denounce God,Self-flagellate,shake for six straight days,Sleep walk,breakdance,Kiss each other,wear shorter dresses,bake rocks,stop blinking,whisper,cry for months,enter showbiz,join the army,go vegan,build nests",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nun Trouble",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Meow like cats",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In the Middle Ages, a mysterious affliction struck a French convent, causing all of the nuns to <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Meow,Mew,act like cats,think they were cats",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Meow like cats",
      "t": "A",
      "v": "585964_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In the Middle Ages, a mysterious affliction struck a French convent, causing all of the nuns to <BLANK>.",
      "t": "A",
      "v": "585961_0",
      "n": "QuestionAudio"
    }
  ]
}
