{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Stormy Eyes,Wacky Wind,No Blowin’,Hurrican’t,Cyclo-Nope,Passing Wind,Anti-Breeze,Weird Weather,Boring Earth,Bad Day for Sailing,Motion of the Ocean,Flannel Earth,Cheeky Moon,Sunday Sundae,Chunky Air,Chapped Lips,Quiet Night,Funky Breeze",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Theorems",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hairy Ball",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "There is an algebraic theorem that, when applied to meteorology, suggests that there must be a spot on Earth with no wind. The odd name of this idea is the <BLANK> Theorem.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "harry ball,ball hair,hairy balls,harry balls",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Hairy Ball",
      "t": "A",
      "v": "671005_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]There is an algebraic theorem that, when applied to meteorology, suggests that there must be a spot on Earth with no wind. The odd name of this idea is the <BLANK> Theorem.",
      "t": "A",
      "v": "671002_0",
      "n": "QuestionAudio"
    }
  ]
}
