{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Erotikbuch,ein Therapeut,ein sexy Wandkalender,ein auff채lliger Hut,Nagellack,K체ss-Unterricht,ein Fitnesstrainer,eine Hinternmassage,ein Teller mit Austern,eine pinke Per체cke,ein Bierfass,eine erotische Hotline,ein Boxspringbett,Viagra,Yoga-Training,500g Sauerkirschen,Calvin-Klein-Parf체m,eine professionelle Zahnreinigung",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Paarung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Tinderprofil",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In einem Versuch, es zur Paarung zu bewegen, wurde einem kenianischen Breitmaulnashorn namens Sudan <BLANK> gegeben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ein Tinder-Profil,Tinderprofil",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ein Tinderprofil",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In einem Versuch, es zur Paarung zu bewegen, wurde einem kenianischen Breitmaulnashorn namens Sudan <BLANK> gegeben.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
