{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a coughing fit,a new table delivered,a leg cramp,his fortune read,deja vu,a phone call from the past,an inhaler malfunction,his blood cycled,50 McNuggets,his 90th birthday,his tonsils taken out,temporary blindness,his car stolen,the same thing happen the day before,a 20 hour nap,surfing lessons,an entire White Castle Crave Case,an angry call with Comcast",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Ow, My Pride!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a nightmare about spiders",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Former Major Leaguer Glenallen Hill once injured himself falling through a glass table. He was disoriented because he’d just had <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "a nightmare,a night mare,a dream,a bad dream,a bad dreams,a scary dream,scary dreams,a dream about spiders",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]a nightmare about spiders",
      "t": "A",
      "v": "560363_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Former Major Leaguer Glenallen Hill once injured himself falling through a glass table. He was disoriented because he’d just had <BLANK>.",
      "t": "A",
      "v": "560360_0",
      "n": "QuestionAudio"
    }
  ]
}
