{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "bluetooth speakers,scratch n sniff panels,a disco function,3D cameras,windows,blood sugar monitors,chastity locks,safety lights,fart detectors,eyes,mustard and ketchup packets,tiny TVs,Glade plugins,Surround Sound,love notes,spider eggs,sewn-on poetry,bulleproofing",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Under Where",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "condom pockets",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This is underwear that comes with <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "condoms,pockets,condoms pockets,pockets for condoms",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "662383_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "662406_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]condom pockets",
      "t": "A",
      "v": "662381_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This is underwear that comes with <BLANK>.",
      "t": "A",
      "v": "662378_3",
      "n": "QuestionAudio"
    }
  ]
}
