{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bluetooth-Lautsprechern,Rubbel-und-Riech-Feldern,Disco-Funktion,3D-Kameras,Fenstern,Blutzuckermessgeräten,Keuschheitsschlössern,Nebelleuchten,Furzdetektoren,Augen,Senf- und Ketchup-Päckchen,winzigen Fernsehern,Vibrationsfunktion,Surround Sound,Liebesbriefen,Spinneneiern,aufgenähter Poesie,kugelsicherer Verstärkung",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verrückte Erfindungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kondomtaschen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das hier ist Unterwäsche mit <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Kondom-Taschen,Kondomfächer,Kondomfächern,Präservativtaschen,Kondombeuteln,Kondombeutel,Kondom-Fächer,Kondom-Fächern,Verhüterli-Taschen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "662406_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Kondomtaschen",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das hier ist Unterwäsche mit <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
