{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Platzhalter Eins,Platzhalter Zwei,Platzhalter Drei,Platzhalter Vier,Platzhalter Fünf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hohe Nachfrage",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "SNAPCHAT",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Shirin David tweetete: “OKEY OKEY ICH MACH MIR JA SCHON <BLANK>”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "20:18 Uhr<br />16. Feb. 2015",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@ShirinDavid",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]SNAPCHAT",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Shirin David tweetete: “OKEY OKEY ICH MACH MIR JA SCHON <BLANK>”",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
