{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zahnbürsten,Unterhosen,Pürierstäbe,Kaffeemaschinen,Toilettensitze,Klimaanlagen,Toaster,Mikrowellen,Wasserkocher,Türschlösser,Heizungen,Gesichtsmasken,Duschbrausen,Essstäbchen,Föhne,Küchenwaagen,Nasenhaartrimmer,Computermäuse",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sammelwut",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Heißluftfritteusen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ende 2024 warnten britische Verbraucherschützer vor Datenklau unter Anderem durch smarte chinesische <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Heißluftfritteusen,Airfryer,Air Fryer,Heißluft-Fritteusen,Luftfritteusen,Luft-Fritteusen,Air-Fryer,Heissluftfritteusen,Heißluft Fritteusen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Heißluftfritteusen",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ende 2024 warnten britische Verbraucherschützer vor Datenklau unter Anderem durch smarte chinesische <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
