{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Drink expired milk,Eat chocolate,Eat meat,Dance,Hold hands in public,Own dogs,Sing out of tune,Wear tall hats,butter their bread,snap their fingers,wear different colored socks,paint their walls “eggshell”,look in mirrors,clap in public,part their hair to the right,sleep on their side,see live magicians,own forks",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Popes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "played jazz music",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In the 17th century, Pope Clement VIII went against his advisors and declared it acceptable for Catholics to <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "have coffee,brew coffee",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]played jazz music",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In the 17th century, Pope Clement VIII went against his advisors and declared it acceptable for Catholics to <BLANK>.",
      "t": "A",
      "v": "573361_0",
      "n": "QuestionAudio"
    }
  ]
}
