{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "bug orgy,crazy concert,massage parlor,world’s butt,stupid place,angry toilet,lazy man’s lap,wacky gladiator,nightmare play,torture pit,petting zoo,angry insects,werewolf kindergarten,public transportation,goofy circus,madam’s whim,Kafka pit,ooze crater",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Special Deliveries",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a Spa",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The title of this interesting piece of art is <i>The People Delivered to the <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "610390_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "610413_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]a Spa",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The title of this interesting piece of art is <i>The People Delivered to the <BLANK></i>.",
      "t": "A",
      "v": "610385_1",
      "n": "QuestionAudio"
    }
  ]
}
