{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fire hydrants,Vikings,College Boys,The Indigo Girls,The Spice Girls,One Direction,Fast Cars,Worms,Vampires,Short Men,Bald Men,Women with facial hair,British Women,Cats,Paul Rudd,Jennifer Lawrence,Rugby Players,Porkins from Star Wars",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Attraction",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gorillas",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Scottish politician Gisela Allen said in 2017 that she finds herself extremely attracted to <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Goriilas,Gorillaz,Gerillas,monkeys,monkeys,monkey,a gorilla",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Gorillas",
      "t": "A",
      "v": "597733_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Scottish politician Gisela Allen said in 2017 that she finds herself extremely attracted to <BLANK>.",
      "t": "A",
      "v": "597730_0",
      "n": "QuestionAudio"
    }
  ]
}
