{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pamphlets that explain what books are,sunglasses,bread,massage tables,tiny lincoln log houses,baby ducks,goldfish,jean shorts,baseball hats,bowling balls,bumper stickers,gym clothes,coffee makers,air fresheners,pogo sticks,lollipops,silverware,shark repellant",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "To the Library!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "giant puppets",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In an unusual attempt to engage its members, the Braddock, PA library announced that in 2017 they would begin lending out <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "puppets,pupets,puppet,pupet",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]giant puppets",
      "t": "A",
      "v": "587894_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In an unusual attempt to engage its members, the Braddock, PA library announced that in 2017 they would begin lending out <BLANK>.",
      "t": "A",
      "v": "587891_0",
      "n": "QuestionAudio"
    }
  ]
}
