{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "stationary,furniture,rugs,portraits,keys,drapes,statues,lamps,Lincoln bedroom linens,chandeliers,rose garden,map collection,pastry chef,guard dog,bathtub,welcome mats,library,decorative napkins",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Presidential Gambling",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "President Warren G. Harding was a fan of poker. In one game he ended up gambling away the White House <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "dishes,fine china,plates,silverware",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]President Warren G. Harding was a fan of poker. In one game he ended up gambling away the White House <BLANK>.",
      "t": "A",
      "v": "317630_0",
      "n": "QuestionAudio"
    }
  ]
}
