{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "kid,sleep,drug,sex,obesity,comedy,fart,sports,beer,Mario Kart,beef jerky,perfume,shower,pickle,cheeseburger,news,music,torture",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "pods",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "husband",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In a bid to lure in customers, the Global Harbour Mall in Shanghai has installed “<BLANK> pods.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "husband storage,husband rest,boyfriend,boyfriend storage,boyfriend rest",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]husband",
      "t": "A",
      "v": "683272_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In a bid to lure in customers, the Global Harbour Mall in Shanghai has installed “<BLANK> pods.”",
      "t": "A",
      "v": "683269_0",
      "n": "QuestionAudio"
    }
  ]
}
