{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "704741_0",
      "n": "Twist0Audio",
      "s": "Am effektivsten auf einem Wahlplakat"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "704742_0",
      "n": "Twist1Audio",
      "s": "Macht sich am besten auf einem Katzenposter"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "704743_0",
      "n": "Twist2Audio",
      "s": "Macht auf einem Grabstein am ehesten was her"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "704737_0f",
      "n": "PromptAudio",
      "s": "Gebe einen guten Ratschlag"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "PromptReactionAudio",
      "s": "Dieses Spiel ist ein verbindlicher Vertrag!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "FinalReactionAudio",
      "s": "Was ist DER beste Name für eine Band von Toggo?!"
    }
  ]
}
