{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "unter Fingernägeln,an Dienstagen,in Pandaaugen,bei Vollmond,in der Nähe von Schaffarmen,von Spinnen,auf dem Mars,von Spargel,auf dem Mount Everest,unter Fahrradsitzen,in Wäschetrocknern,auf geklonten Ratten,auf Eisbergen,auf Schweinezungen,auf Flöhen,auf Yogamatten,in Straßenlaternen,in Fernsehern",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kleintiere",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "auf Hummerlippen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die winzige Tierart <i>Symbion pandora</i> ist einzigartig, da sie nur <BLANK> lebt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "den Lippen von Hummern,auf dem Mundwerkzeug von Hummern,auf Mundwerkzeugen von Hummern,auf Hummermündern,auf dem Mund von Hummern",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]auf Hummerlippen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die winzige Tierart <i>Symbion pandora</i> ist einzigartig, da sie nur <BLANK> lebt.",
      "t": "A",
      "v": "558845_0",
      "n": "QuestionAudio"
    }
  ]
}
