{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "bull horns,Tuesdays,panda eyes,a full moon,sheep farms,sad spiders,Mars,salad,Mt. Everest,bicycle seats,Florida lakes,cloned rats,icebergs,pig tongues,fleas,yoga mats,bald people,television",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Little Animals",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "fingerprints",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The tiny animal <i>Symbion pandora</i> is unique in that it can only be found on <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "the lips of lobsters,the lips of a lobster",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]fingerprints",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The tiny animal <i>Symbion pandora</i> is unique in that it can only be found on <BLANK>.",
      "t": "A",
      "v": "558845_0",
      "n": "QuestionAudio"
    }
  ]
}
