{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ergonomic steel wool,chainmail short shorts,some dumb piece of stupid history,a wasp habitat,pigeon armor,a cheese grater,a gas mask,beard armor,workout shorts,a coffee strainer,a medieval wig,a bath drain cover,the world’s first dishwasher safe shorts,a bathing suit,a map of the world,a horse brush,a gross washcloth,a rabbit hat",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "What the what",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an armpit protector",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This item from sixteenth-century Germany may look weird, until you realize it’s just <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "armpit armor,arm pit armor,an arm pit protector,armpit mail,arm pit mail",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "649162_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "649185_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]an armpit protector",
      "t": "A",
      "v": "649160_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This item from sixteenth-century Germany may look weird, until you realize it’s just <BLANK>.",
      "t": "A",
      "v": "649157_0",
      "n": "QuestionAudio"
    }
  ]
}
