{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bitte melde dich,Mitten im Leben,Switch reloaded,Mensch Markus,Was guckst du?!,Scheibenwischer,Harald Schmidt Show",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Welche Fernsehsendung sollte deiner Meinung nach wiederkommen oder neu aufgelegt werden?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Eine Fernsehsendung, die nach Ansicht von <PLAYER> wiederkommen oder neu aufgelegt werden sollte, ist <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Eine Fernsehsendung, die nach Ansicht von <PLAYER> wiederkommen oder neu aufgelegt werden sollte, ist <i><BLANK></i>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
