{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a plate shaped like Kentucky,a bowl of dog food,shredded money,a flaming dog collar,a picture of Mr. T,the blade of a helicopter,a brick of gold,a pile of garbage,a bed of rubies,a laserdisc of Reservoir Dogs,an hd tv,the diner’s lap,a buick,silk handkerchiefs,a painting of Orrin Hatch,a moving skateboard,a credit card,the roof",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Dog Food",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an iPad",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "At the San Francisco restaurant Quince, one can order the dish named “A Dog In Search of Gold,” which is white truffle croquettes served on <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "iPads,a tablet computer",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]an iPad",
      "t": "A",
      "v": "558673_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]At the San Francisco restaurant Quince, one can order the dish named “A Dog In Search of Gold,” which is white truffle croquettes served on <BLANK>.",
      "t": "A",
      "v": "558670_0",
      "n": "QuestionAudio"
    }
  ]
}
