{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "cartoons|people,smurfs|reptiles,aliens|sexy,light bulbs|edible,cows|psychic,men|lazy,vampires|sparkly,movies|magic,wizards|infertile,movie stars|crazy,action movies|educational,coffee breaks|un-American,politicians|honest,octopuses|from outer space,stuntmen|humble,mole people|controlling the government,apples|dragon eggs,pancakes|the perfect breakfast",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Tricky Suits",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Depending on the outcome of an odd lawsuit filed in 2017, Warner Bros. may have to pay Gerard Brittle $900 million unless they can prove that <BLANK> are <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "spirits|real,demons|real",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Depending on the outcome of an odd lawsuit filed in 2017, Warner Bros. may have to pay Gerard Brittle $900 million unless they can prove that <BLANK> are <BLANK>.",
      "t": "A",
      "v": "588010_0",
      "n": "QuestionAudio"
    }
  ]
}
