{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Geheimdienstzentrale,Königlicher Schnitzeljagd-Startpunkt,erster Sandwich-Laden,älteste Eisdiele,beste Schule,verstecktes Telefonzimmer der Queen,Wal-Maskottchen,sicherster Atomschutzbunker,größter Starbucks,kleinster Tanzsaal,geheimes Goldlager,längste Bowlingbahn,hässlichster Irish Pub,kleinstes Paar Hosen,grünste Hecke,offizielle Inlands-Botschaft,ältester Politiker,älteste Glühbirne",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Londoner Ecken",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "kleinste Polizeistation",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Am Londoner Trafalgar Square verbirgt sich in einer dekorativen Leuchte Großbritanniens <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "kleinste Polizeiwache,winzigste Polizeistation,kleinste Polizeistelle,kleinste Polizeidienststelle,",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]kleinste Polizeistation",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Am Londoner Trafalgar Square verbirgt sich in einer dekorativen Leuchte Großbritanniens <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
