{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Gnome,Statue of the Queen,sandwich shop,Ice Cream Stand,school,Whale,Pet Shop,Hotel Room,Coffee Shop,Dance Hall,Apartment,Bowling Alley,Badger,Trousers,Hedge,Scone,Parliamentarian,Light Bulb",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Little Britain",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Police Station",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In London’s Trafalgar Square, there’s an ornamental light fixture that hides Britain’s Smallest <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Police Station",
      "t": "A",
      "v": "577106_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In London’s Trafalgar Square, there’s an ornamental light fixture that hides Britain’s Smallest <BLANK>.",
      "t": "A",
      "v": "577103_0",
      "n": "QuestionAudio"
    }
  ]
}
