{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Essen kochen,Wäsche machen,putzen,Textnachrichten beantworten,mich wecken,Hausaufgaben machen,fahren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wenn du deinen eigenen Roboter hättest, was wäre seine Hauptaufgabe?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Wenn <PLAYER> einen eigenen Roboter hätte, wäre <BLANK> seine Hauptaufgabe.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wenn <PLAYER> einen eigenen Roboter hätte, wäre <BLANK> seine Hauptaufgabe.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
