{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "breastfeed|baby,sleep with|boss,wrap|presents,find|inner child,grill|cat,grow|own pigs,make|pants,build|own time machine,clean|bathtub,find|genie,love|colon,write|rock opera,perfect|pancakes,fund|porno,avoid|government,scam|grandparents,murder|spirit animal,bake|brownies",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Jazzy Authors",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Jazz legend Charles Mingus penned a guide on how to <BLANK> your <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "train|cat",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Jazz legend Charles Mingus penned a guide on how to <BLANK> your <BLANK>.",
      "t": "A",
      "v": "570757_0",
      "n": "QuestionAudio"
    }
  ]
}
