{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Beatles-Musik,Ausreden erfinden,Pünktlichkeit,Käse,Origami,Die Simpsons,World of Warcraft",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wofür solltest du unbedingt einen Doktortitel erhalten, auch wenn dafür eigentlich keiner verliehen wird?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Wenn man für <BLANK> einen Doktortitel bekommen könnte, hätte <PLAYER> einen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wenn man für <BLANK> einen Doktortitel bekommen könnte, hätte <PLAYER> einen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
