{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "George Clooney,Helge Schneider,Anke Engelke,Jennifer Lawrence,Daniel Craig,Bastian Pastewka,Emma Stone,Mario Barth",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Welcher Schauspieler oder Schauspielerin sollte dich in einem Film über dein Leben darstellen?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Dieser Schauspieler oder diese Schauspielerin sollte <PLAYER> in einem Film über das eigene Leben darstellen: <BLANK>",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Dieser Schauspieler oder diese Schauspielerin sollte <PLAYER> in einem Film über das eigene Leben darstellen: <BLANK>",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
