{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist0Audio",
      "s": "Das beste Essen, um für immer danach zu riechen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist1Audio",
      "s": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist2Audio",
      "s": "Die beste Zeit, um mit jemandem zu vögeln"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "682318_0f",
      "n": "PromptAudio",
      "s": "Die gruseligste Sache, die man sagen kann, um sich zu verabschieden"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "682325_0f",
      "n": "PromptReactionAudio",
      "s": "Ich persönlich sage nie \"Lebe wohl\". Oh, warte, ich hab's ja jetzt gesagt. So viel dazu..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "v": "682332_0f",
      "n": "FinalReactionAudio",
      "s": "Was ist die GRUSELIGSTE Sache, die man sagen kann, wenn man sich verabschiedet?!"
    }
  ]
}
