{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Leichen,Schokolade,Kr채uterquark,Atomm체ll,Socken,Limonade,Wandfarbe,Geld,Kot,Autogramme von Markus Lanz,Sperrm체ll,Gew체rzketchup,Koks,Aale,Trinkkelche,Goldbarren,Kondome,Pestmedikamente,NES-Spiele",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zur See",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Dezember 2022 verschwand aus dem Bodensee eine 800 Kilogramm schwere Edelstahlkugel voller <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Gin",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Dezember 2022 verschwand aus dem Bodensee eine 800 Kilogramm schwere Edelstahlkugel voller <BLANK>.",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
