{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "used napkins,Speed 2,jean shorts,RC cola cans,money,mouse traps,their two cents,prom tuxedos,back scratchers,goat cheese,Jnco jeans,Kool-Aid packets,their children,the Hairspray soundtrack,old boxes of chinese takeout food,ugly scarves,anything flannel,Grape Escape",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Unwanted Donations",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "The Da Vinci Code",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2017, a charity shop in Swansea, Wales had to put up a sign requesting that people stop donating <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Da Vinci Dode,The Davinci Code,Davinci code",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]The Da Vinci Code",
      "t": "A",
      "v": "635468_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2017, a charity shop in Swansea, Wales had to put up a sign requesting that people stop donating <i><BLANK></i>.",
      "t": "A",
      "v": "635465_0",
      "n": "QuestionAudio"
    }
  ]
}
