{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "IHOP,Tennis Monthly,French Toast Crunch,Denny’s,the National Football League,Egg Beaters,Oscar Mayer bacon,Tropicana Orange Juice,Folgers,Aunt Jemima,Spatula City,Land O’ Lakes,Eggo,Bisquick,Hungry Jack,Thomas English Muffins,Eggland’s Best,Jimmy Dean",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Golf Money",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Waffle House",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Professional golfer Brooke Pancake raised some eyebrows when she signed an endorsement deal with <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Waffles",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Waffle House",
      "t": "A",
      "v": "382274_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Professional golfer Brooke Pancake raised some eyebrows when she signed an endorsement deal with <BLANK>.",
      "t": "A",
      "v": "382271_0",
      "n": "QuestionAudio"
    }
  ]
}
