{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "churches|bars,dogs|cats,children|demons,stars|angels,thumbs|fingers,vampires|sexy,butts|divine,blessings|tax deductible,noses|little mouths,doves|baby angels,trees|Earth’s hair,witches|really fun,nipples|the windows to the soul,belly buttons|a punishment from above,snowglobes|little universes,horses|people,geese|evil,practical jokers|god’s favorite",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Catholic Rules",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In the 17th century, responding to a question from the Bishop of Quebec, the Catholic Church officially declared that <BLANK> were <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In the 17th century, responding to a question from the Bishop of Quebec, the Catholic Church officially declared that <BLANK> were <BLANK>.",
      "t": "A",
      "v": "581067_0",
      "n": "QuestionAudio"
    }
  ]
}
