{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Unterwasserschach,Knöchelknacken,Fallschirmspringen,über das Laufen über Feuer,das Schwertschlucken,Bären-Wrestling,einen Handstand auf Glasscherben,mit Schlangen bedeckt sein,einen Bart aus Bienen,das Sprechen ohne Atmen,Bullenreiten,das Sitzen in einer Badewanne voller Quark,einen Spagat,einen Handstand auf den Daumen,das Halten einer heißen Kartoffel,das Unterdrücken von Gähnen,das Starren ohne zu Blinzeln,das Balancieren eines Besens auf der Stirn",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rekordverdächtig",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pandasex",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Am 3. April 2015 wurde ein spannender Weltrekord aufgestellt. Achtzehn Minuten und drei Sekunden ist nun die längste je gemessene Zeit für <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Panda-Paarung, Panda Sex,Panda-Sex,Paarung von Pandas,die Paarung von Pandas,Pandapaarung,Pandavermehrung,Pandafortpflanzung",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Pandasex",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Am 3. April 2015 wurde ein spannender Weltrekord aufgestellt. Achtzehn Minuten und drei Sekunden ist nun die längste je gemessene Zeit für <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
