{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Panzertape,Wachs,Gardinen,Gras,Bettlaken,Laub,Kissen,Kassenzetteln,Müll,Briefen,Müllsäcken,Federn,Servietten,Ofenhandschuhen,Plastiktüten,Heftklammern,Tapeten,Socken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verliebt, Verlobt, Verschuldet?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Toilettenpapier",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die „Cheap Chic Weddings“ sind ein jährlicher Wettbewerb, bei dem die Teilnehmerinnen Brautkleider aus <BLANK> herstellen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "klopapier,toiletten-papier,toiletten papier",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Toilettenpapier",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die „Cheap Chic Weddings“ sind ein jährlicher Wettbewerb, bei dem die Teilnehmerinnen Brautkleider aus <BLANK> herstellen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
