{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Deadpool,Melissa McCarthy,Amy Poehler,Kanye,Abe Lincoln,ein sprechender B채r,Andy Dick",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Welche Person (real oder erfunden) w채re ein guter Reisebegleiter?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "<PLAYER> ist der Meinung, dass <BLANK> ein guter Reisebegleiter w채re.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]<PLAYER> ist der Meinung, dass <BLANK> ein guter Reisebegleiter w채re.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
