{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Myspace page,hovercraft,flag,ferris wheel,snack bar,line of socks,foosball table,butler,DJ,robot,valet,dating site,designer jeans,coffee machine,bar and grill,Sega Genesis,Halloween party,mini-golf course",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Tax Dollars at Work",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "theme song",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The Federal Aviation Administration is the only U.S. government agency that has its own <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "song,theme",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]theme song",
      "t": "A",
      "v": "559963_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Federal Aviation Administration is the only U.S. government agency that has its own <BLANK>.",
      "t": "A",
      "v": "559960_0",
      "n": "QuestionAudio"
    }
  ]
}
