{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "is a little too comfortable with himself,goes to the moon,makes a friend,steals eggs,is now the boss,visits a theme park,learns Spanish,and the park bench,shops for a robe,looks more like a panther,and the wooden horse,cab driver,saves the city,invents art,destroys the plumbing,lost his contact lens,chops down a tree,is sassy",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Monkeys",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "holy water sprinkler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The title of this eighteenth-century piece is <i>The Monkey <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "carpenter,does carpenter,who was a carpenter,that did carpentry",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "649102_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "649125_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]holy water sprinkler",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The title of this eighteenth-century piece is <i>The Monkey <BLANK></i>.",
      "t": "A",
      "v": "649097_0",
      "n": "QuestionAudio"
    }
  ]
}
