{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "nackt,unsichtbar,ein Hund,hässlich,aufgebläht,Gott,schwerelos,glatzköpfig,müde,entsetzt,auf dem Kopf,noch attraktiver,unter Wasser,von Bienen umzingelt,ein Kind,vierzig Jahre älter,eine Comicfigur,ein Alien",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Spieglein, Spieglein...",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "glücklich",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 haben Forscher der Universität Tokio einen speziellen Spiegel entwickelt, indem man aussieht, als wäre man <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "lächelnd,fröhlich,heiter",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]glücklich",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2013 haben Forscher der Universität Tokio einen speziellen Spiegel entwickelt, indem man aussieht, als wäre man <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
