{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "promise|a kiss,jar|honey,bag|coins,peek|their butt,hint|danger,glimpse|the future,guarantee|fame,vision|god,reminder|their childhood,basket|chocolate,taste|celebrity,bag|meat,idea|the time involved,offer|immortality,big glass|root beer,ghostly visit|Dickensian proportion,handful|dimes,earful|nagging",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Helpfulness",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In an odd study, researchers at France’s University of Southern Brittany discovered that people are more likely to help a stranger if they first get a <BLANK> of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "scent|baked bread,smell|baked bread,scent|baked goods,whiff|baked bread,whiff|baked goods,smell|fresh baked bread,scent|fresh baked goods,whiff|fresh baked bread,smell|fresh bread,whiff|fresh baked bread,smell|fresh-baked bread,scent|fresh-baked goods,whiff|fresh-baked bread,smell|fresh-bread,whiff|fresh-baked bread",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In an odd study, researchers at France’s University of Southern Brittany discovered that people are more likely to help a stranger if they first get a <BLANK> of <BLANK>.",
      "t": "A",
      "v": "673798_0",
      "n": "QuestionAudio"
    }
  ]
}
