{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak2Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasFinalReactionAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin0Audio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak0Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin2Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptReactionAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasTwist"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin1Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin4Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak1Audio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasWin3Audio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak0Audio"
        },
        {
            "s": "That would do some damage!",
            "t": "A",
            "v": "win1",
            "n": "Win1Audio"
        },
        {
            "s": "",
            "t": "A",
            "n": "Win3Audio"
        },
        {
            "s": "Ooo! What a cut!",
            "t": "A",
            "v": "win2",
            "n": "Win2Audio"
        },
        {
            "s": "What is THE coolest thing to put in a blender just for funsies?!",
            "t": "A",
            "v": "finalreaction",
            "n": "FinalReactionAudio"
        },
        {
            "s": "This is exactly how my dad died!",
            "t": "A",
            "v": "promptreaction",
            "n": "PromptReactionAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak2Audio"
        },
        {
            "s": "Coolest thing to put in a blender just to see what would happen",
            "t": "A",
            "v": "prompt",
            "n": "PromptAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak1Audio"
        },
        {
            "s": "Blend-tastic!",
            "t": "A",
            "v": "win0",
            "n": "Win0Audio"
        },
        {
            "s": "Someone got puree-ed!",
            "t": "A",
            "v": "win4",
            "n": "Win4Audio"
        }
    ]
}