{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Benzin,Proteinshakes,Yoga,Bier,Stepptanz,Eiscreme,Rappen,Hustensaft,Schnee,Radioaktives Eis,Dating,Baseball-Sammelkarten,Kürbisse,Ehestreitigkeiten,Flugzeugtreibstoff,Benutzte Windeln,Elektrische Rasenmäher,Schnabeltiere",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Übermenschliche Kräfte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kokain",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der Superschurke Snowflame aus dem DC-Universum erhielt seine Kräfte durch <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Cocain,Crack,Zu viel Kokain,Koks,Zu viel Koks,Eine Kokainüberdosis,Eine Koksüberdosis,Eine Überdosis Kokain,Eine Überdosis Koks",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Kokain",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Superschurke Snowflame aus dem DC-Universum erhielt seine Kräfte durch <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
