{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zwinkern,Sprache,Sarkasmus,Gebärdensprache,Farbänderungen,Schreien,Lippen lecken,kollektivem Bewusstsein,Schuppenbewegungen,chemischen Botenstoffen,Ultraschallwellen,unsichtbaren Tentakeln,Kot,Vibrationen,speziellen Tänzen,Klopfcodes,Lichtblitzen,Telepathie",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Heringe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Fürzen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Weil Heringe in großen Schwärmen schwimmen, wird angenommen, dass sie mit <BLANK> kommunizieren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Furzen,Gasen,Pupsen,Blähungen,Darmwinden,Flatulenzen,Blähgeräuschen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Fürzen",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Weil Heringe in großen Schwärmen schwimmen, wird angenommen, dass sie mit <BLANK> kommunizieren.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
