{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schuhe,Kaffee,Unterw채sche,Schoko-Cookies,MakeUp,Lippenbalsam,Videospiele",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wof체r gibst du zu viel Geld aus?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "<PLAYER> gibt zu viel Geld f체r <BLANK> aus.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]<PLAYER> gibt zu viel Geld f체r <BLANK> aus.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
