{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "burp,pork rinds,carpet,bowling,backpack,Tuesday afternoon,bandana,salami,awkward silence,day drinking,family reunions,pantyhose,visors,brevity,O.K.,carpool,ex-girlfriend,assistant manager",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Long Words",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "contraceptive",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Schwangerschaftsverhütungsmittel is the German word for “<BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "birth control,condoms,condom,the pill",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]contraceptive",
      "t": "A",
      "v": "318676_3",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Schwangerschaftsverhütungsmittel is the German word for “<BLANK>.”",
      "t": "A",
      "v": "318673_1",
      "n": "QuestionAudio"
    }
  ]
}
