{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a strap-on life raft,a spilled soup collector,the beard hider,a paper towel hand pad,a thin and simple jockstrap,the cough catcher,a cloth coffee cup lid,a male sanitary pad,a stick-on Hemorrhoid donut,an inflatable sled,a tongue protector,a chainless necklace,a fart deodorizer,a comfort fit eyepatch,an elbow cushion,a fake pregnant belly for cats,a secret beer pouch,something gross",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "strap it on",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a thong diaper",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This is a patent for <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "a diaper thong,thong diaper,the thong diaper,diaper thong,the diaper thong",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "646802_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "646825_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]a thong diaper",
      "t": "A",
      "v": "646800_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This is a patent for <BLANK>.",
      "t": "A",
      "v": "646797_2",
      "n": "QuestionAudio"
    }
  ]
}
