{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Rassel,eine Mütze,eine Wegwerfwindel,einen Kinderwagen,eine Trinkflasche,einen Schnuller,ein Mixtape,einen Hochstuhl,einen Doppelgänger,eine Sprache,einen Haarschnitt,einen zukünftigen Ehepartner,einen Titelsong,einen Strampler,eine spezielle Geburtsurkunde,eine Krippe,einen Welpen,ein Einhorn",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Babys",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Namen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Für nur 35.000€ wird die Schweizer Firma <i>Erfolgswelle</i> <BLANK> für das eigene Baby finden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ein Name,ein Namen,einen Name,Name,Namen,den idealen Namen,den perfekten Namen,einen Babynamen,einen perfekten Namen,einen idealen Namen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]einen Namen",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Für nur 35.000€ wird die Schweizer Firma <i>Erfolgswelle</i> <BLANK> für das eigene Baby finden.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
