{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "rapping,cheese,wearing meat,lip syncing,feminism,Trump,braids,fondue,deodorant,hair dye,going to school,drawing with crayons,whitening strips,plaid,gargling,wearing wigs,military coups,Christmas",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Spears Queries",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "global warming",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Britney Spears tweeted: “Does anyone think <BLANK> is a good thing? I love Lady Gaga. I think she’s a really interesting artist.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "12:31 PM<br />10 Feb 2011",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@britneyspears",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "climate change",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "564237_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]global warming",
      "t": "A",
      "v": "564235_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Britney Spears tweeted: “Does anyone think <BLANK> is a good thing? I love Lady Gaga. I think she’s a really interesting artist.”",
      "t": "A",
      "v": "564232_0",
      "n": "QuestionAudio"
    }
  ]
}
