{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Jeff Sessions,coolest dog,Smokebot 311,Blunt Enforcer,Against Twenty,Phishing Pole,Sensitive Neighbor,Space Cowboy,Doper Scoper,Narc Nose,Weed-B-Gone,Weed Seeking Missle,Pot Popper,Skunk Sniffer,Mr. Nose,The Spliffer Sniffer,The Bong Show,Willie Nelson",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weeding Out Crime",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Nasal Ranger",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In order to detect illegal levels of odor from marijuana smoke, Denver police use a device called the <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Nasal Ranger",
      "t": "A",
      "v": "592731_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In order to detect illegal levels of odor from marijuana smoke, Denver police use a device called the <BLANK>.",
      "t": "A",
      "v": "592728_0",
      "n": "QuestionAudio"
    }
  ]
}
