{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "acid hits,Jolly Ranchers,AAA batteries,M&Ms,human eyelashes,toenails,goldfish,drops of blood,pieces of bacon,starfish,diamonds,light bulbs,cockroaches,monkey fingers,licorice sticks,chicken wings,maggots,bars of soap",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wine",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "baby mice",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "There’s a medicinal drink from ancient China and Korea that consists of rice wine fermented with 10 to 15 <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "mice,mice babies,mouse babies",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]baby mice",
      "t": "A",
      "v": "592223_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]There’s a medicinal drink from ancient China and Korea that consists of rice wine fermented with 10 to 15 <BLANK>.",
      "t": "A",
      "v": "592220_0",
      "n": "QuestionAudio"
    }
  ]
}
