{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Brain Heating,Get Handsome,Pocket Salon,Stupid,Skull Shaker,Genius,Hair Bleaching,Lice Killing,Age Reversing,Mind Reading,Hair Scorching,Perm Giving,Memory Erasing,Head Pimple Popping,Alien Proof,Time Travel,Brain Freeze Prevention,Headache Giving",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hats",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Vibratory",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Charles H. M. Schamblin patented this device in 1969, called the <BLANK> Hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Massage,Vibrating",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "590474_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "590497_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Vibratory",
      "t": "A",
      "v": "590472_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Charles H. M. Schamblin patented this device in 1969, called the <BLANK> Hat.",
      "t": "A",
      "v": "590469_0",
      "n": "QuestionAudio"
    }
  ]
}
