{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "A helicopter,God,Good swimmers,A bigger boat,friendly sharks,Batman,Fishermen,A second better titanic,FEMA,Mermaids,Leonardo DiCaprio,I,A giant hawk,Vikings,Solar panels,flamethrowers,capitalism,Icy Hot liniment",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Titanic Mistakes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Global warming",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Jose Conseco Tweeted on the 100th anniversary of The Titanic sinking: “<BLANK> couldve saved titanic. Sad to say.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "11:35 PM<br />14 Apr 2012",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@JoseCanseco",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Global warm,Globl warming,Globol warming",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "664243_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Global warming",
      "t": "A",
      "v": "664241_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Jose Conseco Tweeted on the 100th anniversary of The Titanic sinking: “<BLANK> couldve saved titanic. Sad to say.”",
      "t": "A",
      "v": "664238_3",
      "n": "QuestionAudio"
    }
  ]
}
