{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Robo-Pandas,Ninja-Enten,Pommesautomaten,McDonalds Bestellterminals,Drohnen,3D Drucker,Hologramme,Supermarktkassen,DJs,Arbeiter,Katzen,sprechende Papageien,Musik spielende Waschmaschinen,Influencer,Chatbots,fliegende Teppiche,sprechende Staubsauger,VR Brillen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Promis auf Social Media",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Außerirdische",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Gronkh tweetete: „<BLANK> nehmen uns die Arbeitsplätze weg!!“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "14:18 Uhr<br />20. Dez. 2015",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@Gronkh",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Aliens",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Außerirdische",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Gronkh tweetete: „<BLANK> nehmen uns die Arbeitsplätze weg!!“",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
