{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "680077_0f",
      "n": "Win0Audio",
      "s": "Gewappnet für die Apokalypse!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio",
      "s": "Fragen Sie Ihren Arzt oder Apotheker!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio",
      "s": "Ich kann nie mehr ohne!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio",
      "s": "Was ein Grusel-Fest!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist0Audio",
      "s": "Das beste Essen, um für immer danach zu riechen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist1Audio",
      "s": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist2Audio",
      "s": "Die beste Zeit, um mit jemandem in die Kiste zu hüpfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "680062_0f",
      "n": "PromptAudio",
      "s": "Eine Sache, die jeder für den Notfall in einem Glaskasten haben sollte"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "PromptReactionAudio",
      "s": "Ich denke da an explosiven Durchfall."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "680076_0f",
      "n": "FinalReactionAudio",
      "v": "Was ist DIE Sache, die jeder für den Notfall in einem Glaskasten haben sollte?!!"
    }
  ]
}
