{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a ghost,a mime,a dead horse,an assassin,a cloud,a strangled cat,a shoe,the monster behind you,a pie,school on Sunday,winter,an empty gun,the scarecrow,an oiled gate,a pile of rags,remorse,poop,nostalgia",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Eez Too Quiet",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a fish",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The Russian equivalent of “silent as the grave” translates to “mute as <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "the fish,fish,fishes",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "566110_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]a fish",
      "t": "A",
      "v": "566108_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Russian equivalent of “silent as the grave” translates to “mute as <BLANK>.”",
      "t": "A",
      "v": "566105_0",
      "n": "QuestionAudio"
    }
  ]
}
