{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "betting on dog races,telemarketing scams,funerals for his men,mixing up his suitcases,divorce settlements,building his own castle,eating out too much,losing his locker key,leaving it at his ex’s place,investing in AOL,hog futures,unsuccessful golf tournaments,his twin Toby Escobar,vampire hunting,morale-raising pizza parties,refusing to murder his enemies,marketing his own dessert topping,a misplaced decimal",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Money Troubles",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Rats eating the money",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Colombian drug lord Pablo Escobar lost an estimated $2 billion due to <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "rats,water damage",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Rats eating the money",
      "t": "A",
      "v": "600431_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Colombian drug lord Pablo Escobar lost an estimated $2 billion due to <BLANK>.",
      "t": "A",
      "v": "600428_0",
      "n": "QuestionAudio"
    }
  ]
}
