{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schindlers Liste,Der weiße Hai,Schöne Bescherung,Fletch,Es,Traumschiff Surprise,Cats",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Welcher Film bringt dich IMMER zum Lachen?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Der Film, der <PLAYER> IMMER zum Lachen bringt, ist <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Film, der <PLAYER> IMMER zum Lachen bringt, ist <i><BLANK></i>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
