{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "foreplay,candlemaking,binge eating,nude beaches,salsa dancing,hunting humans for sport,karate,vaping,dinosaurs being fake,hot yoga,strip clubs,knock-knock jokes,the best pub burger,the Earth being flat,tarot cards,Twinkies,high school boys,Mermaids",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "british bulldog",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "janitor",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Winston Churchill wrote an unusual and unpublished essay in 1939 on the topic of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "extraterrestrial life,alien life,extraterrestrials,UFOs,U.F.O.s,UFO’s",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]janitor",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Winston Churchill wrote an unusual and unpublished essay in 1939 on the topic of <BLANK>.",
      "t": "A",
      "v": "564968_0",
      "n": "QuestionAudio"
    }
  ]
}
