{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Came back to life,wrote her own bio,Appeared on film,ate 80 hotdogs,Walked through walls,had a lawyer,could eat,taught dance lessons,was convicted of a crime,couldn’t wail,haunted a bathroom,ran for mayor,had a baby,went to college,fought a bear,won the lottery,went to space,got married",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Notable Ghosts",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Solved her own murder",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The ghost of Zona Heaster Shue, AKA The Greenbrier Ghost of West Virginia, is known as the only ghost who <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Solved her murder,Helped a trial,Gave testimony in court,gave testimony",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Solved her own murder",
      "t": "A",
      "v": "574838_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The ghost of Zona Heaster Shue, AKA The Greenbrier Ghost of West Virginia, is known as the only ghost who <BLANK>.",
      "t": "A",
      "v": "574835_0",
      "n": "QuestionAudio"
    }
  ]
}
