{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "talking to the dead,feeding pigeons,farting in the library,skinnydipping in public,skydiving blindfolded,flipping off other drivers,impersonating Mary Tyler Moore,dancing on Main Street,calling soda “pop”,recycling light bulbs,throwing manure,tossing gum on sidewalks,selling rat milk,dining and dashing,depantsing a judge,making snow angels on public property,singing in city hall,cursing at babies",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "#Resist",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "massaging horses",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Despite being threatened with hefty fines and jail time, Laurie Wheeler of Leiper’s Fork, TN says she will not stop <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "giving massages to horses,giving horses massages",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]massaging horses",
      "t": "A",
      "v": "566742_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Despite being threatened with hefty fines and jail time, Laurie Wheeler of Leiper’s Fork, TN says she will not stop <BLANK>.",
      "t": "A",
      "v": "566739_0",
      "n": "QuestionAudio"
    }
  ]
}
