{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "do it yourself,lame,inconvenient,underwater,nothing but beans,everything’s ten dollars,always closed,George Clooney,Paul Blart,Not Wal,non-sketchy,Kiss Me,fell off the truck,mart mart,look at this,Werewolf,super marked up,we got no food",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "“convenience”",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "their pet",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The Echo Park neighborhood in Los Angeles is home to a unique “convenience” store. It’s called the <BLANK> Mart.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "time traveling,time-travel",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]their pet",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Echo Park neighborhood in Los Angeles is home to a unique “convenience” store. It’s called the <BLANK> Mart.",
      "t": "A",
      "v": "562905_0",
      "n": "QuestionAudio"
    }
  ]
}
