{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Rose,ein Lama,einen toten Fisch,einen Kaktus,ein Salatblatt,einen Misthaufen,eine Toilette,einen Geier,eine Schlange,einen M端lleimer,ein Meerschweinchen,ein Faultier,ein G端rteltier,eine Fledermaus,einen Tierpfleger,ein Stinktier,eine Spinne,einen Piranha",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Ex",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Kakerlake",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der San Antonio Zoo bietet zum Valentinstag einen besonderen Service an: Man kann dort f端r $10 <BLANK> nach einem Ex benennen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Kakerlaken,eine Kackerlake,Kackerlake,Kackerlaken,eine Kakerlacke,Kakerlacke,Kakerlacken",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]eine Kakerlake",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der San Antonio Zoo bietet zum Valentinstag einen besonderen Service an: Man kann dort f端r $10 <BLANK> nach einem Ex benennen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
