{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "chatbots,Julian Assange impersonators,robots,fast food chains,talking dogs,billionaires,cartoon characters,cell phones,jugglers,matresses,squirrels,coffee plants,time travelers,the homeless,the moon,surfers,unicorns,mustaches",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Equal Rights",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "nature",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2008, Ecuador became the first country to give equal rights to <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "mother nature,trees,the environment,environment",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]nature",
      "t": "A",
      "v": "601253_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2008, Ecuador became the first country to give equal rights to <BLANK>.",
      "t": "A",
      "v": "601250_0",
      "n": "QuestionAudio"
    }
  ]
}
