{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Unterwäsche,eine Eidechse,Strohhalme,Spielzeug,eine Brotmaschine,lebende Grillen,eine Gummiente",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was ist eines der seltsamsten Dinge, die du online gekauft hast?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Es klingt seltsam, aber <PLAYER> hat online einmal <BLANK> gekauft.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Es klingt seltsam, aber <PLAYER> hat online einmal <BLANK> gekauft.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
