{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Tim,farmer,badger,flower,rabid wolf,plate,bear,musician,lunatic,net,vampire,outfit,jockey,painting,clock,bearded man,lion tamer,shot glass",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sungh Iz Dzhengly",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "mushroom",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "If you wanted to say “To everything there is a season” using the Russian proverb with the same meaning, you would say “Every <BLANK> has its time.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "vegetables,veggie,veggy",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "569400_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]mushroom",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]If you wanted to say “To everything there is a season” using the Russian proverb with the same meaning, you would say “Every <BLANK> has its time.”",
      "t": "A",
      "v": "569395_1",
      "n": "QuestionAudio"
    }
  ]
}
