{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Haus,Land,Häschen,Blümlein,Missgeschick,Besteck,Amt,Lied,Glück,Netz,Schloss,Outfit,Pferd,Gemälde,Wasser,Ohr,Herz,Schnapsglas",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Müttcherchen Russland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gemüse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russian",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das deutsche Sprichwort „Alles zu seiner Zeit“ hat ein ähnliches russisches Pendant: „Jedes <BLANK> hat seine Zeit“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Gemüse",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das deutsche Sprichwort „Alles zu seiner Zeit“ hat ein ähnliches russisches Pendant: „Jedes <BLANK> hat seine Zeit“.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
