{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "apartment,loneliness,desert,bachelor,isolation,mini-chainsaw,IKEA,auto-grooming,personal home,mountain air,Grand Canyon,smell-o-rama,homesick,handsomness,hotel,pretty prickly,movie theater,total dork",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Helmets",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dad saddle",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Here’s an invention by patent applicant Waldemar Anguita. It’s the revolutionary <BLANK> helmet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "green house",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "566219_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "571330_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]dad saddle",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Here’s an invention by patent applicant Waldemar Anguita. It’s the revolutionary <BLANK> helmet.",
      "t": "A",
      "v": "566214_1",
      "n": "QuestionAudio"
    }
  ]
}
