{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Baby Cock,Roachie O’Donnell,Kanye West,Dwayne “The Cock” Roachson,Prince Jr.,Steve Bannon Sr.,Taylor Swift,Al Roach-er,Pitbull Featuring T-Pain,Beetle Bailey,Phil Spector,Richard Simmons,baby poop,Roachel Welch,Buggy Butt,PanthersFan69,Deez Nuts,Crunch",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Cockroaches",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Tom Brady",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2017, the Atlanta Zoo lost a bet with a Rhode Island zoo and had to name their new baby hissing cockroach <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Tom Brady",
      "t": "A",
      "v": "597171_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2017, the Atlanta Zoo lost a bet with a Rhode Island zoo and had to name their new baby hissing cockroach <BLANK>.",
      "t": "A",
      "v": "597168_1",
      "n": "QuestionAudio"
    }
  ]
}
