{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "bed,the shower,heaven,a phone booth,your mother’s bed,arguments,hilarious scrapes,the horse carcass,the boxing ring,the hot tub,the meat locker,the swamp,the fertility clinic,underpants,a sandbox,Yale,a night club,jail",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wotch the Mowth",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "the oven",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "If you’re a young punk trying to tell your elders what to do, you might be scolded with a Russian phrase that translates as “Don’t try to get into <BLANK> ahead of your father.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "oven,ovens,hell",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "571216_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]the oven",
      "t": "A",
      "v": "571214_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]If you’re a young punk trying to tell your elders what to do, you might be scolded with a Russian phrase that translates as “Don’t try to get into <BLANK> ahead of your father.”",
      "t": "A",
      "v": "571211_0",
      "n": "QuestionAudio"
    }
  ]
}
