{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "soccer,curling,monster truck,roller derby,water polo,kissing,figure skating,lawn darts,badminton,table tennis,bass fishing,NASCAR,pun competition,poetry slam,speed dating,ice sculpting,hot dog eating,rollerblading",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "African Sports",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "enjoy jazz",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2016, the Carthage Eagles of Tunisia became the first ever African <BLANK> champions.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "hockey",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]enjoy jazz",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2016, the Carthage Eagles of Tunisia became the first ever African <BLANK> champions.",
      "t": "A",
      "v": "589887_0",
      "n": "QuestionAudio"
    }
  ]
}
