{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "kissed|children,imitated|police sirens,robbed|banks,stole|socks,pooped on|jewelry,mated with|mailboxes,flew up|butts,attacked|cats,drank|beer,mocked|mayor,chewed through|cable TV,used|credit cards,seduced|young men,granted|wishes,corrected|grammar,interrupted|TV shows,took over|minds,hypnotized|snakes",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Parrot Problems",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2015, the people of Chittorgarh, India faced a big problem. According to locals, parrots swooped in and <BLANK> their <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ate|weed,stole|opium,stole|weed,ate|poppys,ate|poppies,stole|poppies,stole|poppies",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2015, the people of Chittorgarh, India faced a big problem. According to locals, parrots swooped in and <BLANK> their <BLANK>.",
      "t": "A",
      "v": "574200_0",
      "n": "QuestionAudio"
    }
  ]
}
