{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Mayonnaise und Steak,Manchego- und Mozzarellakäse,Donuts und Schinken,Salat und Gurken,Pepperoni und Würstchen,Edelpilz- und Goudakäse,Brot und Brot",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wenn es ein Sandwich gäbe, das nach dir benannt ist, was wären die zwei Hauptzutaten?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Wenn es ein Sandwich gäbe, das nach <PLAYER> benannt ist, wären die zwei Hauptzutaten <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wenn es ein Sandwich gäbe, das nach <PLAYER> benannt ist, wären die zwei Hauptzutaten <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
