{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "assault|senses,Feasting|Undies,horrors|imagination,Melting|snowmen,children|devil,painting|Elvis,the coming|dark lord,yelling|cats,shaming|sinners,Anger|mermaid,the dance|the virgins,raising|voices,waltz|werewolves,fire|belly,flight|fishes,sadness|cactus,Dancing|spiders,tears|Sinbad",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mexican Traditions",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "On December 23rd in Oaxaca, Mexico, locals line up for hours to view strange exhibits as part of an annual event known as <BLANK> of the <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Noche|Rabanos,Night|Radish,Festival|Radish,Festival|Radishes",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]On December 23rd in Oaxaca, Mexico, locals line up for hours to view strange exhibits as part of an annual event known as <BLANK> of the <BLANK>.",
      "t": "A",
      "v": "568599_1",
      "n": "QuestionAudio"
    }
  ]
}
