{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "idiot,bartender,baby,maid,spy,fisherman,dairy farmer,toilet scrubber,schoolgirl,mailman,prisoner,pilot,cafeteria worker,farmer,widow,swineherder,corpse,drummer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hoo Dahzent Noh Thet?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "barber",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "When describing a poorly kept secret, Russians use a phrase that translates to “Every <BLANK> knows that.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "barber,hair cutter,hare cutter,haircutter,harecutter,stylist",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "564137_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]barber",
      "t": "A",
      "v": "564135_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]When describing a poorly kept secret, Russians use a phrase that translates to “Every <BLANK> knows that.”",
      "t": "A",
      "v": "564132_0",
      "n": "QuestionAudio"
    }
  ]
}
