{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "tantric sex,erotic asphyxiation,page-a-day calendars,ventriloquism,Irish step dancing,farming,milk,body hair,wearing khakis,organic pickles,facebooking,oil drilling,stamp collecting,Millard Fillmore,sword fighting,serial killers,arm wrestling,Pabst Blue Ribbon",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Filking",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "garden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Since 1986, fans of “filking” have attended the Ohio Valley Filk Fest to celebrate their combined love of folk music and <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "sci-fi,aliens,robots,scifi,sifi,syfy",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]garden",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Since 1986, fans of “filking” have attended the Ohio Valley Filk Fest to celebrate their combined love of folk music and <BLANK>.",
      "t": "A",
      "v": "562805_0",
      "n": "QuestionAudio"
    }
  ]
}
