{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "corporations|gods,pennies|still important,hot dogs|sandwiches,bumper stickers|art,kittens|people,leprechauns|fictional,public restrooms|for people only,corn dogs|American,sidewalk owners|responsible for injuries,vacations|a civil right,oranges|orange,waterbeds|awesome,whales|fish,office romances|legally binding,humans|mammals,cars|a privilege,robots|property,voting booths|private property",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Courting Disaster",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The controversial Supreme Court case <i>Nix v. Hedden</i> upset more than a few people when the court ruled that <BLANK> are <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "tomatos|vegetables,vegetables|tomatoes,veggies|tomatoes,tomatoes|veggies,tomatos|veggies,veggies|tomatos",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The controversial Supreme Court case <i>Nix v. Hedden</i> upset more than a few people when the court ruled that <BLANK> are <BLANK>.",
      "t": "A",
      "v": "398675_0",
      "n": "QuestionAudio"
    }
  ]
}
