{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Tabakspucke,Ketchup,den Seelen der Großeltern,Liebesbriefen,Kaiserlichen Socken,benutzter Unterwäsche,Grillsoße,Haustierasche,Schlangen,Bräunungsöl,Tintenfisch-Tinte,Regenschirmen,Hefe,Träumen,Eierschalen,Wein,Dämonen,Messern",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kunst oder Krempel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Grillen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dieses chinesische Artefakt aus der Qing-Dynastie wurde zur Aufbewahrung von <BLANK> verwendet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Heuschrecken,Grashüpfern,Zikaden,Heuschreken",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "610743_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Grillen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Dieses chinesische Artefakt aus der Qing-Dynastie wurde zur Aufbewahrung von <BLANK> verwendet.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
