{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "tobacco spit,ketchup,grandparent souls,pogs,all-purpose insults,used underwear,BBQ sauce,pet ashes,snakes,tanning oils,squid ink,umbrellas,bread yeast,dreams,sandwich fixin’s,wine,demons,knives",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Storage Space",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "crickets",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This Chinese artifact from the Qing dynasty was used to store <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "610720_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "610743_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]crickets",
      "t": "A",
      "v": "610718_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This Chinese artifact from the Qing dynasty was used to store <BLANK>.",
      "t": "A",
      "v": "610715_0",
      "n": "QuestionAudio"
    }
  ]
}
