{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "toss|children,eat|tail,build|gun,be|worst enemy,swallow|head,expell|land mines,pilot|submarine,explode|brain,lose|keys,vomit|stomach,write|will,project|nightmares,spray|pee,eat|poop,make|poison,melt|eyes,grow|gun,ignite|farts",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Horror Frog",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Be gentle with the “horror frog” of Central Africa. When threatened it can actually <BLANK> its own <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "breaks|bones,make|claws,shatter|bones,break|toes,break|toe",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Be gentle with the “horror frog” of Central Africa. When threatened it can actually <BLANK> its own <BLANK>.",
      "t": "A",
      "v": "593513_0",
      "n": "QuestionAudio"
    }
  ]
}
