{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sleep walking,growing roses with her mind,acting creepy,thinking about Johnny,napping,weeping,with mutant powers,not doing much,obeying,solving a math problem,disappointing her parents,abandoned,failing at life,in a greenhouse,trying to find her pet squirrel,who doesn’t know she’s being painted,getting in beast mode,named Susie Poodle",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "What’s She Doing?",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "meditating",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The name of this 1877 painting by Thomas Eakins is <i>Young Girl <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563735_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570630_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]meditating",
      "t": "A",
      "v": "563733_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The name of this 1877 painting by Thomas Eakins is <i>Young Girl <BLANK></i>.",
      "t": "A",
      "v": "563730_0",
      "n": "QuestionAudio"
    }
  ]
}
