{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "schlafwandelt,sonnt sich,verhält sich gruselig,denkt an Olaf,schlummert,heult,mit Mutantenkräften,macht nichts,ist unterwürfig,rechnet,enttäuscht ihre Eltern,hat Liebeskummer,scheitert am Leben,im Gewächshaus,sucht ihr Hauseichhörnchen,wird heimlich gemalt,hat keinen grünen Daumen,hat Magenschmerzen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kunst oder Krempel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "meditiert",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dieses Gemälde von Thomas Eakins aus dem Jahr 1877 nennt sich <i>Junges Mädchen <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "beim meditieren,am meditieren,meditierend",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563735_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570630_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]meditiert",
      "t": "A",
      "v": "563733_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Dieses Gemälde von Thomas Eakins aus dem Jahr 1877 nennt sich <i>Junges Mädchen <BLANK></i>.",
      "t": "A",
      "v": "563730_0",
      "n": "QuestionAudio"
    }
  ]
}
