{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "jazz music,filth,a Liberal Arts major,squalor,the cannabis zombies,creativity,Dutch Mediocrity,horrors,the artist’s deadbeat brother,butts,heathens,invention,son-in-laws,fools,deadbeat dads,mediocrity,hunks,sadness",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Chambers",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Genius",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This Thomas Rowlandson print from 1806 is appropriately called “The Chamber of <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "604496_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "604519_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Genius",
      "t": "A",
      "v": "604494_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This Thomas Rowlandson print from 1806 is appropriately called “The Chamber of <BLANK>.”",
      "t": "A",
      "v": "604491_0",
      "n": "QuestionAudio"
    }
  ]
}
