{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "circus orphans,snakes,fruit trees,anteaters,celebrity memorabilia,haunted dolls,Reeboks,lizards,sandwiches,trash cans,evidence,roller skates,VCRs,spare time,Olympic athletes,mummys,tall people,video games",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sweet Charity",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Dead People",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A unique Colorado charity called Longhopes finds homes for unwanted <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "donkies",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Dead People",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A unique Colorado charity called Longhopes finds homes for unwanted <BLANK>.",
      "t": "A",
      "v": "596418_0",
      "n": "QuestionAudio"
    }
  ]
}
