{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win0Audio",
      "v": "Igitt!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win1Audio",
      "v": "Das ist ja ekelhaft!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win2Audio",
      "v": "Mir gefällt das gar nicht!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win3Audio",
      "v": "Gut möglich, dass ich gleich kotze!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win4Audio",
      "v": "Das Ist ja das reinste Ekelfernsehen!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "686732_0",
      "n": "Twist0Audio",
      "v": "Bester Titel für die Autobiografie von Mario Barth"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist1Audio",
      "v": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist2Audio",
      "v": "Die beste Zeit, um mit jemandem in die Kiste zu hüpfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "686728_0",
      "n": "PromptAudio",
      "v": "Nenne eine Tätigkeit die dich unglaublich nervt"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "686735_0f",
      "n": "PromptReactionAudio",
      "v": "Würde Mario Barth eine Autobiografie schreiben, würde das die Komödien-Szene verändern!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "686742_0f",
      "n": "FinalReactionAudio",
      "v": "Was ist DER beste Titel für die Autobiografie von Mario Barth?!"
    }
  ]
}
