{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "BULLZ RULE,PLAYA,BORT,MACKDADDY,10SNE1,KANYEWEST,OUTATIME,LEVIJEANS,BABABOOEY,HUSTLIN,WINNER,RAPKING,FASTBOY,MCDONALDS,BATMAN,COOLDAD,PICARD,FUN GUY",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Vanity Plates",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "1",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The record for the most money spent on vanity license plates is currently held by a man from Abu Dhabi who, in 2008, spent about $14 million so his could say “<BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "one,number one,number 1,no 1,#1,the number 1",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]1",
      "t": "A",
      "v": "561943_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The record for the most money spent on vanity license plates is currently held by a man from Abu Dhabi who, in 2008, spent about $14 million so his could say “<BLANK>.”",
      "t": "A",
      "v": "561940_0",
      "n": "QuestionAudio"
    }
  ]
}
