{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "give birth,strangle a man,steal Santa’s sleigh,ride a dead body,kidnap a baby bear,ruin Thanksgiving,pee on a wedding dress,have sex with a muffin,get dragged to hell,get swalled by a worm,watch a woman undress,think about dying,slowly die from poison,ride a magic carpet,explode from a clam,come back to life,rob a liquor store,make bread",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Monkeys!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "holy water sprinkler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This Japanese figurine depicts two monkeys as they <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "sit on a catfish,ride a fish",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "648442_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "648465_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]holy water sprinkler",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This Japanese figurine depicts two monkeys as they <BLANK>.",
      "t": "A",
      "v": "648437_0",
      "n": "QuestionAudio"
    }
  ]
}
