{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fässer,Särge,Unfallwägen,Schubkarren,Wassermelonen,Schaufensterpuppen,Grills,Einkaufswagen,Trampoline,Urinale,alte Schulbusse,Badewannen,Tische,alte Woks,Sofas,Puppenhäuser,Mülleimer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Boot",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kürbisse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die Menschen in Damariscotta veranstalten jedes Jahr ein Rennen, bei dem sie <BLANK> als Boote verwenden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "einen Kürbis",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Kürbisse",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die Menschen in Damariscotta veranstalten jedes Jahr ein Rennen, bei dem sie <BLANK> als Boote verwenden.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
