{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Beerdigung zu erfinden,mein Handy fiel in den See,Flötenunterricht,eine Lebensmittelvergiftung,Ich bin in Amsterdam,die Teilnahme an einer Hochzeit,dass mein Kind ein Knicklicht verschluckt hat",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was war die dümmste Ausrede, die du je benutzt hast, um dich vor etwas zu drücken?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Die dümmste Ausrede, die <PLAYER> benutzte, um sich vor etwas zu drücken, war <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die dümmste Ausrede, die <PLAYER> benutzte, um sich vor etwas zu drücken, war <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
