{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "lautester Rülpser,meiste aufeinanderfolgende High Fives,dümmster Hund,die meisten toten Hauspflanzen,die besten Tanzbewegungen,grösste Schalsammlung der Welt,die meisten Radschläge in 5 Minuten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bei welchem Guinness-Weltrekord hättest du eine Chance, ihn zu brechen?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Der Guinness-Weltrekord, den <PLAYER> sich zutraut zu brechen, ist <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Guinness-Weltrekord, den <PLAYER> sich zutraut zu brechen, ist <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
