{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Das Parfum,Momo,Der F채nger im Roggen,Die kleine Raupe Nimmersatt,Moby Dick,Harry Potter und der Stein der Weisen,1984",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was ist ein Buch, bei dem du f채lschlicherweise behauptest, es gelesen zu haben?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Ein Buch, bei dem <PLAYER> f채lschlicherweise behauptet, es gelesen zu haben, ist <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein Buch, bei dem <PLAYER> f채lschlicherweise behauptet, es gelesen zu haben, ist <i><BLANK></i>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
