{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Keksdose,Handtuchhalter,Staubsaugerbeutel,Honigglas,Fensterwischer,Gummistiefel,Zahnseide,Klopapierrolle,Mausefalle,Staubwedel,Pfeffermühle,Badewannenstöpsel,Toaster,Schneebesen,Salatschleuder,Gartenschlauch,Föhnaufsatz,Lochstanze",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Singen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Rassismus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Rezo tweetete: „<BLANK> klingt irgendwie gesungen auch nicht geil“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "16:34 Uhr<br />11. März 2020",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@rezomusik",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Rassismus",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Rezo tweetete: „<BLANK> klingt irgendwie gesungen auch nicht geil“",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
