{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "plastic bags,toddlers,people named Trent,oversized bananas,short shorts,fanny packs,Donald Trump,Coors Light,Bruno Mars,foreign vodka,hair gel,packages that are ticking,men in fake mustaches,Nintendo games,Jethro Tull,plastic sporks,saltwater taffy,beekeepers",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sensible Bans",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Steven Seagal",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In the interest of national security, Ukraine instituted a May 2017 ban on <BLANK> entering the country.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "steve seagal,steve segal,seven segal,stephen seagal,stephen segal,steven seagull",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Steven Seagal",
      "t": "A",
      "v": "654443_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In the interest of national security, Ukraine instituted a May 2017 ban on <BLANK> entering the country.",
      "t": "A",
      "v": "654440_1",
      "n": "QuestionAudio"
    }
  ]
}
