{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "rice,Runaway Bride DVDs,entrails,phonebooks,darts,hot dogs,glass shards,horse hair and gum,batteries,deer antlers,bird feed,glass eyes,credit card bills,a list of complaints,cinder blocks,used underwear,firecrackers,dead fish",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Danish Singles",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Herb",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In Denmark, on an unmarried person’s 25th birthday, their friends throw <BLANK> at them.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Herb",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In Denmark, on an unmarried person’s 25th birthday, their friends throw <BLANK> at them.",
      "t": "A",
      "v": "602046_0",
      "n": "QuestionAudio"
    }
  ]
}
