{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "walk|talk,jump|skip,see|smell,roar|move,know your name|where you live,sing|dance,think|feel,complain|vote,buy|sell knives,kill|feel guilt,laugh|cry,sleep|dream,moan|groan,make us smile|make us think,do standup|improv,tweet|post on facebook,dork out|nerd it up,predict the future|make juice",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Life Finds a Way",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2017, a museum in Manitoba introduced a new exhibit featuring two robotic dinosaurs that both <BLANK> and <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "fart|piss,toot|pee,toot|piss,fart|urinate,toot|urinate,pass gas|pee,pass gas|piss,pee|fart,piss|fart,pee|toot,piss|toot,urinate|fart,urinate|toot,pee|pass gass,piss|pass gass",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2017, a museum in Manitoba introduced a new exhibit featuring two robotic dinosaurs that both <BLANK> and <BLANK>.",
      "t": "A",
      "v": "654500_0",
      "n": "QuestionAudio"
    }
  ]
}
