{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "deine Stiefschwester,der Bäcker,der Mechaniker,dein reicher Onkel,dein Therapeut,dein Baby,deine Mutter,dein Sklave,dein Geschichtslehrer,der Zar,dein Vater,dein Liebhaber,dein Anwalt,deine Kellnerin,dein Hund,dein Schweinchen,deine Brieftaube,dein Garten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Yoo Vill Eet Thees",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "deine Tante",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russian",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein altes russisches Sprichwort heißt übersetzt „Hunger ist nicht <BLANK>. Er wird dir keinen Kuchen bringen.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Tante,deine Patentante,Patentante",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "563903_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]deine Tante",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein altes russisches Sprichwort heißt übersetzt „Hunger ist nicht <BLANK>. Er wird dir keinen Kuchen bringen.“",
      "t": "A",
      "v": "563898_0",
      "n": "QuestionAudio"
    }
  ]
}
