{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "jelly beans|teddy bears,blankets|pillows,paint|brushes,printer ink|kale,apples|bread,cheap pens|expensive pens,flashlights|batteries,vending machines|peanuts,boomerangs|juggling balls,scissors|safety scissors,ham|cheese,power tools|pillow cases,trenchcoats|romantic novels,barbecue grills|toasters,sunglasses|hair gel,steins|leiderhosen,video games|soft drinks,chainsaws|first aid kits",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Volkswagen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Currywurst|Ketchup",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Volkswagen verkauft nicht nur Autos. Komischerweise verkaufen sie auch <BLANK> und <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "wurst|ketchup,bratwurst|ketchup,curry wurst|ketchup",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Currywurst|Ketchup",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Volkswagen verkauft nicht nur Autos. Komischerweise verkaufen sie auch <BLANK> und <BLANK>.",
      "t": "A",
      "v": "682565_0",
      "n": "QuestionAudio"
    }
  ]
}
