{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "busting dust,my puppet machine,my tricycle bicycle and unicycle,Pete and the wheelers,imaginary acquaintances,the violin crew,belly button bonanza,pie charts,Richard Simmons,going nuts for peanuts,lamps becoming people,my sleeveless shirt,my squad back in the summer of ‘95,those awkward family dinners,ol’ cello belly,Apple’s 2012 keynote,that moment I realized I lost my wallet,waiting in line at the DMV",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "In Memory",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an all-girl band",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The odd title of this Paul Klee drawing is <i>In Memory of <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "all girl band,an all girl band,all-girl band",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "654175_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "654198_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]an all-girl band",
      "t": "A",
      "v": "654173_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The odd title of this Paul Klee drawing is <i>In Memory of <BLANK></i>.",
      "t": "A",
      "v": "654170_1",
      "n": "QuestionAudio"
    }
  ]
}
