{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Oreos,Mais,Chips,Erdnüsse,Pfefferminz,Smarties,Käsewürfel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Von welchem Snack könntest du eine ganze Packung essen, ohne nachzudenken?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Oh oh. <PLAYER> hat wieder die ganze Packung <BLANK> gegessen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Oh oh. <PLAYER> hat wieder die ganze Packung <BLANK> gegessen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
