{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem menschlichen Oberschenkel,einer goldenen Bong,einem Kristallschädel,einer Gewehrpatrone,einer Dose aus Platin,einer Papiertüte,einer griechischen Urne,einem Diamantring,einem Traum,dem heiligen Gral,einer Milchkanne,einem Wikingerhelm,einem Schafsmagen,einem Geier-Ei,einem Urinal,einem Feuerwehrschlauch,einem Golfball,einem Schildkrötenpanzer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Teurer Trank",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem toten Eichhörnchen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2016 bot die schottische Brauerei <i>Brewdog</i> ein Bier namens „End of History“ an, das 20.000 US-Dollar kostete und in <BLANK> serviert wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "einem Eichhörnchen,toten Eichhörnchen,Eichhörnchen,totem Eichhörnchen,Eichhörnchen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]einem toten Eichhörnchen",
      "t": "A",
      "v": "592343_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2016 bot die schottische Brauerei <i>Brewdog</i> ein Bier namens „End of History“ an, das 20.000 US-Dollar kostete und in <BLANK> serviert wurde.",
      "t": "A",
      "v": "592340_0",
      "n": "QuestionAudio"
    }
  ]
}
