{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "hug|lonely librarians,eat|old donuts,wear|capes,shoot|crossbows,look at|old baseball cards,catch|ghosts,find|missing armor,tell|scary stories,research|recipes for gold,marry|puppets,exterminate|giant rats,listen to|condo sales pitches,roadtrip with|literary characters,dress as|vampires,smell|rare flowers,listen to|animal mating calls,scare off|bullies,watch|employees while they ate",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Support Your Library",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In July of 2017, the Newberry Library in Chicago put out an unusual call for help. They needed people to <BLANK> some <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "transcribe|magic spells,read|magic spells,read|spells,transcribe|spells,translate|spells,catalog|magic spells,catalog|spells,catalogue|magic spells,catalogue|spells",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In July of 2017, the Newberry Library in Chicago put out an unusual call for help. They needed people to <BLANK> some <BLANK>.",
      "t": "A",
      "v": "680967_0",
      "n": "QuestionAudio"
    }
  ]
}
