{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "fresh egg,snake,tablecloth,pork pie,egg,loaf of bread,baby,basketball,cab,peach pit,basket maker,decorative centerpiece,piece of cake,dandelion,pork chop,basket head,balloonist,brisket",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Git Een Thedr",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "mushroom",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "There’s a Russian saying about needing to finish what you start. It translates to “If you called yourself a <BLANK>, get into the basket!”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "milk mushroom,milk-mushroom,mushrooms",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "568866_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]mushroom",
      "t": "A",
      "v": "568864_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]There’s a Russian saying about needing to finish what you start. It translates to “If you called yourself a <BLANK>, get into the basket!”",
      "t": "A",
      "v": "568861_0",
      "n": "QuestionAudio"
    }
  ]
}
