{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Nonnen,Piraten,den rauchenden Piloten,Pferdeäpfel,eine streunende Katze,ein explodierendes Handy,einen Koala mit Durchfall,einen schmelzenden Nintendo DS,weinende Babys,einen betrunkenen blinden Passagier,einen eingeschalteten Toaster,einen Blindgänger,das Eiersandwich des Kopiloten,einen Sodastream,einen Kiffer,eine Heißluftfritteuse,Arnold Schwarzenegger,Mundharmonika-Musik",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Notlandung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "furzende Schafe",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 musste ein Frachtflug von Australien nach Kuala Lumpur unerwartet landen, nachdem der Feueralarm durch <BLANK> ausgelöst worden war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "pupsende Schafe,Schaffürze,Schafpupse,Pupsen,Furzen,Flatulenzen,ein furzendes Schaf,ein pupsendes Schaf",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]furzende Schafe",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2015 musste ein Frachtflug von Australien nach Kuala Lumpur unerwartet landen, nachdem der Feueralarm durch <BLANK> ausgelöst worden war.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
