{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "frischgepressten Orangensaft,Cannabis,Vollwaschmittel,Seife,Lavendel,verbrannten Reifen,Füßen,Knoblauch,frischgebackenen Keksen,Deodorant,Neuwagen,nassem Hund,Ammoniak,Zitrone,Essig,verbranntem Plastik,Thunfisch,Benzin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kanadische Gerüche",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ahornsirup",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 gab es eine Kontroverse um Kanadas neuen 100$-Schein. Viele behaupteten, er rieche nach <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Ahorn,Sirup,Ahorn Sirup, Ahornholzsirup,Ahorn Holz Sirup",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Ahornsirup",
      "t": "A",
      "v": "564996_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2013 gab es eine Kontroverse um Kanadas neuen 100$-Schein. Viele behaupteten, er rieche nach <BLANK>.",
      "t": "A",
      "v": "564993_0",
      "n": "QuestionAudio"
    }
  ]
}
