{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "toothbrush,kitchen,television,iced tea,coffee cup,frisbee,television,steering wheel,crossword puzzle book,shower loofah,soup spoon,crab hammer,paintbrush,pizza slicer,wedding ring,novelty pencil,watch,electric razor",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Large & In Charge",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "iPhone",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "San Antonio Spur Matt Bonner suffered a swollen elbow because, according to him, his <BLANK> was too big.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "phone,cellphone,cell phone,mobile phone,mobile",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]iPhone",
      "t": "A",
      "v": "566008_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]San Antonio Spur Matt Bonner suffered a swollen elbow because, according to him, his <BLANK> was too big.",
      "t": "A",
      "v": "566005_0",
      "n": "QuestionAudio"
    }
  ]
}
