{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Stuntman, Zauberer, Kampfsport, Yoga, Meditation, Jonglier, Akrobatik, Parkour, Schwimm, Kunst, Breakdance, Model, Poetry-Slam, Taucher, Rennfahrer, Schach, Gesangs, Schauspiel, Ballett, Fechten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Baby-Schule",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "DJ",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Natalie Elizabeth Weiss möchte eurem Neugeborenen eine ungewöhnliche Fähigkeit vermitteln. Deshalb hat sie die Baby <BLANK> Schule gegründet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "DJing, Disc Jockey, Discjockey, Diskjockey",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]DJ",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Natalie Elizabeth Weiss möchte eurem Neugeborenen eine ungewöhnliche Fähigkeit vermitteln. Deshalb hat sie die Baby <BLANK> Schule gegründet.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
