{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "learn the fiddle,to bowl three perfect games,eat all the ice cream,be elected state representative,whistle non-stop,perform heart surgery,rob an accordion store,carve a guitar out of ice,record a country album,buy 1000 cowboy boots,punch Toby Keith,impersonate a professor,eat four chickens,invent a new musical style,line dance the entire time,eat 12 steaks,steal Hank Williams’ guitar,start a law firm",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Tired of Reading",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "commit 11 felonies",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "If you ever find yourself with nine hours to kill in Nashville, you could do what William Todd did in that time in 2012, which was <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "felonies,felonys,crimes,crime,commit felonies,commit crimes,commit crime,get arrested",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]commit 11 felonies",
      "t": "A",
      "v": "562458_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]If you ever find yourself with nine hours to kill in Nashville, you could do what William Todd did in that time in 2012, which was <BLANK>.",
      "t": "A",
      "v": "562455_0",
      "n": "QuestionAudio"
    }
  ]
}
