{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Brunnen|Latrinen,Elektrozäune|Gewitter,Dronen|Granaten,Falken|Krokodile,Bienen|Wespen,Lügen|Herzschwäche,Krebs|AIDS,Drogen|Alkohol,Löwen|Tiger,Sprengstoff|Rauschgift,Sarkasmus|Arroganz,Ameisen|Kakerlaken,Panzer|Käse,Geld|Juwelen,Lateinamerikaner|Weizen,Geister|Vampire,Krätze|Asbest,Eiscreme|Trauer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Auf Streife",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Landminen|Tuberkulose",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "APOPO ist eine Organisation, die afrikanische Riesenhamsterratten darauf trainiert, <BLANK> und <BLANK> aufzuspüren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Tuberkulose|Landminen,Tuberkulose|Minen,Minen|Tuberkulose,Tb|Landminen,Landminen|Tb,Tuberkulose|Tretminen,Tretminen,Tuberkulose,Tuberkulose|Bomben,Bomben|Tuberkulose",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Landminen|Tuberkulose",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]APOPO ist eine Organisation, die afrikanische Riesenhamsterratten darauf trainiert, <BLANK> und <BLANK> aufzuspüren.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
