{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "swingsets,the HOV lane,their brains,electric lawn mowers,charcoal grills,fingerless gloves,Google,solar powered cars,non-Texan salsa,new iPhones,real sugar,the library,their real names,the treadmill,waterbeds,old dollar bills,fake mustaches,button flies",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Public Urges",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Chilean flag emojis",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2017, Texas state lawmaker Tom Oliverson urged people not to use <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "the chilean flag",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Chilean flag emojis",
      "t": "A",
      "v": "597141_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2017, Texas state lawmaker Tom Oliverson urged people not to use <BLANK>.",
      "t": "A",
      "v": "597138_0",
      "n": "QuestionAudio"
    }
  ]
}
