{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "waren aus Holz,leuchteten im Dunkeln,waren magnetisch,enthielten Quecksilber,waren lebendig,rollten von selbst,waren durchsichtig,waren aus Gold,waren radioaktiv,enthielten Sprengstoff,waren aus Glas,machten Geräusche,waren aus Menschenknochen,enthielten Gift,waren verflucht,waren hohl,zersetzten sich,rochen nach Verwesung,waren brennbar,waren hypnotisch",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Billiard",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "explodierten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Das Billardspiel zu Beginn des 20. Jahrhunderts hatte eine beunruhigende Besonderheit: die Billardkugeln <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "explodierte,explodierten spontan,detonierten,zerplatzten,gingen in die Luft",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]explodierten",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das Billardspiel zu Beginn des 20. Jahrhunderts hatte eine beunruhigende Besonderheit: die Billardkugeln <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
