{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Villa,ein Autokino,ein Casino,einen UFO-Landeplatz,einen Freizeitpark,ein Bällebad,einen Golfplatz,ein Hard Rock Cafe,eine Autowaschanlage,eine U-Bahn-Station,ein Segelboot,ein Krankenhaus,eine Nachbildung des Eiffelturms,eine riesige Schere,ein Blumenbeet,einen Strand,eine Keksfabrik,eine Seilbahn",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Unter Dach und Fach",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Berg",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der exzentrische Pekinger Zhang Biqing war fest entschlossen, dass seinem Wohngebäude etwas wichtiges fehlte und baute deshalb auf sein Dach <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eine Berglandschaft,Berge,ein Gebirge,Gebirge,Berglandschaften,einen Hügel,Hügel",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]einen Berg",
      "t": "A",
      "v": "561088_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der exzentrische Pekinger Zhang Biqing war fest entschlossen, dass seinem Wohngebäude etwas wichtiges fehlte und baute deshalb auf sein Dach <BLANK>.",
      "t": "A",
      "v": "561085_1",
      "n": "QuestionAudio"
    }
  ]
}
