{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "schreien sie,erbrechen sie Blut,verbinden sie sich zu einer Riesenameise,fliegen sie weg,werden sie unsichtbar,schießen sie Laser aus ihrem Hintern,küsse sie sich,riechen sie wie Speck,friere sie sich ein,glühen sie grün,werden sie radioaktiv,schrumpfen sie,fangen sie an zu tanzen,lassen sie das Raubtier niesen,beginnen sie zu weinen,essen sie ihre eigenen Köpfe,kitzeln sie den Angreifer,sitzen sie die Gefahr einfach aus",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Abwehr",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "explodieren sie",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ameisen der Art <i>Colobopsis saundersi</i> verfügen über einen einzigartigen Abwehrmechanismus: Wenn sie bedroht werden, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "detonieren sie,sprengen sie sich in die Luft,gehen sie in die Luft,gehen sie hoch,sprengen sie sich",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]explodieren sie",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ameisen der Art <i>Colobopsis saundersi</i> verfügen über einen einzigartigen Abwehrmechanismus: Wenn sie bedroht werden, <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
