{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a come-hither glance,enough cash,a fart,aspartame,the learning channel,pictures of its mother,a man in an alligator costume,eyeshadow,freshly killed skunk,poetry,freezing temperatures,show tunes,hot wax,peanut butter,a puppet,James Earl Jones",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Music Notes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a tuba",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Life was simpler in 2007. We had enough free time to discover you can arouse an alligator with <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "b flat,tuba,a b flat,the tuba",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]a tuba",
      "t": "A",
      "v": "600281_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Life was simpler in 2007. We had enough free time to discover you can arouse an alligator with <BLANK>.",
      "t": "A",
      "v": "600278_0",
      "n": "QuestionAudio"
    }
  ]
}
