{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem erwartungsvollen Blick,genug Bargeld,einem Furz,Spargel,YouTube-Videos,Bildern seiner Mutter,einem Alligatorkostüm,Lidschatten,einem frisch getöteten Stinktier,Poesie,Eiswürfeln,einem Hubschrauber,heißem Wachs,Erdnussbutter,einer Puppe,dem Grundgesetz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Alligatoren",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer Tuba",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2007 war das Leben noch einfach. Wir hatten genug Freizeit, um herauszufinden, dass man mit <BLANK> einen Alligator erregen kann. ",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "einem B,Tuba,der Tuba,Tubas,B auf einer Tuba",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]einer Tuba",
      "t": "A",
      "v": "600281_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2007 war das Leben noch einfach. Wir hatten genug Freizeit, um herauszufinden, dass man mit <BLANK> einen Alligator erregen kann. ",
      "t": "A",
      "v": "600278_0",
      "n": "QuestionAudio"
    }
  ]
}
