{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "heterosexual,Beatles,dinosaur,wizard,mobster,hip hop,Easter,Garfield,Simpsons,grammar,Thanksgiving,smartwatch,3rd Rock From The Sun,hug,papaya,boxed wine,NASCAR,puppy",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kinks",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Light Bulb",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Legrand Wolf is the creator of the gay porn site that, oddly enough, is <BLANK>-themed.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Mormons",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Light Bulb",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Legrand Wolf is the creator of the gay porn site that, oddly enough, is <BLANK>-themed.",
      "t": "A",
      "v": "558995_0",
      "n": "QuestionAudio"
    }
  ]
}
