{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Segelbooten,Wölfen,Hexen,Gladiatoren,einem toten Schwein,Adlern,Kerzen,schwangeren Frauen,Pferdeäpfeln,einem Speer,Löffeln,einem Hintern,erotischen Einhörnern,Füßen,Oktopussen,einem Blutstropfen,Jupiter mit Erektion,einer Lammkeule",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kinderschmuck",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "fliegenden Penissen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Um Krankheiten fernzuhalten, mussten Kinder aus dem antiken Rom “Fascina”, Amulette in Form von <BLANK>, tragen. ",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Penissen,Penes,fliegenden Penes,einem Penis,einem fliegenden Penis",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]fliegenden Penissen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Um Krankheiten fernzuhalten, mussten Kinder aus dem antiken Rom “Fascina”, Amulette in Form von <BLANK>, tragen. ",
      "t": "A",
      "v": "561635_0",
      "n": "QuestionAudio"
    }
  ]
}
