{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "penicillin,wolves,a witch,gladiators,a dead pig,hawks,candles,pregnant women,a pooping horse,people having sex,their naked parents,a butt,erotic unicorns,feet,a caveman,a baby holding a spear,Zeus with an erection,a leg of lamb",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Child-Sized Amulets",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a hand grenade",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In order to keep disease away, ancient Roman children were made to wear “fascinum,” which were amulets shaped like <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "penis,penises,flying dicks,cocks,flying cocks",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]a hand grenade",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In order to keep disease away, ancient Roman children were made to wear “fascinum,” which were amulets shaped like <BLANK>.",
      "t": "A",
      "v": "561635_0",
      "n": "QuestionAudio"
    }
  ]
}
