{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "holy corn cob holder,Jesus toothpick,holy thumbtack,holy hairpin,Kenny Rogers yard buddy,the last sipper,Christ cufflink,Bible bolo tie,Church scarecrow,holy fence post,pope pin,three day air resurrector,Bethle-HAM spiralizer,holy turkey thermometer,Thief in the night light,holy cherry pitter,Bible mango peeler,holy bookmark",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Praise",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "holy water sprinkler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This drawing is for Brandon Sparks’ invention the <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "“holy water” sprinkler,holy water lawn sprinkler,holy-water sprinkler",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "646904_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "646927_2",
      "n": "Pic"
    },
    {
      "s": "[category=host]holy water sprinkler",
      "t": "A",
      "v": "646902_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This drawing is for Brandon Sparks’ invention the <BLANK>.",
      "t": "A",
      "v": "646899_0",
      "n": "QuestionAudio"
    }
  ]
}
