{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win0Audio",
      "s": "Igitt!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio",
      "s": "Das ist ja ekelhaft!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio",
      "s": "Mir gefällt das gar nicht!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio",
      "s": "Gut möglich, dass ich gleich kotze!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "702913_0",
      "n": "Twist0Audio",
      "s": "Der beste Vape-Geschmack"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "702914_0",
      "n": "Twist1Audio",
      "s": "Würde als Donutfüllung am besten schmecken"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "702915_0",
      "n": "Twist2Audio",
      "s": "Diese Sache aus einer Kanone zu schießen, wäre am lustigsten"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "702909_0",
      "n": "PromptAudio",
      "s": "Nenne ein Gewürz oder Topping, das man auf sein Essen tun kann"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "PromptReactionAudio",
      "s": "Dieses Spiel ist ein verbindlicher Vertrag!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "",
      "n": "FinalReactionAudio",
      "v": "Was ist DER beste Name für eine Band von Toggo?!"
    }
  ]
}
