{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Tesla motorcycle,Gucci ferret,Yeezy fannypack,311 tattoo,Digiorno’s pizza,talking moose,new dad,unobtainium grill,be normal,piece of wood,become ten feet tall,hot dog,llama,good dream,time machine,bake cookies,ride a unicorn,hear God’s thoughts",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Jaden Smith",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "be Ryan Gosling",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Jaden Smith tweeted: “I wanna <BLANK> for Christmas.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "2:24 AM<br />29 Dec 2016",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@officialjaden",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "588494_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]be Ryan Gosling",
      "t": "A",
      "v": "588492_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Jaden Smith tweeted: “I wanna <BLANK> for Christmas.”",
      "t": "A",
      "v": "588489_0",
      "n": "QuestionAudio"
    }
  ]
}
