{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Georgia,campaign,faith,trust,John,educated,change,leader,prostitute,butt,CNN,grits,ABC,cat,misspell,Chevy,god,duck",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Governor Websites",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "governor",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2013, John Barge, a man running for Georgia governor, pulled down his campaign website because it misspelled “<BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]governor",
      "t": "A",
      "v": "321028_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2013, John Barge, a man running for Georgia governor, pulled down his campaign website because it misspelled “<BLANK>.”",
      "t": "A",
      "v": "321025_1",
      "n": "QuestionAudio"
    }
  ]
}
