{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Backpfeifers,einhändigen Klatschers,Rückenkratzers,Melders,Fliegenklatschers,Babytrösters,Duellierers,Handschuh-Testgeräts,Handball-Werfers,Sockenpuppen-Spielers,Büglers,Körperabtasters,Pizzawerfers,Nagel-Einhämmerers,Ukulelespielers,Binärzählers,Mittelfinger-Zeigers,Auto-Tankers",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verrückte Erfindungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hundestreichlers",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dieses Patent gehört Anthony Steffen, dem anerkannten Erfinder des automatischen <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Hunde Streichlers,Hunde-Streichlers,Hundstreichlers,Hund Streichlers,Hund-Streichlers",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "571340_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Hundestreichlers",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Dieses Patent gehört Anthony Steffen, dem anerkannten Erfinder des automatischen <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
