{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "face slapper,one hand clapping,pat on the back machine,hand raiser,bug swatter,baby comforter,duel challenger,glove tester,handball hitter,shadow puppet machine,slacks straightener,security pat down,pizza thrower,nail hammerer,ukelele player,count-to-five machine,bird giver,parade waver",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "lending a hand",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "sucks two mothers",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This patent belongs to Anthony Steffen, renowned inventor of the automatic <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "dog-petter,dog petting device",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "566519_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "571340_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]sucks two mothers",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This patent belongs to Anthony Steffen, renowned inventor of the automatic <BLANK>.",
      "t": "A",
      "v": "566514_0",
      "n": "QuestionAudio"
    }
  ]
}
