{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "burger|side of fries,boat|set of wheels,person|third arm,pair of pants|velcro strip instead of a zipper,guitar|really funky sound,wife to call his own|pet spider,map|compass built into it,pair of twins|tendency to yodel,man|slow hand,dowager|dark secret,ghost|homemade ghost finder,nickel he lost|tour group in 2008,temple|glow-in-the-dark skull,mounted policeman|difference,coffee shop|reliable wifi connection,mummy|haunted dagger,snake|triple head,waitress|sassy attitude",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Life Goals",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Since 2009, explorer Richard Thorns has made six trips to Myanmar looking for a <BLANK> with a <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Since 2009, explorer Richard Thorns has made six trips to Myanmar looking for a <BLANK> with a <BLANK>.",
      "t": "A",
      "v": "669400_1",
      "n": "QuestionAudio"
    }
  ]
}
