{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "679805_0f",
      "n": "Win0Audio",
      "v": "Her mit der 3D-Brille!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "679806_0f",
      "n": "Win1Audio",
      "v": "Wo kann ich das Popcorn kaufen?!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win2Audio",
      "v": "Entschuldigung Sie, wissen Sie, wie schnell Sie eigentlich GEWINNEN!?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win3Audio",
      "v": "Cumberbatch-lich!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win4Audio",
      "v": "Was ein Grusel-Fest!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist0Audio",
      "v": "Bestes Essen um dauerhaft danach zu riechen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist1Audio",
      "v": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist2Audio",
      "v": "Die beste Zeit, um mit jemandem in die Kiste zu hüpfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "679790_0f",
      "n": "PromptAudio",
      "v": "Ein Film der am ehesten eine Fortsetzung verdient"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "679797_0f",
      "n": "PromptReactionAudio",
      "v": "Versteht jeder, was ich mit dem Prompt mein'? Also es VERDIENT eine Fortsetzung, hat aber noch keine. Ist das klar? Ihr checkts schon."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "679804_0f",
      "n": "FinalReactionAudio",
      "v": "WELCHER Film verdient am ehesten eine süße Fortsetzung?!!"
    }
  ]
}
