{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "married,hungry,in danger,in their home,lonely,overweight,in Canada,named after their father,exhausted,speaking a foreign language,tan,muscular,eating food,on an airplane,sleeping,not popular,a parent,using the thumbs up gesture wrong",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bewusstsein",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "underboob",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Das Anton-Syndrom ist eine seltene Störung, bei der die Betroffenen nicht wissen, dass sie <BLANK> sind.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "unable to see,can’t see,sightless,without sight",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]underboob",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das Anton-Syndrom ist eine seltene Störung, bei der die Betroffenen nicht wissen, dass sie <BLANK> sind.",
      "t": "A",
      "v": "395936_0",
      "n": "QuestionAudio"
    }
  ]
}
