{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pizza,selfish,boy-girl,boring,Gatsby,I LOVE HUNKS,lying,Jesus was an alien,pants,alien,karate,punch drunk,Nintendo,poop,booger,boogie woogie,ketchup or catsup,cat food",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Awkward Parties",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "rubbish",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A Scottish woman, Sally Cogley, won a seat in her local election running as a member of the unusually named <BLANK> party.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]rubbish",
      "t": "A",
      "v": "610148_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A Scottish woman, Sally Cogley, won a seat in her local election running as a member of the unusually named <BLANK> party.",
      "t": "A",
      "v": "610145_0",
      "n": "QuestionAudio"
    }
  ]
}
