{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "robot butler,wine fridge,electric waterfall,neon signs,slot machine,plasma TV,Roomba,mustache trimmer,muffins,amish fudge,hurricane detector,dog on a respirator,class project,frozen celebrity heads,penguin habitat,YouTube show,Ghost Containment Unit,precious cheeses",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geraldo Rivera",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Koi fish in pond",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "After Hurricane Sandy hit, Geraldo Rivera tweeted: “1st morning off since storm- scrambling to find generator to save my <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "8:00 AM<br />3 Nov 2012",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@GeraldoRivera",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "koi fish,fish,koi,koi pond",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "665513_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Koi fish in pond",
      "t": "A",
      "v": "665511_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]After Hurricane Sandy hit, Geraldo Rivera tweeted: “1st morning off since storm- scrambling to find generator to save my <BLANK>.”",
      "t": "A",
      "v": "665508_0",
      "n": "QuestionAudio"
    }
  ]
}
