{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pro wrestling,Blue’s Clues,Diff’rent Strokes,Larry King,The Love Boat,Conan O’Brien,Dan Rather,The Simpsons,cooking shows,Dora the Explorer,Martha Stewart,Breaking Bad,The Home Shopping Network,The Real Housewives,curling,Full House,the Kardashians,the New York Yankees",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Please Belize",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bargain Booze",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Since receiving a bootlegged satellite TV feed in 1981, nearly the entire nation of Belize have become faithful fans of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "the Cubs,Chicago Cubs,Cubs,the Cubbies,the cubbys",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Bargain Booze",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Since receiving a bootlegged satellite TV feed in 1981, nearly the entire nation of Belize have become faithful fans of <BLANK>.",
      "t": "A",
      "v": "572391_0",
      "n": "QuestionAudio"
    }
  ]
}
