{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "shrink,freeze,levitate,separate,stick together,glimmer,become ovaries,grow hair,emit light,quadruple in size,smell terrible,petrify,turn blue,grow teeth,leak venom,dissolve,produce eggs,whistle",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bee Orgasms",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "explode",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "When a male bee orgasms, his testicles <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]explode",
      "t": "A",
      "v": "318074_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]When a male bee orgasms, his testicles <BLANK>.",
      "t": "A",
      "v": "318071_0",
      "n": "QuestionAudio"
    }
  ]
}
