{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Samsung Galaxies,internet outrage,band names,baseball scores,zombie cells,laughter,hamburger meat,driver’s licenses,prank calls,beer,dog testicles,nipples,back hair,butts,fossils,milk shakes,orange juice,ice cubes with flies in them",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Apple",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "sweat",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A 2017 story on Vice.com revealed that Apple has a lab technician whose job is to produce fake <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "perspiration",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]sweat",
      "t": "A",
      "v": "595431_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A 2017 story on Vice.com revealed that Apple has a lab technician whose job is to produce fake <BLANK>.",
      "t": "A",
      "v": "595428_0",
      "n": "QuestionAudio"
    }
  ]
}
