{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Blumentopf,ein Vogel,ein Bumerang,ein Diamantenring,eine Tasse,ein Brandherd,eine Zeitung,ein Teekessel,ein Ball,eine Knoblauchzehe,ein Knochen,ein Stein,das letzte Hemd,ein Buch,eine Magd,eine Geige,ein Großvater,ein Holzbein",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mütterchen Russland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Kartoffel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russian",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein weises russisches Sprichwort über Herzensangelegenheiten lautet: „Liebe ist nicht wie <BLANK>, man kann sie nicht einfach aus dem Fenster werfen.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Kartoffeln,die Kartoffel,eine Süßkartoffel,die Süßkartoffel,ein Erdapfel,der Erdapfel",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]eine Kartoffel",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein weises russisches Sprichwort über Herzensangelegenheiten lautet: „Liebe ist nicht wie <BLANK>, man kann sie nicht einfach aus dem Fenster werfen.“",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
