{
    "credits":[
        {
            "Title": "TEAM GAMECHANGER",
            "Name": ""
        },
        {
            "Title": "PROJEKTLEITUNG",
            "Name": "ERIZZLE"
        },
        {
            "Title": "ÜBERSETZUNG",
            "Name": "MAXIMILIAN FRANK"
        },
        {
            "Title": "ÜBERSETZUNG",
            "Name": "HENRYK FAST"
        },
        {
            "Title": "ÜBERSETZUNG",
            "Name": "LARA SCHMIDT"
        },
        {
            "Title": "ÜBERSETZUNG",
            "Name": "ERIZZLE"
        },
        {
            "Title": "DEUTSCHE STIMME",
            "Name": "PILZPASSI"
        },
        {
            "Title": "SYNCHRONREGIE",
            "Name": "ERIZZLE"
        },
        {
            "Title": "SYNCHRONREGIE",
            "Name": "MAXIMILIAN FRANK"
        },
        {
            "Title": "DIALOGBUCH",
            "Name": "MAXIMILIAN FRANK"
        },
        {
            "Title": "DIALOGBUCH",
            "Name": "MARVIN (MARVJ13)"
        },
        {
            "Title": "QUALITÄTSSICHERUNG",
            "Name": "MAXIMILIAN FRANK"
        },
        {
            "Title": "QUALITÄTSSICHERUNG",
            "Name": "VALERIA GERGERT"
        },
        {
            "Title": "WEB-ENTWICKLUNG",
            "Name": "UNRULYJULI3"
        },
        {
            "Title": "WEB-ENTWICKLUNG",
            "Name": "ERIZZLE"
        },
        {
            "Title": "BESONDERER DANK AN",
            "Name": "AKIRA896"
        },
        {
            "Title": "BESONDERER DANK AN",
            "Name": "JACKBOX GAMES"
        },
        {
            "Title": "BESONDERER DANK AN",
            "Name": "UNSERE KO-FI-UNTERSTÜTZER"
        },
        {
            "Title": "",
            "Name": "JACKBOXPATCH.DE"
        },
        {
            "Title": "",
            "Name": ""
        },
        {
            "Title": "JACKBOX GAMES",
            "Name": ""
        },
        {
            "Title": "LEITUNG",
            "Name": "MARK TUROWETZ"
        },
        {
            "Title": "LEITENDER INGENIEUR",
            "Name": "BEN JACOBS"
        },
        {
            "Title": "KUNST-DIREKTOR",
            "Name": "ALLARD LABAN"
        },
        {
            "Title": "LEITENDER KÜNSTLER",
            "Name": "ALAIN HELMERS"
        },
        {
            "Title": "AUDIODIREKTOR",
            "Name": "BRIAN CHARD"
        },
        {
            "Title": "MODERATOR",
            "Name": "PHIL RIDARELLI"
        },
        {
            "Title": "REDAKTIONSLEITUNG",
            "Name": "ARNIE NIEKAMP"
        },
        {
            "Title": "CHEFREDAKTEUR",
            "Name": "WARREN ARNOLD"
        },   
        {
            "Title": "CHEFREDAKTEUR",
            "Name": "SPENCER HAM"
        },   
        {
            "Title": "AUTOREN",
            "Name": "MARLA CACERES"
        },		
        {
            "Title": "AUTOREN",
            "Name": "DANNY GALLAGHER"
        },
        {
            "Title": "AUTOREN",
            "Name": "STEPHANIE WEBER"
        },		
        {
            "Title": "ZUSÄTZLICHE AUTOREN",
            "Name": "BRIAN CHARD"
        },   
        {
            "Title": "ZUSÄTZLICHE AUTOREN",
            "Name": "RYAN DIGIORGI"
        },		
        {
            "Title": "ZUSÄTZLICHE AUTOREN",
            "Name": "BRIAN MCGOVERN"
        },
        {
            "Title": "ZUSÄTZLICHE AUTOREN",
            "Name": "ANDY POLAND"
        },
        {
            "Title": "PROJEKTLEITUNG",
            "Name": "LUKE CODY"
        }, 
        {
            "Title": "TECHNISCHER ZEICHNER",
            "Name": "MARK TUROWETZ"
        },        
        {
            "Title": "KÜNSTLER",
            "Name": "NOLAN DOWNS"
        },
        {
            "Title": "KÜNSTLER",
            "Name": "HECTOR M PADILLA"
        },     
        {
            "Title": "SOFTWARE-ENTWICKLER",
            "Name": "EVAN JACOVER"
        },
        {
            "Title": "SOFTWARE-ENTWICKLER",
            "Name": "JORDAN ORELLI"
        }, 
        {
            "Title": "SOFTWARE-ENTWICKLER",
            "Name": "PASCAL POCHOL"
        },
        {
            "Title": "SOFTWARE-ENTWICKLER",
            "Name": "ALEX SWAN"
        },  
        {
            "Title": "SOFTWARE-ENTWICKLER",
            "Name": "MIKE ZUBA"
        },        
        {
            "Title": "SOFTWARE-ENTWICKLUNGSPRAKTIKANTEN",
            "Name": "STASHA BLANK"
        },
        {
            "Title": "SOFTWARE-ENTWICKLUNGSPRAKTIKANTEN",
            "Name": "JEANNETTE FORBES"
        },
        {
            "Title": "SOFTWARE-ENTWICKLUNGSPRAKTIKANTEN",
            "Name": "APRIL MARTIN"
        },        
        {
            "Title": "AUDIOASSISTENT",
            "Name": "TOM BARRETT"
        },
	{
            "Title": "KORREKTURLESER",
            "Name": "ELAINE FRIEDBERG"
        },
        {
            "Title": "LEITUNG DER QUALITÄTSSICHERUNG",
            "Name": "STEVE “WAT” PAKAL"
        },
        {
            "Title": "QUALITÄTSSICHERUNG",
            "Name": "JACOB MOONEY"
        }, 
        {
            "Title": "QUALITÄTSSICHERUNG",
            "Name": "EM K REISHUS"
        },
        {
            "Title": "QUALITÄTSSICHERUNG",
            "Name": "RILEY HALLIGAN"
        },
        {
            "Title": "QUALITÄTSSICHERUNG",
            "Name": "KEVIN VEKONY"
        },        
        {
            "Title": "RECHTSBEISTAND",
            "Name": "KURT HIRSCH"
        },
        {
            "Title": "RECHNUNGSPRÜFER",
            "Name": "ANNA WODYNSKI"
        },
        {
            "Title": "PERSONAL- UND BÜROLEITER & ERBSENZÄHLER",
            "Name": "ROB ALLETTO"
        },
        {
            "Title": "GESCHÄFTSFÜHRER",
            "Name": "MIKE BILDER"
        },
        {
            "Title": "VIZEPRÄSIDENT FÜR KREATIVES",
            "Name": "ALLARD LABAN"
        },
        {
            "Title": "VIZEPRÄSIDENT FÜR ENTWICKLUNG",
            "Name": "EVAN JACOVER"
        },
        {
            "Title": "BESONDERER DANK AN",
            "Name": "ADAM CHARNEY"
        },     
        {
            "Title": "BESONDERER DANK AN",
            "Name": "GREG GRETSCH"
        },
        {
            "Title": "BESONDERER DANK AN",
            "Name": "DAVE INNIS"
        },
        {
            "Title": "BESONDERER DANK AN",
            "Name": "ROB JOHNSON"
        },
        {
            "Title": "BESONDERER DANK AN",
            "Name": "OWEN WATSON"
        },
        {
            "Title": "GRÜNDER VON JACKBOX GAMES",
            "Name": "HARRY GOTTLIEB"
        },
        {
            "Title": "",
            "Name": ""
        }      
    ]
}