{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "genau so seltsam,eine Katze,3 Meter groß und verrückt,das Kind vom Wendler,ein lustiger Papagei,eine große Eiche,ziemlich genervt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was würdest du wahrscheinlich in deinem nächsten Leben sein, wenn du wiedergeboren würdest?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Wenn <PLAYER> wiedergeboren würde, wäre er oder sie im nächsten Leben wahrscheinlich <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wenn <PLAYER> wiedergeboren würde, wäre er oder sie im nächsten Leben wahrscheinlich <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
