{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "bidet,candy bar,massage,pedicure,hot dog,cigar,stand-up set,ice cream,white bread,Night Court episode,Green Day album,kiss,documentary,tough mudder,swear word,tube socks,car accident,bank heist",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Celebrity Firsts",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pandora",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Olympic swimmer Ryan Lochte tweeted: “Trying my first <BLANK> ever.... Yuck!”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "12:48 AM<br />4 Nov 2014",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@RyanLochte",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "coffee,expresso,espresso coffee,expresso coffee",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "665603_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Pandora",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Olympic swimmer Ryan Lochte tweeted: “Trying my first <BLANK> ever.... Yuck!”",
      "t": "A",
      "v": "665598_0",
      "n": "QuestionAudio"
    }
  ]
}
