{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Twinkies,light choking,drama,magic mushrooms,meth-laced honey,human flesh,panda porn,EDM,reality shows,smart phones,energy drinks,getting haircuts,spandex,lotion,French New Wave,s’mores,Dance Dance Revolution,porcupine venom",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bears",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "huffing jet fuel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Bears living on the Kronotsky Nature Reserve in Russia have developed an unexpected addiction to <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "jet fuel,huffing gasoline,huffing gas,gasoline,kerosene",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]huffing jet fuel",
      "t": "A",
      "v": "600701_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Bears living on the Kronotsky Nature Reserve in Russia have developed an unexpected addiction to <BLANK>.",
      "t": "A",
      "v": "600698_0",
      "n": "QuestionAudio"
    }
  ]
}
