{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hummus,menschlichen Blut,Goldmünzen,Schlangengift,Rum,Knallerbsen,Krabbencocktail,hunderten Würmern,Mangoeis,Erbrochenem,Nervengift,Seesternsperma,Krabbenhirn,Affenkacke,Echsenurin,Fischmagen,Cola,Lactose",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Philippinen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer ungeborenen Ente",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Wenn ihr das nächste Mal ein wenig zu viel gefeiert habt, probiert „Balut“: Ein traditionelles philippinisches Katerheilmittel, das aus einem mit <BLANK> gefüllten Ei besteht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "einem Embryo,Embryo,einem Entenembyro,Enten Embryo,Einem Enten Embryo,einem Entenfötus,einem Enten Fötus,Entenfötus,einer Ente,Ente,einem Fötus,Fötusl,ungeborener Ente",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]einer ungeborenen Ente",
      "t": "A",
      "v": "592073_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wenn ihr das nächste Mal ein wenig zu viel gefeiert habt, probiert „Balut“: Ein traditionelles philippinisches Katerheilmittel, das aus einem mit <BLANK> gefüllten Ei besteht.",
      "t": "A",
      "v": "592070_0",
      "n": "QuestionAudio"
    }
  ]
}
