{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "hummus,human blood,gold coins,snake venom,rum,fire crackers,shrimp cocktail,hundreds of worms,scotch whiskey,vomit,nerve toxin,starfish semen,crab brains,monkey poop,lizard pee,a fish stomach,Mr. Pibb,Tylenol",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "The Philippines",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an unborn duck",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Next time you party a little too hard, try “balut.” It’s a traditional Philippines hangover cure that consists of an egg filled with <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "an embryo,a duck embryo,a duck fetus,duck,a duck,a fetus,fetus",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]an unborn duck",
      "t": "A",
      "v": "592073_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Next time you party a little too hard, try “balut.” It’s a traditional Philippines hangover cure that consists of an egg filled with <BLANK>.",
      "t": "A",
      "v": "592070_0",
      "n": "QuestionAudio"
    }
  ]
}
