{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "soft drink,deodorant,scratch n sniff menu,car,perfume,cat litter,air freshener,shirt,salad,gym bag,shoe,bed,hair gel,cleanser,wallet,dryer sheet,fake mustache,pillow",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "crazy colonel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "cats",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2016, KFC announced it created a <BLANK> that smells like fried chicken.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "sun lotion,sun tan lotion,sun screen,lotion",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]cats",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2016, KFC announced it created a <BLANK> that smells like fried chicken.",
      "t": "A",
      "v": "559395_0",
      "n": "QuestionAudio"
    }
  ]
}
