{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "gave everyone stomach issues,drank the family rum,saved the restaurant,came home from college,invented cajun food,stole the truffle oil,gave us all hangovers,listened to the voices,made some weird friends,came back from hell,sweetened the pot,couldn’t resist murder,made them all pay,ruined Christmas,fixed the pasta,robbed the sleepy village,stole all our water,wasted his life",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Infamy",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Lovers",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This odd piece is titled <i>The Infamous Son Who <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "poisoned someone,poinsoned his mom and dad,poisoned his mom,poisoned his dad and mom",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "610630_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "610653_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Lovers",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This odd piece is titled <i>The Infamous Son Who <BLANK></i>.",
      "t": "A",
      "v": "610625_0",
      "n": "QuestionAudio"
    }
  ]
}
