{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "668616_0f",
      "n": "Win0Audio",
      "v": "Das ist goo-goo-gut!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "668617_0f",
      "n": "Win1Audio",
      "v": "Das Baby liebts!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "668618_0f",
      "n": "Win2Audio",
      "v": "Ja! Ich glaube, dass Kinder unsere Zukunft sind!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "668619_0f",
      "n": "Win3Audio",
      "v": "So heißen nur Gewinner!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "668620_0f",
      "n": "Win4Audio",
      "v": "Ich glaube, ich muss meinen Namen ändern!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist0Audio",
      "v": "Der Film, der am meisten von Arnold Schwarzenegger profitieren würde"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist1Audio",
      "v": "Der beste Film, um ihn mit deinen Großeltern zu schauen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist2Audio",
      "v": "Der beste Film, um jemanden rumzubekommen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "668601_0f",
      "n": "PromptAudio",
      "v": "Der krasseste Name für ein Baby"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "668608_0f",
      "n": "PromptReactionAudio",
      "v": "Ich hab' meinen Sohn immer noch nicht benannt und er ist 27.."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "668615_0f",
      "n": "FinalReactionAudio",
      "v": "Welcher dieser Babynamen ist der unschlagbar krasseste?!"
    }
  ]
}
