{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin4Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin3Audio"
    },
    {
      "s": "",
      "t": "A",
      "n": "RoundBreak0Audio"
    },
    {
      "s": "Baby likes! Baby likes!",
      "t": "A",
      "v": "win1",
      "n": "Win1Audio"
    },
    {
      "s": "Baby name domination!!",
      "t": "A",
      "v": "win3",
      "n": "Win3Audio"
    },
    {
      "s": "Yes! I believe that children are our future!!",
      "t": "A",
      "v": "win2",
      "n": "Win2Audio"
    },
    {
      "s": "Which of these baby names is indisputiably \u201ckick-ass?!\u201d",
      "t": "A",
      "v": "finalreaction",
      "n": "FinalReactionAudio"
    },
    {
      "s": "I still haven\u2019t named my son and he\u2019s 27 years old..",
      "t": "A",
      "v": "promptreaction",
      "n": "PromptReactionAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "RoundBreak2Audio"
    },
    {
      "s": "Most kick-ass name to give a baby",
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "RoundBreak1Audio"
    },
    {
      "s": "It\u2019s goo-goo good!",
      "t": "A",
      "v": "win0",
      "n": "Win0Audio"
    },
    {
      "s": "I might have to change my own name to one of these!!",
      "t": "A",
      "v": "win4",
      "n": "Win4Audio"
    }
  ]
}