{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Mönche,Witwen,Kinder,Papageien,Lehrer,Single-Mütter,Nonnen,Athleten,Friseure,Raves,Karpfen,Touristen,Präsidenten,Obdachlose,Schildkröten,Krankenhauspatienten,Gefängnisinsassen,Bestatter",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Reiner Wein",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Katzen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der japanische Getränkehersteller <i>B&H Lifes</i> hat einen alkoholfreien Wein speziell für <BLANK> hergestellt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Kätzchen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Katzen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der japanische Getränkehersteller <i>B&H Lifes</i> hat einen alkoholfreien Wein speziell für <BLANK> hergestellt.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
