{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem Matratzenlager,einem Flugzeugtank,einem Automotor,einem Wasserfall,einer Achterbahn,einem Schweinestall,ihrer Spülmaschine,ihrem Keller,einem Wasserturm,einer Kläranlage,einem Windrad,einem Maislabyrinth,einer alten Kupfermine,einem Koffer,einem Kopfkissenbezug,einer Baumkrone,einem See,einem Tornado,einem U-Boot,einem Standmixer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rettungaktionen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem Plumpsklo",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Eine Frau aus Michigan musste von der Polizei aus <BLANK> gerettet werden, nachdem sie versucht hatte, ihre <i>Apple Watch</i> zu retten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "einer Toilette,nem Plumpsklo,ner Toilette,einem Klo,nem Klo,einem WC,nem WC",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]einem Plumpsklo",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Eine Frau aus Michigan musste von der Polizei aus <BLANK> gerettet werden, nachdem sie versucht hatte, ihre <i>Apple Watch</i> zu retten.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
