{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Einem Krokodil,Nilpferden,Haien,Babyfröschen,Einem Delfin,Anderen bedrohten Affen,Seinem Tierwärter,Walrossen,Piranhas,Bakterien,Seinen Kindern,Seinen Eltern,Schulkindern,Englischen Touristen,Einem Blindenhund,Einem Tintenfisch,Hummern,Einer alten Dame",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "G'schichten aus dem Tiergarten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ottern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 fand ein vom Aussterben bedrohter Affe im britischen <i>Bristol Zoo Gardens</i> ein tragisches Ende, als er versehentlich von <BLANK> gefressen wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Fischottern,Fisch Ottern,Otter,Einem Rudel Otter,Einem Otterrudel,Hungrigen Ottern,Einigen Ottern,Wassermardern,Wassermarder,Einem Wassermarder",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Ottern",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2015 fand ein vom Aussterben bedrohter Affe im britischen <i>Bristol Zoo Gardens</i> ein tragisches Ende, als er versehentlich von <BLANK> gefressen wurde.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
