{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Strumpfhosen,Ohrenschützern,Styropor-Essschalen,Kaninchenfellen,Fäustlingen,Spitzendeckchen,Einkaufstaschen,Schulterpolstern,Badekappen,Bowlingkugel-Taschen,Cargohosen,Finnischen Flaggen,Augenklappen,Windeln,Wollmützen,Halstüchern,Unterhosen,Vorhängen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sportbekleidung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pupsen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der allererste Sport-BH wurde aus zwei <BLANK> zusammengenäht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Suspensorien,Tiefschutze,Tiefschützern,Hodenschutzen,Hodenschützern,Ballschutzen,Ballschützern,Jock Straps,Jock-Straps,Sackhaltern,Suspensoriume,Suspensoriumen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Pupsen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der allererste Sport-BH wurde aus zwei <BLANK> zusammengenäht.",
      "t": "A",
      "v": "344962_0",
      "n": "QuestionAudio"
    }
  ]
}
