{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Medizin im Bürgerkrieg,neue deutsche Welle,Pokemon,Poker-Chancen,seltene Münzen,Arten von Kuchen,Sportverletzungen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "In welchem Themengebiet hast du wahrscheinlich das meiste unnütze Wissen?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Das Themengebiet, in dem <PLAYER> das meiste unnütze Wissen hat, ist <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das Themengebiet, in dem <PLAYER> das meiste unnütze Wissen hat, ist <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
