{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "#Burgerfun,#TitoBurger,#WhataTito,#WhataJackson,#WhataMistake,#AteTooMuch,#JacksonFries,#MakingConnections,#StillGotIt,#WhenIsBurger,#NoSalads,#CowsAreDumb,#GooeyBurger,#OwMyStomach,#TakeThatVegans,#KetchupRules,#AliensAreReal,#RIPMyHunger",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hashtags",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "#titotime",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Tito Jackson tweeted a picture of himself with employees at Whataburger, and included the hashtag <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "2:09 AM<br />24 May 2017",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@titojackson5",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Tito Time,titotime",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "656457_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]#titotime",
      "t": "A",
      "v": "656455_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Tito Jackson tweeted a picture of himself with employees at Whataburger, and included the hashtag <BLANK>.",
      "t": "A",
      "v": "656452_0",
      "n": "QuestionAudio"
    }
  ]
}
