{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "the crown jewels,the deed to Australia,Excalibur,Merlin’s hat,a dead parrot,a Yorkshire terrier,the Magna Carta,King James’ teeth,the prince’s glass eye,figgy pudding,a cookbook,the royal family’s toothbrushes,a duck,a Da Vinci painting,hot coals,cobras,mousetraps,four and twenty blackbirds",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Palace Malice",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "the queen’s underwear",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 1838, a British teenaged criminal named Boy Jones broke into Buckingham Palace. When police captured him, they found that he had <BLANK> stuffed in his pants.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "underwear,queen’s underwear,a pair of underwear,the queen’s panties,Queen Victoria’s underwear,Queen Vicotria’s panties",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]the queen’s underwear",
      "t": "A",
      "v": "607267_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 1838, a British teenaged criminal named Boy Jones broke into Buckingham Palace. When police captured him, they found that he had <BLANK> stuffed in his pants.",
      "t": "A",
      "v": "607264_0",
      "n": "QuestionAudio"
    }
  ]
}
