{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Platzhalter Eins,Platzhalter Zwei,Platzhalter Drei,Platzhalter Vier,Platzhalter Fünf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Tatort",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "nuschl",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Til Schweiger tweetete: “ich <BLANK> n bissen... ;-) #tatort”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "20:43 Uhr<br />10. März 2013",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@TilSchweiger",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "nuschel",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]nuschl",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Til Schweiger tweetete: “ich <BLANK> n bissen... ;-) #tatort”",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
