{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "gravity,how to levitate,veggie dogs,the Nortwest Passage,pop music,pilates,Crocs,Joe Jonas,Mars,Ducktales,lithium batteries,the end of the Earth,Snoop Dog,the end of your patience,mercury,I’m not American,South Korea,baby crabs",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bieber",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Matt Damon",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Justin Bieber tweeted: “I discovered <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "4:39 PM<br />21 Apr 2012",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@justinbieber",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "588632_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Matt Damon",
      "t": "A",
      "v": "588630_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Justin Bieber tweeted: “I discovered <BLANK>.”",
      "t": "A",
      "v": "588627_0",
      "n": "QuestionAudio"
    }
  ]
}
