{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dackel,Pünktliche Züge,Laptops,Regenbogen-Enten,Schweizer Uhren,Arbeitsverträge,Steuererklärungen,Meine Schwiegereltern,Taschenbücher,Kassetten,Android-Smartphones,Rentner im Sonnenstudio,Junge Menschen an FKK-Stränden,Wirklich lustige Witze,Innovative Fernsehsendungen,Umweltfreundliche Autos,Geschmackvolle Türmatten,Gutriechende Teenager",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Promi-Tweet",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Beinamputierte Ameisen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Hazel Brugger tweetete “Im Mai wird immer klar: <BLANK> sind auch nichts weiteres als die kleinen, braungebrannten Schneemänner des Frühlings.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "23:47 Uhr<br />21. Mai 2014",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@hazelbrugger",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Ameisen,Bein amputierten Ameisen,Ameisen ohne Beine,Feuerameisen,Amputierten Ameisen,beinlosen Ameisen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Beinamputierte Ameisen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Hazel Brugger tweetete “Im Mai wird immer klar: <BLANK> sind auch nichts weiteres als die kleinen, braungebrannten Schneemänner des Frühlings.”",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
