{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Teddy bear maker,Cheese maker,Farmer,Chess champion,Scrabble player,Bird enthusiast,Wind sailor,Taekwondo instructor,pig farmer,Filmmaker,Musician for weddings,Surgeon,party clown,Computer programmer,Video game designer,Roller coaster enthusiast,Disney fan,Rural cop",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fun Hobbies",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Commercial pilot",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2017, Dutch media discovered that King Willem-Alexander had been living a double life as a <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "pilot,pilot for commercial planes,co-pilot,commercial co-pilot",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Commercial pilot",
      "t": "A",
      "v": "637458_2",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2017, Dutch media discovered that King Willem-Alexander had been living a double life as a <BLANK>.",
      "t": "A",
      "v": "637455_1",
      "n": "QuestionAudio"
    }
  ]
}
