{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sein Lenkrad,die Seele,den Bart,sein Toupet,den Lufterfrischer,eine ABBA-Kassette,dasTestament,seinen Willen zu Leben,die Colaflasche,einen Audioguide für das Louvre,zwei Kindersitze,ein Taschenmesser,das Familien-Keksrezept,die Filmidee,27 Träume,das Luftgitarrensolo,das Rezept für Crystal Meth,den Nachnamen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Immer diese Amis",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "seine Mundharmonikas",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ein 52-jähriger Mann aus Manatee County, Florida, wurde verhaftet, nachdem er den Beifahrer in seinem Auto erstochen hat, weil er ihm angeblich <BLANK> gestohlen hatte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eine Mundharmonika,die Mundharmonika,Mundharmonikas,mehrere Mundharmonikas,Harmonikas",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]seine Mundharmonikas",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein 52-jähriger Mann aus Manatee County, Florida, wurde verhaftet, nachdem er den Beifahrer in seinem Auto erstochen hat, weil er ihm angeblich <BLANK> gestohlen hatte.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
