{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pop singer,wind instrument,style of dress,carpet cleaner,ballet school,togetherness festival,cat,train,convenience store,puppet show host,brand of lipstick,coffee drink,soap opera,casino,flower,good luck spirit,hand lotion,plumber",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "real “scary”",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "chainsaw artist",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Bowser, the villain from Nintendo’s <i>Mario</i> franchise, is a lot less intimidating once you know he was named after a Korean <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "rice soup,rice and soup dish,dish,food",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]chainsaw artist",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Bowser, the villain from Nintendo’s <i>Mario</i> franchise, is a lot less intimidating once you know he was named after a Korean <BLANK>.",
      "t": "A",
      "v": "559195_0",
      "n": "QuestionAudio"
    }
  ]
}
