{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "693861_0",
      "n": "Twist0Audio",
      "s": "Der beste Slang für Oralverkehr"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist1Audio",
      "s": "Der beste Charakter, um ihn auf seiner Unterwäsche zu haben"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist2Audio",
      "s": "Welcher Charakter hätte die besten Chancen Bundeskanzler zu werden?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "693857_0",
      "n": "PromptAudio",
      "s": "Schreibe zwei beliebige Wörter und setze “und” oder “&” dazwischen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "PromptReactionAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "v": "693871_0f",
      "n": "FinalReactionAudio",
      "s": "Was sollte man NUR NOCH für Oralverkehr sagen?"
    }
  ]
}
