{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "schmieden Rachepläne,planen einen Raub,lernen zu lieben,beim Größenvergleich,wurden zu Riesen,foltern Insekten,beim Murmeln,diskutieren über Politik,brechen,trainieren Ratten,vor der Hinrichtung,sind poetisch,warten auf die Dusche,tanzen,posieren,in Todesangst,küssen sich nicht,betteln um Geld",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kunst oder Krempel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "spielen mit Würfeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Titel dieses dänischen Kunstwerks lautet <i>Zwei nackte Männer <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "mit Würfeln,würfeln,die Würfeln,die mit Würfeln spielen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "566169_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "571350_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]spielen mit Würfeln",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Titel dieses dänischen Kunstwerks lautet <i>Zwei nackte Männer <BLANK></i>.",
      "t": "A",
      "v": "566164_0",
      "n": "QuestionAudio"
    }
  ]
}
