{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "der tote Zar,eine Ente,die Ziege,die große Schwester,ein zahnloses Milchmädchen,der Schlachter mit Bart,der kranke Bär,das schwächliche Kind,der wütende Tiger,der alte Druide,der Seemann,der Kleinvogel,ein Otter,die Hexe,der Großkhan,der Bauarbeiter,die magische Fee,die Kerzenzieherin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Ohlways Sey Nevrl",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "der Krebs",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Wenn etwas sehr unwahrscheinlich erscheint, sagt man im Deutschen \"Wenn Schweine fliegen können\". Das russische Äquivalent dazu ist \"Wenn <BLANK> vom Berge pfeift\".",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "der Krebse,die Krabbe,ein Krebs,eine Krabbe",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "560240_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]der Krebs",
      "t": "A",
      "v": "560238_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wenn etwas sehr unwahrscheinlich erscheint, sagt man im Deutschen \"Wenn Schweine fliegen können\". Das russische Äquivalent dazu ist \"Wenn <BLANK> vom Berge pfeift\".",
      "t": "A",
      "v": "560235_0",
      "n": "QuestionAudio"
    }
  ]
}
