{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "beat up|previous year’s winner,marry|pumpkin,eat|live spider,break|promise,tell|white lie,choose|favorite parent,butcher|pig in under an hour,wear|face-covering mask,pull out|tooth from their own mouth,bribe|judge,knit|body suit,earn|Ph.D,drown|prisoner,comfort|grieving horse,shoot down|jet,invent|breakfast pastry,sleep in|pit of spiders,share|dark memory",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pageantry",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Sweetwater, Texas holds an annual beauty pageant with a unique twist. Every contestant must <BLANK> a <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "kill|snake,murder|snake,skin|snake,kill|rattlesnake,murder|rattlesnake,skin|rattlesnake,behead|rattleshanke,behead|snake,cut the head off|snake,cut the head off|rattlenanke",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Sweetwater, Texas holds an annual beauty pageant with a unique twist. Every contestant must <BLANK> a <BLANK>.",
      "t": "A",
      "v": "645699_0",
      "n": "QuestionAudio"
    }
  ]
}
