{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Musiker,Kleinw체chsige,Handwerker,Rentner,Topfpflanzen,Alien,Enten,Computer,Schaufensterpuppen,Katzen,Clown,Riesen,Imagin채re,Schokoladen,schwangere,Promi,Laktoseintolerante,Politiker",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "NASA",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gummihuhn",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Camilla Corona, die an f체nf Missionen zum Rand des Weltraums teilnahm, war die erste <BLANK>-Astronautin der NASA.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Gummihuhn",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Camilla Corona, die an f체nf Missionen zum Rand des Weltraums teilnahm, war die erste <BLANK>-Astronautin der NASA.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
