{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Politiker,Marmelade,James Bond,Idioten,Handwerker,Günther Jauch,Videospielfiguren,Mülltüten,Autos,Horst Lichter,Pferdeäpfel,Brötchen,Super Mario,Bäume,Marienkäfer,Hunde",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Internet-Katzen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hitler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2006 wurde eine Webseite veröffentlicht, die Katzen zeigt, die wie <BLANK> aussehen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Adolf Hitler",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Hitler",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2006 wurde eine Webseite veröffentlicht, die Katzen zeigt, die wie <BLANK> aussehen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
