{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Father Blessing,Father Data,Eucharist 4 U,Martin Luther 2.0,Computer Communion,Communion Calculator,Deacon IT,Pastor 2.0,iPastor,Holy Hannah,Electro-Salvation,P.R.I.E.S.T.,Father Motherboard,Atom,OrthoBot,John the Botist,Electrified Preachin’ Machine,Auto*Faith",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Protestant Inventions",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Wookiee",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In honor of the 500-year anniversary of the Protestant Reformation, inventors in Germany made a robot priest named <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Bless U-2,Bless U2,BlessU2",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Wookiee",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In honor of the 500-year anniversary of the Protestant Reformation, inventors in Germany made a robot priest named <BLANK>.",
      "t": "A",
      "v": "654266_1",
      "n": "QuestionAudio"
    }
  ]
}
