{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "keinen Blinker benutzen,Coupon “Kiu-pon” aussprechen,Katzen mögen,den Sonntag als Wochenstart sehen,Dreimal täglich Zähneputzen,nicht wählen gehen,Jägermeister trinken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was machen manche Menschen, was du nie verstehen wirst?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "<PLAYER> wird niemals Menschen verstehen, die <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]<PLAYER> wird niemals Menschen verstehen, die <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
