{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "682093_0f",
      "n": "Win0Audio",
      "s": "Pfui!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "682094_0f",
      "n": "Win1Audio",
      "s": "Widerlich!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "682095_0f",
      "n": "Win2Audio",
      "s": "Zum Kotzen!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "682096_0f",
      "n": "Win3Audio",
      "s": "Einfach nur ekelhaft!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "682097_0f",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist0Audio",
      "s": "Das beste Essen, um für immer danach zu riechen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist1Audio",
      "s": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist2Audio",
      "s": "Die beste Zeit, um mit jemandem in die Kiste zu hüpfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "682078_0f",
      "n": "PromptAudio",
      "s": "Die ekligste Sache, in die man seine Hand hineinstecken kann"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "682085_0f",
      "n": "PromptReactionAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "682092_0f",
      "n": "FinalReactionAudio",
      "v": "Was ist die EKELHAFTESTE Sache, in die man seine Hand stecken kann??!"
    }
  ]
}
