{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win3Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "697487_0f",
      "n": "Twist0Audio",
      "s": "Diese Person würde wahrscheinlich den besten Batman abgeben"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "697488_0f",
      "n": "Twist1Audio",
      "s": "Bei diesem Promi wäre es am ehesten okay, jede Nacht von ihm träumen zu müssen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "697489_0f",
      "n": "Twist2Audio",
      "s": "Dieser Promi wäre der beste Bundeskanzler"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "697483_0f",
      "n": "PromptAudio",
      "s": "Nenne eine berühmte Person"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "PromptReactionAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "v": "",
      "n": "FinalReactionAudio",
      "s": "Was ist DER beste Name für eine Band von Toggo?!"
    }
  ]
}
