{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "nicht zu sehr zu schwitzen,Ausländer zu nerven,Kinder zu erschrecken,die Elektronik zu stören,ihre Fans zu verwirren,Chanukka zu feiern,ihre Eltern zu ärgern,Spielzeugfirmen anzulocken,Elton John zu verspotten,Schallwellen zu verstärken,Farbblindheit zu erkennen,als Fallschirme zu dienen,Bühnenlichter zu reflektieren,sie höher springen zu lassen,als Schlafanzüge zu dienen,Armut zu beenden",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "ABBA-Garderobe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ihre Steuern zu senken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Den Mitgliedern der Band ABBA zufolge, waren ihre ausgefallenen Kostüme nicht nur ein modisches Statement. Sie waren auch dazu gedacht, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Steuern zu senken,ihre Steuern zu reduzieren,Steuern zu reduzieren,ihre Steuerlast zu senken,Steuerlast zu senken,Steuergeld zu sparen,ihnen Steuergeld zu sparen,weniger Steuern zahlen zu müssen,weniger Steuern bezahlen zu müssen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ihre Steuern zu senken",
      "t": "A",
      "v": "562342_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Den Mitgliedern der Band ABBA zufolge, waren ihre ausgefallenen Kostüme nicht nur ein modisches Statement. Sie waren auch dazu gedacht, <BLANK>.",
      "t": "A",
      "v": "562339_0",
      "n": "QuestionAudio"
    }
  ]
}
