{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak2Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasFinalReactionAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin0Audio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak0Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin2Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptReactionAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasTwist"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin1Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin4Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak1Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin3Audio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak0Audio"
        },
        {
            "s": "Bow wow WOW!!!",
            "t": "A",
            "v": "win1",
            "n": "Win1Audio"
        },
        {
            "s": "Dog photo shoots! Dog photo scores!!!",
            "t": "A",
            "v": "win3",
            "n": "Win3Audio"
        },
        {
            "s": "Oh my DOG!!!",
            "t": "A",
            "v": "win2",
            "n": "Win2Audio"
        },
        {
            "s": "What is THE best prop to bring to an expensive photo shoot for a dog?!",
            "t": "A",
            "v": "finalreaction",
            "n": "FinalReactionAudio"
        },
        {
            "s": "Those photo shoots can be expensive so you\u2019ve GOT to get your money\u2019s worth!",
            "t": "A",
            "v": "promptreaction",
            "n": "PromptReactionAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak2Audio"
        },
        {
            "s": "Best prop to bring to an expensive photo shoot for a dog",
            "t": "A",
            "v": "prompt",
            "n": "PromptAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak1Audio"
        },
        {
            "s": "Whos a good answer? YOU\u2019RE a good answer! Yes you are!",
            "t": "A",
            "v": "win0",
            "n": "Win0Audio"
        },
        {
            "s": "Those pics would be ADORABLE!",
            "t": "A",
            "v": "win4",
            "n": "Win4Audio"
        }
    ]
}