{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "win0",
      "n": "Win0Audio",
      "v": "Wer ist 'ne brave Antwort? Ja du, du bis eine brave Antwort!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "win1",
      "n": "Win1Audio",
      "v": "Der Verlierer kommt an die Leine!!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "win2",
      "n": "Win2Audio",
      "v": "Hundsgemein, was?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "win3",
      "n": "Win3Audio",
      "v": "Diese Antwort ist bereit fürs Foto!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "win4",
      "n": "Win4Audio",
      "v": "Jeder Hund liebt es!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist0Audio",
      "v": "Der Film, der am meisten von Arnold Schwarzenegger profitieren würde"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist1Audio",
      "v": "Der beste Film, um ihn mit deinen Großeltern zu schauen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist2Audio",
      "v": "Der beste Film, um jemanden rumzubekommen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "prompt",
      "n": "PromptAudio",
      "v": "Die beste Requisite für ein teures Hunde-Fotoshooting"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "promptreaction",
      "n": "PromptReactionAudio",
      "v": "Fotoshootings sind echt teuer, aber hier kommt ihr GARANTIERT auf eure Kosten!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "finalreaction",
      "n": "FinalReactionAudio",
      "v": "Welches ist die WICHTIGSTE REQUISITE, die man zu einem Fotoshooting mit einem Hund mitnimmt?!"
    }
  ]
}
