{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kotztüte,Unterhose,Sonnenbrille,Aluhut,schlechte Witze,Angststörung,Topfpflanze,Wecker,Fastfood,Kaugummi,Heißlustfritteuse,Selbsthass,Strafgesetzbuch,Hammer,Rohrzange,Geldprobleme,Reality-TV zu schauen,sich die Augen auszustechen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rebranding",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Feuerlöscher",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Domtendo tweetete: „Man kann ohne <BLANK> wirklich nicht mehr auf diese Plattform hier.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "19:11 Uhr<br />26. Mai 2024",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@Domtendo",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Feuerlöscher",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Domtendo tweetete: „Man kann ohne <BLANK> wirklich nicht mehr auf diese Plattform hier.“",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
