{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "second iPhone,extra money,gold bricks,butler,moisturizing wax,green M&M’s,monocle,extra mustache,checkbook,white powdered wigs,pocket watch,travel jewelry,auction paddles,personal humidifiers,family photos,rare coins,veggie chips,exotic sauces",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Air Travel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "flirting",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "As if flying first class wasn’t fancy enough already, German airline Lufthansa now offers VIPs a special tray for their <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "falcons,bird,birds",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]flirting",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]As if flying first class wasn’t fancy enough already, German airline Lufthansa now offers VIPs a special tray for their <BLANK>.",
      "t": "A",
      "v": "610115_0",
      "n": "QuestionAudio"
    }
  ]
}
