{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kaffee,Red Bull,die Hater,Bier,Listen,Schokolade,den Glauben an antike Aliens",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was brauchst du, um durch den Alltag zu kommen?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "<PLAYER> würde ohne <BLANK> nicht durch den Alltag kommen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]<PLAYER> würde ohne <BLANK> nicht durch den Alltag kommen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
