{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Als sich jemand im Zug übergeben hat,Als 100 Spinnen in meine Haare gefallen sind,die Besichtigung eines Klärwerks,Schimmel im Kühlschrank,Kaugummi im Haar,Fliege im Mund haben,Als ich einen Zahn im Eis gefunden habe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was war das ekelhafteste Erlebnis, dass du je hattest?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Das ekelhafteste Erlebnis, das <PLAYER> jemals hatte, war <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das ekelhafteste Erlebnis, das <PLAYER> jemals hatte, war <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
