{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sarkastisch lustig betrunken,frech cool lustig,verrückt laut lustig,gross schön genial,klug klein frech,mutig laut klug,lustig sarkastisch laut",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Beschreibe dich selbst in drei Worten.",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Auf die Bitte, sich selbst in drei Worten zu beschreiben, schrieb <PLAYER>: „<BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Auf die Bitte, sich selbst in drei Worten zu beschreiben, schrieb <PLAYER>: „<BLANK>“.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
