{
  "episodeid": 1307,
  "content": [
    {
      "x": true,
      "personal": "",
      "id": 14337,
      "portrait": false,
      "category": "Übermenschliche Kräfte",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14344,
      "portrait": false,
      "category": "Kanadischer Alkohol",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 14379,
      "portrait": false,
      "category": "Hello Kitty",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 14390,
      "portrait": false,
      "category": "Gefängnisausstattungen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14408,
      "portrait": false,
      "category": "Indische Seifenopern",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14421,
      "portrait": false,
      "category": "Hausierer",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 14440,
      "portrait": false,
      "category": "Schwedische Namensgebung",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14725,
      "portrait": false,
      "category": "Einspruch",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14851,
      "portrait": false,
      "category": "Neues vom Patentamt",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14892,
      "portrait": false,
      "category": "Pilzkulturen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15300,
      "portrait": false,
      "category": "Neuartige BH-Anwendungen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15369,
      "portrait": false,
      "category": "Mieten in Japan",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15391,
      "portrait": false,
      "category": "Unaussprechliches Grauen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15434,
      "portrait": false,
      "category": "Die Operation der Oper",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 15625,
      "portrait": false,
      "category": "Offizielle Statements",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15629,
      "portrait": false,
      "category": "Öffentliche Gesundheit",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15745,
      "portrait": false,
      "category": "Badehosen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 15795,
      "portrait": false,
      "category": "Kleine Helferlein",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15962,
      "portrait": false,
      "category": "Einkaufsbummel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 16086,
      "portrait": false,
      "category": "Schuldig",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 17824,
      "portrait": false,
      "category": "Immer diese Amis",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 17832,
      "portrait": false,
      "category": "Auf Verhandlungsbasis",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 18227,
      "portrait": false,
      "category": "Kinder-Transport",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 18314,
      "portrait": false,
      "category": "G'schichten aus dem Tiergarten",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 18772,
      "portrait": false,
      "category": "Ohrgasmen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 18987,
      "portrait": false,
      "category": "Drogenverstecke",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 18991,
      "portrait": false,
      "category": "Unglückliche Einbrüche",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19195,
      "portrait": false,
      "category": "Reiner Wein",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19350,
      "portrait": false,
      "category": "Verhütungsmittel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19399,
      "portrait": false,
      "category": "Lebensmittel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19411,
      "portrait": false,
      "category": "Scheintod",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19413,
      "portrait": false,
      "category": "Freund und Helfer",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19414,
      "portrait": false,
      "category": "Inzucht",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19435,
      "portrait": false,
      "category": "Sexualkunde",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19453,
      "portrait": false,
      "category": "Heldenhaft",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19488,
      "portrait": false,
      "category": "Fast Food",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19550,
      "portrait": false,
      "category": "Kreuzzug in Prag",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 20489,
      "portrait": false,
      "category": "Frustrierte Käfer",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 20599,
      "portrait": false,
      "category": "Premierminister",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21419,
      "portrait": false,
      "category": "Asche zu Asche",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21474,
      "portrait": false,
      "category": "Babyartikel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21596,
      "portrait": false,
      "category": "Definitionen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 21606,
      "portrait": false,
      "category": "Facebook-Wettbewerb",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 23599,
      "portrait": false,
      "category": "Olympische Spiele",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 23613,
      "portrait": false,
      "category": "Haut",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 23646,
      "portrait": false,
      "category": "Diktator-Schönheitsroutine",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 24807,
      "portrait": false,
      "category": "Wissenschaftliche Erkenntnisse",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 25740,
      "portrait": false,
      "category": "Aberglaube",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43231,
      "portrait": false,
      "category": "Nebenwirkungen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43232,
      "portrait": false,
      "category": "Kleintiere",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43239,
      "portrait": false,
      "category": "Stoßgebete",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43242,
      "portrait": false,
      "category": "Nicht schießen!",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43253,
      "portrait": false,
      "category": "Notlandung",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43254,
      "portrait": false,
      "category": "Brathähnchen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43256,
      "portrait": false,
      "category": "Schweinereien",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43265,
      "portrait": false,
      "category": "“Wichtige” Forschung",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43329,
      "portrait": false,
      "category": "Unterbekleidung",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43337,
      "portrait": false,
      "category": "Sicherheit geht vor",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43352,
      "portrait": false,
      "category": "Unter Dach und Fach",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43354,
      "portrait": false,
      "category": "Tierreich",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43367,
      "portrait": false,
      "category": "Der Mais ist heiß",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43370,
      "portrait": false,
      "category": "Wiener Elefanten",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43373,
      "portrait": false,
      "category": "Harte Nüsse",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43374,
      "portrait": false,
      "category": "Kinderschmuck",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43420,
      "portrait": false,
      "category": "Genetik",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43424,
      "portrait": false,
      "category": "Komponisten",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43428,
      "portrait": false,
      "category": "ABBA-Garderobe",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43470,
      "portrait": false,
      "category": "Alte Brettspiele",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43474,
      "portrait": false,
      "category": "Wahrsager",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43520,
      "portrait": false,
      "category": "Zeitlose Partys",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43524,
      "portrait": false,
      "category": "Legalisierung jetzt",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43525,
      "portrait": false,
      "category": "Schnäppchenjäger",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43537,
      "portrait": false,
      "category": "Auktionsschätze",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43539,
      "portrait": false,
      "category": "Selbstverteidigung",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 43543,
      "portrait": false,
      "category": "Internetrezensionen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43545,
      "portrait": false,
      "category": "Carepakete",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43548,
      "portrait": false,
      "category": "Staatsmänner",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43549,
      "portrait": false,
      "category": "Kanadische Gerüche",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43561,
      "portrait": false,
      "category": "Befriedigung",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43567,
      "portrait": false,
      "category": "Isländische Kontroversen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43570,
      "portrait": false,
      "category": "Royaler Tratsch",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43691,
      "portrait": false,
      "category": "Bierisch gut!",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43719,
      "portrait": false,
      "category": "Klein aber fein",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43841,
      "portrait": false,
      "category": "Besondere Vorlieben",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43898,
      "portrait": false,
      "category": "Uranus",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43911,
      "portrait": false,
      "category": "Lustige Ausflüge",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43924,
      "portrait": false,
      "category": "Schwedische Verbrechen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43932,
      "portrait": false,
      "category": "Kleine Inselstaaten",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43934,
      "portrait": false,
      "category": "Stammbäume",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43950,
      "portrait": false,
      "category": "Zigaretten",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43961,
      "portrait": false,
      "category": "Blutrünstige Prinzessinnen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43968,
      "portrait": false,
      "category": "Star Trek",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43969,
      "portrait": false,
      "category": "Entspannung",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43970,
      "portrait": false,
      "category": "Spanische Schmuggler",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44008,
      "portrait": false,
      "category": "Auf der Flucht",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44100,
      "portrait": false,
      "category": "Münchener Anfälle",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 44121,
      "portrait": false,
      "category": "Polnische Winter",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 44150,
      "portrait": false,
      "category": "“Allergien”",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 44244,
      "portrait": false,
      "category": "Verbesserungen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44264,
      "portrait": false,
      "category": "Mitteleuropa-Rekorde",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 44265,
      "portrait": false,
      "category": "Finnland",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 44286,
      "portrait": false,
      "category": "Königliche Statuen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47878,
      "portrait": false,
      "category": "Bodenanalysen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50000,
      "portrait": false,
      "category": "Verkehrskontrollen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50001,
      "portrait": false,
      "category": "Zuckrige Freuden",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50002,
      "portrait": false,
      "category": "Rettungaktionen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50005,
      "portrait": false,
      "category": "Kinderkram",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50006,
      "portrait": false,
      "category": "Trendsetter",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50007,
      "portrait": false,
      "category": "Raubzüge",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50008,
      "portrait": false,
      "category": "Vor Gericht",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50028,
      "portrait": false,
      "category": "Handwerkliche Begabung",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50029,
      "portrait": false,
      "category": "Verbotene Handlungen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50030,
      "portrait": false,
      "category": "Handyspiele",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50031,
      "portrait": false,
      "category": "Ärchaologie",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50033,
      "portrait": false,
      "category": "Hamburg",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50035,
      "portrait": false,
      "category": "Internet-Katzen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50038,
      "portrait": false,
      "category": "Schaffe schaffe, Häusle baue",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50040,
      "portrait": false,
      "category": "Weltrekorde",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50041,
      "portrait": false,
      "category": "Lebensmittel",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50043,
      "portrait": false,
      "category": "Zur See",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50046,
      "portrait": false,
      "category": "Deutscher Erfinderreichtum",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50047,
      "portrait": false,
      "category": "Onlineshops",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50050,
      "portrait": false,
      "category": "Um die Wette",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50051,
      "portrait": false,
      "category": "Japanische Studien",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50051,
      "portrait": false,
      "category": "Bundesautobahn 20",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50052,
      "portrait": false,
      "category": "In der Glotze",
      "bumper": "",
      "us": false
    }
  ]
}
