{
  "episodeid": 1307,
  "content": [
    {
      "x": true,
      "personal": "",
      "id": 14337,
      "portrait": false,
      "category": "Übermenschliche Kräfte",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14344,
      "portrait": false,
      "category": "Kanadischer Alkohol",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14379,
      "portrait": false,
      "category": "Hello Kitty",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 14390,
      "portrait": false,
      "category": "Gefängnisausstattungen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14408,
      "portrait": false,
      "category": "Indische Seifenopern",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14421,
      "portrait": false,
      "category": "Hausierer",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 14440,
      "portrait": false,
      "category": "Schwedische Namensgebung",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14725,
      "portrait": false,
      "category": "Einspruch",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14851,
      "portrait": false,
      "category": "Neues vom Patentamt",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14892,
      "portrait": false,
      "category": "Pilzkulturen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15300,
      "portrait": false,
      "category": "Neuartige BH-Anwendungen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15363,
      "portrait": false,
      "category": "Promis auf Abwegen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15369,
      "portrait": false,
      "category": "Mieten in Japan",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15391,
      "portrait": false,
      "category": "Unaussprechliches Grauen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15434,
      "portrait": false,
      "category": "Die Operation der Oper",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 15625,
      "portrait": false,
      "category": "Offizielle Statements",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15629,
      "portrait": false,
      "category": "Öffentliche Gesundheit",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15745,
      "portrait": false,
      "category": "Badehosen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 15795,
      "portrait": false,
      "category": "Kleine Helferlein",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15962,
      "portrait": false,
      "category": "Einkaufsbummel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 16005,
      "portrait": false,
      "category": "Sich selbst googeln",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 16086,
      "portrait": false,
      "category": "Schuldig",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 17824,
      "portrait": false,
      "category": "Florida Violence",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 17832,
      "portrait": false,
      "category": "Auf Verhandlungsbasis",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 18227,
      "portrait": false,
      "category": "Kinder-Transport",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 18314,
      "portrait": false,
      "category": "G'schichten aus dem Tiergarten",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 18772,
      "portrait": false,
      "category": "Ohrgasmen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 18987,
      "portrait": false,
      "category": "Drogenverstecke",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 18991,
      "portrait": false,
      "category": "Unglückliche Einbrüche",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19195,
      "portrait": false,
      "category": "Reiner Wein",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19350,
      "portrait": false,
      "category": "Verhütungsmittel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19408,
      "portrait": false,
      "category": "Heringe",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19411,
      "portrait": false,
      "category": "Scheintod",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19413,
      "portrait": false,
      "category": "Vom Freund und Helfer",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19414,
      "portrait": false,
      "category": "Inzucht",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19435,
      "portrait": false,
      "category": "Sexualkunde",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19453,
      "portrait": false,
      "category": "Heldenhaft",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19454,
      "portrait": false,
      "category": "Schwer verwundet",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 19488,
      "portrait": false,
      "category": "Fast Food",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19514,
      "portrait": false,
      "category": "Superman-Trance",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19550,
      "portrait": false,
      "category": "Kreuzzug in Prag",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19552,
      "portrait": false,
      "category": "Hochzeitsdrama",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19616,
      "portrait": false,
      "category": "Geheimes Gold",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 20371,
      "portrait": false,
      "category": "Bewusstsein",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 20434,
      "portrait": false,
      "category": "Laufband",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 20437,
      "portrait": false,
      "category": "Herr der Ringe",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 20489,
      "portrait": false,
      "category": "Frustrierte Käfer",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21460,
      "portrait": false,
      "category": "Spaß mit Zahnmedizin",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21474,
      "portrait": false,
      "category": "Babyartikel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21596,
      "portrait": false,
      "category": "Definitionen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 21606,
      "portrait": false,
      "category": "Facebook-Wettbewerb",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 23599,
      "portrait": false,
      "category": "Olympische Spiele",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 23613,
      "portrait": false,
      "category": "Haut",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43520,
      "portrait": false,
      "category": "Zeitlose Partys",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43524,
      "portrait": false,
      "category": "Legalisierung jetzt",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43525,
      "portrait": false,
      "category": "Schnäppchenjäger",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43537,
      "portrait": false,
      "category": "Auktionsschätze",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43543,
      "portrait": false,
      "category": "Internetrezensionen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43545,
      "portrait": false,
      "category": "Carepakete",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47878,
      "portrait": false,
      "category": "Bodenanalysen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50000,
      "portrait": false,
      "category": "In der Verkehrskontrolle",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50001,
      "portrait": false,
      "category": "Zuckrige Freuden",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50002,
      "portrait": false,
      "category": "Rettungaktionen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50005,
      "portrait": false,
      "category": "Kinderkram",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50006,
      "portrait": false,
      "category": "Trendsetter",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50007,
      "portrait": false,
      "category": "Raubzüge",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50028,
      "portrait": false,
      "category": "Handwerkliche Begabung",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50029,
      "portrait": false,
      "category": "Verbotene Handlungen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50033,
      "portrait": false,
      "category": "Hamburg",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50040,
      "portrait": false,
      "category": "Weltrekorde",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50041,
      "portrait": false,
      "category": "Lebensmittel",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50043,
      "portrait": false,
      "category": "Zur See",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50046,
      "portrait": false,
      "category": "Deutscher Erfinderreichtum",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50047,
      "portrait": false,
      "category": "Onlineshops",
      "bumper": "",
      "us": false
    }
  ]
}
