{
  "episodeid": 1317,
  "content": [
    {
      "x": true,
      "personal": "",
      "id": 43245,
      "portrait": false,
      "category": "Iz Tyool Taime",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 43321,
      "portrait": false,
      "category": "Ohlways Sey Nevrl",
      "bumper": "Russian",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43476,
      "portrait": false,
      "category": "Verrückte Erfindungen",
      "bumper": "Photo",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43477,
      "portrait": true,
      "category": "obscure inventions",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43479,
      "portrait": false,
      "category": "obscure inventions",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43481,
      "portrait": true,
      "category": "obscure inventions",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43491,
      "portrait": false,
      "category": "real horny",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43493,
      "portrait": false,
      "category": "Job Applications",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43494,
      "portrait": true,
      "category": "What’s She Doing?",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43502,
      "portrait": false,
      "category": "Yoo Vill Eet Thees",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43504,
      "portrait": false,
      "category": "Wot’s Weeth The Sheep?",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43505,
      "portrait": false,
      "category": "Artsy Fartsy",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43506,
      "portrait": false,
      "category": "Biet Thees",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43507,
      "portrait": false,
      "category": "inside jenner",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43509,
      "portrait": false,
      "category": "no offense",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43510,
      "portrait": false,
      "category": "loving russell crowe",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43512,
      "portrait": false,
      "category": "Hoo Dahzent Noh Thet?",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43515,
      "portrait": false,
      "category": "curious nicki minaj",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43516,
      "portrait": false,
      "category": "Spears Queries",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43526,
      "portrait": false,
      "category": "Love’s Evil",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43527,
      "portrait": false,
      "category": "Bold Pleasure",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43530,
      "portrait": false,
      "category": "Charity",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43554,
      "portrait": false,
      "category": "Heev Hogh",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43555,
      "portrait": false,
      "category": "Trobel Iz Meedel Nyemm",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43556,
      "portrait": false,
      "category": "Vot Iz Booshel?",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43562,
      "portrait": false,
      "category": "Hie Hohnay",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43572,
      "portrait": false,
      "category": "50 Sense",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43573,
      "portrait": false,
      "category": "Simply the best",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43604,
      "portrait": true,
      "category": "Furry Patents",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43608,
      "portrait": false,
      "category": "Weeth the Berning",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43609,
      "portrait": false,
      "category": "Eez Too Quiet",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43612,
      "portrait": false,
      "category": "two dudes",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43613,
      "portrait": true,
      "category": "Inventions",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43614,
      "portrait": true,
      "category": "Helmets",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43615,
      "portrait": true,
      "category": "Stand like an Egyptian",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43621,
      "portrait": false,
      "category": "Thenks, Mama",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43622,
      "portrait": false,
      "category": "Moather Soaker",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43626,
      "portrait": false,
      "category": "lending a hand",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43736,
      "portrait": false,
      "category": "Yuri Can’t Cook",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43738,
      "portrait": false,
      "category": "Git Een Thedr",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43786,
      "portrait": false,
      "category": "Neys Keetee",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43788,
      "portrait": false,
      "category": "Sungh Iz Dzhengly",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43847,
      "portrait": false,
      "category": "Wotch the Mowth",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44361,
      "portrait": false,
      "category": "Emotions",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44365,
      "portrait": false,
      "category": "Movies",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44367,
      "portrait": false,
      "category": "Jose Canseco",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44369,
      "portrait": false,
      "category": "Larry King",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44437,
      "portrait": false,
      "category": "Nicki Minaj",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44438,
      "portrait": false,
      "category": "Fans",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44443,
      "portrait": false,
      "category": "Kim K",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44446,
      "portrait": false,
      "category": "Jaden Smith",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44451,
      "portrait": false,
      "category": "Gordon Ramsay",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44457,
      "portrait": false,
      "category": "Bieber",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44466,
      "portrait": false,
      "category": "What’s That?",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44469,
      "portrait": false,
      "category": "Bieber",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44476,
      "portrait": false,
      "category": "Diva",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44479,
      "portrait": false,
      "category": "Words",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44535,
      "portrait": false,
      "category": "Hats",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44574,
      "portrait": false,
      "category": "Kevin Durant",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44660,
      "portrait": false,
      "category": "Happy Howard",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45073,
      "portrait": false,
      "category": "Little Britain",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45079,
      "portrait": false,
      "category": "Chambers",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45103,
      "portrait": false,
      "category": "A Trip",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45276,
      "portrait": false,
      "category": "Special Deliveries",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45282,
      "portrait": false,
      "category": "Color",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45283,
      "portrait": false,
      "category": "Restaurant Activities",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45284,
      "portrait": false,
      "category": "Infamy",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45287,
      "portrait": false,
      "category": "Storage Space",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45338,
      "portrait": false,
      "category": "Real Simple",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45358,
      "portrait": false,
      "category": "Important Updates",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45541,
      "portrait": false,
      "category": "Tysonisms",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45561,
      "portrait": false,
      "category": "Mama Efron",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45562,
      "portrait": true,
      "category": "Art Amirite",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46119,
      "portrait": false,
      "category": "Backgrounds",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46385,
      "portrait": false,
      "category": "Bovine Commentary",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46387,
      "portrait": false,
      "category": "The Greatest",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46392,
      "portrait": false,
      "category": "Sleepy",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46562,
      "portrait": true,
      "category": "weird baby",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46563,
      "portrait": false,
      "category": "strap it on",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46564,
      "portrait": true,
      "category": "Suits",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46568,
      "portrait": true,
      "category": "Praise",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46682,
      "portrait": false,
      "category": "interactive",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46695,
      "portrait": false,
      "category": "Monkeys!",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46753,
      "portrait": false,
      "category": "Monkeys",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46755,
      "portrait": false,
      "category": "What the what",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47051,
      "portrait": false,
      "category": "odd titles",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47053,
      "portrait": false,
      "category": "nude ladies",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47056,
      "portrait": false,
      "category": "Poses",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47105,
      "portrait": false,
      "category": "roles",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47172,
      "portrait": false,
      "category": "In Memory",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47235,
      "portrait": false,
      "category": "Just Don’t",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47294,
      "portrait": false,
      "category": "Hashtags",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47551,
      "portrait": false,
      "category": "Under Where",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47552,
      "portrait": false,
      "category": "Toilet Stuff",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47629,
      "portrait": false,
      "category": "Titanic Mistakes",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47631,
      "portrait": false,
      "category": "Tuning In",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47677,
      "portrait": false,
      "category": "Geraldo Rivera",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47679,
      "portrait": false,
      "category": "Whoever You Are",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47680,
      "portrait": false,
      "category": "Celebrity Firsts",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47741,
      "portrait": false,
      "category": "Lynch Tweets",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47743,
      "portrait": false,
      "category": "Magical Things",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47758,
      "portrait": false,
      "category": "Mixed Signals",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47775,
      "portrait": false,
      "category": "LeBeouf",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47776,
      "portrait": false,
      "category": "Mall Santas",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51000,
      "portrait": false,
      "category": "Quiz-Shows",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51001,
      "portrait": false,
      "category": "Rebranding",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51002,
      "portrait": false,
      "category": "Singen",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51003,
      "portrait": false,
      "category": "Neuer Content",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51004,
      "portrait": false,
      "category": "Nie wieder",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51005,
      "portrait": false,
      "category": "Hohe Nachfrage",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51006,
      "portrait": false,
      "category": "Weltherrschaft",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51007,
      "portrait": false,
      "category": "Arbeitsplätze",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51008,
      "portrait": false,
      "category": "Tatort",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51009,
      "portrait": false,
      "category": "Österreichische Geschenke",
      "bumper": "SayWhat",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 51010,
      "portrait": false,
      "category": "Nicht der einzige",
      "bumper": "SayWhat",
      "us": false
    }
  ]
}
