{
  "episodeid": 1307,
  "content": [
    {
      "x": true,
      "personal": "",
      "id": 14286,
      "portrait": false,
      "category": "Presidential Gambling",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14307,
      "portrait": false,
      "category": "Bee Orgasms",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 14330,
      "portrait": false,
      "category": "German Toys",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 14335,
      "portrait": false,
      "category": "Long Words",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 14337,
      "portrait": false,
      "category": "Übermenschliche Kräfte",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 14344,
      "portrait": false,
      "category": "Kanadischer Alkohol",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 14379,
      "portrait": false,
      "category": "Hello Kitty",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 14390,
      "portrait": false,
      "category": "Gefängnisausstattungen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 14408,
      "portrait": false,
      "category": "Indische Seifenopern",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 14421,
      "portrait": false,
      "category": "Hausierer",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 14440,
      "portrait": false,
      "category": "Schwedische Namensgebung",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 14447,
      "portrait": false,
      "category": "Governor Websites",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 14453,
      "portrait": false,
      "category": "Doctor’s Orders",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 14725,
      "portrait": false,
      "category": "Einspruch",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 14829,
      "portrait": false,
      "category": "vanity",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 14851,
      "portrait": false,
      "category": "Neues vom Patentamt",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 14880,
      "portrait": false,
      "category": "Honorary Globetrotters",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 14892,
      "portrait": false,
      "category": "Pilzkulturen",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15300,
      "portrait": false,
      "category": "Neuartige BH-Anwendungen",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 15314,
      "portrait": false,
      "category": "strange arousals",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 15316,
      "portrait": false,
      "category": "Made For TV",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15363,
      "portrait": false,
      "category": "Promis auf Abwegen",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15369,
      "portrait": false,
      "category": "Mieten in Japan",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15391,
      "portrait": false,
      "category": "Unaussprechliches Grauen",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15434,
      "portrait": false,
      "category": "Die Operation der Oper",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15593,
      "portrait": false,
      "category": "Sportbekleidung",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15625,
      "portrait": false,
      "category": "Offizielle Statements",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 15629,
      "portrait": false,
      "category": "Öffentliche Gesundheit",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15745,
      "portrait": false,
      "category": "Badehosen",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 15795,
      "portrait": false,
      "category": "Kleine Helferlein",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15810,
      "portrait": false,
      "category": "Marriage Lessons",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 15909,
      "portrait": false,
      "category": "Kale Demand",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 15926,
      "portrait": false,
      "category": "Oscar Swag",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 15953,
      "portrait": false,
      "category": "Last Wishes",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 15962,
      "portrait": false,
      "category": "Einkaufsbummel",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 16003,
      "portrait": false,
      "category": "McNuggets",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 16005,
      "portrait": false,
      "category": "Sich selbst googeln",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 16073,
      "portrait": false,
      "category": "Ted Nugent",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 16086,
      "portrait": false,
      "category": "Schuldig",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 17824,
      "portrait": false,
      "category": "Florida Violence",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 17832,
      "portrait": false,
      "category": "Auf Verhandlungsbasis",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 17946,
      "portrait": false,
      "category": "monk money",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 17974,
      "portrait": false,
      "category": "cease-fires",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 18214,
      "portrait": false,
      "category": "Doctor (Strange)",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 18227,
      "portrait": false,
      "category": "Kinder-Transport",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 18314,
      "portrait": false,
      "category": "G'schichten aus dem Tiergarten",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 18500,
      "portrait": false,
      "category": "Danny DeVito",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 18772,
      "portrait": false,
      "category": "Ohrgasmen",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 18987,
      "portrait": false,
      "category": "Drogenverstecke",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 18991,
      "portrait": false,
      "category": "Unglückliche Einbrüche",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19021,
      "portrait": false,
      "category": "word search",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19160,
      "portrait": false,
      "category": "Golf Money",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19195,
      "portrait": false,
      "category": "Reiner Wein",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 19350,
      "portrait": false,
      "category": "Verhütungsmittel",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19394,
      "portrait": false,
      "category": "Vanna White",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19399,
      "portrait": false,
      "category": "Doktor Oetker",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19408,
      "portrait": false,
      "category": "Heringe",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 19411,
      "portrait": false,
      "category": "Scheintod",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 19413,
      "portrait": false,
      "category": "Vom Freund und Helfer",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19414,
      "portrait": false,
      "category": "Inzucht",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19431,
      "portrait": false,
      "category": "Yoko Ono",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 19435,
      "portrait": false,
      "category": "Sexualkunde",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19436,
      "portrait": false,
      "category": "Tom Cruise Crimes",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19438,
      "portrait": false,
      "category": "Desperate Marketing",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 19453,
      "portrait": false,
      "category": "Heldenhaft",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19454,
      "portrait": false,
      "category": "Schwer verwundet",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 19488,
      "portrait": false,
      "category": "Fast Food",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19514,
      "portrait": false,
      "category": "Superman-Trance",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 19550,
      "portrait": false,
      "category": "Kreuzzug in Prag",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 19552,
      "portrait": false,
      "category": "Hochzeitsdrama",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 19616,
      "portrait": false,
      "category": "Geheimes Gold",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 19643,
      "portrait": false,
      "category": "Illegal Selfies",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 20371,
      "portrait": false,
      "category": "Bewusstsein",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 20434,
      "portrait": false,
      "category": "Laufband",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 20437,
      "portrait": false,
      "category": "Herr der Ringe",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 20451,
      "portrait": false,
      "category": "Hitler",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 20482,
      "portrait": false,
      "category": "The Brady Bunch",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 20489,
      "portrait": false,
      "category": "Frustrierte Käfer",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 20529,
      "portrait": false,
      "category": "Disney History",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 20599,
      "portrait": false,
      "category": "Premierminister",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21419,
      "portrait": false,
      "category": "Asche zu Asche",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 21421,
      "portrait": false,
      "category": "Melissa McCarthy-ism",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21441,
      "portrait": false,
      "category": "Taxable Shelters",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 21460,
      "portrait": false,
      "category": "Spaß mit Zahnmedizin",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 21465,
      "portrait": false,
      "category": "Concerns",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 21474,
      "portrait": false,
      "category": "Babyartikel",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 21493,
      "portrait": false,
      "category": "Reservations",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 21502,
      "portrait": false,
      "category": "Expertise",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 21567,
      "portrait": false,
      "category": "Survival",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 21571,
      "portrait": false,
      "category": "shoddy principals",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 21573,
      "portrait": false,
      "category": "Alternative Religion",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 21596,
      "portrait": false,
      "category": "Definitionen",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 21598,
      "portrait": false,
      "category": "Stockholm",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 21606,
      "portrait": false,
      "category": "Facebook-Wettbewerb",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 23599,
      "portrait": false,
      "category": "Olympische Spiele",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 23613,
      "portrait": false,
      "category": "Haut",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 23646,
      "portrait": false,
      "category": "Dictator Beauty Routines",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 23672,
      "portrait": false,
      "category": "JOEY",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 23953,
      "portrait": false,
      "category": "Therapy",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 23955,
      "portrait": false,
      "category": "Elusive Bacteria",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 24468,
      "portrait": false,
      "category": "Debate",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 24470,
      "portrait": false,
      "category": "Useful Lessons",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 24807,
      "portrait": false,
      "category": "Conclusions",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 25740,
      "portrait": false,
      "category": "Very superstitious",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43224,
      "portrait": false,
      "category": "undercover cops",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43225,
      "portrait": false,
      "category": "Dog Food",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43230,
      "portrait": false,
      "category": "Norwegian Words",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43231,
      "portrait": false,
      "category": "side effects",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43232,
      "portrait": false,
      "category": "Little Animals",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43235,
      "portrait": false,
      "category": "Martha Stewart",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43236,
      "portrait": false,
      "category": "Johnsons",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43238,
      "portrait": false,
      "category": "Kinks",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43239,
      "portrait": false,
      "category": "confusing prayer",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43242,
      "portrait": false,
      "category": "don’t shoot!",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43244,
      "portrait": false,
      "category": "Cherie On Top",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43246,
      "portrait": false,
      "category": "real “scary”",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43247,
      "portrait": false,
      "category": "Too Much",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43252,
      "portrait": false,
      "category": "shower finds",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43253,
      "portrait": false,
      "category": "emergency landing",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43254,
      "portrait": false,
      "category": "crazy colonel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43256,
      "portrait": false,
      "category": "particular pigs",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43258,
      "portrait": false,
      "category": "Olde Jack Black",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43261,
      "portrait": false,
      "category": "bendy bendy",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43263,
      "portrait": false,
      "category": "Borrowed Beds",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43265,
      "portrait": false,
      "category": "“important” research",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43311,
      "portrait": false,
      "category": "Tax Dollars at Work",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43326,
      "portrait": false,
      "category": "Ow, My Pride!",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43329,
      "portrait": false,
      "category": "In Brief",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43331,
      "portrait": false,
      "category": "Take That",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43332,
      "portrait": false,
      "category": "Sweet Revenge",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43335,
      "portrait": false,
      "category": "Murder We Wrote",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43337,
      "portrait": false,
      "category": "cover yourself",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43340,
      "portrait": false,
      "category": "No More Questions",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43342,
      "portrait": false,
      "category": "For Your Trouble",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43343,
      "portrait": false,
      "category": "River Dump",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43344,
      "portrait": false,
      "category": "Dirty, Dirty",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43345,
      "portrait": false,
      "category": "Miracles",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43346,
      "portrait": false,
      "category": "first timers",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43347,
      "portrait": false,
      "category": "Zap Zap",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43348,
      "portrait": false,
      "category": "death of a stuntman",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43352,
      "portrait": false,
      "category": "praise the roof",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43354,
      "portrait": false,
      "category": "Slug Life",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43359,
      "portrait": false,
      "category": "Sea Real Estate",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43362,
      "portrait": false,
      "category": "Villain Gimmicks",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43365,
      "portrait": false,
      "category": "Big In Texas",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43367,
      "portrait": false,
      "category": "Stalked",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43370,
      "portrait": false,
      "category": "Vienna Elephants",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43371,
      "portrait": false,
      "category": "High Demand",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43372,
      "portrait": false,
      "category": "Alternative Medicine",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43373,
      "portrait": false,
      "category": "Cracking Up",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43374,
      "portrait": false,
      "category": "Child-Sized Amulets",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43380,
      "portrait": false,
      "category": "Unhand My Squirrels!",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43390,
      "portrait": false,
      "category": "important petitions",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43399,
      "portrait": false,
      "category": "Vanity Plates",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43401,
      "portrait": false,
      "category": "Code Name Bob",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43419,
      "portrait": false,
      "category": "Lethal Karaoke",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43420,
      "portrait": false,
      "category": "Hilarious Deformities",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43421,
      "portrait": false,
      "category": "humanitarian missions",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43422,
      "portrait": false,
      "category": "delicate orwell",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43423,
      "portrait": false,
      "category": "a boy named lester",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43424,
      "portrait": false,
      "category": "Piano Men",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43426,
      "portrait": false,
      "category": "Presidential scandal!",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43428,
      "portrait": false,
      "category": "ABBA Garb",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43448,
      "portrait": false,
      "category": "Tired of Reading",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43453,
      "portrait": false,
      "category": "Pesci Rap",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43454,
      "portrait": false,
      "category": "free wedding",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43455,
      "portrait": false,
      "category": "Hard Work",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43458,
      "portrait": false,
      "category": "Danny Friggin’ DeVito",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43460,
      "portrait": false,
      "category": "Bill Nye the Litigation Guy",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43462,
      "portrait": false,
      "category": "Filking",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43463,
      "portrait": false,
      "category": "sexy lovin’ day",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43466,
      "portrait": false,
      "category": "“convenience”",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43468,
      "portrait": false,
      "category": "unique caskets",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43469,
      "portrait": false,
      "category": "Angola Prison",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43470,
      "portrait": false,
      "category": "life’s a game",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43474,
      "portrait": false,
      "category": "future prediction",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43492,
      "portrait": false,
      "category": "bad gifts",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43496,
      "portrait": false,
      "category": "grieving grievances",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43497,
      "portrait": false,
      "category": "expensive cheeto",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43520,
      "portrait": false,
      "category": "Zeitlose Partys",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43522,
      "portrait": false,
      "category": "liking lookalikes",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43524,
      "portrait": false,
      "category": "Legalisierung jetzt",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43525,
      "portrait": false,
      "category": "Schnäppchenjäger",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43533,
      "portrait": false,
      "category": "300 Hours",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43534,
      "portrait": false,
      "category": "Missouri Law",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43537,
      "portrait": false,
      "category": "Auktionsschätze",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43539,
      "portrait": false,
      "category": "Selbstverteidigung",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43543,
      "portrait": false,
      "category": "Internetrezensionen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 43545,
      "portrait": false,
      "category": "Carepakete",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43546,
      "portrait": false,
      "category": "Humble Beginnings",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43548,
      "portrait": false,
      "category": "british bulldog",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43549,
      "portrait": false,
      "category": "canadian smells",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43550,
      "portrait": false,
      "category": "edmonton police",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43551,
      "portrait": false,
      "category": "trump science",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43561,
      "portrait": false,
      "category": "Gratification",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43567,
      "portrait": false,
      "category": "Icelandic hot water",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43570,
      "portrait": false,
      "category": "Duke of York",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43597,
      "portrait": false,
      "category": "Bad Touch",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43600,
      "portrait": false,
      "category": "fan request",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43601,
      "portrait": false,
      "category": "butt injuries",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43605,
      "portrait": false,
      "category": "Large & In Charge",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43606,
      "portrait": false,
      "category": "Take a Stab",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43617,
      "portrait": false,
      "category": "Now That’s Bitter",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43635,
      "portrait": false,
      "category": "#Resist",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43689,
      "portrait": false,
      "category": "Important Work",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43691,
      "portrait": false,
      "category": "Betsy Beer",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43695,
      "portrait": false,
      "category": "heads of transportation",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43697,
      "portrait": false,
      "category": "Mr. Bonaparte If You’re Nasty",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43699,
      "portrait": false,
      "category": "Inches",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43719,
      "portrait": false,
      "category": "So Tiny",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43789,
      "portrait": false,
      "category": "Scottish Nicknames",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43790,
      "portrait": false,
      "category": "Exam Pranks",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43791,
      "portrait": false,
      "category": "Mandela’s Heroes",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43832,
      "portrait": false,
      "category": "Themed Retirement Homes",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43841,
      "portrait": false,
      "category": "Obsession",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43842,
      "portrait": false,
      "category": "Snow Job",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43850,
      "portrait": false,
      "category": "Stadium Names",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43890,
      "portrait": false,
      "category": "Please Belize",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43898,
      "portrait": false,
      "category": "Uranus",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43902,
      "portrait": false,
      "category": "Al & Fats",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43911,
      "portrait": false,
      "category": "Fun Vacations",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43924,
      "portrait": false,
      "category": "Swedish crime",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43925,
      "portrait": false,
      "category": "Dangerous Presidents",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43927,
      "portrait": false,
      "category": "Vandalism",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43928,
      "portrait": false,
      "category": "New Orleans",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43931,
      "portrait": false,
      "category": "Popes",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43932,
      "portrait": false,
      "category": "Tiny Island Nations",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43933,
      "portrait": false,
      "category": "Foreign Beverages",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43934,
      "portrait": false,
      "category": "Roots",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43939,
      "portrait": false,
      "category": "Flagged",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43942,
      "portrait": false,
      "category": "jeans of the future",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43948,
      "portrait": false,
      "category": "Terrence Howard",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43950,
      "portrait": false,
      "category": "Cigarette History",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43959,
      "portrait": false,
      "category": "Florida Again",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43961,
      "portrait": false,
      "category": "Ancient Russia",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43968,
      "portrait": false,
      "category": "O Canada",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43969,
      "portrait": false,
      "category": "Try to Relax",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43970,
      "portrait": false,
      "category": "Smuggler’s Blues",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43971,
      "portrait": false,
      "category": "Street Crime",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43975,
      "portrait": false,
      "category": "Women’s History",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 43978,
      "portrait": false,
      "category": "Notable Ghosts",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43979,
      "portrait": false,
      "category": "Mobster Nicknames",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 43998,
      "portrait": false,
      "category": "controversial dolls",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44008,
      "portrait": false,
      "category": "Escape",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44012,
      "portrait": false,
      "category": "Eat It",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44028,
      "portrait": false,
      "category": "Dating",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44057,
      "portrait": false,
      "category": "Burgers",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44058,
      "portrait": false,
      "category": "Little Britain",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44068,
      "portrait": false,
      "category": "Marketing King",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44100,
      "portrait": false,
      "category": "Unreasonable Seizures",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44102,
      "portrait": false,
      "category": "Immoral Plays",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44116,
      "portrait": false,
      "category": "Prohibition",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44121,
      "portrait": false,
      "category": "Winter in Poland",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44150,
      "portrait": false,
      "category": "“allergies”",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44175,
      "portrait": false,
      "category": "Christmas in Japan",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44178,
      "portrait": false,
      "category": "Meat",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44189,
      "portrait": false,
      "category": "Leadership",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44223,
      "portrait": false,
      "category": "Executive Inaction",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44225,
      "portrait": false,
      "category": "Election Day",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44244,
      "portrait": false,
      "category": "Fixed",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44263,
      "portrait": false,
      "category": "Museum Surprises",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44264,
      "portrait": false,
      "category": "Central Europe",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44265,
      "portrait": false,
      "category": "Finland",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44275,
      "portrait": false,
      "category": "Shark Problems",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44279,
      "portrait": false,
      "category": "Legalize It",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44284,
      "portrait": false,
      "category": "Dive! Dive!",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44286,
      "portrait": false,
      "category": "Royal Statues",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44288,
      "portrait": false,
      "category": "Space Suits",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44294,
      "portrait": false,
      "category": "Exotic",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44295,
      "portrait": false,
      "category": "Drink up",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44298,
      "portrait": false,
      "category": "inked well",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44305,
      "portrait": false,
      "category": "Political Favors",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44310,
      "portrait": false,
      "category": "Crime Prevention",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44314,
      "portrait": false,
      "category": "Beer Me",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44318,
      "portrait": false,
      "category": "Whalin’",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44323,
      "portrait": false,
      "category": "Exact Change",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44328,
      "portrait": false,
      "category": "Busted",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44329,
      "portrait": false,
      "category": "Tradition",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44337,
      "portrait": false,
      "category": "Norway",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44341,
      "portrait": false,
      "category": "Franklin Fame",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44347,
      "portrait": false,
      "category": "Poaching",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44352,
      "portrait": false,
      "category": "Love",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44356,
      "portrait": false,
      "category": "Nun Trouble",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44375,
      "portrait": false,
      "category": "Bea Arthur",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44390,
      "portrait": false,
      "category": "Found It",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44399,
      "portrait": false,
      "category": "Battle Wounds",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44403,
      "portrait": false,
      "category": "Just a Tribute",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44405,
      "portrait": false,
      "category": "Special Days",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44407,
      "portrait": false,
      "category": "April Fools",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44422,
      "portrait": false,
      "category": "To the Library!",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44472,
      "portrait": false,
      "category": "Judicial Juggalos",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44488,
      "portrait": false,
      "category": "Rat Stats",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44498,
      "portrait": false,
      "category": "African Sports",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44531,
      "portrait": false,
      "category": "Tortoises",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44532,
      "portrait": false,
      "category": "Coolness",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44537,
      "portrait": false,
      "category": "Cults",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44540,
      "portrait": false,
      "category": "Ancient Buddhism",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44550,
      "portrait": false,
      "category": "Old Books",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44555,
      "portrait": false,
      "category": "Greek Life",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44559,
      "portrait": false,
      "category": "Movie Stunts",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44563,
      "portrait": false,
      "category": "Mummy Secrets",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44564,
      "portrait": false,
      "category": "Cool Statues",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44568,
      "portrait": false,
      "category": "Required Reading",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44571,
      "portrait": false,
      "category": "Finnish Military",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44587,
      "portrait": false,
      "category": "Scented Bottoms",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44598,
      "portrait": false,
      "category": "The Philippines",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44601,
      "portrait": false,
      "category": "Classic Recipes",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44603,
      "portrait": false,
      "category": "Wine",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44607,
      "portrait": false,
      "category": "Booze",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44612,
      "portrait": false,
      "category": "Bans",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44615,
      "portrait": false,
      "category": "Mail Issues",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44617,
      "portrait": false,
      "category": "Cherry Coke",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44618,
      "portrait": false,
      "category": "TSA",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44619,
      "portrait": false,
      "category": "Bad Vacation",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44620,
      "portrait": false,
      "category": "Weeding Out Crime",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44622,
      "portrait": false,
      "category": "Dino Data",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44625,
      "portrait": false,
      "category": "Bill Gates",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44641,
      "portrait": false,
      "category": "Space",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44642,
      "portrait": false,
      "category": "The Edge",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44647,
      "portrait": false,
      "category": "Shapes",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44656,
      "portrait": false,
      "category": "Scary Words",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44693,
      "portrait": false,
      "category": "Rat Sex",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44694,
      "portrait": false,
      "category": "Personalities",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44698,
      "portrait": false,
      "category": "Colonoscopies",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44699,
      "portrait": false,
      "category": "Fire Safety",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44700,
      "portrait": false,
      "category": "Asthma",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44701,
      "portrait": false,
      "category": "Lab Safety",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44718,
      "portrait": false,
      "category": "Briefly Noted",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44723,
      "portrait": false,
      "category": "Apple",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44725,
      "portrait": false,
      "category": "Lap Dances",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44734,
      "portrait": false,
      "category": "Country Music",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44740,
      "portrait": false,
      "category": "Founders",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44756,
      "portrait": false,
      "category": "Sweet Charity",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44766,
      "portrait": false,
      "category": "Royal Property",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44777,
      "portrait": false,
      "category": "China",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44778,
      "portrait": false,
      "category": "Public Urges",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44779,
      "portrait": false,
      "category": "Cockroaches",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44797,
      "portrait": false,
      "category": "Larry King",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44805,
      "portrait": false,
      "category": "Attraction",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44809,
      "portrait": false,
      "category": "Recalls",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44810,
      "portrait": false,
      "category": "Earth Day",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44824,
      "portrait": false,
      "category": "The Matterhorn",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44826,
      "portrait": false,
      "category": "Barbie",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44827,
      "portrait": false,
      "category": "Boo!",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44829,
      "portrait": false,
      "category": "Danger",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44839,
      "portrait": false,
      "category": "Championship",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44844,
      "portrait": false,
      "category": "Honorary Titles",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44859,
      "portrait": false,
      "category": "Boring",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44861,
      "portrait": false,
      "category": "South Dakota",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44864,
      "portrait": false,
      "category": "Rhinos",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44891,
      "portrait": false,
      "category": "Rockefeller",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44892,
      "portrait": false,
      "category": "Pope Inc.",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44895,
      "portrait": false,
      "category": "Music Notes",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44900,
      "portrait": false,
      "category": "Money Troubles",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44906,
      "portrait": false,
      "category": "Fine Dining",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44909,
      "portrait": false,
      "category": "Bears",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 44937,
      "portrait": false,
      "category": "Equal Rights",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 44960,
      "portrait": false,
      "category": "Where?",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45005,
      "portrait": false,
      "category": "Danish Singles",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45006,
      "portrait": false,
      "category": "Evil Demons",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45007,
      "portrait": false,
      "category": "German Sports",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45014,
      "portrait": false,
      "category": "Cool Money",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45015,
      "portrait": false,
      "category": "Airport Security",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45030,
      "portrait": false,
      "category": "Alcatraz",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45038,
      "portrait": false,
      "category": "Horse Surgery",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45041,
      "portrait": false,
      "category": "German Towns",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45043,
      "portrait": false,
      "category": "NASA",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45047,
      "portrait": false,
      "category": "Roses",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45058,
      "portrait": false,
      "category": "Parks",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45059,
      "portrait": false,
      "category": "Liberal Arts",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45064,
      "portrait": false,
      "category": "Wallace, Idaho",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45106,
      "portrait": false,
      "category": "Super Duper",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45108,
      "portrait": false,
      "category": "Shape Up",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45111,
      "portrait": false,
      "category": "Mysterious",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45117,
      "portrait": false,
      "category": "File Footage",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45147,
      "portrait": false,
      "category": "King Names",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45148,
      "portrait": false,
      "category": "Palace Malice",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45156,
      "portrait": false,
      "category": "Dangerous Job",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45183,
      "portrait": false,
      "category": "Mania",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45185,
      "portrait": false,
      "category": "Movie Time",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45215,
      "portrait": false,
      "category": "Nude Statues",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45222,
      "portrait": false,
      "category": "Somber Roadtrips",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45223,
      "portrait": false,
      "category": "Multi-Purpose",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45224,
      "portrait": false,
      "category": "Odd Names",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45227,
      "portrait": false,
      "category": "Fourth of July",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45228,
      "portrait": false,
      "category": "Bad Memories",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45231,
      "portrait": false,
      "category": "Rumors",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45232,
      "portrait": false,
      "category": "Billiards",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45234,
      "portrait": false,
      "category": "Old English",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45243,
      "portrait": false,
      "category": "Making Babies",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45247,
      "portrait": false,
      "category": "Viagra",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45250,
      "portrait": false,
      "category": "toothbrushes",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45251,
      "portrait": false,
      "category": "Oscar Firsts",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45254,
      "portrait": false,
      "category": "Bills Bills Bills",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45268,
      "portrait": false,
      "category": "Air Travel",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 45269,
      "portrait": false,
      "category": "Awkward Parties",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45272,
      "portrait": false,
      "category": "Congressional Power",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45339,
      "portrait": false,
      "category": "Disturbing Disney",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45350,
      "portrait": false,
      "category": "Eating Your Feelings",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45353,
      "portrait": false,
      "category": "Fitness Secrets",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45354,
      "portrait": false,
      "category": "Tainted Inventions",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45525,
      "portrait": false,
      "category": "parliamentary firsts",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45675,
      "portrait": false,
      "category": "Trains",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45677,
      "portrait": false,
      "category": "Wedding Trials",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45681,
      "portrait": false,
      "category": "Hazardous Gas",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45865,
      "portrait": false,
      "category": "Purple Hearts",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 45923,
      "portrait": false,
      "category": "Discoveries",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46091,
      "portrait": false,
      "category": "security footage",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46092,
      "portrait": false,
      "category": "Candy Bars",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46109,
      "portrait": false,
      "category": "acrobats",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46110,
      "portrait": false,
      "category": "Have-Nots",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46111,
      "portrait": false,
      "category": "niche videos",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46112,
      "portrait": false,
      "category": "baby school",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46113,
      "portrait": false,
      "category": "Domes",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46114,
      "portrait": false,
      "category": "Indianapolis",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46118,
      "portrait": false,
      "category": "Unwanted Donations",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46120,
      "portrait": false,
      "category": "Evil Metaphors",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46122,
      "portrait": false,
      "category": "Supreme Court",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46162,
      "portrait": false,
      "category": "Politicians",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46174,
      "portrait": false,
      "category": "Minecraft",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46183,
      "portrait": false,
      "category": "Fun Hobbies",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46194,
      "portrait": false,
      "category": "Pirate Life",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46195,
      "portrait": false,
      "category": "Congressional Firsts",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46228,
      "portrait": false,
      "category": "Press Release",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46229,
      "portrait": false,
      "category": "Capitol Rotunda",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46261,
      "portrait": false,
      "category": "Johnny Depp",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46262,
      "portrait": false,
      "category": "Wolverine’s Side Gig",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46263,
      "portrait": false,
      "category": "George Washington",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46304,
      "portrait": false,
      "category": "The Devil",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46312,
      "portrait": false,
      "category": "Art Galleries",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46316,
      "portrait": false,
      "category": "my condolences",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46373,
      "portrait": false,
      "category": "Guys from Kansas",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46399,
      "portrait": false,
      "category": "Big Funerals",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46400,
      "portrait": false,
      "category": "Art Science",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46429,
      "portrait": false,
      "category": "Art Exhibits",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46444,
      "portrait": false,
      "category": "Large Collections",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46447,
      "portrait": false,
      "category": "Data Storage",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46451,
      "portrait": false,
      "category": "Grand plans",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46531,
      "portrait": false,
      "category": "Super Cameras",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46533,
      "portrait": false,
      "category": "Lost in Translation",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46541,
      "portrait": false,
      "category": "prom arrivals",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46549,
      "portrait": false,
      "category": "Homemade Statues",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46550,
      "portrait": false,
      "category": "Mötley Crüe",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46552,
      "portrait": false,
      "category": "Shakespearience",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46565,
      "portrait": false,
      "category": "Hands Off",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46686,
      "portrait": false,
      "category": "Charity Auction",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46689,
      "portrait": false,
      "category": "Golden Arches",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46740,
      "portrait": false,
      "category": "Cruel & Unusual",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46828,
      "portrait": false,
      "category": "College Courses",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46851,
      "portrait": false,
      "category": "Charitable Work",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 46858,
      "portrait": false,
      "category": "Frankenstein",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46887,
      "portrait": false,
      "category": "Cold War Bargains",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46945,
      "portrait": false,
      "category": "feral hogs",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46956,
      "portrait": false,
      "category": "porn searches",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 46999,
      "portrait": false,
      "category": "Renovations",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47002,
      "portrait": false,
      "category": "Coral Reefs",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47006,
      "portrait": false,
      "category": "Ronaldo",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47007,
      "portrait": false,
      "category": "Celebrity Stories",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47010,
      "portrait": false,
      "category": "Make Another Wish",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47013,
      "portrait": false,
      "category": "Saddam",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47015,
      "portrait": false,
      "category": "Break-Ins",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47017,
      "portrait": false,
      "category": "The Plague",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47078,
      "portrait": false,
      "category": "Mispellings",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47180,
      "portrait": false,
      "category": "Protestant Inventions",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47189,
      "portrait": false,
      "category": "Vending Machines",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47193,
      "portrait": false,
      "category": "Sensible Bans",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47230,
      "portrait": false,
      "category": "Construction",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47237,
      "portrait": false,
      "category": "Close Calls",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47254,
      "portrait": false,
      "category": "Grave Reality",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47330,
      "portrait": false,
      "category": "Skyscrapers",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47553,
      "portrait": false,
      "category": "Going Green",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47559,
      "portrait": false,
      "category": "Jazz Funk",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47643,
      "portrait": false,
      "category": "Experimental Treatments",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47672,
      "portrait": false,
      "category": "Medical Warnings",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47674,
      "portrait": false,
      "category": "Yale",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47694,
      "portrait": false,
      "category": "Too Much Money",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47710,
      "portrait": false,
      "category": "Fun with Surgery",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47778,
      "portrait": false,
      "category": "Twins",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47823,
      "portrait": false,
      "category": "Ships in the Night",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47833,
      "portrait": false,
      "category": "Fan Appreciation",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 47836,
      "portrait": false,
      "category": "slowly eating",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47862,
      "portrait": false,
      "category": "Kiss 1974",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 47878,
      "portrait": false,
      "category": "Bodenanalysen",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47879,
      "portrait": false,
      "category": "Theorems",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47948,
      "portrait": false,
      "category": "99",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 47973,
      "portrait": false,
      "category": "Malware",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 48042,
      "portrait": false,
      "category": "Friends",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48103,
      "portrait": false,
      "category": "Gummy",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48104,
      "portrait": false,
      "category": "Freebies",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48113,
      "portrait": false,
      "category": "Presidential Downsides",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48116,
      "portrait": false,
      "category": "Prison Money",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48117,
      "portrait": false,
      "category": "Fancy Dress",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48220,
      "portrait": false,
      "category": "Retrial",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48221,
      "portrait": false,
      "category": "Nevada",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48271,
      "portrait": false,
      "category": "hurricane prep",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 48272,
      "portrait": false,
      "category": "Romance",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48275,
      "portrait": false,
      "category": "fine print",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48299,
      "portrait": false,
      "category": "pods",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48310,
      "portrait": false,
      "category": "Virginia",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48312,
      "portrait": false,
      "category": "Get famous",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48395,
      "portrait": false,
      "category": "Old Money",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 48423,
      "portrait": false,
      "category": "Franklin Findings",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 48467,
      "portrait": false,
      "category": "Scottish Slogans",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 50000,
      "portrait": false,
      "category": "In der Verkehrskontrolle",
      "bumper": "",
      "us": true
    },
    {
      "x": false,
      "personal": "",
      "id": 50001,
      "portrait": false,
      "category": "Zuckrige Freuden",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50002,
      "portrait": false,
      "category": "Rettungaktionen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50003,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50004,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50005,
      "portrait": false,
      "category": "Kinderkram",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50006,
      "portrait": false,
      "category": "Trendsetter",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50007,
      "portrait": false,
      "category": "Raubzüge",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50008,
      "portrait": false,
      "category": "Vor Gericht",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50009,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 50010,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 50011,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50012,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50013,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50014,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50015,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50016,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50017,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50018,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50019,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50020,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50021,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50022,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50023,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50024,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50025,
      "portrait": false,
      "category": "Sicherheit geht vor",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50026,
      "portrait": false,
      "category": "Geschmeidige Sache",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50027,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50028,
      "portrait": false,
      "category": "Handwerkliche Begabung",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50029,
      "portrait": false,
      "category": "Verbotene Handlungen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50030,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50031,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50032,
      "portrait": false,
      "category": "Ausreden",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50033,
      "portrait": false,
      "category": "Hamburg",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 50034,
      "portrait": false,
      "category": "Snackautomaten",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50035,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50036,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50037,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50038,
      "portrait": false,
      "category": "Schaffe schaffe, Häusle baue",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50039,
      "portrait": false,
      "category": "Katzen auf Abwegen",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50040,
      "portrait": false,
      "category": "Weltrekorde",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50041,
      "portrait": false,
      "category": "Lebensmittel",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 50042,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50043,
      "portrait": false,
      "category": "Zur See",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50044,
      "portrait": false,
      "category": "Zu den Sternen",
      "bumper": "",
      "us": true
    },
    {
      "x": true,
      "personal": "",
      "id": 50045,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50046,
      "portrait": false,
      "category": "Deutscher Erfinderreichtum",
      "bumper": "",
      "us": false
    },
    {
      "x": false,
      "personal": "",
      "id": 50047,
      "portrait": false,
      "category": "Onlineshops",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50048,
      "portrait": false,
      "category": "Weihnachtliche Traditionen",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50049,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "",
      "id": 50050,
      "portrait": false,
      "category": "Anderes Ufer",
      "bumper": "",
      "us": false
    }
  ]
}
