{
  "episodeid": 1309,
  "content": [
    {
      "x": true,
      "personal": "Welcher Person würdest du ins Gesicht schlagen, wenn du es müsstest?",
      "id": 16245,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du ein Lied für deine eigene Beerdigung wählen müsstest, welches wäre es?",
      "id": 16246,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist eines der ekligsten Dinge, die du je gegessen hast?",
      "id": 16247,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist eine deiner frühsten Erinnerungen?",
      "id": 16248,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was wäre eine Fähigkeit, die du gerne hättest?",
      "id": 16250,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welcher Film bringt dich IMMER zum Lachen?",
      "id": 43671,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was würdest du niemals essen?",
      "id": 43672,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war der Name deines Lieblings-Plüschtiers als Kind?",
      "id": 43673,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist eine berühmte Persönlichkeit, mit der du gerne deinen Körper für einen Tag tauschen möchtet?",
      "id": 43674,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du irgendein Superheld sein könntest, welcher wäre es?",
      "id": 43675,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was wäre etwas Verrücktes, was du nach einem Lottogewinn kaufen würdest?",
      "id": 43677,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welcher Schauspieler oder Schauspielerin sollte dich in einem Film über dein Leben darstellen?",
      "id": 43679,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Lied bringt dich immer wieder zum Tanzen?",
      "id": 43681,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Bei welcher Fernsehsendung schämst du dich, zuzugeben, dass du sie magst?",
      "id": 43682,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das erste Album, das du gekauft hast?",
      "id": 43685,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wovon handelte der letzte Traum, an den du dich erinnern kannst?",
      "id": 43688,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche Zeichentrickfigur würdest du auf jeden Fall daten?",
      "id": 43690,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was wäre dein Deckname als Geheimagent?",
      "id": 43692,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was wäre deine letzte Mahlzeit vor dem Tod?",
      "id": 43693,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was für einen peinlichen Sänger oder eine peinliche Band hörst du heimlich?",
      "id": 43726,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Vor welcher seltsamen Sache hattest du als Kind Angst?",
      "id": 44841,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welchen seltsamen Geruch liebst du?",
      "id": 44842,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist das Nerdigste, das du gerne machst?",
      "id": 44843,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welchen Ort würdest du gerne besuchen?",
      "id": 44847,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was entspannt dich wirklich?",
      "id": 44848,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welchen Job würdest gerne ausprobieren?",
      "id": 44849,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welchen Film, den alle lieben, hasst du?",
      "id": 44850,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche merkwürdige Sache kannst du einfach nicht wegwerfen?",
      "id": 44851,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche berühmte Person hast du einmal getroffen oder bist ihr begegnet?",
      "id": 44852,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du drei Wünsche hättest, was wäre einer davon?",
      "id": 44855,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist eine Angewohnheit, die du dir am liebsten abgewöhnen würdest?",
      "id": 44865,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "In welcher Zeit würdest du, abgesehen von der Gegenwart, gerne leben?",
      "id": 44866,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist eine unpopuläre Meinung, die du hast?",
      "id": 44870,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wie würde deine Catchphrase im Stil einer Sitcom lauten?",
      "id": 44893,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wie hieß eines deiner Lieblings-Haustiere?",
      "id": 45289,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Geräusch kannst du wirklich nicht ausstehen?",
      "id": 45290,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war eines der letzten Dinge, bei denen du gelogen hast?",
      "id": 45293,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war eines der seltsamsten Dinge, die du als Kind werden wolltest?",
      "id": 45297,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Aus welchem Film kannst du am meisten zitieren?",
      "id": 45307,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war eine der peinlichsten Situationen, in der du jemals gefurzt hast?",
      "id": 45308,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was gehört für dich auf jeden Fall zu einem perfekten Tag?",
      "id": 45312,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "In welchem Themengebiet hast du wahrscheinlich das meiste unnütze Wissen?",
      "id": 45316,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist eine der seltsamsten Verletzungen, die du je hattest?",
      "id": 45317,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welchen Spitznamen hattest du früher, den du nicht mochtest?",
      "id": 45318,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Halloween-Kostüm hat dir in den letzten Jahren am besten gefallen?",
      "id": 45320,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "In welchem fiktionalen Werk wärst du gerne eine Figur?",
      "id": 45323,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Worüber denkst du viel nach?",
      "id": 45324,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welchen Zwei-Wörter-Ratschlag würdest du deinem zwei Jahre jüngeren Ich geben?",
      "id": 45326,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Für welche Hausarbeit würdest du Geld bezahlen, um sie nicht machen zu müssen?",
      "id": 45329,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "In welcher Substanz würdest du am wenigsten gerne schwimmen?",
      "id": 45331,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was für ein Bild oder Ausdruck ist auf deinem Lieblings-T-Shirt?",
      "id": 45333,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Wort würdest du benutzen, um zu beschreiben, wie du über die Zukunft denkst?",
      "id": 45335,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche Person (real oder erfunden) wäre ein guter Reisebegleiter?",
      "id": 45376,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Bei welcher Person würdest du nach dem Tod herumspuken, wenn du könntest?",
      "id": 45384,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das ekelhafteste Erlebnis, dass du je hattest?",
      "id": 45391,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Den Flohmarkstand welches Promis würdest du am liebsten besuchen?",
      "id": 45407,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was würdest du allen verbieten zu sagen, wenn du könntest?",
      "id": 45419,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Thema oder welche Situation verwirrt dich schnell?",
      "id": 45422,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welchen Teil deines Körpers würdest du am liebsten mit Robotertechnik ersetzen?",
      "id": 45425,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das Dümmste, was du dir jemals von jemand anderem hast aufschwatzen lassen?",
      "id": 45437,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welcher Film-Bösewicht wird deiner Meinung nach missverstanden?",
      "id": 45442,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Bei welchem Guinness-Weltrekord hättest du eine Chance, ihn zu brechen?",
      "id": 45447,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist eines der seltsamsten Dinge, die du online gekauft hast?",
      "id": 45449,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Mit wem würdest du nicht in einem Aufzug stecken bleiben wollen?",
      "id": 45458,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war eines deiner merkwürdigsten Erlebnisse beim Baden/Duschen?",
      "id": 45459,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war die dümmste Ausrede, die du je benutzt hast, um dich vor etwas zu drücken?",
      "id": 45463,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was machen manche Menschen, was du nie verstehen wirst?",
      "id": 45527,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was wäre ein guter Profi-Wrestler-Name für dich?",
      "id": 45587,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist das Dümmste, was du je getan hast?",
      "id": 45588,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was würdest du wahrscheinlich in deinem nächsten Leben sein, wenn du wiedergeboren würdest?",
      "id": 45665,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist etwas, das du früher sehr gemocht hast, heute aber gar nicht mehr magst?",
      "id": 45753,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist etwas, das du versucht hast zu mögen, zu dem du aber keinen Zugang gefunden hast?",
      "id": 45756,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was beinhaltet dein Lieblings-Werbespot?",
      "id": 45763,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist das erste Wort, das dir gerade einfällt?",
      "id": 45765,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was wissen Leute, die jünger sind als du, nicht mehr zu schätzen?",
      "id": 45770,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Für was kamst du zuletzt zu spät?",
      "id": 45832,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Worauf wartest du derzeit ungeduldig?",
      "id": 45881,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was brauchst du, um durch den Alltag zu kommen?",
      "id": 45990,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "An wem oder was würdest du gerne näher wohnen?",
      "id": 45993,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist etwas, von dem du glaubst, dass du es kannst, das du aber schon lange nicht mehr ausprobiert hast?",
      "id": 46043,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn in diesem Augenblick Werwölfe angreifen würden, was würdest du als Waffe benutzen?",
      "id": 46060,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was würdest du gerne machen, hast aber keine Zeit dafür?",
      "id": 46065,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn dein Haus brennen würde und du nur eine Sache retten könntest, was würdest du retten?",
      "id": 46140,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist dein Lieblingsgeschäft?",
      "id": 46158,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du zu Hause ein zusätzliches Zimmer hättest, wofür würdest du es benutzen?",
      "id": 47689,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war der schlimmste Beruf, den du je hattest?",
      "id": 47691,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist etwas Merkwürdiges, das dir mal ein Familienmitglied erzählt hat?",
      "id": 47698,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Von welchem Snack könntest du eine ganze Packung essen, ohne nachzudenken?",
      "id": 47703,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche seltsame Sache hast du geglaubt, bis du herausgefunden hast, dass sie nicht stimmt?",
      "id": 47705,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du dir morgen ein Tattoo stechen lassen müsstest, was wäre das Motiv?",
      "id": 47707,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Worüber bist du heute noch verärgert, weil du es verloren hast?",
      "id": 47709,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wofür solltest du unbedingt einen Doktortitel erhalten, auch wenn dafür eigentlich keiner verliehen wird?",
      "id": 47890,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du deinen Vornamen ändern müsstest, welchen würdest du wählen?",
      "id": 48207,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Lied würdest du wählen, wenn du Karaoke singen müsstest?",
      "id": 48232,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wovon sollte es mehr geben, damit die Welt ein besserer Ort wird?",
      "id": 48284,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war die letzte Textnachricht, die du gesendet hast?",
      "id": 48286,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches war dein erstes großes Konzert?",
      "id": 48338,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du ein Tier von der Erde verschwinden lassen könntest, welches wäre das?",
      "id": 48340,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wer war der erste Promi, für den du geschwärmt hast?",
      "id": 48343,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war deine Lieblingsfernsehsendung, als du 10 Jahre alt warst?",
      "id": 48345,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was würdest du begehen, wenn für einen Tag jede Straftat erlaubt wäre?",
      "id": 48349,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welcher Film hat dir als Kind am meisten Angst eingejagt?",
      "id": 48350,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das schönste Geschenk, das du als Kind bekommen hast?",
      "id": 48351,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Schimpfwort benutzt du gerne?",
      "id": 48354,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wofür gibst du zu viel Geld aus?",
      "id": 48357,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Für was war die längste Schlange, in der du gestanden hast?",
      "id": 48369,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du irgendeine Frage ein für alle Mal beantwortet bekommen könntest, was würdest du gerne wissen?",
      "id": 48375,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist der schlechteste Film, den du im Kino gesehen hast?",
      "id": 48440,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das letzte Souvenir, das du gekauft hast?",
      "id": 48444,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist das Beeindruckendste, das du je gebaut oder gesammelt hast?",
      "id": 48448,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist das dümmste Lied, von dem du einen Ohrwurm bekommen hast?",
      "id": 48461,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wann oder warum hast du das letzte Mal den Fernseher angeschrien?",
      "id": 48463,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Fach hat dir in der Schule am wenigsten Spaß gemacht?",
      "id": 48473,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das Coolste, das du jemals gewonnen hast?",
      "id": 48569,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist das Coolste, das du in letzter Zeit gelernt hast?",
      "id": 48571,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das erste alkoholische Getränk, das du probiert hast?",
      "id": 48572,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche beiden Lebensmittel würdest du gerne kombinieren?",
      "id": 48578,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wie lautet die Pointe von deinem Lieblingswitz?",
      "id": 48614,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche Person/Promi wolltest du unbedingt treffen, als du 10 Jahre alt warst?",
      "id": 48615,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist der seltsamste Ort, an dem du geschlafen hast?",
      "id": 48616,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war der dümmste Fehler, den du im letzten Jahr gemacht hast?",
      "id": 48620,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist aktuell das Peinlichste, was man in deiner Wohnung finden würde?",
      "id": 48674,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was wäre der Titel deiner eigenen Autobiografie?",
      "id": 48675,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn du deinen eigenen Roboter hättest, was wäre seine Hauptaufgabe?",
      "id": 48677,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was würdest du auf jeden Fall auf eine Expedition zum Mars mitnehmen?",
      "id": 48678,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das Peinlichste, was du in einem Laden kaufen musstest?",
      "id": 48679,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welches Wort kannst du nur schwer buchstabieren?",
      "id": 48681,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist eine Sache, die dich unnötig aufregt?",
      "id": 48684,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist das veraltetste Stück Technik, das du besitzt?",
      "id": 48686,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist die teuerste Sache, die du dir ständig von der Arbeit „geliehen“ hast?",
      "id": 48692,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist das Dümmste, was du aus Liebe getan hast?",
      "id": 48696,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist der beste Streich, den du je gesehen oder bei dem du mitgemacht hast?",
      "id": 48699,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das Highlight deines letzten Urlaubs?",
      "id": 48701,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche Fernsehsendung sollte deiner Meinung nach wiederkommen oder neu aufgelegt werden?",
      "id": 48702,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das Peinlichste, was du vor einer großen Gruppe von Menschen gemacht hast?",
      "id": 48703,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Beschreibe dich selbst in drei Worten.",
      "id": 48710,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welche Lieblingssache hast du zu Hause eingerahmt oder ausgestellt?",
      "id": 48720,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist dein bester Tipp, um Geld zu sparen?",
      "id": 48729,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Dein Albtraum wäre es, auf einem Planeten voller <BLANK> zu landen.",
      "id": 48731,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Bei welcher Reality-Show (real oder erfunden) hättest du die größten Gewinnchancen?",
      "id": 48735,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welcher Trend von früher sollte deiner Meinung nach wiederkommen?",
      "id": 48737,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wofür hast du einmal einen Pokal oder eine Auszeichnung bekommen?",
      "id": 48741,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Wenn es ein Sandwich gäbe, das nach dir benannt ist, was wären die zwei Hauptzutaten?",
      "id": 48748,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war der letzte Film oder die letzte Fernsehsendung, bei der du den Tränen nahe warst?",
      "id": 48750,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war das Letzte, das du gegoogelt oder online nachgeschaut hast?",
      "id": 48753,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Welcher Trend sollte deiner Meinung nach für immer verschwinden?",
      "id": 48757,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist ein Buch, bei dem du fälschlicherweise behauptest, es gelesen zu haben?",
      "id": 48773,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist die trashigste Webseite, die du häufig besuchst?",
      "id": 48774,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was ist etwas, das in deiner Wohnung zu viel Platz wegnimmt?",
      "id": 48779,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Was war letzten Samstagabend dein Highlight?",
      "id": 48780,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    },
    {
      "x": true,
      "personal": "Mit welchem Prominenten wärst du gerne befreundet?",
      "id": 48783,
      "portrait": false,
      "category": "",
      "bumper": "",
      "us": false
    }
  ]
}
