{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a knock knock joke,breakfast is not complimentary,his wig is ugly,the war has begun,Wassssuuuup?,the citizens are revolting,his mom has to leave,the manor is on fire,hobo’s aren’t allowed at this cafe,his visitors are witches,“My favorite food is bread!”,his laundry is done,his friend is a murderer,there aren’t anough chairs,pork prices have fallen,plumbing has been invented,his credit has been denied,he’s wearing the tablecloth",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Important Updates",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "his prostitute is here",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "According to The Met, the servant is telling the gentleman <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "the woman is a prostitute,his hooker is here,the woman is a hooker",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "612607_1",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "637331_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]his prostitute is here",
      "t": "A",
      "v": "612605_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]According to The Met, the servant is telling the gentleman <BLANK>.",
      "t": "A",
      "v": "612602_0",
      "n": "QuestionAudio"
    }
  ]
}
