{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ghosts,meat grinders,farts,toilets,cotton candy,popcorn,child killing machines,hot tubs,aqua movies,fire,smells,poison,broccoli,yam farms,insect colonies,garbage,bathing,mold",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "interactive",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "holy water sprinkler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This patent is for interactive <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "mist,vapor,steam,soup",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "648076_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "648099_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]holy water sprinkler",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This patent is for interactive <BLANK>.",
      "t": "A",
      "v": "648071_0",
      "n": "QuestionAudio"
    }
  ]
}
