{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zu gähnen,Zu fluchen,Zu niesen,Zu treten,Einzuschlafen,Schluckauf zu haben,Zu kichern,Zu spucken,Zu rülpsen,Zu stolpern,Zu weinen,Andere Leute zu umarmen,Zu bluten,Anzüglich zu tanzen,Kopfschmerzen zu haben,Zu Sabbern,Geister zu sehen,Ihre Hand abzulecken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Die Operation der Oper",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pupsen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die Opernsängerin Amy Herbst behauptet, sie habe aufgrund einer Operation ihren Job in der Oper von Nashville verloren, da sie dadurch nicht mehr aufhören könnte <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Zu pupsen,pupsen,furzen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Pupsen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die Opernsängerin Amy Herbst behauptet, sie habe aufgrund einer Operation ihren Job in der Oper von Nashville verloren, da sie dadurch nicht mehr aufhören könnte <BLANK>.",
      "t": "A",
      "v": "341334_0",
      "n": "QuestionAudio"
    }
  ]
}
