{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "singen,das Alphabet aufzählen,baden,Rosen pflücken,gurgeln,Krebs heilen,stehlen,Steuern zahlen,lachen,Zitronen lutschen,sprechen,flüstern,küssen,Grimassen schneiden,Salz lecken,den Boden blank polieren,die Kuh verkaufen,in die Sonne schauen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Müttcherchen Russland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Honig trinken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russian",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Hört sich für einen Russen etwas zu gut an, um wahr zu sein, dann könnte er mit einer Redewendung antworten, die wortwörtlich übersetzt heißt: \"Mit deinen Lippen würde ich gern' <BLANK>.” ",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Honig essen,trinken",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "565291_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Honig trinken",
      "t": "A",
      "v": "565289_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Hört sich für einen Russen etwas zu gut an, um wahr zu sein, dann könnte er mit einer Redewendung antworten, die wortwörtlich übersetzt heißt: \"Mit deinen Lippen würde ich gern' <BLANK>.” ",
      "t": "A",
      "v": "565286_0",
      "n": "QuestionAudio"
    }
  ]
}
