{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sing,say the alphabet,bathe,pick daisies,gargle,cure cancer,steal,pay taxes,smile,suck lemons,speak,whisper,kiss,make a duck mouth,lick salt,polish brass,sell a cow,get chapped",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hie Hohnay",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "drink honey",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "If something sounds too good to be true to a Russian, they might respond with a saying that translates to “I’d like to <BLANK> with your lips.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eat honey,drink",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "565291_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]drink honey",
      "t": "A",
      "v": "565289_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]If something sounds too good to be true to a Russian, they might respond with a saying that translates to “I’d like to <BLANK> with your lips.”",
      "t": "A",
      "v": "565286_0",
      "n": "QuestionAudio"
    }
  ]
}
