{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pudding,orange peels,swamp mud,pictures of herself,gravy,garbage,street urchins,cotton candy,ice,parachutes,old gym towels,five crappier dresses,chicken wire and marshmallows,tax forms,her own hair,sexy magazines,fancy underwear,the back of a horse costume",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fancy Dress",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dead cats",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Think you’re a real fashionista? You’ll never beat socialite Kate Fearing Strong who attended an 1883 New York ball in a dress made out of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "cats,a cat,a taxidermied cat,taxidermied cats",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]dead cats",
      "t": "A",
      "v": "677930_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Think you’re a real fashionista? You’ll never beat socialite Kate Fearing Strong who attended an 1883 New York ball in a dress made out of <BLANK>.",
      "t": "A",
      "v": "677927_2",
      "n": "QuestionAudio"
    }
  ]
}
