{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kuchen essen,labern,ein Bad nehmen,Duschen,speisen,schlafen,weinen,Jagen gehen,gärtnern,ein Buch lesen,tauchen gehen,Kekse backen,Fahrrad fahren,Bier trinken,atmen,kämpfen,Suppe essen,Schlitten fahren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mütterchen Russland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "spazieren gehen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russian",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein altes russisches Sprichwort, das in seiner Bedeutung dem deutschen Spruch „Erst die Arbeit, dann das Vergnügen“ entspricht, lautet: „Nach getaner Arbeit kannst du kühn <BLANK>.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "einen Spaziergang machen,Spaziergänge machen,den Spaziergang machen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]spazieren gehen",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein altes russisches Sprichwort, das in seiner Bedeutung dem deutschen Spruch „Erst die Arbeit, dann das Vergnügen“ entspricht, lautet: „Nach getaner Arbeit kannst du kühn <BLANK>.“",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
