{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "das Streicheln von Katzen,Holzspäne,Kamelspucke,das Schlagen von Sklaven,Rollen im Sand,Hundeohren,das Rauchen von Feigenblättern,Bäder in Tränen,Schlangengift, Asche-Schnupfen,Palmenharz,ein Seifenverbot,Libellenflügel,Bäder im Blut ihrer Feinde,Katzenurin,Fleischhüte,Krokodilblut,Elfenbein-Injektionen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Natürliche Schönheit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Essiggurken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Kurioserweise soll Kleopatra ihr gutes Aussehen auf <BLANK> zurückgeführt haben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eine Ernährung mit Gurken,Gurken,Gurken essen,Essiggurken essen,Gewürzgurken,saure Gurken,eingelegte Gurken",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Essiggurken",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Kurioserweise soll Kleopatra ihr gutes Aussehen auf <BLANK> zurückgeführt haben.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
