{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "doggie toilet,automatic dog feeder,robotic puppy,toddler scuba tank,automatic boot licker,nightmare machine,dog poop incinerator,storage hoodie,dog bone sharpener,home hand dryer,novelty flamethrower,animal biology playset,game console tote,easy-fit pet carrier,child parachute,doggy vitamin dispenser,puppy TV,soul stealer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Furry Patents",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Halloween backpack",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This patent belongs to Deborah A. Morphet, proud inventor of the <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Halloween bag,Halloween back pack",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "565985_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "571325_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Halloween backpack",
      "t": "A",
      "v": "565983_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This patent belongs to Deborah A. Morphet, proud inventor of the <BLANK>.",
      "t": "A",
      "v": "565980_0",
      "n": "QuestionAudio"
    }
  ]
}
