{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "John Candy,harte Arbeit,Elektrizität,Loyalität,gute Musik,Rechtschreibung,Gold",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was wissen Leute, die jünger sind als du, nicht mehr zu schätzen?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Leute, die jünger als <PLAYER> sind, wissen <BLANK> nicht mehr zu schätzen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Leute, die jünger als <PLAYER> sind, wissen <BLANK> nicht mehr zu schätzen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
