{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "The Finals,Tuesday trivia,Disneyland,the Warriors,heaven,poop,Quizno’s,getting colonics,Television,dunking on LeBron,eating pie,a newborn babe,popping champagne,listening to Charles Barkley,NBA Jam,going to the movies,working out,Netflix",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kevin Durant",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "goin to da club",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Kevin Durant tweeted: “Twitter is better than <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "11:19 PM<br />8 May 2010",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@KDTrey5",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "going to da club,the club,da club,goin to the club,going to the club",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "591595_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]goin to da club",
      "t": "A",
      "v": "591593_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Kevin Durant tweeted: “Twitter is better than <BLANK>.”",
      "t": "A",
      "v": "591590_0",
      "n": "QuestionAudio"
    }
  ]
}
