{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a whale’s majesty,brunch,buffets,Belgian waffles,marching bands,cheap coffee,homemade soda,Simpsons references,The Hunger Games,butt tattoos,Lenny Kravitz,Batman,socks,juice cleanses,Dora the Explorer,garden gnomes,coloring books,Skittles",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Jose Canseco",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "sideboobs",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Jose Canseco tweeted: “overwhelmed by <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "6:52 PM<br />24 Feb 2013",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@JoseCanseco",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "sideboob,side boob,side boobs",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "586296_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]sideboobs",
      "t": "A",
      "v": "586294_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Jose Canseco tweeted: “overwhelmed by <BLANK>.”",
      "t": "A",
      "v": "586291_1",
      "n": "QuestionAudio"
    }
  ]
}
