{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Poltergeist,Blair Witch Project,Die Reise ins Labyrinth,Ghostbusters 2,Shining,Freddy Krueger,Gremlins",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Welcher Film hat dir als Kind am meisten Angst eingejagt?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Der Film, der <PLAYER> als Kind am meisten Angst eingejagt hat, war <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Film, der <PLAYER> als Kind am meisten Angst eingejagt hat, war <i><BLANK></i>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
