{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "troublemaking machine,zoo,computer,new cart,husband,child,ticket to ride,moose,new pair of shoes,fishing pole,mirror,weasel,horse,spoon,hat factory,pitchfork,newspaper,television",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Trobel Iz Meedel Nyemm",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "piglet",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A Russian saying about courting disaster translates to “The woman had no trouble, so she bought a <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "pig,baby pig,piggy,piggie,baby piggy,baby piggie",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "565116_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]piglet",
      "t": "A",
      "v": "565114_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A Russian saying about courting disaster translates to “The woman had no trouble, so she bought a <BLANK>.”",
      "t": "A",
      "v": "565111_0",
      "n": "QuestionAudio"
    }
  ]
}
