{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sich einen Mann,einen Zoo,einen Computer,ein neues Auto,einen Garten,sich ein Kind,die Fahrkarte,die Gans,ein neues Paar Schuhe,eine Angel,einen Spiegel,Hühner,ein Pferd,Löffel,eine Hutfabrik,eine Mistgabel,eine Zeitung,einen Fernseher",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mütterchen Russland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Ferkel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russian",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein russisches Sprichwort über den Umgang mit Unglück lautet übersetzt: „Die Frau hatte keine Probleme, also kaufte sie <BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Ferkel,ein Ferkelchen,Ferkelchen,das Ferkel,das Ferkelchen,ein Babyschwein,Babyschweine,das Babyschwein,ein Babyschweinchen,Babyschweinchen,das Babyschweinchen,ein Schwein,Schweine,sich ein Ferkel,sich ein Ferkelchen,sich Ferkelchen,sich Ferkel,sich ein Babyschwein,sich Babyschweine,sich ein Schwein,sich Schweine,ein Schweinchen,sich ein Schweinchen,das Schweinchen,sich das Schweinchen,Schweinchen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "565116_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ein Ferkel",
      "t": "A",
      "v": "565114_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein russisches Sprichwort über den Umgang mit Unglück lautet übersetzt: „Die Frau hatte keine Probleme, also kaufte sie <BLANK>“.",
      "t": "A",
      "v": "565111_0",
      "n": "QuestionAudio"
    }
  ]
}
