{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sprechen kann,Strom abgibt,ihre Farbe ändert,Wachsmalstift-resistent ist,Insekten einfangen kann,Räume größer wirken lässt,summt,sich je nach Stimmung ändert,Strom erzeugt,Stimmen aufzeichnet,als Spiegel dient,Filme abspielt,Wärme produziert,die Lebenserwartung erhöht,schläfrig macht,Geräusche isoliert,Termiten tötet,Schmetterlinge anzieht",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Farbe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "WLAN-Signale abschirmt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "An der Universität Tokio wurde 2009 eine spezielle Farbe entwickelt, die <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "drahtlose Signale blockiert,drahtloses Internet blockiert,drahtlose Internet-Signale blockiert,wifi blockiert,das Internet blockiert,WLAN blockiert,WLAN Signale blockiert,drahtlose Signale abschirmt,drahtloses Internet abschirmt,drahtlose Internet-Signale abschirmt,wifi abschirmt,das Internet abschirmt",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]WLAN-Signale abschirmt",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]An der Universität Tokio wurde 2009 eine spezielle Farbe entwickelt, die <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
