{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "head,rubles,home,big toe,skin,wart,bubble,nose,phone,ear,sister,heart,pet bear,belly button,farm,dog,papa,stomach",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Charity",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "walk",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The Russian equivalent to the saying “Charity begins at home” is “One’s own <BLANK> is closer to the body.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "blouse,tunic",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "564523_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]walk",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Russian equivalent to the saying “Charity begins at home” is “One’s own <BLANK> is closer to the body.”",
      "t": "A",
      "v": "564518_0",
      "n": "QuestionAudio"
    }
  ]
}
