{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "his 24th birthday party,the world’s largest hoagie,a kid smashing a Zac Effron piñata,Yoshi eating Koopas,his favorite dance number from Cats,Matlock solving the case,a snake wearing a tiny sweater,a turtle trying to eat a strawberry,a baby goat napping,clips of him smiling in movies,Home Improvment bloopers,toddlers doing High School Musical,his first singing lesson,his prom night,Nicolas Cage eating a peach,a kid confusing him for Justin Bieber,the new Star Wars trailer,the Mr. Microphone commercial",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mama Efron",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "his name on Wheel of Fortune",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Zac Efron tweeted “Mama sent me this- gotta love it [heart].” What his mom sent was a video of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "11:11 PM<br />1 Mar 2017",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@ZacEfron",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "his name as a Wheel of Fortune puzzle,him on Wheel of Fortune,Wheel of Fortune",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "619524_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]his name on Wheel of Fortune",
      "t": "A",
      "v": "619522_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Zac Efron tweeted “Mama sent me this- gotta love it [heart].” What his mom sent was a video of <BLANK>.",
      "t": "A",
      "v": "619519_0",
      "n": "QuestionAudio"
    }
  ]
}
