{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sein verlorener Sohn,ein Ufo,Bigfoot,ein Werwolf,ein Zeitreisender,sein Zwillingsbruder,Elvis Presley,ein Drache,die Jungfrau Maria,ein Engel,ein Yeti,die verlorene Stadt El Dorado,ein prähistorisches Monster,das Loch-Ness-Monster,Jesus,ein sprechendes Lama,ein Kaktus mit menschlichem Gesicht,ein tequilatrinkender Affe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fotobeweis",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Maya-Elf",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2023 postete der mexikanische Präsident Andrés Manuel López Obrador ein Bild, auf dem angeblich <BLANK> zu sehen sein soll.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eine Maya-Elfe,eine Elfe,ein Elf,ein Alux,eine Alux,ein Mayaelf,eine Mayaelfe,eine Aluxe",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]ein Maya-Elf",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2023 postete der mexikanische Präsident Andrés Manuel López Obrador ein Bild, auf dem angeblich <BLANK> zu sehen sein soll.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
