{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "“Wo ist das Fleisch?”,“Weinmutter”,Ice T,Bugs Bunny und Taz,#Überbewertet,ein süsser Drache,ein Roboter der Schinken isst",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was für ein Bild oder Ausdruck ist auf deinem Lieblings-T-Shirt?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Das Lieblings-T-Shirt von <PLAYER> ist eines mit <BLANK> darauf.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das Lieblings-T-Shirt von <PLAYER> ist eines mit <BLANK> darauf.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
