{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Setting them on fire,Holding a mock election,Sending them on a scavenger hunt,Banishing them,Banging on the door until they left,Buying them tickets out of town,breaking their windows with rocks,Electing new ones,givin’ them the stink eye,Sitting in their chairs,Exorcising them,Scaring them,hiding snakes in their peanut brittle,giving them the silent treatment,marrying them,eating them,moving the town,the power of satire",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Politicians",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "throwing them out a window",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "On May 23, 1618, several frustrated citizens of Prague creatively removed their politicians from office by <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Defenestration,Defenestrating them,throwing them from a window,throwing them off a building",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]throwing them out a window",
      "t": "A",
      "v": "636821_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]On May 23, 1618, several frustrated citizens of Prague creatively removed their politicians from office by <BLANK>.",
      "t": "A",
      "v": "636818_0",
      "n": "QuestionAudio"
    }
  ]
}
