{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Atemlos,I Will Survive,Don't Stop Me Now,Y.M.C.A.,Call Me Maybe,Dead Man’s Party,It’s My Life",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wenn du ein Lied für deine eigene Beerdigung wählen müsstest, welches wäre es?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Wenn <PLAYER> ein Lied für die eigene Beerdigung wählen müsste, wäre es „<BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wenn <PLAYER> ein Lied für die eigene Beerdigung wählen müsste, wäre es „<BLANK>“.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
