{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "polar bear death,the world and melting with you,Hummers from starting,the Earth from spinning,ice from melting,people from complaining,the sun from shining,fast cars being so cool,oil from burning,super intelligent insects,baby boomers from littering,meteors with lasers,the evil Looten Plunder,your uncle’s cigar habit,styrofoam parties,trash barges from leaving port,carbon from existing,whiny hippies",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Going Green",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "cow burps",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "DSM, a company from the Netherlands, invented a new product that could help save the environment by stopping <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "cows from burping,burping cows,cows",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]cow burps",
      "t": "A",
      "v": "662441_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]DSM, a company from the Netherlands, invented a new product that could help save the environment by stopping <BLANK>.",
      "t": "A",
      "v": "662438_1",
      "n": "QuestionAudio"
    }
  ]
}
