{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Frosch-Angriff,Zwei spielende Hunde,eine Hornisse,Ein Einbrecher duschte,mit einer selbstgemachten Badekugel,plötzliches kaltes Wasser,eine auftauchende Kröte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was war eines deiner merkwürdigsten Erlebnisse beim Baden/Duschen?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Eines der merkwürdigsten Erlebnisse beim Baden/Duschen von <PLAYER> war <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Eines der merkwürdigsten Erlebnisse beim Baden/Duschen von <PLAYER> war <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
