{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a mustache,mudflap ladies,a penis,James Gandolfini,a Christmas tree,Texas,an arrow,a Naty Light,an angel,a circle,a nipple,a cake,a face,Natalie Portman,a fish,a flower,a shoe,a mountain",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Shapes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a butt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The term “natiform” refers to anything that is shaped like <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "butt,buts,but,a but,buts,ass,an ass,asses",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]a butt",
      "t": "A",
      "v": "593276_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The term “natiform” refers to anything that is shaped like <BLANK>.",
      "t": "A",
      "v": "593273_0",
      "n": "QuestionAudio"
    }
  ]
}
