{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "675578_0f",
      "n": "Win0Audio",
      "v": "Klon-Champion!!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "675579_1f",
      "n": "Win1Audio",
      "v": "Mehr davon!!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "675580_0f",
      "n": "Win2Audio",
      "v": "Schmeißt die Moral über Bord!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win3Audio",
      "v": "Bemerk mich, Daddy!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win4Audio",
      "v": "Da harmonisieren meine Chakren!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist0Audio",
      "v": "Das beste Ziel für eine Zeitmaschine"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist1Audio",
      "v": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist2Audio",
      "v": "Die beste Zeit, um mit jemandem in die Kiste zu hüpfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "675563_0f",
      "n": "PromptAudio",
      "v": "Die coolste Person oder Sache für eine Klon-Armee"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "675570_0f",
      "n": "PromptReactionAudio",
      "v": "Wird aber auch Zeit, dass die Wissenschaft endlich mal sinnvolles schafft."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "675577_0f",
      "n": "FinalReactionAudio",
      "v": "Was ist die COOLSTE Sache oder Person für eine Klon-Armee?!!"
    }
  ]
}
