{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "skull|a real Pikachu,Origin|the Ninja Turtles,seeds|a living tree monster,weirdest|warts,tongue|the first auctioneer,Duke|Cats,ghost|Colonel Sanders,Sport|Kings,footprint|a dinosaur-human hybrid,last of|the mohicans,only photo|Santa,beard|a viking,track|the moon beast,coolest|dudes,proof|fairies,world’s rudest|monkey,bucket|holy tears,cadillac|cars",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Temple Tourism",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "If you make an appointment with the Ryuguji temple in Fukuoka, Japan, you can see what local legend claims to be the <BLANK> of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "bone|a mermaid,bones|mermaids,skeleton|a mermaid,bone|mermaid",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]If you make an appointment with the Ryuguji temple in Fukuoka, Japan, you can see what local legend claims to be the <BLANK> of <BLANK>.",
      "t": "A",
      "v": "645309_0",
      "n": "QuestionAudio"
    }
  ]
}
