{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak0Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin2Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptReactionAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasTwist1Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasTwist"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin1Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin4Audio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak2Audio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasFinalReactionAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin0Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasTwist0Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak1Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasTwist2Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin3Audio"
        },
        {
            "s": "Movie that would be the most awesome if you added Arnold Schwarzenegger",
            "t": "A",
            "v": "twist0",
            "n": "Twist0Audio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak0Audio"
        },
        {
            "s": "That winner is PG-13 for Pretty Great... 13!",
            "t": "A",
            "v": "win3",
            "n": "Win3Audio"
        },
        {
            "s": "Get me some popcorn I\u2019m enjoying the show!",
            "t": "A",
            "v": "win2",
            "n": "Win2Audio"
        },
        {
            "s": "",
            "t": "A",
            "n": "FinalReactionAudio"
        },
        {
            "s": "Some of these competitors are about to go Asta La Vista!",
            "t": "A",
            "v": "promptreaction",
            "n": "PromptReactionAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak2Audio"
        },
        {
            "s": "Best bet to watch with your grandparents",
            "t": "A",
            "v": "twist1",
            "n": "Twist1Audio"
        },
        {
            "s": "Movieliscious!!!",
            "t": "A",
            "v": "win4",
            "n": "Win4Audio"
        },
        {
            "s": "A real box office smash!",
            "t": "A",
            "v": "win1",
            "n": "Win1Audio"
        },
        {
            "s": "Name any movie",
            "t": "A",
            "v": "prompt",
            "n": "PromptAudio"
        },
        {
            "s": "Best movie for a serious make-out session",
            "t": "A",
            "v": "twist2",
            "n": "Twist2Audio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak1Audio"
        },
        {
            "s": "Lights camera winning!!",
            "t": "A",
            "v": "win0",
            "n": "Win0Audio"
        }
    ]
}