{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Cake,Leather,a wig,a grudge,Chicken,Fritos,A bad day,A dark past,A puppy,A loving mom,A girlfriend,My perfume,Lip balm,Turtles,rabies,back hair,children,an outie belly button",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kim K",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Cavities",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Kim Kardashian tweeted that she has a special talent. “I can smell when someone has <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "2:29 PM<br />13 Aug 2009",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@KimKardashian",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Cavaties",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "588428_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Cavities",
      "t": "A",
      "v": "588426_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Kim Kardashian tweeted that she has a special talent. “I can smell when someone has <BLANK>.”",
      "t": "A",
      "v": "588423_0",
      "n": "QuestionAudio"
    }
  ]
}
