{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Pyramide, Königin, Bratpfanne, Kaffeemaschine, Waschmaschine, Bierflasche, Schokolade, Brezel, Schande, Apotheke, Diskothek, Schublade, Kartoffel, Currywurst, Autobahn, Banane, Zwiebel, Steckdose, Rolltreppe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Üble Metaphern",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Lasagne",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der slowakische Finanzminister Peter Kazimir hat die sozialen Unruhen in Europa auf seltsame Weise beschrieben. Er nannte sie eine „<BLANK> des Bösen“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Lasagna, Lasagnen, Nudelauflauf",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Lasagne",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der slowakische Finanzminister Peter Kazimir hat die sozialen Unruhen in Europa auf seltsame Weise beschrieben. Er nannte sie eine „<BLANK> des Bösen“.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
