{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "mosh pits,rats,punks,high liquor prices,improv comedy,fake cocaine,escaped bees,a drinking monkey,Madonna,rude bartenders,Mr. T,surprise orgies,chlamydia,flavored vodka,people with sword canes,Eddie Murphy’s entourage,ninjas,jean jackets",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "undercover cops",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Andre the Giant",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In the mid-1980s, the NYPD dispatched a special undercover cop to local bars to protect people from <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Andre the Giant",
      "t": "A",
      "v": "558623_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In the mid-1980s, the NYPD dispatched a special undercover cop to local bars to protect people from <BLANK>.",
      "t": "A",
      "v": "558620_0",
      "n": "QuestionAudio"
    }
  ]
}
