{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fleischklöpse,Vogelscheuchen,Omelette,Sushi,Pfannkuchen,Wiener Würstchen,Kürbisse,Eiscreme,Erdnüsse,Pizza,M&Ms,Benjamin-Blümchen-Torte,Zuckerstangen,ein Sofa,Marshmallows,Thüringer Klöße,Radieschen,Steak",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wiener Elefanten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Weihnachtsbäume",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Einmal im Jahr dürfen die Elefanten im Wiener Tiergarten Schönbrunn <BLANK> fressen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Bäume,Tannenbäume,Lichterbäume,Christbäume,Weihnachts Bäume",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Weihnachtsbäume",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Einmal im Jahr dürfen die Elefanten im Wiener Tiergarten Schönbrunn <BLANK> fressen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
