{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bergsteiger,Soldaten,Heimkakteen,Roboter,Milchkühe,Gartenzwerge,Sternsinger,Staatsoberhäupter,Chihuahuas,Störche,Kakerlaken,Senioren,Nilpferde,Die Ohren,Kommunisten,Pikachu-Plüschtiere,Baustellen,den Einmalgebrauch,Bienen,den Kopf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Onlineshops",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pferde",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der Designer Marcus Floyd hat im Oktober 2022 einen ungewöhnlichen Schuh-Onlineshop eröffnet, in dem man ausschließlich Sneaker für <BLANK> kaufen kann. ",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Sein Pferd,Seine Pferde,ein Pferd",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Pferde",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Designer Marcus Floyd hat im Oktober 2022 einen ungewöhnlichen Schuh-Onlineshop eröffnet, in dem man ausschließlich Sneaker für <BLANK> kaufen kann. ",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
