{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak2Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasFinalReactionAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin0Audio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak0Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin2Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptReactionAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasTwist"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin1Audio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasWin4Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRoundBreak1Audio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasWin3Audio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak0Audio"
        },
        {
            "s": "I\u2019m just excited we\u2019re talking about animals!!",
            "t": "A",
            "v": "win1",
            "n": "Win1Audio"
        },
        {
            "s": "Some sweet animal action!",
            "t": "A",
            "v": "win3",
            "n": "Win3Audio"
        },
        {
            "s": "Fierce animalistic competition!",
            "t": "A",
            "v": "win2",
            "n": "Win2Audio"
        },
        {
            "s": "Which animal deserves the title \u201cfreaking coolest\u201d?!",
            "t": "A",
            "v": "finalreaction",
            "n": "FinalReactionAudio"
        },
        {
            "s": "Can\u2019t wait to find out which animals attain \u201cfreaking coolest\u201d status.",
            "t": "A",
            "v": "promptreaction",
            "n": "PromptReactionAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak2Audio"
        },
        {
            "s": "Freaking coolest animal",
            "t": "A",
            "v": "prompt",
            "n": "PromptAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "RoundBreak1Audio"
        },
        {
            "s": "It\u2019s a freaking win!",
            "t": "A",
            "v": "win0",
            "n": "Win0Audio"
        },
        {
            "s": "",
            "t": "A",
            "n": "Win4Audio"
        }
    ]
}