{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "680047_0f",
      "n": "Win0Audio",
      "v": "Ergebnisse können varieren!!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "680048_0f",
      "n": "Win1Audio",
      "v": "Fragen Sie Ihren Doktor!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win2Audio",
      "v": "Du hast es beGRIFFEN!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win3Audio",
      "v": "Ich hätte mein Kaffee gerne *siegreich* bitte!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win4Audio",
      "v": "Was ein Grusel-Fest!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist0Audio",
      "v": "Bestes Essen um dauerhaft danach zu riechen"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist1Audio",
      "v": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Twist2Audio",
      "v": "Die beste Zeit, um mit jemandem in die Kiste zu hüpfen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "680032_0f",
      "n": "PromptAudio",
      "v": "Bestmögliche Nebenwirkung die ein Medikament haben könnte"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "680039_0f",
      "n": "PromptReactionAudio",
      "v": "Ich denke da an explosiven Durchfall."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "680046_0f",
      "n": "FinalReactionAudio",
      "v": "Was ist DIE bestmögliche Nebenwirkung, die ein Medikament haben könnte?!!"
    }
  ]
}
