{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bigfoot,Vampire,Grizzly bear,Giant Rat,Yeti,Snowman,Wolfman,Hawk,republican,basketball player,nanny,garden gnome,dog,salesman,mailman,mormon,child,supermodel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Vandalism",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Sheep",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In the ’80s and ’90s, multiple residents of Lee County, SC claimed their cars were attacked and ripped apart by a seven-foot-tall <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Lizard-Man,lizard,lizard creature,half man half lizard",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Sheep",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In the ’80s and ’90s, multiple residents of Lee County, SC claimed their cars were attacked and ripped apart by a seven-foot-tall <BLANK>.",
      "t": "A",
      "v": "573241_0",
      "n": "QuestionAudio"
    }
  ]
}
