{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "seines Lebens,eines Zeltes,eines Luftgitarristen,eines Verwirrten,meiner Mutter,des Typen mit cooler Frisur,eines Geisteswissenschaftsstudenten,eines Verkehrskegels,einer kleinen runden Pyramide,eines Ahnungslosen,eines Typen der furchtbar im Verstecken ist,eines Badminton-Maskottchens,eines Mannes mit seltsamen Fingern,eines Mannes der Pappbecher liebt,eines Mannes der sich in eine Kartoffel verwandelt,des Teufels,des Weihnachtsmanns,eines verstörenden Cousins",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kunst oder Krempel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eines Regenschirmmonsters",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dieses Kunstwerk aus der Edo-Zeit trägt den Titel  „Unbekannter Schauspieler in der Rolle <BLANK>“.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "eines Regenschirms,eines Schirms,eines Schirmmonsters,des Regenschirmmonsters,des Schirmmonsters,des Regenschirms,des Schirms,eines Regenschirm Monsters,des Regenschirm Monsters,eines Schirm Monsters,des Schirm Monsters",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "653260_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]eines Regenschirmmonsters",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Dieses Kunstwerk aus der Edo-Zeit trägt den Titel  „Unbekannter Schauspieler in der Rolle <BLANK>“.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
