{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a lifetime,a tent,playing air guitar,looking confused,my mother,cool haircut guy,liberal arts student,a traffic cone,a small round pyramid,man who has no idea what’s going on,guy who is terrible at hide and seek,a badminton mascot,man with odd fingers,man who really loves those cone paper cups,a man turning into a potato,a man who never high fived another person,father christmas,a disturbing cousin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "roles",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an armpit protector",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "According to The Met, this piece is called <i>Unidentified Actor in the Role of <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "an umbrella,Umbrella Monster,umbrella",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "653237_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "653260_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]an armpit protector",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]According to The Met, this piece is called <i>Unidentified Actor in the Role of <BLANK></i>.",
      "t": "A",
      "v": "653232_0",
      "n": "QuestionAudio"
    }
  ]
}
