{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Nilpferd|Elefant,Eichhörnchen|Hirsch,Otter|Hai,Wolf|Bär,Oktopus|Hund,Wolf|Werwolf,Mensch|Schnecke,Marsmensch|Drache,Esel|Fisch,Meerjungfrau|Einhorn,Krabbe|Hummer,Elch|Gans,Fischer|Garnele,gefroren|kochend heiß,Hund|Katzenwels,Milch|Zucker,Delfin|Bär,Pirat|Seegurke",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Monster",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Aal|Schwein",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Solltet ihr einmal am Herrington Lake im US-amerikanischen Kentucky sein, haltet die Augen offen nach dem angeblichen Monster, das halb <BLANK> und halb <BLANK> sein soll.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Schwein|Aal,Schweinchen|Aal,Aal|Schweinchen,Aal|Ferkel,Ferkel|Aal,Aal|Eber,Eber|Aal",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Aal|Schwein",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Solltet ihr einmal am Herrington Lake im US-amerikanischen Kentucky sein, haltet die Augen offen nach dem angeblichen Monster, das halb <BLANK> und halb <BLANK> sein soll.",
      "t": "A",
      "v": "563380_0",
      "n": "QuestionAudio"
    }
  ]
}
