{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "den Hope-Diamanten stehlen,ein U-Boot stehlen,eine bedrohte Robbe töten,die Umwelt zerstören,die Mona Lisa besprühen,120 in der Stadt fahren,in der Öffentlichkeit pinkeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Was würdest du begehen, wenn für einen Tag jede Straftat erlaubt wäre?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Was <PLAYER> begehen würde, wenn für 24 Stunden alle Straftaten erlaubt wären: <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Was <PLAYER> begehen würde, wenn für 24 Stunden alle Straftaten erlaubt wären: <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
