{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "dry clothes,feed pigs,make cheese,catch a thief,incubate chicken eggs,wash himself,shake up paint,spread seeds,wake him up,put on underwear,eat faster,brush his teeth,put his baby to sleep,scare off raccoons,throw knives,raise the flag,clean rocks,make orange juice",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Laufband",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gefangene zu bestrafen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Sir William Cubitt erfand 1818 das erste Laufband, nicht um zu trainieren, sondern um <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "punish criminals",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Gefangene zu bestrafen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Sir William Cubitt erfand 1818 das erste Laufband, nicht um zu trainieren, sondern um <BLANK>.",
      "t": "A",
      "v": "397448_0",
      "n": "QuestionAudio"
    }
  ]
}
