{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kleidung zu trocknen,Schweine zu füttern,Käse herzustellen,Diebe zu fangen,Hühnereier auszubrüten,sich zu waschen,Farbe aufzurühren,Samen auszustreuen,Wasser zu pumpen,Getreide zu mahlen,schneller zu essen,seine Zähne zu putzen,Butter zu stampfen,Waschbären zu verscheuchen,Messer zu werfen,die Flagge zu hissen,Steine zu säubern,Orangensaft zu pressen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Laufband",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gefangene zu bestrafen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Sir William Cubitt erfand 1818 das erste Laufband, nicht um zu trainieren, sondern um <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Sträflinge zu bestrafen,Häftlinge zu bestrafen,Strafgefangene zu disziplinieren,Kriminelle zu quälen,Verbrecher zu bestrafen,Gefangene zu disziplinieren,Gefängnisinsassen zu bestrafen,Gefangene zu strafen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Gefangene zu bestrafen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Sir William Cubitt erfand 1818 das erste Laufband, nicht um zu trainieren, sondern um <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
