{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Diamonds,Lullabies,Paint,Chewing gum,Lipstick,Pork,Clay,Dried leaves,Cranberries,planes,old socks,Helium,Gasoline,Cream,pipe cleaners,Seaweed,peach pits,glass bottles",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Grand plans",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ice",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Geoffrey Pyke was a military inventor, most famous for his odd proposal to build aircraft carriers out of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ice and sand,ice and sawdust,sawdust and ice,sand and ice,frozen sand,frozen sawdust",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Ice",
      "t": "A",
      "v": "644970_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Geoffrey Pyke was a military inventor, most famous for his odd proposal to build aircraft carriers out of <BLANK>.",
      "t": "A",
      "v": "644967_1",
      "n": "QuestionAudio"
    }
  ]
}
