{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ledersitzen,Schmieröl,Holzkohle,Glasreiniger,Ölfarben,Bärenfutter,Katzenstreu,Glühbirnen,Gewehren,Pflanzensamen,Bienen,Kirchenglocken,Krawatten,Medikamenten,Kaffeelöffeln,Tabakdosen,Sonnenbrillen,Föhnen,Trillerpfeifen,Lesezeichen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zuckrige Freuden",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Fliegenfängern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der Süßwarenhersteller Katjes produzierte in seinen ersten Jahren keine Süßigkeiten, sondern handelte mit <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Fliegenpapier,Honigstreifen,Fliegenfänger",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Fliegenfängern",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der Süßwarenhersteller Katjes produzierte in seinen ersten Jahren keine Süßigkeiten, sondern handelte mit <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
