{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ledersitzen,Schmieröl,Holzkohle,Glasreiniger,Ölfarben,Bärenfutter,Katzenstreu,Glühbirnen,Gewehren,Pflanzensamen,Bienen,Kirchenglocken,Krawatten,Medikamenten,Kaffeelöffeln,Tabakdosen,Sonnenbrillen,Föhnen,Trillerpfeifen,Lesezeichen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zuckrige Freuden",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Welcome to Scotland",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2007, Scotland spent £125,000 on a new tourism campaign. The result was the enticing slogan: “<BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Fliegenpapier,Honigstreifen,Fliegenfänger",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Welcome to Scotland",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2007, Scotland spent £125,000 on a new tourism campaign. The result was the enticing slogan: “<BLANK>.”",
      "t": "A",
      "n": "QuestionAudio"
    }
  ]
}
