{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "hot tub,cowboy hat,car collection,Christmas lights,circus,silo,snowman village,driveway,bathroom,crop circles,dogs,lighthouse beacon,golf course,truck,arcade,hologram,book store,grand piano",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Big In Texas",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "signature",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Texan Jimmie Luecke is unique in that you can see his <BLANK> from space.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "name",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]signature",
      "t": "A",
      "v": "561413_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Texan Jimmie Luecke is unique in that you can see his <BLANK> from space.",
      "t": "A",
      "v": "561410_0",
      "n": "QuestionAudio"
    }
  ]
}
