{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zuckerwatte,Muscheln,einer Handgranate,Ladekabeln,Glühbirnen,alten USB-Sticks,Kohle,alten Toupets,Kameras,Hundehaar,Hirschgeweih,Mett,einem Schädel, Löffeln,Zugsitzen,einer portablen Musikbox,Nutella,Stier-Kacke,menschlichem Haar,Magneten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Trendsetter",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Meteoriten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die pariser Modemarke Coperni bietet ein ganz besonderes Produkt in ihrem Sortiment an: Eine Handtasche bestehend aus <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "einem Meteroit,einem Meteoriten,Astroiden,einem Astroid,einem Astroiden",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Meteoriten",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die pariser Modemarke Coperni bietet ein ganz besonderes Produkt in ihrem Sortiment an: Eine Handtasche bestehend aus <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
