{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "jog drunk,play video games,train after midnight,wear tight jeans,are blindfolded,drink just a little bit of gasoline,don’t sweat,journal daily,listen to “Mambo No. 5”,drink gravy,are named David,speak in a phony accent,milk cows,study physics,read science fiction,stare at the color blue,are filled with guilt,wear expensive sneakers",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fitness Secrets",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "use swear words",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A 2017 study from Keele University in the UK claims that you can get in better physical shape if you <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "swear,curse,swear a lot,use profanity,yell profanity,say fuck,say shit",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]use swear words",
      "t": "A",
      "v": "612456_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A 2017 study from Keele University in the UK claims that you can get in better physical shape if you <BLANK>.",
      "t": "A",
      "v": "612453_0",
      "n": "QuestionAudio"
    }
  ]
}
