{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "white people,low blood sugar,ghosts,her prescription medicine,her speech writer,the AC being broken,the vice principal,ISIS,President Obama,global warming,being drunk,having a headache,bad eggs,her mother,her dogs,being tired,Italians,Nazis",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "shoddy principals",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "drinking her own breast milk",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "After making a racist comment during a high school graduation in 2015, a Georgia principal apologized but blamed the incident on <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "satan",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]drinking her own breast milk",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]After making a racist comment during a high school graduation in 2015, a Georgia principal apologized but blamed the incident on <BLANK>.",
      "t": "A",
      "v": "408400_0",
      "n": "QuestionAudio"
    }
  ]
}
