{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "hug,haircut,Wayne’s World poster,signed poster of Austin Powers,funny voicemail,high five,prayer,ticket to SNL,Shrek lunchbox,ukelele,million dollars,Dana Carvey autograph,high-five,small loan,gig,piggyback ride,compliment,bottle of ketchup",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Last Wishes",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Mini-Me doll",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The last letter Beatles guitarist George Harrison ever sent was to comedian Mike Myers, wherein he asked him for a <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "mini-me,minime,minime doll,minime action figure,mini-me action figure,mini-me toy,minime toy,mini me doll,mini me action figure,mini me toy",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Mini-Me doll",
      "t": "A",
      "v": "352947_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The last letter Beatles guitarist George Harrison ever sent was to comedian Mike Myers, wherein he asked him for a <BLANK>.",
      "t": "A",
      "v": "352944_0",
      "n": "QuestionAudio"
    }
  ]
}
