{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "dad humiliator,ventriloquist’s backpack,dad ladder,hunchback holster,parade booster,little brother minder,height simulator,chicken harness,portable detention hall,personal sidekick,portable mannequin,child concealer,growth simulator,father-son wading belt,dad bathroom,dignity drainer,kid launcher,vacation slacks",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Inventions",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dad saddle",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The patent shown here is for Paul R. Harriss’s invention, the <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "child saddle,father saddle",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "566194_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "571335_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]dad saddle",
      "t": "A",
      "v": "566192_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The patent shown here is for Paul R. Harriss’s invention, the <BLANK>.",
      "t": "A",
      "v": "566189_0",
      "n": "QuestionAudio"
    }
  ]
}
