{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "car,confidence,bow tie,ratings,hot tub,signed photo of Carl Sagan,robot dog,Sous-vide Machine,beer steins,pornography,stamp collection,RC helicopter,model train set,vintage film collection,coffee mugs,home lab,weather balloons,star charts",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bill Nye the Litigation Guy",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "garden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2007, Bill Nye filed a restraining order against his estranged wife after she tried to destroy his <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "plants,vegetables,flowers",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]garden",
      "t": "A",
      "v": "562758_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2007, Bill Nye filed a restraining order against his estranged wife after she tried to destroy his <BLANK>.",
      "t": "A",
      "v": "562755_0",
      "n": "QuestionAudio"
    }
  ]
}
