{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "von einem Elf geschlagen werden,vom Teufel verspottet werden,von einem Wolf verschluckt werden,von einem Troll entführt werden,von einem Oger verprügelt werden,von einer Hexe gekocht werden,von einer Schlange erwürgt werden,von Leitern fallen,von einer Spinne gefressen werden,von Rentieren zertrampelt werden,von Geistern entführt werden,von Monstern gestohlen werden,von einer Krähe gepickt werden,von Toten umarmt werden,von einem Yeti geohrfeigt werden,so oft aufs Klo müssen,in den Zirkus müssen,von Schneemännern entführt werden",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Weihnachten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "von einer Katze gefressen werden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Zu Weihnachten bekommen Kinder in Island traditionell Kleidung geschenkt, damit sie nicht <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "von Katzen verspeist werden,von der Katze verzehrt werden,vom Kater gefressen werden,Katzen-Beute werden,Katzenfutter werden,von Katzen verschlungen werden,Katzen-Mahlzeit werden,Katzen-Mahlzeiten werden",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]von einer Katze gefressen werden",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Zu Weihnachten bekommen Kinder in Island traditionell Kleidung geschenkt, damit sie nicht <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
