{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win0Audio",
      "v": "Igitt!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win1Audio",
      "v": "Das ist ja ekelhaft!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win2Audio",
      "v": "Mir gefällt das gar nicht!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win3Audio",
      "v": "Gut möglich, dass ich gleich kotze!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "s": "",
      "n": "Win4Audio",
      "v": "Das Ist ja das reinste Ekelfernsehen!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "s": "697817_0f",
      "n": "Twist0Audio",
      "v": "Die beste Entschuldigung dafür, dass man sich verspätet hat"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "s": "697818_1",
      "n": "Twist1Audio",
      "v": "Die Sache, die nackt am meisten Spaß macht"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "s": "697819_1",
      "n": "Twist2Audio",
      "v": "Die beste Ausrede, wenn deine Eltern anrufen, du aber nicht mit ihnen sprechen willst"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "s": "697813_0f",
      "n": "PromptAudio",
      "v": "Nenne eine Tätigkeit"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "s": "",
      "n": "PromptReactionAudio",
      "v": "Dieses Spiel ist ein verbindlicher Vertrag!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "",
      "n": "FinalReactionAudio",
      "v": "Was ist DER beste Name für eine Band von Toggo?!"
    }
  ]
}
