{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zeitungen,Weisheiten,Mammutfleisch,Brotlaibe,Mais,Popcorn,Kaffee,Floppy Disks,Horoskope,Lakritz-Kaugummi,Echsen,medizinische Abschlüsse,Kerzen,Insektenspray,Milch,Zugtickets,Lamafutter,Stephen-King-Romane",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Warenautomaten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Weihwasser",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der erste Verkaufsautomat der Welt verkaufte <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Weiwasser,geweihtes Wasser,Weih Wasser,Weih-Wasser",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Weihwasser",
      "t": "A",
      "v": "584945_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der erste Verkaufsautomat der Welt verkaufte <BLANK>.",
      "t": "A",
      "v": "584942_0",
      "n": "QuestionAudio"
    }
  ]
}
