{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "newspapers,wisdom,mammoth jerky,loaves of bread,corn nuts,popcorn,coffee,AOL discs,horoscopes,Liquorice gum,lizards,medical degrees,candles,bug spray,milk,train tickets,llama food,Stephen King novels",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Exact Change",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "holy water",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The world’s first vending machine dispensed <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]holy water",
      "t": "A",
      "v": "584945_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The world’s first vending machine dispensed <BLANK>.",
      "t": "A",
      "v": "584942_0",
      "n": "QuestionAudio"
    }
  ]
}
