{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Elmo,Mary Poppins,Sonic,Super Mario,Tony the Tiger,Homer Simpson,Alexa,The Incredible Hulk,Google Maps,Sherlock Holmes,Aunt Jemima,Bugs Bunny,Bob the Builder,Siri,Cailou,Jurassic Park,Spider-Man,Ronald McDonald",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Danny Friggin’ DeVito",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pikachu",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Despite an online campaign from fans, Danny DeVito stated in 2017 that he would not be the new voice of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "pickachu,pikachew,pikachew",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Pikachu",
      "t": "A",
      "v": "562708_0f",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Despite an online campaign from fans, Danny DeVito stated in 2017 that he would not be the new voice of <BLANK>.",
      "t": "A",
      "v": "562705_0",
      "n": "QuestionAudio"
    }
  ]
}
