{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pancakes|ketchup,dads|suits,feet|bells,chickens|hats,houses|trousers,cats|slippers,children|santa suits,boats|scarves,grandparents|baby clothes,horses|tutus,dogs|tuxedos,government officials|toeless socks,windows|wrapping paper,mothers|wedding dresses,police force|clown shoes,snakes|ties,postal carriers|radiation suits,cars|basketball jerseys",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Morning Rituals",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The people from Île de Ré, a remote island off the coast of France, have a weird custom: Each morning they dress their <BLANK> in <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "donkeys|pjs,donkyes|pajama pants,donkeys|pajama trousers,donkies|pjs,donkies|pajama pants,donkies|pajama trousers,donkeys|pyjamas,donkeys|pyjama trousers,donkeys|pajama bottoms,donkeys|pyjama bottoms",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The people from Île de Ré, a remote island off the coast of France, have a weird custom: Each morning they dress their <BLANK> in <BLANK>.",
      "t": "A",
      "v": "559595_0",
      "n": "QuestionAudio"
    }
  ]
}
