{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kommunist|Konservativ,Astronaut|Kosmonaut,Vegetarier|Fleischfresser,zu heiß|zu kalt,jung|alt,Großvater|Großmutter,Österreicher|Japaner,Reichskanzler|britischer Spion,Model|russischer Spion,Rechtshänder|Linkshänder,immer geweint hat|immer glücklich,ein Diktator|ein Dichter,ein Grundschullehrer|Terrorist,underdressed|overdressed,US-Vizepräsident|Mörder,in Dänemark|in Deutschland geboren worden,unterschätzt|überbezahlt,Genie|unterbelichtet",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "complex people",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kleinwüchsig|Riese",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Adam Rainer ist der einzige Mensch, der sowohl <BLANK> als auch <BLANK> war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Riese|Kleinwüchsig,Kleinwüchsig|ein Riese,ein Riese|Kleinwüchsig,ein Kleinwüchsiger|Riese,Riese|ein Kleinwüchsiger,ein Kleinwüchsiger|ein Riese,ein Riese|ein Kleinwüchsiger,Zwerg|Riese,Riese|Zwerg,ein Zwerg|Riese,Riese|ein Zwerg,Zwerg|ein Riese,ein Riese|Zwerg,ein Zwerg|ein Riese",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Kleinwüchsig|Riese",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Adam Rainer ist der einzige Mensch, der sowohl <BLANK> als auch <BLANK> war.",
      "t": "A",
      "v": "579993_0",
      "n": "QuestionAudio"
    }
  ]
}
