{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "demonstrating a front flip,making pottery,showing off his physique,washing his hands,praying for good fortune,trying to cure baldness,going blind,learning how to cook,not great at posing for pictures,modelling clothing,hoping to be tickled,feelin’ sassy,giving blood,fun at parties,surfing,ready for the weekend,doing the worst human pyramid,making fun of the king",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Poses",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "an armpit protector",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This figure from circa 2100 BC depicts a guy who is <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "brewing beer",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "652751_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "652774_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]an armpit protector",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This figure from circa 2100 BC depicts a guy who is <BLANK>.",
      "t": "A",
      "v": "652746_0",
      "n": "QuestionAudio"
    }
  ]
}
