{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Vorwärtssalto vorführt,töpfert,mit seinem Körperbau protzt,sich die Hände wäscht,für Glück betet,versucht Kahlheit zu heilen,erblindet,learning kochen lernt,versucht ein Duckface zu machen,modelt,hofft gekitzelt zu werden,frech ist,Blut spendet,auf Partys Spaß hat,surft,bereit fürs Wochenende ist,eine schlechte menschliche Pyramide macht,sich über den König lustig macht",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kunst oder Krempel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bier braut",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Diese Figur aus der Zeit um 2100 v. Chr. stellt einen Mann dar, der <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Bier macht,Bier herstellt,Bier produziert",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "652774_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Bier braut",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Diese Figur aus der Zeit um 2100 v. Chr. stellt einen Mann dar, der <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
