{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Spinnen,Bruderschaften,Matheaufgaben,Schlangen,Bücher,Clowns,Steuererklärungen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Dein Albtraum wäre es, auf einem Planeten voller <BLANK> zu landen.",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Ein Albtraum für <PLAYER> wäre es, auf einem Planeten voller <BLANK> zu landen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein Albtraum für <PLAYER> wäre es, auf einem Planeten voller <BLANK> zu landen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
