{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Stink,Dummy,illiterate,Fast Food,Social Media,Rural,Big Word,Republican,Lil Wayne,Mediocre,Bovine,Griffin,Tumblr,Bro,Whale Song,Fake News,Van Art,Apple Pencil",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "College Courses",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Taco",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "If you attended the University of Kentucky in 2016, you could have taken “Writing, Rhetoric, and Digital Studies 422,” a course also known as “<BLANK> Literacy.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Taco",
      "t": "A",
      "v": "649934_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]If you attended the University of Kentucky in 2016, you could have taken “Writing, Rhetoric, and Digital Studies 422,” a course also known as “<BLANK> Literacy.”",
      "t": "A",
      "v": "649931_0",
      "n": "QuestionAudio"
    }
  ]
}
