{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "rohe Eier,Pferdeaugen,ganze Schweine,Stücke Schwefel,Toilettenrollen,abgeschnittene Fingernägel,Marmorblöcke,Kuh-Lebern,Löffel seines eigenen Blutes,Truthahnfedern,Paar Unterhosen,Goldstücke,Schierlingsbeeren,Walrossdärme,Bananenschalen,Büschel seiner eigenen Haare,Murmeln,Diener",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Beschwerden",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Seiten von einer Bibel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Der äthiopische Herrscher Menelik II. hatte ein ungewöhnliches Mittel gegen Magenbeschwerden. Wenn er sich unwohl fühlte, aß er ein paar <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Bibelseiten,Seiten der Bibel,Bibel Seiten,Seiten aus der Bibel",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Seiten von einer Bibel",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Der äthiopische Herrscher Menelik II. hatte ein ungewöhnliches Mittel gegen Magenbeschwerden. Wenn er sich unwohl fühlte, aß er ein paar <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
