{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "bubble machines,champagne,radios,cleaning supplies,balloons,motorcycles,cars,old ovens,old telephones,meth supplies,toilets,microwaves,alka-seltzers,soda,car batteries,cats,underwear,moonshine",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "River Dump",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dead cows",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The south fork of the Chicago River is known as “Bubbly Creek.” It bubbles because it’s where people used to dump their <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "rotten meat,old beef,dead cow,cow carcasses,rotten beef,cows",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]dead cows",
      "t": "A",
      "v": "560838_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The south fork of the Chicago River is known as “Bubbly Creek.” It bubbles because it’s where people used to dump their <BLANK>.",
      "t": "A",
      "v": "560835_0",
      "n": "QuestionAudio"
    }
  ]
}
