{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "basketball,croquet,charades,bocce ball,Quiplash,Cards Against Humanity,duck duck goose,gin rummy,poker,Monty Python albums,Never Have I Ever,truth or dare,darts,Minecraft,volleyball,chess,operation,werewolf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Duke of York",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Monopoly",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The Duke of York revealed that the Royal Family is not allowed to play <BLANK> because it gets “too vicious.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "a game of Monopoly",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Monopoly",
      "t": "A",
      "v": "565473_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Duke of York revealed that the Royal Family is not allowed to play <BLANK> because it gets “too vicious.”",
      "t": "A",
      "v": "565470_0",
      "n": "QuestionAudio"
    }
  ]
}
