{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Basketball,Krocket,Scharade,Boccia,Quiplash,Cards Against Humanity,Mensch ärgere dich nicht,Poker,Twister,Reise nach Jerusalem,Risiko,Wahrheit oder Pflicht,Dart,Minecraft,Volleyball,Schach,Mario Kart,Werwolf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Royaler Tratsch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Monopoly",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Prinz Andrew verriet, dass die Royal Family <BLANK> nicht spielen darf, weil es „zu gemein“ wird.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "571022_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Monopoly",
      "t": "A",
      "v": "565473_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Prinz Andrew verriet, dass die Royal Family <BLANK> nicht spielen darf, weil es „zu gemein“ wird.",
      "t": "A",
      "v": "565470_0",
      "n": "QuestionAudio"
    }
  ]
}
