{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Seeigel,Nadelkopf,Anti-Kitzel,Bienenstich,Alleskleber,Hunde-Abwehr,Kartoffelschäl,Turnier,Spinnen,Menschlicher-Stachelschwein,Farbabkratz,Schornsteinreinigungs,Punk-Rock-Frisur,Insektenfang,Kebab,U-Bahn-Sicherheits,Metallica-Moshpit,Rasenmäh",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verrückte Erfindungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Haischutz",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das hier ist der patentierte <BLANK>-Anzug.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Hai-Schutz,Haischutzanzug,Haiabwehr,Haifischabwehr,Haifisch-Abwehr,Hai-Fisch-Abwehr,Haifisch-Schutz,Anti-Hai,Hai-Abwehr,Haifisch-Abwehr",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "646855_2",
      "n": "Pic"
    },
    {
      "s": "[category=host]Haischutz",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Das hier ist der patentierte <BLANK>-Anzug.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
