{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sea urchin,pinhead,anti-tickling,garden tilling,bee sting,stick to everything,dog repelling,potato peeling,jousting,spider,human porcupine,paint scraping,chimney cleaning,punk rock haircut,bug catching,shish kabob,subway safety,Metallica mosh pit",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Suits",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "shark protector",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This is the patented <BLANK> suit.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "shark,shark protection,anti-shark",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "646832_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "646855_2",
      "n": "Pic"
    },
    {
      "s": "[category=host]shark protector",
      "t": "A",
      "v": "646830_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This is the patented <BLANK> suit.",
      "t": "A",
      "v": "646827_0",
      "n": "QuestionAudio"
    }
  ]
}
