{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Harry Potter,Michelin Man,Lebron James,Big Lebowski,Larry Bird,Captain Morgan,Buddy Christ,Chandler from Friends,Cartman,Deadpool,Bart Simpson,Bill and Ted,Hank Hill,E.T.,Captain America,Shia LaBeouf,Batman,Fozzie Bear",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "confusing prayer",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Light Bulb",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Confusing it for Saint Anthony, a great-grandmother from Brazil spent every day praying to a <i><BLANK></i> figurine.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Elrond,LOTR,Tolkein",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Light Bulb",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Confusing it for Saint Anthony, a great-grandmother from Brazil spent every day praying to a <i><BLANK></i> figurine.",
      "t": "A",
      "v": "559020_0",
      "n": "QuestionAudio"
    }
  ]
}
