{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kaugummirollen,meine Plüschbärensammlung,eine Taucherbrille,eine Schneekugel,Thermounterwäsche,einen Zauberwürfel,einen Schuhlöffel,einen Regenschirmhut,eine Rettungsdecke,einen Kompass,einen Nagelknipser,eine Lupenbrille,einen Einhornhaarreif,Bubble-Tea-Perlen,Gummistiefel,ein Waffeleisen,eine Knoblauchpresse,eine Packung Gummibärchen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Promis auf Social Media",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "mein Wissen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Palina Rojinski tweetete: „hätte nicht gedacht jemals <BLANK> bei ner Quiz Show gebrauchen zu können“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "9:36 Uhr<br />12. Jan. 2021",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@PalinaRojinski",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Wissen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]mein Wissen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Palina Rojinski tweetete: „hätte nicht gedacht jemals <BLANK> bei ner Quiz Show gebrauchen zu können“",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
