{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pickpocketing|mousetraps,car theft|exploding cars,graffitti|teflon walls,bank robberies|fake banks,jaywalking|angry dogs,corruption|a complaint box,obesity|hypnotic tapes,drug abuse|house parties,gang violence|dance offs,global warming|roller skates,homelessness|RVs,fire|fire,gun violence|knife violence,public intoxication|free candy,public nudity|free underwear,speeding|fake strollers,bar fights|a tiger,cyber crime|the Nintendo Power Glove",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Dutch Crime",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Here’s an exciting new crime-fighting technique. In 2017, Dutch police started fighting <BLANK> with <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "drones|birds,crime|eagles,crime|birds",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Here’s an exciting new crime-fighting technique. In 2017, Dutch police started fighting <BLANK> with <BLANK>.",
      "t": "A",
      "v": "580143_0",
      "n": "QuestionAudio"
    }
  ]
}
