{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Küssen des Bodens,Pflanzen einer Kaktee,Das Probekosten,Darauf springen,Darauf pinkeln,Eine Befragung der Nachbarn,Mischen mit Fanta,Das Anstellen von Musik,Zwanzigminütiges backen,Googeln,Das Beobachten von Vögeln,An der Haut reiben,Das Beschütten mit Kamillentee,Das Pflanzen von Knoblauch,Anschreiben der Lokalregierung,Beschmieren mit Sonnencreme,Anschreien,Verteilen von Rotkohlsaft,Wurmzählungen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bodenanalysen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Vergraben von Unterwäsche",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Die kanadische <i>Soil Conversation Council</i> hat im April 2017 eine seltsame Kampagne gestartet, in der behauptet wurde, dass man die Qualität seines Bodens einfach durch <BLANK> testen könne.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Das Vergraben von Unterwäsche,Unterwäsche vergraben,Unterwäsche,Die Verwendung von Unterwäsche",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Vergraben von Unterwäsche",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die kanadische <i>Soil Conversation Council</i> hat im April 2017 eine seltsame Kampagne gestartet, in der behauptet wurde, dass man die Qualität seines Bodens einfach durch <BLANK> testen könne.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
