{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Firefighters,Secret Service agents,maids,the FBI,butlers,Green Berets,the Coast Guard,Navy SEALS,homeschool teachers,SWAT teams,golf instructors,hostage negotiators,midwives,actors,librarians,florists,wrestlers,TV executives",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "JOEY",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Paramedics",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "After the short-lived <i>Friends</i> spinoff show <i>Joey</i> was canceled, the living room set was turned into a training simulator for <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Ambulance doctors,ambulance personnel,para medics,doctors,hospitals,EMTs,E.M.T.s",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Paramedics",
      "t": "A",
      "v": "416565_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]After the short-lived <i>Friends</i> spinoff show <i>Joey</i> was canceled, the living room set was turned into a training simulator for <BLANK>.",
      "t": "A",
      "v": "416562_0",
      "n": "QuestionAudio"
    }
  ]
}
