{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Selfie-Sticks,E-Saiten für Gitarren,Büsten von US-Präsidenten,Senf-Flaschen,einzelne Socken,verschimmelte Kartoffeln,Staubsauger-Roboter,gefälschte Führerscheine,4K-Fernseher,Haargummis,getragene Turnschuhe,Bratensoße,Trichter,VR-Brillen,Duftbäume,einzelne M&Ms,beleidigende Horoskope,Marienkäfer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verkaufsautomaten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Luxusautos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Dezember 2016 wurde in Singapur ein Verkaufsautomat aufgestellt, der seltsamerweise nur <BLANK> verkauft.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Luxusauto,Luxuswagen,Nobelkarren,Nobelauto,Luxusfahrzeuge,teure Autos,teure PKW,teures Auto,teure Wägen,Luxuswägen,teure Wagen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Luxusautos",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Dezember 2016 wurde in Singapur ein Verkaufsautomat aufgestellt, der seltsamerweise nur <BLANK> verkauft.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
