{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sex|are drunk,diarrhea|are texting,accidents|are snapping selfies,arguments|are tired,affairs|are single,apps|are married,confidence|are wrong,charisma|laugh,fatty meals|are sad,fun|don’t care what people think,gas|are in church,brain activity|sneeze,guilt|neglect their pets,useless junk|have a garage,salad|just start dating someone,regrets|live in Reno,back hair|wash with a loofah,ham|think they’re alone",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "The Most",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Researchers at Aalto and Oxford universities studied the phone records of over 3.2 million Europeans and found that people have the most <BLANK> when they <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "friends|are 25 years old,friends|are 25-year-olds,friends|are in their 20s,friends|are in their 20’s,friends|are in their twenties",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Researchers at Aalto and Oxford universities studied the phone records of over 3.2 million Europeans and found that people have the most <BLANK> when they <BLANK>.",
      "t": "A",
      "v": "683571_0",
      "n": "QuestionAudio"
    }
  ]
}
