{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "fancy boy,Lon Chaney Jr.,Bad Hair Day,Crumble Cubes,Bojack Horseman,Charlie Dumb Face,weird dude,Love,bad art,Solitary Confinement,ready for the beach,The Rat Spirit,No Shower Weekend,The Beast with Just the One Back,Sticky Rain,Tarred and Feathered,Mom wants a picture,Before the accident",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Art Amirite",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ass",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This work of art is simply titled <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "The Ass",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "619554_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "619577_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Ass",
      "t": "A",
      "v": "619552_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This work of art is simply titled <i><BLANK></i>.",
      "t": "A",
      "v": "619549_1",
      "n": "QuestionAudio"
    }
  ]
}
