{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Reifenstücken,Wick Vaporub,Süßkartoffelpommes,abgelaufenen Gutscheinen,Teddybären-Füllung,unsichtbarer Tinte,Blumenerde,Hühnerknochen,Feuerwerk,Bananenschalen,Teilen von Ledersesseln,Murmeln,Kartoffeln,Speck,Piratengold,Wodka,Ameisensäure,Bärenfell",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Waren-Rückrufe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Golfbällen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Im Jahr 2017 musste eine amerikanische Marke ihre tiefgefrorenen Röstis zurückrufen, weil sie vermutlich mit <BLANK> kontaminiert waren.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Golf Bällen,Golf Ball Bestandteilen,Golfball-Bestandteilen,Golfball Bestandteilen,Golf Ball Materialien, Golfball-Materialien,Golfball Materialien,Golf Ball Teilen,Golfball-Teilen,Golfball Teilen,Teilen von Golfbällen,Teilen von Golf Bällen,Bestandteilen von Golfbällen,Bestandteilen von Golf Bällen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Golfbällen",
      "t": "A",
      "v": "597883_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Im Jahr 2017 musste eine amerikanische Marke ihre tiefgefrorenen Röstis zurückrufen, weil sie vermutlich mit <BLANK> kontaminiert waren.",
      "t": "A",
      "v": "597880_1",
      "n": "QuestionAudio"
    }
  ]
}
