{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "hässliche Leute,eine Schlange,Satan,eine Erinnerung,einen haarigen Bären,deine Hand,die eigene Oma,Kohl,eine böse Hexe,schlechten Wodka,den größten Trottel,einen Schneesturm,ein Skelett,einen Hund,deinen eigenen Mist,Dreck,eine Vogelscheuche,einen Schneemann",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mütterchen Russland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Ziege",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Russian",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die wörtliche russische Übersetzung der Redewendung „Liebe ist blind“  lautet: „Die Liebe ist böse, denn du wirst sogar <BLANK> lieben.“ ",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Ziege,Ziegen,einen Bock,Böcke,die Ziege,den Bock,den Ziegenbock,Ziegenböcke",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]eine Ziege",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die wörtliche russische Übersetzung der Redewendung „Liebe ist blind“  lautet: „Die Liebe ist böse, denn du wirst sogar <BLANK> lieben.“ ",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
