{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "gun,pipe,white flag,letter,wig,shot off leg,tea,pantaloons,arrow,shoe,parrot,fake mole,cannon,shirt,bathtub,desk chair,pen,violin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "cease-fires",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "dog",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "During a major battle of the Revolutionary War, George Washington ordered a cease-fire in order to return a British general’s <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "pet,pet dog",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]dog",
      "t": "A",
      "v": "374354_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]During a major battle of the Revolutionary War, George Washington ordered a cease-fire in order to return a British general’s <BLANK>.",
      "t": "A",
      "v": "374351_0",
      "n": "QuestionAudio"
    }
  ]
}
