{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "kissing the ground,planting a cactus,eating a spoonful,jumping on it,using it as a sundae topping,asking your neighbor,mixing it with Fanta,seeing how it reacts to music,baking it for 20 minutes,googling it,asking it,rubbing it on your skin,bagging it,planting flowers and seeing if they grow,texting a picture of it to the local government,using it as chocolate milk mix powder,pouring RC Cola on it,yelling at it",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "REMOVED",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "REMOVED",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "The Soil Conservation Council of Canada ran a strange campaign in April 2017 stating that you can test the quality of your soil by simply <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "burying your underwear,burying a pair of underwear,using underwear,buyring cotton underwear",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]REMOVED",
      "t": "A",
      "v": "REMOVED",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "REMOVED",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The Soil Conservation Council of Canada ran a strange campaign in April 2017 stating that you can test the quality of your soil by simply <BLANK>.",
      "t": "A",
      "v": "670896_0",
      "n": "QuestionAudio"
    }
  ]
}
