{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Die 1960er,Deutschland unter Adenauer,die Steinzeit,dann wenn es fliegende Autos gibt,das Dinosaurierzeitalter,das antike Rom,das Mittelalter",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "In welcher Zeit würdest du, abgesehen von der Gegenwart, gerne leben?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Abgesehen von der Gegenwart wäre die Zeit, in der <PLAYER> am liebsten leben würde, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Abgesehen von der Gegenwart wäre die Zeit, in der <PLAYER> am liebsten leben würde, <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
