{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "child,draft,horror movie monster,wad of gum,Bob,model airplane,turnip,Christmas present,burger,mud pile,sculpture,cracker in the box,cheese wheel,idea,noodle,haircut,glob,pile of garbage",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Yuri Can’t Cook",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "pancake",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "A Russian saying about things not always working the first time is translated as “The first <BLANK> is always a blob.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "blini,blinis,pancakes",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "568835_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]pancake",
      "t": "A",
      "v": "568833_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]A Russian saying about things not always working the first time is translated as “The first <BLANK> is always a blob.”",
      "t": "A",
      "v": "568830_0",
      "n": "QuestionAudio"
    }
  ]
}
