{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Enemy,milk man,Killer,fish monger,Widow,twin,Teacher,mother-in-law,Brother,water commissioner,Aerobic Instructor,Caveman,Bathtub,Realtor,Neighbor,Guidance counselor,Protector,third nipple",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Made For TV",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Stepson",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Rachel Ward and Terry O’Quinn starred in the 1997 Lifetime movie <i>My <BLANK>, My Lover</i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "step son,step-son",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Stepson",
      "t": "A",
      "v": "338556_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Rachel Ward and Terry O’Quinn starred in the 1997 Lifetime movie <i>My <BLANK>, My Lover</i>.",
      "t": "A",
      "v": "338553_0",
      "n": "QuestionAudio"
    }
  ]
}
