{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sue,aroused,sleepy,unable to sit,“make it weird”,fall in love with you,tell jokes,jealous,laugh,start singing,itchy,crave chocolate,walk funny,think they’re in heaven,relive their childhood,start cursing,think about the cost,clench",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Colonoscopies",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "explode",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2007, a team of French doctors wrote a paper advising how best to give a colonoscopy that wouldn’t make patients <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "blow up",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]explode",
      "t": "A",
      "v": "594683_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2007, a team of French doctors wrote a paper advising how best to give a colonoscopy that wouldn’t make patients <BLANK>.",
      "t": "A",
      "v": "594680_0",
      "n": "QuestionAudio"
    }
  ]
}
