{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "throws up,sues you,starts beatboxing,asks for money,touches your bathing suit area,shows you their puppet,sends you a script,asks about your grandkids,calls you “spoopy”,keeps touching their hair,passes you notes in study hall,poisons you,grows three feet,says you’re husky,challenges you to flip cup,offers you gum,rubs your nose,says your dog is the cutest",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mixed Signals",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ryan Seacrest put up a poll that asked: “If someone <BLANK> after you meet them, are they flirting with you?”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "10:10 AM<br />17 May 2017",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "@RyanSeacrest",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "likes your photos,starts liking photos",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "667550_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "v": "667548_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ryan Seacrest put up a poll that asked: “If someone <BLANK> after you meet them, are they flirting with you?”",
      "t": "A",
      "v": "667545_2",
      "n": "QuestionAudio"
    }
  ]
}
