{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "brew wine,get a sweet sip o’ toilet water,unclog your toilet,disguise your voice,make music,recover something you flushed,communicate secretly,potty train your child,pee through your mouth,vomit without flushing,gargle on a budget,refill the aquarium,look like a doof,attract toilet snakes,take a good hard look at yourself,smoke in the house,flush a broken toilet,get your act together",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Toilet Stuff",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "breathe during a fire",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "This invention by William O. Holmes was designed to be used when you need to <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "breathe,survive a fire,survive fire",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "662413_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "662436_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]breathe during a fire",
      "t": "A",
      "v": "662411_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]This invention by William O. Holmes was designed to be used when you need to <BLANK>.",
      "t": "A",
      "v": "662408_0",
      "n": "QuestionAudio"
    }
  ]
}
