{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "a snow globe,a server farm,your mind Craig,a shopping mall,a parking lot,a dome,an Ikea,an egg,a spaceship,a submarine,Llewyn Davis,an orange grove,a football stadium,a glass dome,a camel farm,the Rock and Roll Hall of Fame,a walmart,the U.S. Embassy",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "German Towns",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "a meteor crater",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Nordlingen, Germany is a quaint little town contained entirely inside <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "a crater,crater",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]a meteor crater",
      "t": "A",
      "v": "603289_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Nordlingen, Germany is a quaint little town contained entirely inside <BLANK>.",
      "t": "A",
      "v": "603286_0",
      "n": "QuestionAudio"
    }
  ]
}
