{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "bathhouse,bullfighting,laserblast,nuns,surgery,a day at the circus,say what?,beef jerky,people soup,cannibals,road rage,sewage,drunkards,hangover,lazy day,aliens,picking olives,salsa band",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Color",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Lovers",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "The title of this colorful piece of art is simply <i><BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "lover",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "610570_0",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "610593_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]Lovers",
      "t": "A",
      "v": "610568_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]The title of this colorful piece of art is simply <i><BLANK></i>.",
      "t": "A",
      "v": "610565_0",
      "n": "QuestionAudio"
    }
  ]
}
