{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Really Powerful,Shaq,Incredible Hulk,The MR. T,Zeus,Strong Man,Wow,Really Big,Superman,Jesus,Lightning Bug,Bulldozer,Oprah,America,Schwarzenegger,Wonder Woman,Doomsday,Stallone",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zap Zap",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "pornographic snowmen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "On October 15, 1991, physicists discovered a cosmic ray with so much raw power they simply named it the “<BLANK> Particle.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Oh My God!",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]pornographic snowmen",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]On October 15, 1991, physicists discovered a cosmic ray with so much raw power they simply named it the “<BLANK> Particle.”",
      "t": "A",
      "v": "560960_0",
      "n": "QuestionAudio"
    }
  ]
}
