{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "narzisstischen Nashörnern,Lottoscheinen,bewaffneten Roombas,Roboterfrauen,Turnern,Big Macs,mechanischen Giraffen,Bumerangs,Briefen,Comicbüchern,Straußen,Kampfgorillas,Babys,wütenden Vätern,selbstfahrenden Autos,Zitteraalen,Murmeln,Playstations",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wilderei",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "fallschirmspringenden Hunden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Zusätzlich zu den herkömmlichen Strafverfolgungsmethoden hat Südafrika im Jahr 2016 damit begonnen, Wilderer mit mehr als 200 <BLANK> zu bekämpfen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Fallschirmspringerhunden,Hunde-Fallschirmspringern,Hunden in Fallschirmen",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]fallschirmspringenden Hunden",
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Zusätzlich zu den herkömmlichen Strafverfolgungsmethoden hat Südafrika im Jahr 2016 damit begonnen, Wilderer mit mehr als 200 <BLANK> zu bekämpfen.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
