{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Amass|debts,hug|children,Take|dumps,grill|burgers,Chop|salads,milk|cows,Raise|children,surf|waves,Fight|wolves,pull|scams,tame|butts,eat|portions,escape|fights,solve|mysteries,pop|pimples,plug|holes,shrink|feet,win|at blackjack",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Good Advice",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "John W. Trimmer is the author of the 1982 book <i>How To <BLANK> Huge <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]John W. Trimmer is the author of the 1982 book <i>How To <BLANK> Huge <BLANK></i>.",
      "t": "A",
      "v": "326164_0",
      "n": "QuestionAudio"
    }
  ]
}
