{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "voller Freude,im Spa,voller Stress,des Sturmes,der Geburt,der Götter,im Restaurant,der Traurigkeit,der Königin,im Himmel,im Koma,der Erleichterung,Freudenrausch,im Goldeswahn,im Bekleidungsgeschäft,Leben,vor dem Tod,Sinnlosigkeit",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kunst oder Krempel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "im Freudenhaus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photo",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dieses schöne Kunstwerk von Kikukawa Eizan stammt aus der Serie <i>Die zwölf Stunden <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "im Bordell,im Puff",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "v": "570675_1",
      "n": "Pic"
    },
    {
      "s": "[category=host]im Freudenhaus",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Dieses schöne Kunstwerk von Kikukawa Eizan stammt aus der Serie <i>Die zwölf Stunden <BLANK></i>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
