{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Otis Redding,cheese deprivation,reading poetry,video games,online porn,too much sex,eating chili,cheap booze,the plague,having children,scary movies,being watched,living in filth,watching Pixar,speaking French,waking up early,wearing condoms,compliments",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rat Sex",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "wearing pants",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 1993, Ahmed Shafik conducted an experiment on how the sex lives of rats were affected by <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "pants",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]wearing pants",
      "t": "A",
      "v": "594503_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 1993, Ahmed Shafik conducted an experiment on how the sex lives of rats were affected by <BLANK>.",
      "t": "A",
      "v": "594500_0",
      "n": "QuestionAudio"
    }
  ]
}
