{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Icees|Slushees,Coke|Pepsi,dogs|cats,Deep Impact|Armageddon,The Beatles|The Stones,biting your tongue|biting your cheek,men|women,orange juice|toothpaste,mars|venus,dorks|nerds,babies|old people,books|movies,The Simpsons|Family Guy,wells|water pipes,Police Academy|Airplane!,Bill Pullman|Bill Paxton,Mt. Dew|Mello Yello,Mario|Wario",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Comparisons",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "NASA researcher Scott A. Sandford published a tongue-in-cheek 1995 study that compared <BLANK> and <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "oranges|apples,apple|orange,orange|apple,an apple|an orange,an orange|an apple",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]NASA researcher Scott A. Sandford published a tongue-in-cheek 1995 study that compared <BLANK> and <BLANK>.",
      "t": "A",
      "v": "603376_0",
      "n": "QuestionAudio"
    }
  ]
}
