{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Fotoalbum,meine Plattensammlung,Grossmutters Schmuck,eine Gardine,mein Lieblingsshirt,mein Fernseher,mein Stolz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wenn dein Haus brennen würde und du nur eine Sache retten könntest, was würdest du retten?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Wenn das Haus von <PLAYER> brennen würde und nur eine Sache gerettet werden könnte, dann wäre das <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Wenn das Haus von <PLAYER> brennen würde und nur eine Sache gerettet werden könnte, dann wäre das <BLANK>.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
