{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Affen,Tom Cruise und Brad Pitt,Bud Spencer und Terence Hill,einer britischen Zirkustruppe,Ben Stiller und Owen Wilson,Fingerpuppen,Peter Jackson selbst,Rugby-Spielern,den Backstreet Boys,Schweinen,Pinguinen,Schneemännern,den Muppets,den Schlümpfen,den Simpsons,Ministerpräsidenten,Hasen,Monty Python",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Herr der Ringe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "den Beatles",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Laut Regisseur Peter Jackson wurde vor der Produktion seiner <i>Herr der Ringe</i>-Trilogie eine andere Version in Erwägung gezogen, in der die Hauptfiguren von <BLANK> gespielt worden wären.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "den Beatles-Mitgliedern,Beatles,Beatles-Mitgliedern,den vier Beatles,den vier Beatles-Musikern,den vier Beatles-Mitgliedern,der Beatlesband,der Beatles-Band",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]den Beatles",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Laut Regisseur Peter Jackson wurde vor der Produktion seiner <i>Herr der Ringe</i>-Trilogie eine andere Version in Erwägung gezogen, in der die Hauptfiguren von <BLANK> gespielt worden wären.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
