{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "divorce,overdose,womanizing,pyramid scheme,dysentery,shot in the street,widow,leprosy,cholera,deceitful butler,genocide,fitful spasm,dog murder,insomnia,missing child,accidental drowning,crying ghost,spontaneous combustion",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "life’s a game",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "rodeo",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "When Milton Bradley first introduced his Checkered Game of Life in 1860, players with bad luck might have landed on a <BLANK> spot.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]rodeo",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]When Milton Bradley first introduced his Checkered Game of Life in 1860, players with bad luck might have landed on a <BLANK> spot.",
      "t": "A",
      "v": "563055_0",
      "n": "QuestionAudio"
    }
  ]
}
