{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Game of Thrones,Elvis,cyclops,cactus,frog pond,Quizno’s,pudding,dumpster,Fraggle Rock,mannequin,dentist,ice cube,accountant,Illuminati,Candy Land,surgery,submarine,phone booth",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Borrowed Beds",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "clown",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "When in Tonopah, NV, be sure to stay at the unique <BLANK>-themed motel.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "clowns,circus",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]clown",
      "t": "A",
      "v": "559623_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]When in Tonopah, NV, be sure to stay at the unique <BLANK>-themed motel.",
      "t": "A",
      "v": "559620_1",
      "n": "QuestionAudio"
    }
  ]
}
