{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein T-Rex-Knochen,eine Pistole,eine Wunderlampe,eine seltene Puppe,ein Nierenstein,ein Klodeckel,ein Fabergé-Ei,Hitlers Zigarrenetui,ein Meteorit,ein versteinertes Gänseei,versteinerte Dino-Kacke,ein Uranstab,ein Goldklumpen,ein Stück Mondgestein,der Hope-Diamant,eine Spionage-Kamera,eine Walrippe,der kleine Finger seines Vaters",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Harte Nüsse",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Handgranate",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Ein Mann aus dem chinesichen Shaanxi war schockiert, als er herausfand, dass was er bisher immer als Nussknacker benutzt hatte, eigentlich <BLANK> war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "ne Handgranate,eine Granate,ne Granate,eine Bombe,ne Bombe",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]eine Handgranate",
      "t": "A",
      "v": "561613_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Ein Mann aus dem chinesichen Shaanxi war schockiert, als er herausfand, dass was er bisher immer als Nussknacker benutzt hatte, eigentlich <BLANK> war.",
      "t": "A",
      "v": "561610_0",
      "n": "QuestionAudio"
    }
  ]
}
