{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "rum,sunscreen,lube,moonshine,shampoo,fake tan spray,bourbon,quarters,chapstick,teeth whitener,wine,laxative,glitter,ketchup,contact solution,George Clooney’s sweat,olive oil,Red Bull",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Oscar Swag",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Windex",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Oscar nominees in 2013 were given a gift bag that included a $5,000 facelift set, a $3,300 vacation package and a $4 bottle of <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "glass cleaner,cleaner",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Windex",
      "t": "A",
      "v": "352406_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Oscar nominees in 2013 were given a gift bag that included a $5,000 facelift set, a $3,300 vacation package and a $4 bottle of <BLANK>.",
      "t": "A",
      "v": "352403_0",
      "n": "QuestionAudio"
    }
  ]
}
