{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak0Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak1Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRoundBreak2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "RoundBreak2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin0Audio"
    },
    {
      "t": "A",
      "v": "674284_0f",
      "n": "Win0Audio",
      "s": "Das Finanzamt wird mich niemals... Ähhh... Tolle Antwort?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin1Audio"
    },
    {
      "t": "A",
      "v": "674285_0f",
      "n": "Win1Audio",
      "s": "Immer Kassenbons aufheben!!!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin2Audio"
    },
    {
      "t": "A",
      "v": "674286_0f",
      "n": "Win2Audio",
      "s": "Eine günstigere Steuerklasse!!!!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWin3Audio"
    },
    {
      "t": "A",
      "v": "674287_0f",
      "n": "Win3Audio",
      "s": "Ooo... abgezogen!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWin4Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Win4Audio",
      "s": "Da harmonisieren meine Chakren!!!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist0Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist0Audio",
      "s": "Das beste Ziel für eine Zeitmaschine"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist1Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist1Audio",
      "s": "Die beste Zeit zum Kacken"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTwist2Audio"
    },
    {
      "t": "A",
      "v": "",
      "n": "Twist2Audio",
      "s": "Die beste Zeit, um mit jemandem zu vögeln"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "674269_0f",
      "n": "PromptAudio",
      "s": "Die coolste Sache, um sie von der Steuer abzusetzen"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptReactionAudio"
    },
    {
      "t": "A",
      "v": "674276_0f",
      "n": "PromptReactionAudio",
      "s": "Steuerberater lieben diesen Prompt!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFinalReactionAudio"
    },
    {
      "t": "A",
      "s": "674283_0f",
      "n": "FinalReactionAudio",
      "v": "Was ist die COOLSTE Sache, die man von der Steuer absetzen kann??!"
    }
  ]
}
