{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Henry Kissinger|ALF,Pope John Paul II|a California Raisin,Dalai Lama|Andrew Dice Clay,Jimmy Carter|Chester Cheetah,Oliver North|Menudo,Gerard Depardieu|Princess Di,Michael Landon|the cast of Moonstruck,John Elway|his evil twin Ron Elway,Ted Turner|Optimus Prime,Madonna|Tupac,Chevy Chase|the Ninja Turtles,George Wendt|Baby Jessica,Lionel Richie|Short Round,Beetlejuice|Ken Griffey Jr.,Jonathan Brandis|E.T.,Matt Damon|Ben Affleck,Bret Michaels|Count Chocula,Your Mom|Your Dad",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "1987",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "starts liking your photos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Photographer Chuck Pulin captured an incredible photo in 1987 during an event at the Boys Club of America. He documented <BLANK> meeting <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Nixon|Robocop,Robocop|Richard Nixon,Nixon|Robo-Cop,Richard Nixon|Robo-Cop,Robo-Cop|Richard Nixon,Robo-Cop|Nixon",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]starts liking your photos",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Photographer Chuck Pulin captured an incredible photo in 1987 during an event at the Boys Club of America. He documented <BLANK> meeting <BLANK>.",
      "t": "A",
      "v": "672379_0",
      "n": "QuestionAudio"
    }
  ]
}
