{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Egg Toss,Cupcake Baking,snapping,Play-Doh Molding,cup stacking,Station Wagon Racing,Nail Polish Design,Barista,Corn Shucking,Thumb War,Arm Wrestling,Pizza Dough Spinning,cleaning,Quiplash,Pun,donkey basketball,staring,silent treatment",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Championship",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Rock Paper Scissors",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "ESPN really pushed the definition of “sports” in 2007 when they aired the National <BLANK> Championship.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Rock, Paper, Scissors",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Rock Paper Scissors",
      "t": "A",
      "v": "598783_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]ESPN really pushed the definition of “sports” in 2007 when they aired the National <BLANK> Championship.",
      "t": "A",
      "v": "598780_0",
      "n": "QuestionAudio"
    }
  ]
}
