{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "doing donuts,blowing bubbles,hoola hooping,rehearsing his spiel,helping an old woman,rollerblading,buying girl scout cookies,issuing tickets,giving to charity,playing hopscotch,changing out of a Starbucks uniform,feeding rats,shaving his head,putting on a play,doing a mime routine,signing autographs,painting a landscape,looking for his dog",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "security footage",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "doing stretches",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Right before robbing a Philadelphia Dunkin Donuts in April 2017, security camera footage caught a criminal doing something strange. He was <BLANK> in the parking lot.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "stretching,exercising,doing exercises",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]doing stretches",
      "t": "A",
      "v": "634656_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Right before robbing a Philadelphia Dunkin Donuts in April 2017, security camera footage caught a criminal doing something strange. He was <BLANK> in the parking lot.",
      "t": "A",
      "v": "634653_0",
      "n": "QuestionAudio"
    }
  ]
}
