{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "love me,catch on fire,get naked,live like a boss,forgive me,marry me,shut up,bathe,get fat,relax,run away with me,die alone,forget about that awkward moment,live forever,touch me,sing to me,get the giggles,use the bathroom",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Candy Bars",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "doing stretches",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Part of KitKat’s popularity in Japan is that its name sounds like the Japanese phrase “kitto katsu,” which translates roughly to “you will surely <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "be a winner,succeed,pass",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]doing stretches",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Part of KitKat’s popularity in Japan is that its name sounds like the Japanese phrase “kitto katsu,” which translates roughly to “you will surely <BLANK>.”",
      "t": "A",
      "v": "634683_0",
      "n": "QuestionAudio"
    }
  ]
}
