{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dunked in milk,Drunk,Punched in the face,rolled down the stairs,Awake for 24 hours,Screamed at by guests,mocked by children,kept apart for a week,Thrown in a well,served rotten lamb,totally shaved,pushed off a cliff,set on fire,lectured by a puppet,beaten with socks,buried in fresh laundry,put on a mock trial,pricked by hat pins",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wedding Trials",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "covered in slime",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "An old Scottish wedding tradition dictates that, in order to prepare the couple for the trials of marriage, they must be <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "slimed,doused with slime,blackened,covered in goo",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]covered in slime",
      "t": "A",
      "v": "623098_0",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]An old Scottish wedding tradition dictates that, in order to prepare the couple for the trials of marriage, they must be <BLANK>.",
      "t": "A",
      "v": "623095_1",
      "n": "QuestionAudio"
    }
  ]
}
