{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "deprimiert,optimistisch,Tacos,frech,Feuer,Familie,Philtrum",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Welches Wort würdest du benutzen, um zu beschreiben, wie du über die Zukunft denkst?",
      "n": "PersonalQuestionText"
    },
    {
      "t": "S",
      "v": "Die Gedanken von <PLAYER> über die Zukunft können mit dem Wort „<BLANK>“ beschrieben werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Die Gedanken von <PLAYER> über die Zukunft können mit dem Wort „<BLANK>“ beschrieben werden.",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
