{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "pumpkins,coal,patents,cotton candy,sculptures,cellos,debt,football phones,haters,bitcoin,marching bands,uranium,cartoons,drywall,crowns,gluten,bicycles,candlesticks",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Royal Property",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Dead People",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Thanks to a 1482 law that’s still largely observed today, the Queen of England owns almost all of the country’s <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "swan,mute swans,unmarked swans",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Dead People",
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]Thanks to a 1482 law that’s still largely observed today, the Queen of England owns almost all of the country’s <BLANK>.",
      "t": "A",
      "v": "596778_0",
      "n": "QuestionAudio"
    }
  ]
}
