{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasKeywordAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Saving Spheres,Sports,Beckham Blaster,Other Kind Of Football,Bend It Like Bagdad,Help The Iraqi Kids,It’s Soccer not Football,For the Kids,Kickin It,Game Time,Air Bud,The Game,Mr Kick,Mia Hamm,Dumbo Drop,Black & White,Hooligan,Freedom Goal",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "humanitarian missions",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Soccer Ball",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "In 2004, U.S. service members gave soccer balls to Iraqis as part of a humanitarian mission with the shocking code name Operation <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaDate"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponse"
    },
    {
      "t": "S",
      "v": "",
      "n": "SocialMediaName"
    },
    {
      "t": "S",
      "v": "Soccer Balls",
      "n": "AlternateSpellings"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "[category=host]",
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "G",
      "n": "Pic"
    },
    {
      "s": "[category=host]Soccer Ball",
      "t": "A",
      "v": "562187_1",
      "n": "CorrectAudio"
    },
    {
      "s": "[category=host]In 2004, U.S. service members gave soccer balls to Iraqis as part of a humanitarian mission with the shocking code name Operation <BLANK>.",
      "t": "A",
      "v": "562184_1",
      "n": "QuestionAudio"
    }
  ]
}
